MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["015","11/30/2022 05:35 AM", "11/30/2022 05:35 AM", "A crew is currently working on the problem", "11/30/2022 04:00 PM", "1242011"];
events[1]=["049","11/29/2022 09:16 PM", "11/29/2022 09:16 PM", "A crew is currently working on the problem", "11/30/2022 02:30 PM", "1241837"];
events[2]=["050","11/30/2022 08:01 AM", "11/30/2022 08:01 AM", "A crew is currently working on the problem", "11/30/2022 02:00 PM", "1242037"];
events[3]=["051","11/30/2022 10:07 AM", "11/30/2022 10:07 AM", "Trouble Shooter is determining repairs required", "", "1242069"];
events[4]=["052","11/29/2022 09:39 PM", "11/29/2022 09:39 PM", "Trouble Shooter is determining repairs required", "", "1241857"];
events[5]=["055","11/29/2022 08:34 PM", "11/29/2022 08:34 PM", "A crew is currently working on the problem", "11/30/2022 04:50 PM", "1241715"];
events[6]=["056","11/29/2022 08:34 PM", "11/29/2022 08:34 PM", "A crew is currently working on the problem", "11/30/2022 04:50 PM", "1241715"];
events[7]=["061","11/30/2022 08:20 AM", "11/30/2022 08:20 AM", "Trouble Shooter is determining repairs required", "", "1242041"];
events[8]=["062","11/29/2022 08:17 PM", "11/29/2022 08:17 PM", "Trouble Shooter is determining repairs required", "", "1241663"];
events[9]=["066","11/29/2022 08:34 PM", "11/29/2022 08:34 PM", "A crew is currently working on the problem", "11/30/2022 04:50 PM", "1241715"];
events[10]=["067","11/29/2022 08:34 PM", "11/29/2022 08:34 PM", "A crew is currently working on the problem", "11/30/2022 04:50 PM", "1241715"];
events[11]=["067","11/29/2022 08:35 PM", "11/29/2022 08:35 PM", "A crew is currently working on the problem", "11/30/2022 04:50 PM", "1241723"];
events[12]=["071","11/29/2022 08:50 PM", "11/29/2022 08:50 PM", "Trouble Shooter is determining repairs required", "", "1241816"];
events[13]=["071","11/29/2022 08:50 PM", "11/29/2022 08:50 PM", "Trouble Shooter is determining repairs required", "", "1241817"];
events[14]=["071","11/30/2022 02:47 AM", "11/30/2022 02:47 AM", "Trouble Shooter is determining repairs required", "", "1241993"];
events[15]=["071","11/30/2022 06:19 AM", "11/30/2022 06:19 AM", "A crew is currently working on the problem", "", "1242014"];
events[16]=["072","11/29/2022 09:16 PM", "11/29/2022 09:16 PM", "Trouble Shooter is determining repairs required", "", "1241838"];
events[17]=["072","11/30/2022 10:17 AM", "11/30/2022 10:17 AM", "Waiting to be analyzed", "", "1242071"];
events[18]=["073","11/29/2022 08:09 PM", "11/29/2022 08:09 PM", "Trouble Shooter is determining repairs required", "", "1241621"];
events[19]=["073","11/29/2022 08:11 PM", "11/29/2022 08:11 PM", "Trouble Shooter is determining repairs required", "", "1241625"];
events[20]=["073","11/30/2022 07:15 AM", "11/30/2022 07:15 AM", "Trouble Shooter is determining repairs required", "", "1242025"];
events[21]=["073","11/30/2022 07:31 AM", "11/30/2022 07:31 AM", "Waiting for an available crew to perform repairs", "", "1242030"];
events[22]=["073","11/30/2022 09:36 AM", "11/30/2022 09:36 AM", "A crew is currently working on the problem", "11/30/2022 02:30 PM", "1242060"];
events[23]=["074","11/30/2022 07:15 AM", "11/30/2022 07:15 AM", "Trouble Shooter is determining repairs required", "", "1242025"];
events[24]=["074","11/30/2022 09:37 AM", "11/30/2022 09:37 AM", "A crew is currently working on the problem", "11/30/2022 02:00 PM", "1242062"];
events[25]=["077","11/29/2022 07:37 PM", "11/29/2022 07:37 PM", "A crew is currently working on the problem", "11/30/2022 12:00 PM", "1241609"];
events[26]=["082","11/29/2022 10:22 PM", "11/29/2022 10:22 PM", "Trouble Shooter is determining repairs required", "", "1241873"];
events[27]=["082","11/30/2022 07:13 AM", "11/30/2022 07:13 AM", "Trouble Shooter is determining repairs required", "", "1242024"];
events[28]=["083","11/29/2022 11:47 PM", "11/29/2022 11:47 PM", "Trouble Shooter is determining repairs required", "", "1241884"];
events[29]=["083","11/30/2022 01:31 AM", "11/30/2022 01:31 AM", "Trouble Shooter is determining repairs required", "", "1241980"];
events[30]=["083","11/30/2022 05:01 AM", "11/30/2022 05:01 AM", "Trouble Shooter is determining repairs required", "", "1242008"];
events[31]=["084","11/29/2022 08:05 PM", "11/29/2022 08:05 PM", "A crew is currently working on the problem", "11/30/2022 11:00 AM", "1241618"];
events[32]=["084","11/29/2022 08:42 PM", "11/29/2022 08:42 PM", "Tree Trimming is clearing debris from the area", "11/30/2022 02:00 PM", "1241782"];
events[33]=["084","11/29/2022 09:27 PM", "11/29/2022 09:27 PM", "Trouble Shooter is determining repairs required", "", "1241853"];
events[34]=["084","11/30/2022 06:25 AM", "11/30/2022 06:25 AM", "Trouble Shooter is determining repairs required", "", "1242017"];
events[35]=["084","11/30/2022 08:44 AM", "11/30/2022 08:44 AM", "Trouble Shooter is determining repairs required", "", "1242043"];
events[36]=["084","11/30/2022 08:57 AM", "11/30/2022 08:57 AM", "Waiting for an available crew to perform repairs", "", "1242049"];
events[37]=["084","11/30/2022 10:00 AM", "11/30/2022 10:00 AM", "A crew is currently working on the problem", "11/30/2022 11:00 AM", "1242067"];
events[38]=["084","11/30/2022 10:06 AM", "11/30/2022 10:06 AM", "Waiting to be analyzed", "", "1242068"];
events[39]=["085","11/29/2022 09:21 PM", "11/29/2022 09:21 PM", "Trouble Shooter is determining repairs required", "", "1241844"];
events[40]=["085","11/29/2022 09:25 PM", "11/29/2022 09:25 PM", "Trouble Shooter is determining repairs required", "", "1241850"];
events[41]=["085","11/29/2022 11:57 PM", "11/29/2022 11:57 PM", "Waiting for an available crew to perform repairs", "", "1241887"];
events[42]=["085","11/30/2022 04:06 AM", "11/30/2022 04:06 AM", "Trouble Shooter is determining repairs required", "", "1242000"];
events[43]=["085","11/30/2022 07:06 AM", "11/30/2022 07:06 AM", "Trouble Shooter is determining repairs required", "", "1242022"];
events[44]=["085","11/30/2022 08:01 AM", "11/30/2022 08:01 AM", "Trouble Shooter is determining repairs required", "", "1242038"];
events[45]=["085","11/30/2022 09:34 AM", "11/30/2022 09:34 AM", "Waiting for an available crew to perform repairs", "", "1242059"];
events[46]=["086","11/30/2022 01:09 AM", "11/30/2022 01:09 AM", "A crew is currently working on the problem", "11/30/2022 02:00 PM", "1241960"];
events[47]=["086","11/30/2022 02:33 AM", "11/30/2022 02:33 AM", "Trouble Shooter is determining repairs required", "", "1241991"];
events[48]=["087","11/29/2022 08:20 PM", "11/29/2022 08:20 PM", "Trouble Shooter is determining repairs required", "", "1241664"];
events[49]=["087","11/29/2022 09:11 PM", "11/29/2022 09:11 PM", "Waiting for an available crew to perform repairs", "", "1241836"];
events[50]=["087","11/29/2022 09:14 PM", "11/29/2022 09:14 PM", "Tree Trimming is clearing debris from the area", "", "1241835"];
events[51]=["087","11/30/2022 09:19 AM", "11/30/2022 09:19 AM", "Trouble Shooter is determining repairs required", "", "1242057"];
events[52]=["087","11/30/2022 12:16 AM", "11/30/2022 12:16 AM", "Trouble Shooter is determining repairs required", "", "1241889"];
events[53]=["088","11/29/2022 10:13 PM", "11/29/2022 10:13 PM", "A crew is currently working on the problem", "11/30/2022 03:00 PM", "1241870"];
events[54]=["098","11/30/2022 08:01 AM", "11/30/2022 08:01 AM", "A crew is currently working on the problem", "11/30/2022 11:00 AM", "1242036"];
events[55]=["099","11/30/2022 08:41 AM", "11/30/2022 08:41 AM", "Customer Svc is working this single customer outage", "", "1242042"];
events[56]=["100","11/29/2022 10:15 PM", "11/29/2022 10:15 PM", "Trouble Shooter is determining repairs required", "", "1241872"];
events[57]=["100","11/30/2022 08:49 AM", "11/30/2022 08:49 AM", "Waiting for an available crew to perform repairs", "", "1242044"];
events[58]=["100","11/30/2022 09:36 AM", "11/30/2022 09:36 AM", "Trouble Shooter is determining repairs required", "", "1242061"];
events[59]=["100","11/30/2022 12:02 AM", "11/30/2022 12:02 AM", "Trouble Shooter is determining repairs required", "", "1241888"];
events[60]=["101","11/30/2022 08:12 AM", "11/30/2022 08:12 AM", "Trouble Shooter is determining repairs required", "", "1242039"];
events[61]=["101","11/30/2022 09:25 AM", "11/30/2022 09:25 AM", "Customer Svc is working this single customer outage", "", "1242058"];
events[62]=["106","11/30/2022 09:15 AM", "11/30/2022 09:15 AM", "Waiting for an available crew to perform repairs", "", "1242056"];
events[63]=["112","11/29/2022 09:45 PM", "11/29/2022 09:45 PM", "A crew is currently working on the problem", "11/30/2022 02:00 PM", "1241861"];
events[64]=["112","11/30/2022 02:57 AM", "11/30/2022 02:57 AM", "Trouble Shooter is determining repairs required", "", "1241994"];
events[65]=["113","11/30/2022 04:01 AM", "11/30/2022 04:01 AM", "Trouble Shooter is determining repairs required", "", "1241999"];
events[66]=["114","11/30/2022 09:08 AM", "11/30/2022 09:08 AM", "Customer Svc is working this single customer outage", "", "1242053"];
events[67]=["115","11/29/2022 07:21 PM", "11/29/2022 07:21 PM", "Trouble Shooter is determining repairs required", "", "1241589"];
events[68]=["115","11/30/2022 01:59 AM", "11/30/2022 01:59 AM", "Trouble Shooter is determining repairs required", "", "1241985"];
events[69]=["116","11/30/2022 12:13 AM", "11/30/2022 12:13 AM", "Trouble Shooter is determining repairs required", "", "1241890"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 47</h3></center>"  
var id0= "015";
var custs0= "47";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.00008), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "049";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 4</h3></center>"  
var id2= "050";
var custs2= "4";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "051";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "052";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 119, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 118</h3></center>"  
var id5= "055";
var custs5= "118";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 132</h3></center>"  
var id6= "056";
var custs6= "132";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "061";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 8</h3></center>"  
var id8= "062";
var custs8= "8";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 119, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 369</h3></center>"  
var id9= "066";
var custs9= "369";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 119, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 605</h3></center>"  
var id10= "067";
var custs10= "605";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 17</h3></center>"  
var id11= "071";
var custs11= "17";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 8</h3></center>"  
var id12= "072";
var custs12= "8";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 112</h3></center>"  
var id13= "073";
var custs13= "112";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 78</h3></center>"  
var id14= "074";
var custs14= "78";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 5</h3></center>"  
var id15= "077";
var custs15= "5";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [0, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 2</h3></center>"  
var id16= "082";
var custs16= "2";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.08348), parseFloat(35.08344)],[parseFloat(-90.08347), parseFloat(35.12512)],[parseFloat(-90.12510), parseFloat(35.12512)],[parseFloat(-90.12509), parseFloat(35.08344)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 30</h3></center>"  
var id17= "083";
var custs17= "30";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 36</h3></center>"  
var id18= "084";
var custs18= "36";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 119, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 196</h3></center>"  
var id19= "085";
var custs19= "196";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 18</h3></center>"  
var id20= "086";
var custs20= "18";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 48</h3></center>"  
var id21= "087";
var custs21= "48";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [0, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 4</h3></center>"  
var id22= "088";
var custs22= "4";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [0, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 5</h3></center>"  
var id23= "098";
var custs23= "5";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [0, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 1</h3></center>"  
var id24= "099";
var custs24= "1";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 67</h3></center>"  
var id25= "100";
var custs25= "67";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 2</h3></center>"  
var id26= "101";
var custs26= "2";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 2</h3></center>"  
var id27= "106";
var custs27= "2";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 43</h3></center>"  
var id28= "112";
var custs28= "43";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 1</h3></center>"  
var id29= "113";
var custs29= "1";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 1</h3></center>"  
var id30= "114";
var custs30= "1";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 10</h3></center>"  
var id31= "115";
var custs31= "10";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 18</h3></center>"  
var id32= "116";
var custs32= "18";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);

      view.graphics.addMany(layers);
    });
    
    
    
