MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["016","12/24/2022 03:16 PM", "12/24/2022 03:16 PM", "Waiting to be analyzed", "", "1249961"];
events[1]=["017","12/24/2022 02:56 PM", "12/24/2022 02:56 PM", "Waiting to be analyzed", "", "1249942"];
events[2]=["017","12/24/2022 02:57 PM", "12/24/2022 02:57 PM", "Waiting to be analyzed", "", "1249946"];
events[3]=["017","12/24/2022 03:02 PM", "12/24/2022 03:02 PM", "Waiting to be analyzed", "", "1249947"];
events[4]=["017","12/24/2022 03:05 PM", "12/24/2022 03:05 PM", "Waiting to be analyzed", "", "1249952"];
events[5]=["017","12/24/2022 03:15 PM", "12/24/2022 03:15 PM", "Waiting to be analyzed", "", "1249956"];
events[6]=["022","12/24/2022 11:21 AM", "12/24/2022 11:21 AM", "Waiting to be analyzed", "", "1249744"];
events[7]=["040","12/24/2022 09:03 AM", "12/24/2022 09:03 AM", "Customer Svc is working this single customer outage", "", "1249135"];
events[8]=["049","12/24/2022 02:29 PM", "12/24/2022 02:29 PM", "Waiting to be analyzed", "", "1249916"];
events[9]=["049","12/24/2022 02:45 PM", "12/24/2022 02:45 PM", "Waiting to be analyzed", "", "1249927"];
events[10]=["049","12/24/2022 03:16 PM", "12/24/2022 03:16 PM", "Waiting to be analyzed", "", "1249957"];
events[11]=["049","12/24/2022 03:34 PM", "12/24/2022 03:34 PM", "Waiting to be analyzed", "", "1249986"];
events[12]=["049","12/24/2022 03:41 PM", "12/24/2022 03:41 PM", "Waiting to be analyzed", "", "1249997"];
events[13]=["050","12/24/2022 01:06 PM", "12/24/2022 01:06 PM", "Customer Svc is working this single customer outage", "", "1249827"];
events[14]=["050","12/24/2022 02:00 PM", "12/24/2022 02:00 PM", "Trouble Shooter is determining repairs required", "", "1249884"];
events[15]=["051","12/24/2022 02:40 PM", "12/24/2022 02:40 PM", "Waiting to be analyzed", "", "1249925"];
events[16]=["051","12/24/2022 02:45 PM", "12/24/2022 02:45 PM", "Trouble Shooter is determining repairs required", "", "1249928"];
events[17]=["051","12/24/2022 03:16 PM", "12/24/2022 03:16 PM", "Waiting to be analyzed", "", "1249959"];
events[18]=["060","12/24/2022 01:58 PM", "12/24/2022 01:58 PM", "Trouble Shooter is determining repairs required", "", "1249879"];
events[19]=["060","12/24/2022 01:59 PM", "12/24/2022 01:59 PM", "Trouble Shooter is determining repairs required", "", "1249880"];
events[20]=["060","12/24/2022 02:33 PM", "12/24/2022 02:33 PM", "Waiting to be analyzed", "", "1249920"];
events[21]=["060","12/24/2022 02:38 PM", "12/24/2022 02:38 PM", "Waiting to be analyzed", "", "1249923"];
events[22]=["060","12/24/2022 02:50 PM", "12/24/2022 02:50 PM", "Waiting to be analyzed", "", "1249935"];
events[23]=["060","12/24/2022 02:53 PM", "12/24/2022 02:53 PM", "Waiting to be analyzed", "", "1249938"];
events[24]=["060","12/24/2022 02:54 PM", "12/24/2022 02:54 PM", "Trouble Shooter is determining repairs required", "", "1249940"];
events[25]=["060","12/24/2022 03:15 PM", "12/24/2022 03:15 PM", "Trouble Shooter is determining repairs required", "", "1249955"];
events[26]=["060","12/24/2022 04:57 PM", "12/24/2022 04:57 PM", "Waiting to be analyzed", "", "1250041"];
events[27]=["061","12/24/2022 04:31 PM", "12/24/2022 04:31 PM", "Waiting to be analyzed", "", "1250027"];
events[28]=["061","12/24/2022 05:52 AM", "12/24/2022 05:52 AM", "Customer Svc is working this single customer outage", "", "1247901"];
events[29]=["061","12/24/2022 06:19 AM", "12/24/2022 06:19 AM", "Customer Svc is working this single customer outage", "", "1247918"];
events[30]=["063","12/24/2022 03:37 PM", "12/24/2022 03:37 PM", "Waiting to be analyzed", "", "1249990"];
events[31]=["064","12/24/2022 03:22 PM", "12/24/2022 03:22 PM", "Waiting to be analyzed", "", "1249966"];
events[32]=["064","12/24/2022 04:52 PM", "12/24/2022 04:52 PM", "Waiting to be analyzed", "", "1250039"];
events[33]=["064","12/24/2022 11:04 AM", "12/24/2022 11:04 AM", "Trouble Shooter is determining repairs required", "", "1249715"];
events[34]=["065","12/24/2022 11:04 AM", "12/24/2022 11:04 AM", "Trouble Shooter is determining repairs required", "", "1249715"];
events[35]=["071","12/24/2022 03:04 PM", "12/24/2022 03:04 PM", "Waiting to be analyzed", "", "1249950"];
events[36]=["071","12/24/2022 05:00 PM", "12/24/2022 05:00 PM", "Waiting to be analyzed", "", "1250044"];
events[37]=["071","12/24/2022 05:09 PM", "12/24/2022 05:09 PM", "Waiting to be analyzed", "", "1250054"];
events[38]=["071","12/24/2022 08:34 AM", "12/24/2022 08:34 AM", "Customer Svc is working this single customer outage", "", "1248870"];
events[39]=["072","12/24/2022 03:26 PM", "12/24/2022 03:26 PM", "Waiting to be analyzed", "", "1249970"];
events[40]=["072","12/24/2022 03:28 PM", "12/24/2022 03:28 PM", "Waiting to be analyzed", "", "1249976"];
events[41]=["072","12/24/2022 03:32 PM", "12/24/2022 03:32 PM", "Waiting to be analyzed", "", "1249983"];
events[42]=["072","12/24/2022 03:37 PM", "12/24/2022 03:37 PM", "Waiting to be analyzed", "", "1249989"];
events[43]=["072","12/24/2022 04:04 PM", "12/24/2022 04:04 PM", "Waiting to be analyzed", "", "1250010"];
events[44]=["072","12/24/2022 04:11 PM", "12/24/2022 04:11 PM", "Waiting to be analyzed", "", "1250018"];
events[45]=["072","12/24/2022 04:17 PM", "12/24/2022 04:17 PM", "Waiting to be analyzed", "", "1250020"];
events[46]=["072","12/24/2022 04:46 PM", "12/24/2022 04:46 PM", "Waiting to be analyzed", "", "1250034"];
events[47]=["073","12/24/2022 03:58 PM", "12/24/2022 03:58 PM", "Waiting to be analyzed", "", "1250007"];
events[48]=["073","12/24/2022 04:50 PM", "12/24/2022 04:50 PM", "Waiting to be analyzed", "", "1250038"];
events[49]=["073","12/24/2022 04:58 PM", "12/24/2022 04:58 PM", "Waiting to be analyzed", "", "1250042"];
events[50]=["073","12/24/2022 05:01 PM", "12/24/2022 05:01 PM", "Waiting to be analyzed", "", "1250046"];
events[51]=["073","12/24/2022 05:01 PM", "12/24/2022 05:01 PM", "Waiting to be analyzed", "", "1250047"];
events[52]=["073","12/24/2022 05:05 PM", "12/24/2022 05:05 PM", "Waiting to be analyzed", "", "1250050"];
events[53]=["073","12/24/2022 05:11 PM", "12/24/2022 05:11 PM", "Waiting to be analyzed", "", "1250056"];
events[54]=["074","12/24/2022 01:18 PM", "12/24/2022 01:18 PM", "Customer Svc is working this single customer outage", "", "1249840"];
events[55]=["074","12/24/2022 03:03 PM", "12/24/2022 03:03 PM", "Trouble Shooter is determining repairs required", "", "1249948"];
events[56]=["074","12/24/2022 04:10 PM", "12/24/2022 04:10 PM", "Trouble Shooter is determining repairs required", "", "1250016"];
events[57]=["074","12/24/2022 05:10 PM", "12/24/2022 05:10 PM", "Waiting to be analyzed", "", "1250055"];
events[58]=["075","12/24/2022 03:32 PM", "12/24/2022 03:32 PM", "Waiting to be analyzed", "", "1249984"];
events[59]=["084","12/24/2022 03:16 PM", "12/24/2022 03:16 PM", "Waiting to be analyzed", "", "1249958"];
events[60]=["085","12/24/2022 02:51 PM", "12/24/2022 02:51 PM", "Waiting to be analyzed", "", "1249937"];
events[61]=["085","12/24/2022 03:24 PM", "12/24/2022 03:24 PM", "Waiting to be analyzed", "", "1249969"];
events[62]=["085","12/24/2022 03:47 PM", "12/24/2022 03:47 PM", "Waiting to be analyzed", "", "1250002"];
events[63]=["085","12/24/2022 03:54 PM", "12/24/2022 03:54 PM", "Waiting to be analyzed", "", "1250004"];
events[64]=["085","12/24/2022 04:10 PM", "12/24/2022 04:10 PM", "Waiting to be analyzed", "", "1250015"];
events[65]=["086","12/24/2022 02:29 PM", "12/24/2022 02:29 PM", "Waiting to be analyzed", "", "1249915"];
events[66]=["086","12/24/2022 03:49 PM", "12/24/2022 03:49 PM", "Waiting to be analyzed", "", "1250003"];
events[67]=["088","12/23/2022 11:48 AM", "12/23/2022 11:48 AM", "Waiting for an available crew to perform repairs", "", "1246870"];
events[68]=["098","12/23/2022 04:38 PM", "12/23/2022 04:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 02:00 PM", "1247256"];
events[69]=["098","12/24/2022 04:04 PM", "12/24/2022 04:04 PM", "Waiting to be analyzed", "", "1250009"];
events[70]=["099","12/24/2022 02:38 PM", "12/24/2022 02:38 PM", "Waiting to be analyzed", "", "1249922"];
events[71]=["099","12/24/2022 06:34 AM", "12/24/2022 06:34 AM", "A crew is currently working on the problem", "", "1248055"];
events[72]=["100","12/24/2022 05:12 PM", "12/24/2022 05:12 PM", "Waiting to be analyzed", "", "1250057"];
events[73]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Tree Trimming is clearing debris from the area", "12/24/2022 06:30 PM", "1249383"];
events[74]=["102","12/24/2022 02:29 PM", "12/24/2022 02:29 PM", "Waiting to be analyzed", "", "1249913"];
events[75]=["102","12/24/2022 02:53 PM", "12/24/2022 02:53 PM", "Waiting to be analyzed", "", "1249939"];
events[76]=["102","12/24/2022 03:26 PM", "12/24/2022 03:26 PM", "Waiting to be analyzed", "", "1249972"];
events[77]=["102","12/24/2022 03:26 PM", "12/24/2022 03:26 PM", "Waiting to be analyzed", "", "1249973"];
events[78]=["102","12/24/2022 03:43 PM", "12/24/2022 03:43 PM", "Waiting to be analyzed", "", "1249999"];
events[79]=["102","12/24/2022 03:57 PM", "12/24/2022 03:57 PM", "Waiting for an available crew to perform repairs", "", "1250006"];
events[80]=["102","12/24/2022 04:08 PM", "12/24/2022 04:08 PM", "Waiting to be analyzed", "", "1250014"];
events[81]=["102","12/24/2022 04:17 PM", "12/24/2022 04:17 PM", "Waiting to be analyzed", "", "1250021"];
events[82]=["102","12/24/2022 04:50 PM", "12/24/2022 04:50 PM", "Waiting to be analyzed", "", "1250035"];
events[83]=["102","12/24/2022 04:52 PM", "12/24/2022 04:52 PM", "Waiting to be analyzed", "", "1250040"];
events[84]=["102","12/24/2022 04:59 PM", "12/24/2022 04:59 PM", "Waiting to be analyzed", "", "1250043"];
events[85]=["102","12/24/2022 05:00 PM", "12/24/2022 05:00 PM", "Waiting to be analyzed", "", "1250045"];
events[86]=["102","12/24/2022 05:04 PM", "12/24/2022 05:04 PM", "Waiting to be analyzed", "", "1250048"];
events[87]=["103","12/24/2022 03:05 PM", "12/24/2022 03:05 PM", "Waiting to be analyzed", "", "1249953"];
events[88]=["103","12/24/2022 03:16 PM", "12/24/2022 03:16 PM", "Waiting to be analyzed", "", "1249960"];
events[89]=["103","12/24/2022 03:21 PM", "12/24/2022 03:21 PM", "Waiting to be analyzed", "", "1249965"];
events[90]=["103","12/24/2022 03:26 PM", "12/24/2022 03:26 PM", "Waiting to be analyzed", "", "1249971"];
events[91]=["103","12/24/2022 03:32 PM", "12/24/2022 03:32 PM", "Waiting to be analyzed", "", "1249982"];
events[92]=["103","12/24/2022 03:34 PM", "12/24/2022 03:34 PM", "Trouble Shooter is determining repairs required", "", "1249985"];
events[93]=["103","12/24/2022 03:43 PM", "12/24/2022 03:43 PM", "Waiting to be analyzed", "", "1249998"];
events[94]=["103","12/24/2022 03:55 PM", "12/24/2022 03:55 PM", "Waiting to be analyzed", "", "1250005"];
events[95]=["103","12/24/2022 04:05 PM", "12/24/2022 04:05 PM", "Waiting to be analyzed", "", "1250011"];
events[96]=["103","12/24/2022 04:06 PM", "12/24/2022 04:06 PM", "Waiting to be analyzed", "", "1250012"];
events[97]=["103","12/24/2022 05:05 PM", "12/24/2022 05:05 PM", "Waiting to be analyzed", "", "1250051"];
events[98]=["103","12/24/2022 05:05 PM", "12/24/2022 05:05 PM", "Waiting to be analyzed", "", "1250052"];
events[99]=["103","12/24/2022 05:12 PM", "12/24/2022 05:12 PM", "Waiting to be analyzed", "", "1250058"];
events[100]=["113","12/24/2022 02:25 PM", "12/24/2022 02:25 PM", "Trouble Shooter is determining repairs required", "", "1249910"];
events[101]=["113","12/24/2022 12:35 PM", "12/24/2022 12:35 PM", "Trouble Shooter is determining repairs required", "", "1249794"];
events[102]=["114","12/23/2022 04:38 PM", "12/23/2022 04:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 02:00 PM", "1247256"];
events[103]=["114","12/24/2022 02:26 PM", "12/24/2022 02:26 PM", "Waiting to be analyzed", "", "1249911"];
events[104]=["114","12/24/2022 02:49 PM", "12/24/2022 02:49 PM", "Waiting to be analyzed", "", "1249933"];
events[105]=["114","12/24/2022 03:05 PM", "12/24/2022 03:05 PM", "Waiting to be analyzed", "", "1249951"];
events[106]=["114","12/24/2022 03:31 PM", "12/24/2022 03:31 PM", "Waiting to be analyzed", "", "1249981"];
events[107]=["115","12/24/2022 02:35 PM", "12/24/2022 02:35 PM", "Waiting to be analyzed", "", "1249921"];
events[108]=["115","12/24/2022 03:30 PM", "12/24/2022 03:30 PM", "Waiting to be analyzed", "", "1249979"];
events[109]=["115","12/24/2022 03:47 PM", "12/24/2022 03:47 PM", "Waiting to be analyzed", "", "1250001"];
events[110]=["115","12/24/2022 04:50 PM", "12/24/2022 04:50 PM", "Waiting to be analyzed", "", "1250037"];
events[111]=["115","12/24/2022 12:53 PM", "12/24/2022 12:53 PM", "Trouble Shooter is determining repairs required", "", "1249811"];
events[112]=["116","12/24/2022 05:08 PM", "12/24/2022 05:08 PM", "Waiting to be analyzed", "", "1250053"];
events[113]=["118","12/24/2022 03:58 PM", "12/24/2022 03:58 PM", "Waiting to be analyzed", "", "1250008"];
events[114]=["119","12/24/2022 03:29 PM", "12/24/2022 03:29 PM", "Waiting to be analyzed", "", "1249978"];
events[115]=["119","12/24/2022 04:11 PM", "12/24/2022 04:11 PM", "Waiting to be analyzed", "", "1250017"];
events[116]=["119","12/24/2022 05:04 PM", "12/24/2022 05:04 PM", "Waiting to be analyzed", "", "1250049"];
events[117]=["135","12/24/2022 03:27 PM", "12/24/2022 03:27 PM", "Waiting to be analyzed", "", "1249974"];
events[118]=["135","12/24/2022 03:46 PM", "12/24/2022 03:46 PM", "Waiting to be analyzed", "", "1250000"];
events[119]=["135","12/24/2022 04:07 PM", "12/24/2022 04:07 PM", "Waiting to be analyzed", "", "1250013"];
events[120]=["135","12/24/2022 04:14 PM", "12/24/2022 04:14 PM", "Waiting to be analyzed", "", "1250019"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "016";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 5</h3></center>"  
var id1= "017";
var custs1= "5";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "022";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.33343)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "040";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 5</h3></center>"  
var id4= "049";
var custs4= "5";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 36</h3></center>"  
var id5= "050";
var custs5= "36";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 63</h3></center>"  
var id6= "051";
var custs6= "63";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 119, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 169</h3></center>"  
var id7= "060";
var custs7= "169";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 3</h3></center>"  
var id8= "061";
var custs8= "3";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "063";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 5</h3></center>"  
var id10= "064";
var custs10= "5";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [0, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 1</h3></center>"  
var id11= "065";
var custs11= "1";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 4</h3></center>"  
var id12= "071";
var custs12= "4";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 8</h3></center>"  
var id13= "072";
var custs13= "8";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 7</h3></center>"  
var id14= "073";
var custs14= "7";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 22</h3></center>"  
var id15= "074";
var custs15= "22";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [0, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 1</h3></center>"  
var id16= "075";
var custs16= "1";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 1</h3></center>"  
var id17= "084";
var custs17= "1";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 5</h3></center>"  
var id18= "085";
var custs18= "5";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 2</h3></center>"  
var id19= "086";
var custs19= "2";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [0, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 1</h3></center>"  
var id20= "088";
var custs20= "1";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 46</h3></center>"  
var id21= "098";
var custs21= "46";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [0, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 10</h3></center>"  
var id22= "099";
var custs22= "10";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [0, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 1</h3></center>"  
var id23= "100";
var custs23= "1";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 46</h3></center>"  
var id24= "101";
var custs24= "46";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 68</h3></center>"  
var id25= "102";
var custs25= "68";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 119, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 101</h3></center>"  
var id26= "103";
var custs26= "101";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 9</h3></center>"  
var id27= "113";
var custs27= "9";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 119, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 212</h3></center>"  
var id28= "114";
var custs28= "212";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 33</h3></center>"  
var id29= "115";
var custs29= "33";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 1</h3></center>"  
var id30= "116";
var custs30= "1";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 1</h3></center>"  
var id31= "118";
var custs31= "1";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [0, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 3</h3></center>"  
var id32= "119";
var custs32= "3";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 4</h3></center>"  
var id33= "135";
var custs33= "4";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(34.99415)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);

      view.graphics.addMany(layers);
    });
    
    
    
