MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["042","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Trouble Shooter is determining repairs required", "", "1201590"];
events[1]=["042","04/13/2022 04:42 PM", "04/13/2022 04:42 PM", "Customer Svc is working this single customer outage", "", "1201613"];
events[2]=["042","04/13/2022 04:44 PM", "04/13/2022 04:44 PM", "Trouble Shooter is determining repairs required", "", "1201616"];
events[3]=["042","04/13/2022 04:51 PM", "04/13/2022 04:51 PM", "Trouble Shooter is determining repairs required", "", "1201638"];
events[4]=["049","04/13/2022 04:51 PM", "04/13/2022 04:51 PM", "Waiting for an available crew to perform repairs", "", "1201636"];
events[5]=["051","04/13/2022 04:53 PM", "04/13/2022 04:53 PM", "Customer Svc is working this single customer outage", "", "1201640"];
events[6]=["052","04/13/2022 04:35 PM", "04/13/2022 04:35 PM", "Waiting for an available crew to perform repairs", "", "1201525"];
events[7]=["052","04/13/2022 05:04 PM", "04/13/2022 05:04 PM", "Trouble Shooter is determining repairs required", "", "1201671"];
events[8]=["052","04/13/2022 05:19 PM", "04/13/2022 05:19 PM", "Waiting for an available crew to perform repairs", "", "1201714"];
events[9]=["054","04/13/2022 03:58 PM", "04/13/2022 03:58 PM", "Customer Svc is working this single customer outage", "", "1201480"];
events[10]=["054","04/13/2022 04:28 PM", "04/13/2022 04:28 PM", "Customer Svc is working this single customer outage", "", "1201518"];
events[11]=["054","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Trouble Shooter is determining repairs required", "", "1201537"];
events[12]=["054","04/13/2022 04:43 PM", "04/13/2022 04:43 PM", "Trouble Shooter is determining repairs required", "", "1201615"];
events[13]=["054","04/13/2022 04:44 PM", "04/13/2022 04:44 PM", "Trouble Shooter is determining repairs required", "", "1201617"];
events[14]=["054","04/13/2022 05:11 PM", "04/13/2022 05:11 PM", "Waiting to be analyzed", "", "1201691"];
events[15]=["059","04/13/2022 05:44 PM", "04/13/2022 05:44 PM", "The extent of the outage has been determined", "", "1201758"];
events[16]=["060","04/13/2022 02:33 PM", "04/13/2022 02:33 PM", "Trouble Shooter is determining repairs required", "", "1201445"];
events[17]=["060","04/13/2022 04:55 PM", "04/13/2022 04:55 PM", "Trouble Shooter is determining repairs required", "", "1201649"];
events[18]=["061","04/13/2022 01:09 PM", "04/13/2022 01:09 PM", "Trouble Shooter is determining repairs required", "", "1201420"];
events[19]=["062","04/13/2022 04:38 PM", "04/13/2022 04:38 PM", "Trouble Shooter is determining repairs required", "", "1201531"];
events[20]=["062","04/13/2022 05:04 PM", "04/13/2022 05:04 PM", "Trouble Shooter is working on the problem", "04/13/2022 09:00 PM", "1201672"];
events[21]=["063","04/13/2022 03:17 PM", "04/13/2022 03:17 PM", "Trouble Shooter is determining repairs required", "", "1201461"];
events[22]=["063","04/13/2022 04:00 PM", "04/13/2022 04:00 PM", "Customer Svc is working this single customer outage", "", "1201481"];
events[23]=["063","04/13/2022 04:27 PM", "04/13/2022 04:27 PM", "Trouble Shooter is determining repairs required", "", "1201510"];
events[24]=["063","04/13/2022 04:36 PM", "04/13/2022 04:36 PM", "Trouble Shooter is determining repairs required", "", "1201527"];
events[25]=["064","04/13/2022 04:27 PM", "04/13/2022 04:27 PM", "Trouble Shooter is determining repairs required", "", "1201510"];
events[26]=["065","04/13/2022 05:22 PM", "04/13/2022 05:22 PM", "Waiting to be analyzed", "", "1201721"];
events[27]=["065","04/13/2022 05:38 PM", "04/13/2022 05:38 PM", "Waiting to be analyzed", "", "1201744"];
events[28]=["066","04/13/2022 04:32 PM", "04/13/2022 04:32 PM", "Trouble Shooter is determining repairs required", "", "1201521"];
events[29]=["066","04/13/2022 05:46 PM", "04/13/2022 05:46 PM", "Waiting to be analyzed", "", "1201764"];
events[30]=["068","04/13/2022 05:50 PM", "04/13/2022 05:50 PM", "Waiting to be analyzed", "", "1201771"];
events[31]=["071","04/13/2022 02:33 PM", "04/13/2022 02:33 PM", "Trouble Shooter is determining repairs required", "", "1201445"];
events[32]=["071","04/13/2022 04:55 PM", "04/13/2022 04:55 PM", "Trouble Shooter is determining repairs required", "", "1201649"];
events[33]=["071","04/13/2022 05:18 PM", "04/13/2022 05:18 PM", "Customer Svc is working this single customer outage", "", "1201711"];
events[34]=["072","04/13/2022 04:49 PM", "04/13/2022 04:49 PM", "Trouble Shooter is determining repairs required", "", "1201633"];
events[35]=["072","04/13/2022 04:50 PM", "04/13/2022 04:50 PM", "Trouble Shooter is determining repairs required", "", "1201634"];
events[36]=["072","04/13/2022 04:55 PM", "04/13/2022 04:55 PM", "Trouble Shooter is determining repairs required", "", "1201649"];
events[37]=["072","04/13/2022 05:29 PM", "04/13/2022 05:29 PM", "Customer Svc is working this single customer outage", "", "1201732"];
events[38]=["072","04/13/2022 05:31 PM", "04/13/2022 05:31 PM", "Customer Svc is working this single customer outage", "", "1201735"];
events[39]=["072","04/13/2022 05:37 PM", "04/13/2022 05:37 PM", "Customer Svc is working this single customer outage", "", "1201743"];
events[40]=["072","04/13/2022 05:42 PM", "04/13/2022 05:42 PM", "Trouble Shooter is determining repairs required", "", "1201757"];
events[41]=["072","04/13/2022 05:46 PM", "04/13/2022 05:46 PM", "The extent of the outage has been determined", "", "1201765"];
events[42]=["073","04/13/2022 02:31 PM", "04/13/2022 02:31 PM", "Trouble Shooter is determining repairs required", "", "1201442"];
events[43]=["073","04/13/2022 03:29 PM", "04/13/2022 03:29 PM", "Trouble Shooter is determining repairs required", "", "1201464"];
events[44]=["073","04/13/2022 04:47 PM", "04/13/2022 04:47 PM", "Customer Svc is working this single customer outage", "", "1201625"];
events[45]=["073","04/13/2022 05:04 PM", "04/13/2022 05:04 PM", "Trouble Shooter is working on the problem", "04/13/2022 09:00 PM", "1201672"];
events[46]=["073","04/13/2022 05:14 PM", "04/13/2022 05:14 PM", "Trouble Shooter is determining repairs required", "", "1201700"];
events[47]=["073","04/13/2022 05:30 PM", "04/13/2022 05:30 PM", "Waiting to be analyzed", "", "1201733"];
events[48]=["074","04/13/2022 05:35 PM", "04/13/2022 05:35 PM", "Customer Svc is working this single customer outage", "", "1201736"];
events[49]=["075","04/13/2022 05:09 PM", "04/13/2022 05:09 PM", "Trouble Shooter is determining repairs required", "", "1201687"];
events[50]=["075","04/13/2022 05:47 PM", "04/13/2022 05:47 PM", "Waiting to be analyzed", "", "1201766"];
events[51]=["076","04/13/2022 05:09 PM", "04/13/2022 05:09 PM", "Trouble Shooter is determining repairs required", "", "1201687"];
events[52]=["076","04/13/2022 05:18 PM", "04/13/2022 05:18 PM", "Customer Svc is working this single customer outage", "", "1201712"];
events[53]=["076","04/13/2022 05:24 PM", "04/13/2022 05:24 PM", "Waiting for an available crew to perform repairs", "", "1201724"];
events[54]=["077","04/13/2022 05:09 PM", "04/13/2022 05:09 PM", "Waiting for an available crew to perform repairs", "", "1201685"];
events[55]=["077","04/13/2022 05:10 PM", "04/13/2022 05:10 PM", "Waiting for an available crew to perform repairs", "", "1201690"];
events[56]=["077","04/13/2022 05:24 PM", "04/13/2022 05:24 PM", "Waiting for an available crew to perform repairs", "", "1201724"];
events[57]=["078","04/13/2022 05:15 PM", "04/13/2022 05:15 PM", "Waiting for an available crew to perform repairs", "", "1201702"];
events[58]=["083","04/13/2022 05:14 PM", "04/13/2022 05:14 PM", "Waiting to be analyzed", "", "1201697"];
events[59]=["083","04/13/2022 05:31 PM", "04/13/2022 05:31 PM", "Waiting to be analyzed", "", "1201734"];
events[60]=["083","04/13/2022 05:36 PM", "04/13/2022 05:36 PM", "Waiting to be analyzed", "", "1201737"];
events[61]=["083","04/13/2022 05:37 PM", "04/13/2022 05:37 PM", "Customer Svc is working this single customer outage", "", "1201740"];
events[62]=["084","04/13/2022 04:11 PM", "04/13/2022 04:11 PM", "Customer Svc is working this single customer outage", "", "1201483"];
events[63]=["085","04/13/2022 02:20 PM", "04/13/2022 02:20 PM", "Trouble Shooter is determining repairs required", "", "1201437"];
events[64]=["085","04/13/2022 05:39 PM", "04/13/2022 05:39 PM", "Waiting to be analyzed", "", "1201747"];
events[65]=["086","04/13/2022 04:20 PM", "04/13/2022 04:20 PM", "Trouble Shooter is determining repairs required", "", "1201484"];
events[66]=["086","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "The extent of the outage has been determined", "", "1201559"];
events[67]=["086","04/13/2022 05:37 PM", "04/13/2022 05:37 PM", "Waiting to be analyzed", "", "1201741"];
events[68]=["086","04/13/2022 05:38 PM", "04/13/2022 05:38 PM", "Waiting to be analyzed", "", "1201745"];
events[69]=["086","04/13/2022 05:38 PM", "04/13/2022 05:38 PM", "Waiting to be analyzed", "", "1201746"];
events[70]=["097","04/13/2022 01:19 PM", "04/13/2022 01:19 PM", "Trouble Shooter is determining repairs required", "", "1201422"];
events[71]=["097","04/13/2022 03:47 PM", "04/13/2022 03:47 PM", "A crew is currently working on the problem", "04/13/2022 08:30 PM", "1201477"];
events[72]=["097","04/13/2022 05:45 PM", "04/13/2022 05:45 PM", "Waiting to be analyzed", "", "1201761"];
events[73]=["097","04/13/2022 05:47 PM", "04/13/2022 05:47 PM", "Waiting to be analyzed", "", "1201767"];
events[74]=["098","04/13/2022 05:39 PM", "04/13/2022 05:39 PM", "Waiting to be analyzed", "", "1201748"];
events[75]=["098","04/13/2022 05:49 PM", "04/13/2022 05:49 PM", "Waiting to be analyzed", "", "1201770"];
events[76]=["099","04/13/2022 04:52 PM", "04/13/2022 04:52 PM", "Customer Svc is working this single customer outage", "", "1201639"];
events[77]=["099","04/13/2022 05:37 PM", "04/13/2022 05:37 PM", "Waiting to be analyzed", "", "1201742"];
events[78]=["099","04/13/2022 05:50 PM", "04/13/2022 05:50 PM", "Waiting to be analyzed", "", "1201772"];
events[79]=["100","04/13/2022 05:07 PM", "04/13/2022 05:07 PM", "Customer Svc is working this single customer outage", "", "1201680"];
events[80]=["100","04/13/2022 12:10 PM", "04/13/2022 12:10 PM", "Trouble Shooter is determining repairs required", "", "1201408"];
events[81]=["101","04/12/2022 06:02 AM", "04/12/2022 06:02 AM", "A crew is currently working on the problem", "04/13/2022 09:30 PM", "1200970"];
events[82]=["101","04/13/2022 02:36 PM", "04/13/2022 02:36 PM", "A crew is currently working on the problem", "04/13/2022 09:30 PM", "1201449"];
events[83]=["101","04/13/2022 05:14 PM", "04/13/2022 05:14 PM", "Trouble Shooter is determining repairs required", "", "1201698"];
events[84]=["101","04/13/2022 05:20 PM", "04/13/2022 05:20 PM", "Trouble Shooter is determining repairs required", "", "1201717"];
events[85]=["101","04/13/2022 05:41 PM", "04/13/2022 05:41 PM", "Waiting to be analyzed", "", "1201754"];
events[86]=["101","04/13/2022 05:41 PM", "04/13/2022 05:41 PM", "Waiting to be analyzed", "", "1201755"];
events[87]=["101","04/13/2022 05:44 PM", "04/13/2022 05:44 PM", "Waiting to be analyzed", "", "1201759"];
events[88]=["101","04/13/2022 05:48 PM", "04/13/2022 05:48 PM", "Waiting to be analyzed", "", "1201769"];
events[89]=["102","04/13/2022 01:39 PM", "04/13/2022 01:39 PM", "Trouble Shooter is determining repairs required", "", "1201428"];
events[90]=["112","04/13/2022 05:03 PM", "04/13/2022 05:03 PM", "Trouble Shooter is determining repairs required", "", "1201669"];
events[91]=["112","04/13/2022 12:08 PM", "04/13/2022 12:08 PM", "A crew is currently working on the problem", "04/13/2022 05:30 PM", "1201404"];
events[92]=["112","04/13/2022 12:36 PM", "04/13/2022 12:36 PM", "Trouble Shooter is determining repairs required", "", "1201412"];
events[93]=["113","04/13/2022 05:15 PM", "04/13/2022 05:15 PM", "Trouble Shooter is determining repairs required", "", "1201703"];
events[94]=["114","04/13/2022 01:27 PM", "04/13/2022 01:27 PM", "Trouble Shooter is determining repairs required", "", "1201426"];
events[95]=["114","04/13/2022 05:02 PM", "04/13/2022 05:02 PM", "Trouble Shooter is determining repairs required", "", "1201663"];
events[96]=["114","04/13/2022 05:45 PM", "04/13/2022 05:45 PM", "Waiting to be analyzed", "", "1201762"];
events[97]=["114","04/13/2022 10:17 AM", "04/13/2022 10:17 AM", "A crew is currently working on the problem", "04/13/2022 08:30 PM", "1201360"];
events[98]=["115","04/13/2022 05:47 PM", "04/13/2022 05:47 PM", "Waiting to be analyzed", "", "1201768"];
events[99]=["118","04/13/2022 05:27 PM", "04/13/2022 05:27 PM", "Trouble Shooter is determining repairs required", "", "1201730"];
events[100]=["119","04/13/2022 05:19 PM", "04/13/2022 05:19 PM", "Trouble Shooter is determining repairs required", "", "1201713"];
events[101]=["130","04/13/2022 05:44 PM", "04/13/2022 05:44 PM", "Waiting to be analyzed", "", "1201760"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 87</h3></center>"  
var id0= "042";
var custs0= "87";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "049";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "051";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 119, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 143</h3></center>"  
var id3= "052";
var custs3= "143";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 101</h3></center>"  
var id4= "054";
var custs4= "101";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "059";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 206</h3></center>"  
var id6= "060";
var custs6= "206";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 33</h3></center>"  
var id7= "061";
var custs7= "33";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 119, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 208</h3></center>"  
var id8= "062";
var custs8= "208";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 119, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 511</h3></center>"  
var id9= "063";
var custs9= "511";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 0, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 2677</h3></center>"  
var id10= "064";
var custs10= "2677";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [0, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 2</h3></center>"  
var id11= "065";
var custs11= "2";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 72</h3></center>"  
var id12= "066";
var custs12= "72";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 1</h3></center>"  
var id13= "068";
var custs13= "1";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 0, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 1931</h3></center>"  
var id14= "071";
var custs14= "1931";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 223</h3></center>"  
var id15= "072";
var custs15= "223";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 282</h3></center>"  
var id16= "073";
var custs16= "282";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 1</h3></center>"  
var id17= "074";
var custs17= "1";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 48</h3></center>"  
var id18= "075";
var custs18= "48";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 119, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 131</h3></center>"  
var id19= "076";
var custs19= "131";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 224</h3></center>"  
var id20= "077";
var custs20= "224";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [0, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 1</h3></center>"  
var id21= "078";
var custs21= "1";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 81</h3></center>"  
var id22= "083";
var custs22= "81";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [0, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 1</h3></center>"  
var id23= "084";
var custs23= "1";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [0, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 2</h3></center>"  
var id24= "085";
var custs24= "2";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 62</h3></center>"  
var id25= "086";
var custs25= "62";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 119, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 102</h3></center>"  
var id26= "097";
var custs26= "102";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 2</h3></center>"  
var id27= "098";
var custs27= "2";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 3</h3></center>"  
var id28= "099";
var custs28= "3";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 60</h3></center>"  
var id29= "100";
var custs29= "60";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 119, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 107</h3></center>"  
var id30= "101";
var custs30= "107";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 1</h3></center>"  
var id31= "102";
var custs31= "1";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 358</h3></center>"  
var id32= "112";
var custs32= "358";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 6</h3></center>"  
var id33= "113";
var custs33= "6";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 119, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 145</h3></center>"  
var id34= "114";
var custs34= "145";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 1</h3></center>"  
var id35= "115";
var custs35= "1";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 78</h3></center>"  
var id36= "118";
var custs36= "78";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 119, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 123</h3></center>"  
var id37= "119";
var custs37= "123";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [0, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 1</h3></center>"  
var id38= "130";
var custs38= "1";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);

      view.graphics.addMany(layers);
    });
    
    
    
