MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["034","10/25/2022 04:49 PM", "10/25/2022 04:49 PM", "Waiting to be analyzed", "", "1236313"];
events[1]=["037","10/25/2022 01:21 PM", "10/25/2022 01:21 PM", "Tree Trimming is clearing debris from the area", "10/25/2022 06:00 PM", "1236083"];
events[2]=["047","10/25/2022 03:03 PM", "10/25/2022 03:03 PM", "Customer Svc is working this single customer outage", "", "1236241"];
events[3]=["048","10/25/2022 04:11 PM", "10/25/2022 04:11 PM", "Waiting for an available crew to perform repairs", "", "1236300"];
events[4]=["049","10/25/2022 03:29 PM", "10/25/2022 03:29 PM", "Trouble Shooter is determining repairs required", "", "1236260"];
events[5]=["049","10/25/2022 04:11 PM", "10/25/2022 04:11 PM", "Waiting for an available crew to perform repairs", "", "1236300"];
events[6]=["049","10/25/2022 04:22 PM", "10/25/2022 04:22 PM", "Waiting for an available crew to perform repairs", "", "1236304"];
events[7]=["049","10/25/2022 04:42 PM", "10/25/2022 04:42 PM", "Waiting for an available crew to perform repairs", "", "1236309"];
events[8]=["049","10/25/2022 04:48 PM", "10/25/2022 04:48 PM", "Waiting to be analyzed", "", "1236312"];
events[9]=["052","10/25/2022 03:53 PM", "10/25/2022 03:53 PM", "Waiting for an available crew to perform repairs", "", "1236286"];
events[10]=["060","10/25/2022 02:28 PM", "10/25/2022 02:28 PM", "Trouble Shooter is determining repairs required", "", "1236185"];
events[11]=["061","10/25/2022 04:44 PM", "10/25/2022 04:44 PM", "Waiting for an available crew to perform repairs", "", "1236311"];
events[12]=["063","10/25/2022 11:58 AM", "10/25/2022 11:58 AM", "Trouble Shooter is determining repairs required", "", "1236051"];
events[13]=["064","10/25/2022 01:56 PM", "10/25/2022 01:56 PM", "Trouble Shooter is working on the problem", "10/25/2022 06:30 PM", "1236129"];
events[14]=["064","10/25/2022 02:07 PM", "10/25/2022 02:07 PM", "Trouble Shooter is determining repairs required", "", "1236165"];
events[15]=["065","10/25/2022 01:56 PM", "10/25/2022 01:56 PM", "Trouble Shooter is working on the problem", "10/25/2022 06:30 PM", "1236129"];
events[16]=["065","10/25/2022 10:06 AM", "10/25/2022 10:06 AM", "Trouble Shooter is determining repairs required", "", "1235942"];
events[17]=["068","10/25/2022 02:00 PM", "10/25/2022 02:00 PM", "A crew is currently working on the problem", "10/25/2022 10:00 PM", "1236158"];
events[18]=["069","10/25/2022 02:00 PM", "10/25/2022 02:00 PM", "A crew is currently working on the problem", "10/25/2022 10:00 PM", "1236158"];
events[19]=["070","10/25/2022 01:19 PM", "10/25/2022 01:19 PM", "Waiting for an available crew to perform repairs", "", "1236081"];
events[20]=["070","10/25/2022 01:20 PM", "10/25/2022 01:20 PM", "Trouble Shooter is determining repairs required", "", "1236082"];
events[21]=["070","10/25/2022 02:27 PM", "10/25/2022 02:27 PM", "Waiting to be analyzed", "", "1236181"];
events[22]=["070","10/25/2022 04:25 PM", "10/25/2022 04:25 PM", "Customer Svc is working this single customer outage", "", "1236305"];
events[23]=["071","10/25/2022 01:20 PM", "10/25/2022 01:20 PM", "Trouble Shooter is determining repairs required", "", "1236082"];
events[24]=["071","10/25/2022 02:26 PM", "10/25/2022 02:26 PM", "Waiting for an available crew to perform repairs", "", "1236180"];
events[25]=["071","10/25/2022 03:07 PM", "10/25/2022 03:07 PM", "Trouble Shooter is determining repairs required", "", "1236243"];
events[26]=["071","10/25/2022 04:41 PM", "10/25/2022 04:41 PM", "Waiting to be analyzed", "", "1236308"];
events[27]=["072","10/25/2022 03:17 PM", "10/25/2022 03:17 PM", "Trouble Shooter is determining repairs required", "", "1236250"];
events[28]=["072","10/25/2022 03:19 PM", "10/25/2022 03:19 PM", "Trouble Shooter is determining repairs required", "", "1236252"];
events[29]=["072","10/25/2022 04:08 PM", "10/25/2022 04:08 PM", "Tree Trimming is clearing debris from the area", "10/25/2022 07:30 PM", "1236296"];
events[30]=["072","10/25/2022 04:09 PM", "10/25/2022 04:09 PM", "Waiting to be analyzed", "", "1236299"];
events[31]=["073","10/25/2022 02:30 PM", "10/25/2022 02:30 PM", "Customer Svc is working this single customer outage", "", "1236188"];
events[32]=["073","10/25/2022 02:44 PM", "10/25/2022 02:44 PM", "Trouble Shooter is determining repairs required", "", "1236230"];
events[33]=["073","10/25/2022 02:45 PM", "10/25/2022 02:45 PM", "Trouble Shooter is determining repairs required", "", "1236233"];
events[34]=["073","10/25/2022 02:59 PM", "10/25/2022 02:59 PM", "Trouble Shooter is determining repairs required", "", "1236240"];
events[35]=["073","10/25/2022 03:15 PM", "10/25/2022 03:15 PM", "Trouble Shooter is determining repairs required", "", "1236248"];
events[36]=["073","10/25/2022 12:10 PM", "10/25/2022 12:10 PM", "Trouble Shooter is determining repairs required", "", "1236061"];
events[37]=["073","10/25/2022 12:11 PM", "10/25/2022 12:11 PM", "Trouble Shooter is determining repairs required", "", "1236062"];
events[38]=["073","10/25/2022 12:52 PM", "10/25/2022 12:52 PM", "Tree Trimming is clearing debris from the area", "", "1236073"];
events[39]=["074","10/25/2022 01:31 PM", "10/25/2022 01:31 PM", "Waiting for an available crew to perform repairs", "", "1236100"];
events[40]=["074","10/25/2022 02:28 PM", "10/25/2022 02:28 PM", "Trouble Shooter is determining repairs required", "", "1236183"];
events[41]=["074","10/25/2022 02:39 PM", "10/25/2022 02:39 PM", "Waiting for an available crew to perform repairs", "", "1236221"];
events[42]=["074","10/25/2022 03:21 PM", "10/25/2022 03:21 PM", "Waiting for an available crew to perform repairs", "", "1236254"];
events[43]=["074","10/25/2022 04:55 PM", "10/25/2022 04:55 PM", "Waiting to be analyzed", "", "1236314"];
events[44]=["075","10/25/2022 01:56 PM", "10/25/2022 01:56 PM", "Trouble Shooter is working on the problem", "10/25/2022 06:30 PM", "1236129"];
events[45]=["076","10/25/2022 01:56 PM", "10/25/2022 01:56 PM", "Trouble Shooter is working on the problem", "10/25/2022 06:30 PM", "1236129"];
events[46]=["083","10/25/2022 01:03 PM", "10/25/2022 01:03 PM", "Customer Svc is working this single customer outage", "", "1236075"];
events[47]=["083","10/25/2022 01:20 PM", "10/25/2022 01:20 PM", "Trouble Shooter is determining repairs required", "", "1236082"];
events[48]=["083","10/25/2022 02:48 PM", "10/25/2022 02:48 PM", "Trouble Shooter is determining repairs required", "", "1236235"];
events[49]=["083","10/25/2022 03:51 PM", "10/25/2022 03:51 PM", "Customer Svc is working this single customer outage", "", "1236284"];
events[50]=["083","10/25/2022 04:06 PM", "10/25/2022 04:06 PM", "Waiting to be analyzed", "", "1236293"];
events[51]=["084","10/25/2022 02:02 PM", "10/25/2022 02:02 PM", "Trouble Shooter is determining repairs required", "", "1236159"];
events[52]=["084","10/25/2022 02:34 PM", "10/25/2022 02:34 PM", "Tree Trimming is clearing debris from the area", "10/25/2022 11:00 PM", "1236207"];
events[53]=["084","10/25/2022 02:34 PM", "10/25/2022 02:34 PM", "Tree Trimming is clearing debris from the area", "10/25/2022 11:00 PM", "1236209"];
events[54]=["084","10/25/2022 02:40 PM", "10/25/2022 02:40 PM", "Tree Trimming is clearing debris from the area", "10/25/2022 11:00 PM", "1236223"];
events[55]=["084","10/25/2022 02:42 PM", "10/25/2022 02:42 PM", "Waiting for an available crew to perform repairs", "", "1236224"];
events[56]=["084","10/25/2022 03:31 PM", "10/25/2022 03:31 PM", "Waiting for an available crew to perform repairs", "", "1236265"];
events[57]=["084","10/25/2022 09:48 AM", "10/25/2022 09:48 AM", "Waiting to be analyzed", "", "1235908"];
events[58]=["085","10/25/2022 02:34 PM", "10/25/2022 02:34 PM", "Tree Trimming is clearing debris from the area", "10/25/2022 11:00 PM", "1236207"];
events[59]=["085","10/25/2022 02:34 PM", "10/25/2022 02:34 PM", "Tree Trimming is clearing debris from the area", "10/25/2022 11:00 PM", "1236209"];
events[60]=["085","10/25/2022 02:49 PM", "10/25/2022 02:49 PM", "Waiting for an available crew to perform repairs", "", "1236236"];
events[61]=["085","10/25/2022 03:27 PM", "10/25/2022 03:27 PM", "Customer Svc is working this single customer outage", "", "1236259"];
events[62]=["085","10/25/2022 10:01 AM", "10/25/2022 10:01 AM", "Trouble Shooter is determining repairs required", "", "1235936"];
events[63]=["085","10/25/2022 11:51 AM", "10/25/2022 11:51 AM", "Waiting to be analyzed", "", "1236047"];
events[64]=["086","10/25/2022 01:26 PM", "10/25/2022 01:26 PM", "Trouble Shooter is determining repairs required", "", "1236096"];
events[65]=["086","10/25/2022 01:49 PM", "10/25/2022 01:49 PM", "Waiting to be analyzed", "", "1236111"];
events[66]=["086","10/25/2022 02:42 PM", "10/25/2022 02:42 PM", "Customer Svc is working this single customer outage", "", "1236227"];
events[67]=["086","10/25/2022 03:10 PM", "10/25/2022 03:10 PM", "A crew is currently working on the problem", "10/25/2022 05:00 PM", "1236245"];
events[68]=["086","10/25/2022 03:10 PM", "10/25/2022 03:10 PM", "Customer Svc is working this single customer outage", "", "1236246"];
events[69]=["086","10/25/2022 03:13 PM", "10/25/2022 03:13 PM", "Waiting for an available crew to perform repairs", "", "1236247"];
events[70]=["086","10/25/2022 03:17 PM", "10/25/2022 03:17 PM", "Trouble Shooter is determining repairs required", "", "1236251"];
events[71]=["086","10/25/2022 03:58 PM", "10/25/2022 03:58 PM", "Waiting for an available crew to perform repairs", "", "1236288"];
events[72]=["086","10/25/2022 04:00 PM", "10/25/2022 04:00 PM", "Waiting to be analyzed", "", "1236289"];
events[73]=["086","10/25/2022 04:43 PM", "10/25/2022 04:43 PM", "Waiting to be analyzed", "", "1236310"];
events[74]=["087","10/25/2022 02:32 PM", "10/25/2022 02:32 PM", "Trouble Shooter is determining repairs required", "", "1236197"];
events[75]=["087","10/25/2022 03:20 PM", "10/25/2022 03:20 PM", "Trouble Shooter is determining repairs required", "", "1236253"];
events[76]=["087","10/25/2022 12:02 PM", "10/25/2022 12:02 PM", "Waiting for an available crew to perform repairs", "", "1236054"];
events[77]=["088","10/25/2022 01:37 PM", "10/25/2022 01:37 PM", "Customer Svc is working this single customer outage", "", "1236106"];
events[78]=["088","10/25/2022 12:38 PM", "10/25/2022 12:38 PM", "Waiting to be analyzed", "", "1236068"];
events[79]=["089","10/25/2022 03:09 PM", "10/25/2022 03:09 PM", "Customer Svc is working this single customer outage", "", "1236244"];
events[80]=["097","10/25/2022 04:05 PM", "10/25/2022 04:05 PM", "Customer Svc is working this single customer outage", "", "1236292"];
events[81]=["097","10/25/2022 08:26 AM", "10/25/2022 08:26 AM", "Waiting for an available crew to perform repairs", "", "1235872"];
events[82]=["098","10/25/2022 01:47 PM", "10/25/2022 01:47 PM", "Customer Svc is working this single customer outage", "", "1236109"];
events[83]=["100","10/25/2022 12:54 PM", "10/25/2022 12:54 PM", "Waiting to be analyzed", "", "1236074"];
events[84]=["101","10/25/2022 03:20 PM", "10/25/2022 03:20 PM", "Trouble Shooter is determining repairs required", "", "1236253"];
events[85]=["102","10/25/2022 02:23 PM", "10/25/2022 02:23 PM", "Customer Svc is working this single customer outage", "", "1236178"];
events[86]=["102","10/25/2022 03:21 PM", "10/25/2022 03:21 PM", "Trouble Shooter is determining repairs required", "", "1236255"];
events[87]=["107","10/25/2022 02:40 PM", "10/25/2022 02:40 PM", "Customer Svc is working this single customer outage", "", "1236222"];
events[88]=["112","10/25/2022 12:27 PM", "10/25/2022 12:27 PM", "Trouble Shooter is determining repairs required", "", "1236067"];
events[89]=["113","10/25/2022 03:25 PM", "10/25/2022 03:25 PM", "Customer Svc is working this single customer outage", "", "1236258"];
events[90]=["113","10/25/2022 03:53 PM", "10/25/2022 03:53 PM", "Customer Svc is working this single customer outage", "", "1236285"];
events[91]=["113","10/25/2022 04:03 PM", "10/25/2022 04:03 PM", "A crew is currently working on the problem", "10/25/2022 05:30 PM", "1236290"];
events[92]=["114","10/25/2022 02:04 PM", "10/25/2022 02:04 PM", "A crew is currently working on the problem", "10/25/2022 06:30 PM", "1236161"];
events[93]=["114","10/25/2022 03:35 PM", "10/25/2022 03:35 PM", "Waiting to be analyzed", "", "1236275"];
events[94]=["115","10/25/2022 02:31 PM", "10/25/2022 02:31 PM", "A crew is currently working on the problem", "10/25/2022 06:00 PM", "1236194"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "034";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.29177)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "037";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.08342), parseFloat(35.29177)],[parseFloat(-90.08342), parseFloat(35.25010)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "047";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.62505), parseFloat(35.25010)],[parseFloat(-89.62503), parseFloat(35.29178)],[parseFloat(-89.66675), parseFloat(35.29178)],[parseFloat(-89.66674), parseFloat(35.25010)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 97</h3></center>"  
var id3= "048";
var custs3= "97";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 111</h3></center>"  
var id4= "049";
var custs4= "111";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "052";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 7</h3></center>"  
var id6= "060";
var custs6= "7";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "061";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 6</h3></center>"  
var id8= "063";
var custs8= "6";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 119, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 113</h3></center>"  
var id9= "064";
var custs9= "113";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 119, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 198</h3></center>"  
var id10= "065";
var custs10= "198";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 14</h3></center>"  
var id11= "068";
var custs11= "14";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 37</h3></center>"  
var id12= "069";
var custs12= "37";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.62509), parseFloat(35.16677)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.66675), parseFloat(35.20845)],[parseFloat(-89.66674), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 270</h3></center>"  
var id13= "070";
var custs13= "270";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 102</h3></center>"  
var id14= "071";
var custs14= "102";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 61</h3></center>"  
var id15= "072";
var custs15= "61";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 208</h3></center>"  
var id16= "073";
var custs16= "208";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 30</h3></center>"  
var id17= "074";
var custs17= "30";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 119, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 140</h3></center>"  
var id18= "075";
var custs18= "140";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 0, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 2317</h3></center>"  
var id19= "076";
var custs19= "2317";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 17</h3></center>"  
var id20= "083";
var custs20= "17";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 76</h3></center>"  
var id21= "084";
var custs21= "76";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 253</h3></center>"  
var id22= "085";
var custs22= "253";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 59</h3></center>"  
var id23= "086";
var custs23= "59";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 30</h3></center>"  
var id24= "087";
var custs24= "30";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 2</h3></center>"  
var id25= "088";
var custs25= "2";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 1</h3></center>"  
var id26= "089";
var custs26= "1";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 10</h3></center>"  
var id27= "097";
var custs27= "10";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 1</h3></center>"  
var id28= "098";
var custs28= "1";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 10</h3></center>"  
var id29= "100";
var custs29= "10";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 17</h3></center>"  
var id30= "101";
var custs30= "17";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 8</h3></center>"  
var id31= "102";
var custs31= "8";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 14</h3></center>"  
var id32= "107";
var custs32= "14";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.62515), parseFloat(35.04177)],[parseFloat(-89.62514), parseFloat(35.08345)],[parseFloat(-89.66675), parseFloat(35.08345)],[parseFloat(-89.66674), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 1</h3></center>"  
var id33= "112";
var custs33= "1";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [0, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 5</h3></center>"  
var id34= "113";
var custs34= "5";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 6</h3></center>"  
var id35= "114";
var custs35= "6";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 1</h3></center>"  
var id36= "115";
var custs36= "1";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);

      view.graphics.addMany(layers);
    });
    
    
    
