MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["008","05/22/2022 06:34 AM", "05/22/2022 06:34 AM", "Trouble Shooter is determining repairs required", "", "1208688"];
events[1]=["017","05/22/2022 05:24 AM", "05/22/2022 05:24 AM", "Trouble Shooter is determining repairs required", "", "1208678"];
events[2]=["021","05/21/2022 08:35 PM", "05/21/2022 08:35 PM", "Waiting for an available crew to perform repairs", "", "1208328"];
events[3]=["028","05/21/2022 10:18 PM", "05/21/2022 10:18 PM", "Trouble Shooter is determining repairs required", "", "1208542"];
events[4]=["030","05/21/2022 11:18 PM", "05/21/2022 11:18 PM", "Trouble Shooter is determining repairs required", "", "1208581"];
events[5]=["031","05/21/2022 11:18 PM", "05/21/2022 11:18 PM", "Trouble Shooter is determining repairs required", "", "1208581"];
events[6]=["049","05/21/2022 09:14 PM", "05/21/2022 09:14 PM", "Waiting for an available crew to perform repairs", "", "1208363"];
events[7]=["049","05/21/2022 09:49 PM", "05/21/2022 09:49 PM", "Waiting for an available crew to perform repairs", "", "1208482"];
events[8]=["049","05/21/2022 11:38 PM", "05/21/2022 11:38 PM", "Waiting for an available crew to perform repairs", "", "1208586"];
events[9]=["049","05/22/2022 04:10 AM", "05/22/2022 04:10 AM", "Waiting for an available crew to perform repairs", "", "1208672"];
events[10]=["049","05/22/2022 12:36 AM", "05/22/2022 12:36 AM", "Trouble Shooter is working on the problem", "05/22/2022 09:30 AM", "1208624"];
events[11]=["050","05/22/2022 01:20 AM", "05/22/2022 01:20 AM", "Waiting for an available crew to perform repairs", "", "1208633"];
events[12]=["050","05/22/2022 01:55 AM", "05/22/2022 01:55 AM", "Waiting for an available crew to perform repairs", "", "1208659"];
events[13]=["050","05/22/2022 07:54 AM", "05/22/2022 07:54 AM", "Waiting to be analyzed", "", "1208708"];
events[14]=["050","05/22/2022 12:36 AM", "05/22/2022 12:36 AM", "Trouble Shooter is working on the problem", "05/22/2022 09:30 AM", "1208624"];
events[15]=["052","05/21/2022 09:31 PM", "05/21/2022 09:31 PM", "Waiting for an available crew to perform repairs", "", "1208450"];
events[16]=["052","05/21/2022 10:32 PM", "05/21/2022 10:32 PM", "Waiting for an available crew to perform repairs", "", "1208570"];
events[17]=["052","05/21/2022 11:37 PM", "05/21/2022 11:37 PM", "Waiting for an available crew to perform repairs", "", "1208593"];
events[18]=["052","05/22/2022 01:21 AM", "05/22/2022 01:21 AM", "Waiting for an available crew to perform repairs", "", "1208634"];
events[19]=["053","05/22/2022 12:10 AM", "05/22/2022 12:10 AM", "Waiting for an available crew to perform repairs", "", "1208617"];
events[20]=["054","05/21/2022 09:00 PM", "05/21/2022 09:00 PM", "Waiting for an available crew to perform repairs", "", "1208340"];
events[21]=["059","05/21/2022 09:06 PM", "05/21/2022 09:06 PM", "Trouble Shooter is determining repairs required", "", "1208350"];
events[22]=["059","05/21/2022 09:09 PM", "05/21/2022 09:09 PM", "Trouble Shooter is determining repairs required", "", "1208352"];
events[23]=["059","05/21/2022 11:53 PM", "05/21/2022 11:53 PM", "Waiting for an available crew to perform repairs", "", "1208616"];
events[24]=["060","05/21/2022 08:53 PM", "05/21/2022 08:53 PM", "Waiting for an available crew to perform repairs", "", "1208334"];
events[25]=["060","05/21/2022 09:57 PM", "05/21/2022 09:57 PM", "Waiting for an available crew to perform repairs", "", "1208510"];
events[26]=["061","05/22/2022 07:19 AM", "05/22/2022 07:19 AM", "Waiting for an available crew to perform repairs", "", "1208697"];
events[27]=["062","05/21/2022 08:28 PM", "05/21/2022 08:28 PM", "Waiting for an available crew to perform repairs", "", "1208282"];
events[28]=["062","05/21/2022 09:34 PM", "05/21/2022 09:34 PM", "Waiting for an available crew to perform repairs", "", "1208458"];
events[29]=["062","05/21/2022 09:34 PM", "05/21/2022 09:34 PM", "Waiting for an available crew to perform repairs", "", "1208460"];
events[30]=["063","05/21/2022 08:39 PM", "05/21/2022 08:39 PM", "Waiting for an available crew to perform repairs", "", "1208319"];
events[31]=["063","05/21/2022 10:00 PM", "05/21/2022 10:00 PM", "Waiting for an available crew to perform repairs", "", "1208513"];
events[32]=["063","05/21/2022 11:37 PM", "05/21/2022 11:37 PM", "Waiting for an available crew to perform repairs", "", "1208593"];
events[33]=["063","05/21/2022 11:39 PM", "05/21/2022 11:39 PM", "Waiting for an available crew to perform repairs", "", "1208589"];
events[34]=["064","05/21/2022 09:37 PM", "05/21/2022 09:37 PM", "Waiting for an available crew to perform repairs", "", "1208461"];
events[35]=["064","05/21/2022 09:37 PM", "05/21/2022 09:37 PM", "Waiting for an available crew to perform repairs", "", "1208463"];
events[36]=["065","05/21/2022 04:01 PM", "05/21/2022 04:01 PM", "Waiting for an available crew to perform repairs", "", "1208230"];
events[37]=["065","05/21/2022 08:59 PM", "05/21/2022 08:59 PM", "Waiting for an available crew to perform repairs", "", "1208345"];
events[38]=["065","05/22/2022 06:58 AM", "05/22/2022 06:58 AM", "Customer Svc is working this single customer outage", "", "1208692"];
events[39]=["066","05/21/2022 08:53 PM", "05/21/2022 08:53 PM", "Trouble Shooter is determining repairs required", "", "1208336"];
events[40]=["067","05/21/2022 09:14 PM", "05/21/2022 09:14 PM", "Trouble Shooter is determining repairs required", "", "1208380"];
events[41]=["067","05/21/2022 09:39 PM", "05/21/2022 09:39 PM", "Trouble Shooter is determining repairs required", "", "1208469"];
events[42]=["071","05/21/2022 08:35 PM", "05/21/2022 08:35 PM", "Trouble Shooter is determining repairs required", "", "1208292"];
events[43]=["071","05/21/2022 08:38 PM", "05/21/2022 08:38 PM", "Waiting for an available crew to perform repairs", "", "1208298"];
events[44]=["071","05/21/2022 08:43 PM", "05/21/2022 08:43 PM", "Trouble Shooter is determining repairs required", "", "1208327"];
events[45]=["071","05/21/2022 09:14 PM", "05/21/2022 09:14 PM", "Trouble Shooter is determining repairs required", "", "1208449"];
events[46]=["071","05/21/2022 10:23 PM", "05/21/2022 10:23 PM", "Trouble Shooter is determining repairs required", "", "1208565"];
events[47]=["071","05/21/2022 10:56 PM", "05/21/2022 10:56 PM", "Waiting for an available crew to perform repairs", "", "1208575"];
events[48]=["071","05/21/2022 11:19 PM", "05/21/2022 11:19 PM", "Waiting for an available crew to perform repairs", "", "1208582"];
events[49]=["071","05/22/2022 07:03 AM", "05/22/2022 07:03 AM", "Waiting for an available crew to perform repairs", "", "1208695"];
events[50]=["072","05/21/2022 03:07 PM", "05/21/2022 03:07 PM", "A crew is currently working on the problem", "", "1208199"];
events[51]=["072","05/21/2022 09:12 PM", "05/21/2022 09:12 PM", "Trouble Shooter is determining repairs required", "", "1208376"];
events[52]=["072","05/21/2022 09:17 PM", "05/21/2022 09:17 PM", "Waiting for an available crew to perform repairs", "", "1208382"];
events[53]=["072","05/21/2022 09:20 PM", "05/21/2022 09:20 PM", "Waiting for an available crew to perform repairs", "", "1208404"];
events[54]=["072","05/21/2022 10:23 PM", "05/21/2022 10:23 PM", "Trouble Shooter is determining repairs required", "", "1208565"];
events[55]=["072","05/21/2022 10:27 PM", "05/21/2022 10:27 PM", "Waiting for an available crew to perform repairs", "", "1208564"];
events[56]=["072","05/22/2022 07:47 AM", "05/22/2022 07:47 AM", "Trouble Shooter is determining repairs required", "", "1208706"];
events[57]=["073","05/21/2022 09:17 PM", "05/21/2022 09:17 PM", "Trouble Shooter is determining repairs required", "", "1208386"];
events[58]=["073","05/21/2022 09:27 PM", "05/21/2022 09:27 PM", "Waiting for an available crew to perform repairs", "", "1208442"];
events[59]=["073","05/21/2022 09:29 PM", "05/21/2022 09:29 PM", "Waiting for an available crew to perform repairs", "", "1208445"];
events[60]=["073","05/21/2022 10:19 PM", "05/21/2022 10:19 PM", "Waiting for an available crew to perform repairs", "", "1208541"];
events[61]=["073","05/22/2022 04:38 AM", "05/22/2022 04:38 AM", "Waiting for an available crew to perform repairs", "", "1208674"];
events[62]=["073","05/22/2022 05:11 AM", "05/22/2022 05:11 AM", "Waiting for an available crew to perform repairs", "", "1208676"];
events[63]=["073","05/22/2022 07:41 AM", "05/22/2022 07:41 AM", "Waiting to be analyzed", "", "1208703"];
events[64]=["073","05/22/2022 12:26 AM", "05/22/2022 12:26 AM", "Waiting for an available crew to perform repairs", "", "1208619"];
events[65]=["073","05/22/2022 12:43 AM", "05/22/2022 12:43 AM", "Trouble Shooter is determining repairs required", "", "1208628"];
events[66]=["074","05/21/2022 09:18 PM", "05/21/2022 09:18 PM", "Trouble Shooter is determining repairs required", "", "1208517"];
events[67]=["074","05/22/2022 06:35 AM", "05/22/2022 06:35 AM", "Customer Svc is working this single customer outage", "", "1208689"];
events[68]=["076","05/21/2022 08:59 PM", "05/21/2022 08:59 PM", "Waiting for an available crew to perform repairs", "", "1208345"];
events[69]=["076","05/21/2022 11:16 PM", "05/21/2022 11:16 PM", "Waiting for an available crew to perform repairs", "", "1208578"];
events[70]=["078","05/21/2022 09:39 PM", "05/21/2022 09:39 PM", "Trouble Shooter is determining repairs required", "", "1208469"];
events[71]=["079","05/22/2022 01:12 AM", "05/22/2022 01:12 AM", "Trouble Shooter is determining repairs required", "", "1208632"];
events[72]=["083","05/21/2022 10:31 PM", "05/21/2022 10:31 PM", "Waiting for an available crew to perform repairs", "", "1208614"];
events[73]=["083","05/21/2022 10:42 PM", "05/21/2022 10:42 PM", "Waiting for an available crew to perform repairs", "", "1208613"];
events[74]=["083","05/21/2022 10:55 PM", "05/21/2022 10:55 PM", "Waiting for an available crew to perform repairs", "", "1208574"];
events[75]=["083","05/21/2022 10:55 PM", "05/21/2022 10:55 PM", "Waiting for an available crew to perform repairs", "", "1208576"];
events[76]=["083","05/21/2022 11:38 PM", "05/21/2022 11:38 PM", "Trouble Shooter is determining repairs required", "", "1208588"];
events[77]=["083","05/22/2022 06:11 AM", "05/22/2022 06:11 AM", "Waiting for an available crew to perform repairs", "", "1208684"];
events[78]=["084","05/21/2022 08:30 PM", "05/21/2022 08:30 PM", "Trouble Shooter is determining repairs required", "", "1208283"];
events[79]=["084","05/21/2022 08:33 PM", "05/21/2022 08:33 PM", "Waiting for an available crew to perform repairs", "", "1208285"];
events[80]=["084","05/21/2022 08:35 PM", "05/21/2022 08:35 PM", "Trouble Shooter is determining repairs required", "", "1208290"];
events[81]=["084","05/21/2022 08:50 PM", "05/21/2022 08:50 PM", "Waiting for an available crew to perform repairs", "", "1208331"];
events[82]=["084","05/21/2022 09:14 PM", "05/21/2022 09:14 PM", "Trouble Shooter is determining repairs required", "", "1208449"];
events[83]=["084","05/21/2022 10:21 PM", "05/21/2022 10:21 PM", "Trouble Shooter is determining repairs required", "", "1208562"];
events[84]=["084","05/21/2022 11:55 PM", "05/21/2022 11:55 PM", "Waiting for an available crew to perform repairs", "", "1208615"];
events[85]=["084","05/22/2022 01:45 AM", "05/22/2022 01:45 AM", "Waiting for an available crew to perform repairs", "", "1208653"];
events[86]=["084","05/22/2022 06:38 AM", "05/22/2022 06:38 AM", "Waiting for an available crew to perform repairs", "", "1208690"];
events[87]=["084","05/22/2022 07:36 AM", "05/22/2022 07:36 AM", "Waiting for an available crew to perform repairs", "", "1208702"];
events[88]=["084","05/22/2022 07:41 AM", "05/22/2022 07:41 AM", "Waiting to be analyzed", "", "1208704"];
events[89]=["084","05/22/2022 07:43 AM", "05/22/2022 07:43 AM", "Customer Svc is working this single customer outage", "", "1208705"];
events[90]=["084","05/22/2022 07:52 AM", "05/22/2022 07:52 AM", "Waiting to be analyzed", "", "1208707"];
events[91]=["085","05/21/2022 08:48 PM", "05/21/2022 08:48 PM", "Waiting for an available crew to perform repairs", "", "1208332"];
events[92]=["085","05/21/2022 09:15 PM", "05/21/2022 09:15 PM", "Waiting for an available crew to perform repairs", "", "1208378"];
events[93]=["085","05/22/2022 01:57 AM", "05/22/2022 01:57 AM", "A crew is currently working on the problem", "05/22/2022 12:30 PM", "1208661"];
events[94]=["085","05/22/2022 06:27 AM", "05/22/2022 06:27 AM", "Waiting for an available crew to perform repairs", "", "1208687"];
events[95]=["085","05/22/2022 12:41 AM", "05/22/2022 12:41 AM", "Waiting for an available crew to perform repairs", "", "1208627"];
events[96]=["086","05/21/2022 08:35 PM", "05/21/2022 08:35 PM", "Trouble Shooter is determining repairs required", "", "1208291"];
events[97]=["086","05/21/2022 08:37 PM", "05/21/2022 08:37 PM", "Trouble Shooter is determining repairs required", "", "1208296"];
events[98]=["086","05/21/2022 08:39 PM", "05/21/2022 08:39 PM", "Trouble Shooter is determining repairs required", "", "1208316"];
events[99]=["086","05/21/2022 09:22 PM", "05/21/2022 09:22 PM", "Trouble Shooter is determining repairs required", "", "1208414"];
events[100]=["086","05/21/2022 09:28 PM", "05/21/2022 09:28 PM", "Trouble Shooter is determining repairs required", "", "1208447"];
events[101]=["086","05/21/2022 09:42 PM", "05/21/2022 09:42 PM", "Trouble Shooter is determining repairs required", "", "1208476"];
events[102]=["086","05/21/2022 10:31 PM", "05/21/2022 10:31 PM", "Trouble Shooter is determining repairs required", "", "1208569"];
events[103]=["086","05/22/2022 02:54 AM", "05/22/2022 02:54 AM", "Trouble Shooter is determining repairs required", "", "1208666"];
events[104]=["087","05/21/2022 08:35 PM", "05/21/2022 08:35 PM", "Trouble Shooter is determining repairs required", "", "1208288"];
events[105]=["087","05/21/2022 08:58 PM", "05/21/2022 08:58 PM", "Trouble Shooter is determining repairs required", "", "1208348"];
events[106]=["087","05/21/2022 09:18 PM", "05/21/2022 09:18 PM", "Trouble Shooter is determining repairs required", "", "1208517"];
events[107]=["087","05/21/2022 09:29 PM", "05/21/2022 09:29 PM", "Trouble Shooter is determining repairs required", "", "1208446"];
events[108]=["087","05/21/2022 11:17 PM", "05/21/2022 11:17 PM", "Trouble Shooter is determining repairs required", "", "1208583"];
events[109]=["087","05/21/2022 11:45 PM", "05/21/2022 11:45 PM", "Trouble Shooter is determining repairs required", "", "1208611"];
events[110]=["087","05/22/2022 02:21 AM", "05/22/2022 02:21 AM", "Trouble Shooter is determining repairs required", "", "1208664"];
events[111]=["087","05/22/2022 04:18 AM", "05/22/2022 04:18 AM", "Trouble Shooter is determining repairs required", "", "1208673"];
events[112]=["087","05/22/2022 07:00 AM", "05/22/2022 07:00 AM", "Trouble Shooter is determining repairs required", "", "1208693"];
events[113]=["096","05/22/2022 01:19 AM", "05/22/2022 01:19 AM", "Trouble Shooter is determining repairs required", "", "1208635"];
events[114]=["097","05/22/2022 03:54 AM", "05/22/2022 03:54 AM", "Customer Svc is working this single customer outage", "", "1208670"];
events[115]=["098","05/21/2022 08:57 PM", "05/21/2022 08:57 PM", "Trouble Shooter is determining repairs required", "", "1208337"];
events[116]=["098","05/22/2022 06:17 AM", "05/22/2022 06:17 AM", "Trouble Shooter is determining repairs required", "", "1208685"];
events[117]=["100","05/21/2022 09:32 PM", "05/21/2022 09:32 PM", "Trouble Shooter is determining repairs required", "", "1208452"];
events[118]=["100","05/21/2022 09:40 PM", "05/21/2022 09:40 PM", "Trouble Shooter is determining repairs required", "", "1208475"];
events[119]=["100","05/22/2022 07:23 AM", "05/22/2022 07:23 AM", "Customer Svc is working this single customer outage", "", "1208699"];
events[120]=["100","05/22/2022 12:41 AM", "05/22/2022 12:41 AM", "Trouble Shooter is determining repairs required", "", "1208626"];
events[121]=["101","05/21/2022 08:42 PM", "05/21/2022 08:42 PM", "Trouble Shooter is determining repairs required", "", "1208323"];
events[122]=["101","05/21/2022 08:43 PM", "05/21/2022 08:43 PM", "Trouble Shooter is determining repairs required", "", "1208324"];
events[123]=["101","05/21/2022 09:16 PM", "05/21/2022 09:16 PM", "Trouble Shooter is determining repairs required", "", "1208384"];
events[124]=["101","05/21/2022 09:32 PM", "05/21/2022 09:32 PM", "Trouble Shooter is determining repairs required", "", "1208453"];
events[125]=["101","05/21/2022 09:33 PM", "05/21/2022 09:33 PM", "Trouble Shooter is determining repairs required", "", "1208455"];
events[126]=["101","05/21/2022 10:14 PM", "05/21/2022 10:14 PM", "Trouble Shooter is determining repairs required", "", "1208519"];
events[127]=["101","05/21/2022 10:37 PM", "05/21/2022 10:37 PM", "Trouble Shooter is determining repairs required", "", "1208572"];
events[128]=["101","05/22/2022 07:57 AM", "05/22/2022 07:57 AM", "Waiting to be analyzed", "", "1208709"];
events[129]=["102","05/21/2022 06:46 PM", "05/21/2022 06:46 PM", "Waiting for an available crew to perform repairs", "", "1208271"];
events[130]=["103","05/22/2022 05:58 AM", "05/22/2022 05:58 AM", "Trouble Shooter is determining repairs required", "", "1208681"];
events[131]=["113","05/21/2022 08:42 PM", "05/21/2022 08:42 PM", "Trouble Shooter is determining repairs required", "", "1208322"];
events[132]=["113","05/22/2022 05:26 AM", "05/22/2022 05:26 AM", "Trouble Shooter is determining repairs required", "", "1208679"];
events[133]=["114","05/21/2022 06:38 PM", "05/21/2022 06:38 PM", "A crew is currently working on the problem", "05/22/2022 11:00 AM", "1208269"];
events[134]=["114","05/21/2022 06:48 PM", "05/21/2022 06:48 PM", "A crew is currently working on the problem", "05/22/2022 11:00 AM", "1208272"];
events[135]=["114","05/22/2022 01:34 AM", "05/22/2022 01:34 AM", "Waiting for an available crew to perform repairs", "", "1208636"];
events[136]=["114","05/22/2022 12:59 AM", "05/22/2022 12:59 AM", "Waiting for an available crew to perform repairs", "", "1208630"];
events[137]=["117","05/21/2022 10:14 PM", "05/21/2022 10:14 PM", "Trouble Shooter is determining repairs required", "", "1208519"];
events[138]=["118","05/21/2022 09:40 PM", "05/21/2022 09:40 PM", "Trouble Shooter is determining repairs required", "", "1208466"];
events[139]=["119","05/22/2022 05:58 AM", "05/22/2022 05:58 AM", "Trouble Shooter is determining repairs required", "", "1208681"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "008";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.74998), parseFloat(35.37510)],[parseFloat(-89.74997), parseFloat(35.41677)],[parseFloat(-89.79175), parseFloat(35.41678)],[parseFloat(-89.79175), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "017";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 31</h3></center>"  
var id2= "021";
var custs2= "31";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.33343)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "028";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 15</h3></center>"  
var id4= "030";
var custs4= "15";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.29177)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 12</h3></center>"  
var id5= "031";
var custs5= "12";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.29177)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 668</h3></center>"  
var id6= "049";
var custs6= "668";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 12</h3></center>"  
var id7= "050";
var custs7= "12";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 77</h3></center>"  
var id8= "052";
var custs8= "77";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "053";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 1</h3></center>"  
var id10= "054";
var custs10= "1";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 76</h3></center>"  
var id11= "059";
var custs11= "76";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 81</h3></center>"  
var id12= "060";
var custs12= "81";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 63</h3></center>"  
var id13= "061";
var custs13= "63";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 211</h3></center>"  
var id14= "062";
var custs14= "211";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 56</h3></center>"  
var id15= "063";
var custs15= "56";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 53</h3></center>"  
var id16= "064";
var custs16= "53";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 98</h3></center>"  
var id17= "065";
var custs17= "98";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 2</h3></center>"  
var id18= "066";
var custs18= "2";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 8</h3></center>"  
var id19= "067";
var custs19= "8";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 120</h3></center>"  
var id20= "071";
var custs20= "120";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 134</h3></center>"  
var id21= "072";
var custs21= "134";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 109</h3></center>"  
var id22= "073";
var custs22= "109";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 26</h3></center>"  
var id23= "074";
var custs23= "26";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 48</h3></center>"  
var id24= "076";
var custs24= "48";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 72</h3></center>"  
var id25= "078";
var custs25= "72";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 1</h3></center>"  
var id26= "079";
var custs26= "1";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.12511)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 25</h3></center>"  
var id27= "083";
var custs27= "25";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 119, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 158</h3></center>"  
var id28= "084";
var custs28= "158";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 63</h3></center>"  
var id29= "085";
var custs29= "63";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 119, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 108</h3></center>"  
var id30= "086";
var custs30= "108";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 119, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 213</h3></center>"  
var id31= "087";
var custs31= "213";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [0, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 2</h3></center>"  
var id32= "096";
var custs32= "2";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 1</h3></center>"  
var id33= "097";
var custs33= "1";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 22</h3></center>"  
var id34= "098";
var custs34= "22";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 73</h3></center>"  
var id35= "100";
var custs35= "73";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 119, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 253</h3></center>"  
var id36= "101";
var custs36= "253";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 44</h3></center>"  
var id37= "102";
var custs37= "44";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [0, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 1</h3></center>"  
var id38= "103";
var custs38= "1";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 18</h3></center>"  
var id39= "113";
var custs39= "18";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 61</h3></center>"  
var id40= "114";
var custs40= "61";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [0, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 4</h3></center>"  
var id41= "117";
var custs41= "4";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 55</h3></center>"  
var id42= "118";
var custs42= "55";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 16</h3></center>"  
var id43= "119";
var custs43= "16";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);

      view.graphics.addMany(layers);
    });
    
    
    
