MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["016","09/24/2022 09:30 PM", "09/24/2022 09:30 PM", "Trouble Shooter is determining repairs required", "", "1231690"];
events[1]=["044","09/24/2022 09:31 PM", "09/24/2022 09:31 PM", "Waiting for an available crew to perform repairs", "", "1231688"];
events[2]=["049","09/24/2022 07:48 PM", "09/24/2022 07:48 PM", "Customer Svc is working this single customer outage", "", "1231424"];
events[3]=["051","09/25/2022 12:46 AM", "09/25/2022 12:46 AM", "Waiting to be analyzed", "", "1231755"];
events[4]=["051","09/25/2022 12:51 AM", "09/25/2022 12:51 AM", "Waiting to be analyzed", "", "1231757"];
events[5]=["051","09/25/2022 12:57 AM", "09/25/2022 12:57 AM", "Waiting to be analyzed", "", "1231758"];
events[6]=["054","09/24/2022 10:20 PM", "09/24/2022 10:20 PM", "Waiting to be analyzed", "", "1231707"];
events[7]=["061","09/25/2022 12:36 AM", "09/25/2022 12:36 AM", "Waiting to be analyzed", "", "1231754"];
events[8]=["062","09/24/2022 06:41 PM", "09/24/2022 06:41 PM", "Trouble Shooter is determining repairs required", "", "1231410"];
events[9]=["062","09/24/2022 07:04 PM", "09/24/2022 07:04 PM", "Trouble Shooter is determining repairs required", "", "1231420"];
events[10]=["062","09/24/2022 08:33 PM", "09/24/2022 08:33 PM", "Waiting for an available crew to perform repairs", "", "1231429"];
events[11]=["062","09/24/2022 08:33 PM", "09/24/2022 08:33 PM", "Trouble Shooter is determining repairs required", "", "1231455"];
events[12]=["062","09/24/2022 08:34 PM", "09/24/2022 08:34 PM", "Waiting to be analyzed", "", "1231432"];
events[13]=["062","09/24/2022 09:36 PM", "09/24/2022 09:36 PM", "Waiting to be analyzed", "", "1231694"];
events[14]=["062","09/24/2022 11:40 PM", "09/24/2022 11:40 PM", "Customer Svc is working this single customer outage", "", "1231736"];
events[15]=["063","09/24/2022 08:37 PM", "09/24/2022 08:37 PM", "Waiting for an available crew to perform repairs", "09/25/2022 03:00 AM", "1231451"];
events[16]=["063","09/24/2022 08:38 PM", "09/24/2022 08:38 PM", "Waiting for an available crew to perform repairs", "", "1231453"];
events[17]=["063","09/24/2022 08:48 PM", "09/24/2022 08:48 PM", "Customer Svc is working this single customer outage", "", "1231505"];
events[18]=["063","09/24/2022 09:27 PM", "09/24/2022 09:27 PM", "Waiting to be analyzed", "", "1231685"];
events[19]=["063","09/25/2022 12:15 AM", "09/25/2022 12:15 AM", "Waiting to be analyzed", "", "1231748"];
events[20]=["064","09/24/2022 08:37 PM", "09/24/2022 08:37 PM", "Waiting for an available crew to perform repairs", "09/25/2022 03:00 AM", "1231451"];
events[21]=["064","09/24/2022 08:38 PM", "09/24/2022 08:38 PM", "Tree Trimming is clearing debris from the area", "09/25/2022 01:50 AM", "1231506"];
events[22]=["064","09/24/2022 09:00 PM", "09/24/2022 09:00 PM", "Trouble Shooter is working on the problem", "09/25/2022 01:30 AM", "1231633"];
events[23]=["064","09/24/2022 10:23 PM", "09/24/2022 10:23 PM", "Customer Svc is working this single customer outage", "", "1231711"];
events[24]=["064","09/25/2022 12:09 AM", "09/25/2022 12:09 AM", "Waiting to be analyzed", "", "1231747"];
events[25]=["064","09/25/2022 12:21 AM", "09/25/2022 12:21 AM", "Waiting to be analyzed", "", "1231750"];
events[26]=["065","09/24/2022 08:38 PM", "09/24/2022 08:38 PM", "Tree Trimming is clearing debris from the area", "09/25/2022 01:50 AM", "1231506"];
events[27]=["065","09/24/2022 09:00 PM", "09/24/2022 09:00 PM", "Trouble Shooter is working on the problem", "09/25/2022 01:30 AM", "1231633"];
events[28]=["066","09/24/2022 10:22 PM", "09/24/2022 10:22 PM", "Waiting for an available crew to perform repairs", "", "1231745"];
events[29]=["072","09/24/2022 08:40 PM", "09/24/2022 08:40 PM", "Waiting for an available crew to perform repairs", "", "1231464"];
events[30]=["072","09/24/2022 08:47 PM", "09/24/2022 08:47 PM", "Trouble Shooter is determining repairs required", "", "1231512"];
events[31]=["072","09/24/2022 08:57 PM", "09/24/2022 08:57 PM", "Waiting for an available crew to perform repairs", "", "1231549"];
events[32]=["072","09/24/2022 08:59 PM", "09/24/2022 08:59 PM", "Waiting for an available crew to perform repairs", "", "1231579"];
events[33]=["072","09/24/2022 09:05 PM", "09/24/2022 09:05 PM", "Customer Svc is working this single customer outage", "", "1231654"];
events[34]=["072","09/24/2022 09:35 PM", "09/24/2022 09:35 PM", "Waiting for an available crew to perform repairs", "", "1231697"];
events[35]=["072","09/24/2022 10:01 PM", "09/24/2022 10:01 PM", "Trouble Shooter is determining repairs required", "", "1231703"];
events[36]=["072","09/24/2022 11:44 PM", "09/24/2022 11:44 PM", "Customer Svc is working this single customer outage", "", "1231737"];
events[37]=["073","09/24/2022 08:36 PM", "09/24/2022 08:36 PM", "Waiting to be analyzed", "", "1231433"];
events[38]=["073","09/24/2022 08:41 PM", "09/24/2022 08:41 PM", "Waiting for an available crew to perform repairs", "", "1231463"];
events[39]=["073","09/24/2022 08:41 PM", "09/24/2022 08:41 PM", "Trouble Shooter is determining repairs required", "", "1231486"];
events[40]=["073","09/24/2022 08:42 PM", "09/24/2022 08:42 PM", "Waiting for an available crew to perform repairs", "", "1231493"];
events[41]=["073","09/24/2022 08:42 PM", "09/24/2022 08:42 PM", "Waiting for an available crew to perform repairs", "", "1231518"];
events[42]=["073","09/24/2022 08:45 PM", "09/24/2022 08:45 PM", "Waiting for an available crew to perform repairs", "", "1231502"];
events[43]=["073","09/24/2022 08:46 PM", "09/24/2022 08:46 PM", "Waiting to be analyzed", "", "1231501"];
events[44]=["073","09/24/2022 08:50 PM", "09/24/2022 08:50 PM", "Waiting for an available crew to perform repairs", "", "1231698"];
events[45]=["073","09/24/2022 08:53 PM", "09/24/2022 08:53 PM", "Waiting to be analyzed", "", "1231541"];
events[46]=["073","09/24/2022 08:54 PM", "09/24/2022 08:54 PM", "Waiting for an available crew to perform repairs", "", "1231537"];
events[47]=["073","09/24/2022 08:56 PM", "09/24/2022 08:56 PM", "Waiting to be analyzed", "", "1231542"];
events[48]=["073","09/24/2022 09:02 PM", "09/24/2022 09:02 PM", "Waiting to be analyzed", "", "1231644"];
events[49]=["073","09/24/2022 09:09 PM", "09/24/2022 09:09 PM", "Waiting for an available crew to perform repairs", "", "1231660"];
events[50]=["073","09/24/2022 09:21 PM", "09/24/2022 09:21 PM", "Waiting for an available crew to perform repairs", "", "1231679"];
events[51]=["073","09/24/2022 09:35 PM", "09/24/2022 09:35 PM", "Waiting for an available crew to perform repairs", "", "1231697"];
events[52]=["073","09/24/2022 10:20 PM", "09/24/2022 10:20 PM", "Waiting to be analyzed", "", "1231708"];
events[53]=["073","09/24/2022 10:32 PM", "09/24/2022 10:32 PM", "Waiting for an available crew to perform repairs", "", "1231724"];
events[54]=["073","09/24/2022 11:38 PM", "09/24/2022 11:38 PM", "Waiting to be analyzed", "", "1231735"];
events[55]=["073","09/25/2022 12:35 AM", "09/25/2022 12:35 AM", "Waiting for an available crew to perform repairs", "", "1231752"];
events[56]=["074","09/24/2022 02:51 PM", "09/24/2022 02:51 PM", "Customer Svc is working this single customer outage", "", "1231406"];
events[57]=["074","09/24/2022 05:06 PM", "09/24/2022 05:06 PM", "Customer Svc is working this single customer outage", "", "1231407"];
events[58]=["074","09/24/2022 08:37 PM", "09/24/2022 08:37 PM", "Waiting for an available crew to perform repairs", "09/25/2022 03:00 AM", "1231451"];
events[59]=["074","09/24/2022 08:37 PM", "09/24/2022 08:37 PM", "Trouble Shooter is working on the problem", "09/25/2022 12:30 AM", "1231452"];
events[60]=["074","09/24/2022 08:38 PM", "09/24/2022 08:38 PM", "Waiting for an available crew to perform repairs", "", "1231453"];
events[61]=["074","09/24/2022 08:38 PM", "09/24/2022 08:38 PM", "Waiting for an available crew to perform repairs", "", "1231531"];
events[62]=["074","09/24/2022 08:41 PM", "09/24/2022 08:41 PM", "Waiting for an available crew to perform repairs", "", "1231463"];
events[63]=["074","09/24/2022 08:42 PM", "09/24/2022 08:42 PM", "Waiting to be analyzed", "", "1231459"];
events[64]=["074","09/24/2022 08:45 PM", "09/24/2022 08:45 PM", "Waiting for an available crew to perform repairs", "", "1231503"];
events[65]=["074","09/24/2022 08:49 PM", "09/24/2022 08:49 PM", "Waiting for an available crew to perform repairs", "", "1231514"];
events[66]=["074","09/24/2022 08:49 PM", "09/24/2022 08:49 PM", "Waiting for an available crew to perform repairs", "", "1231527"];
events[67]=["074","09/24/2022 08:52 PM", "09/24/2022 08:52 PM", "Waiting for an available crew to perform repairs", "", "1231535"];
events[68]=["074","09/24/2022 08:54 PM", "09/24/2022 08:54 PM", "Waiting to be analyzed", "", "1231544"];
events[69]=["074","09/24/2022 08:54 PM", "09/24/2022 08:54 PM", "Waiting to be analyzed", "", "1231547"];
events[70]=["074","09/24/2022 08:54 PM", "09/24/2022 08:54 PM", "Trouble Shooter is determining repairs required", "", "1231570"];
events[71]=["074","09/24/2022 08:56 PM", "09/24/2022 08:56 PM", "Waiting for an available crew to perform repairs", "", "1231545"];
events[72]=["074","09/24/2022 08:56 PM", "09/24/2022 08:56 PM", "Waiting to be analyzed", "", "1231546"];
events[73]=["074","09/24/2022 08:56 PM", "09/24/2022 08:56 PM", "Waiting for an available crew to perform repairs", "", "1231550"];
events[74]=["074","09/24/2022 08:57 PM", "09/24/2022 08:57 PM", "Customer Svc is working this single customer outage", "", "1231554"];
events[75]=["074","09/24/2022 08:58 PM", "09/24/2022 08:58 PM", "Waiting to be analyzed", "", "1231569"];
events[76]=["074","09/24/2022 08:59 PM", "09/24/2022 08:59 PM", "Waiting to be analyzed", "", "1231583"];
events[77]=["074","09/24/2022 09:05 PM", "09/24/2022 09:05 PM", "Waiting to be analyzed", "", "1231649"];
events[78]=["074","09/24/2022 09:15 PM", "09/24/2022 09:15 PM", "Waiting to be analyzed", "", "1231670"];
events[79]=["074","09/24/2022 09:18 PM", "09/24/2022 09:18 PM", "Waiting to be analyzed", "", "1231676"];
events[80]=["074","09/24/2022 09:19 PM", "09/24/2022 09:19 PM", "Waiting to be analyzed", "", "1231674"];
events[81]=["074","09/24/2022 10:32 PM", "09/24/2022 10:32 PM", "Trouble Shooter is determining repairs required", "", "1231715"];
events[82]=["074","09/24/2022 10:32 PM", "09/24/2022 10:32 PM", "Waiting for an available crew to perform repairs", "", "1231724"];
events[83]=["074","09/24/2022 11:06 PM", "09/24/2022 11:06 PM", "Waiting to be analyzed", "", "1231727"];
events[84]=["074","09/24/2022 11:08 PM", "09/24/2022 11:08 PM", "Waiting for an available crew to perform repairs", "", "1231733"];
events[85]=["074","09/24/2022 11:17 PM", "09/24/2022 11:17 PM", "Waiting to be analyzed", "", "1231732"];
events[86]=["074","09/24/2022 11:48 PM", "09/24/2022 11:48 PM", "Waiting to be analyzed", "", "1231741"];
events[87]=["074","09/25/2022 12:02 AM", "09/25/2022 12:02 AM", "Trouble Shooter is determining repairs required", "", "1231744"];
events[88]=["074","09/25/2022 12:26 AM", "09/25/2022 12:26 AM", "Waiting to be analyzed", "", "1231751"];
events[89]=["074","09/25/2022 12:37 AM", "09/25/2022 12:37 AM", "Waiting to be analyzed", "", "1231753"];
events[90]=["074","09/25/2022 12:46 AM", "09/25/2022 12:46 AM", "Waiting to be analyzed", "", "1231756"];
events[91]=["075","09/24/2022 08:37 PM", "09/24/2022 08:37 PM", "Waiting for an available crew to perform repairs", "09/25/2022 03:00 AM", "1231451"];
events[92]=["075","09/24/2022 08:37 PM", "09/24/2022 08:37 PM", "Trouble Shooter is working on the problem", "09/25/2022 12:30 AM", "1231452"];
events[93]=["075","09/24/2022 08:38 PM", "09/24/2022 08:38 PM", "Tree Trimming is clearing debris from the area", "09/25/2022 01:50 AM", "1231506"];
events[94]=["075","09/24/2022 08:47 PM", "09/24/2022 08:47 PM", "Waiting for an available crew to perform repairs", "", "1231538"];
events[95]=["075","09/24/2022 08:49 PM", "09/24/2022 08:49 PM", "Waiting for an available crew to perform repairs", "", "1231514"];
events[96]=["075","09/24/2022 09:00 PM", "09/24/2022 09:00 PM", "Trouble Shooter is working on the problem", "09/25/2022 01:30 AM", "1231633"];
events[97]=["075","09/24/2022 09:11 PM", "09/24/2022 09:11 PM", "Waiting for an available crew to perform repairs", "", "1231681"];
events[98]=["075","09/24/2022 09:28 PM", "09/24/2022 09:28 PM", "Waiting to be analyzed", "", "1231686"];
events[99]=["075","09/24/2022 11:02 PM", "09/24/2022 11:02 PM", "Waiting for an available crew to perform repairs", "", "1231739"];
events[100]=["075","09/24/2022 11:06 PM", "09/24/2022 11:06 PM", "Waiting to be analyzed", "", "1231719"];
events[101]=["075","09/24/2022 11:08 PM", "09/24/2022 11:08 PM", "Waiting to be analyzed", "", "1231721"];
events[102]=["075","09/24/2022 11:10 PM", "09/24/2022 11:10 PM", "Waiting to be analyzed", "", "1231723"];
events[103]=["075","09/24/2022 11:20 PM", "09/24/2022 11:20 PM", "Customer Svc is working this single customer outage", "", "1231729"];
events[104]=["075","09/24/2022 11:21 PM", "09/24/2022 11:21 PM", "Waiting to be analyzed", "", "1231730"];
events[105]=["075","09/24/2022 11:38 PM", "09/24/2022 11:38 PM", "Waiting to be analyzed", "", "1231740"];
events[106]=["075","09/24/2022 11:41 PM", "09/24/2022 11:41 PM", "Waiting to be analyzed", "", "1231742"];
events[107]=["075","09/24/2022 11:42 PM", "09/24/2022 11:42 PM", "Waiting to be analyzed", "", "1231738"];
events[108]=["075","09/25/2022 12:16 AM", "09/25/2022 12:16 AM", "Waiting to be analyzed", "", "1231749"];
events[109]=["076","09/24/2022 08:47 PM", "09/24/2022 08:47 PM", "Waiting for an available crew to perform repairs", "", "1231538"];
events[110]=["076","09/24/2022 09:00 PM", "09/24/2022 09:00 PM", "Trouble Shooter is working on the problem", "09/25/2022 01:30 AM", "1231633"];
events[111]=["076","09/24/2022 09:03 PM", "09/24/2022 09:03 PM", "Waiting to be analyzed", "", "1231662"];
events[112]=["076","09/24/2022 09:04 PM", "09/24/2022 09:04 PM", "Waiting to be analyzed", "", "1231658"];
events[113]=["076","09/24/2022 09:05 PM", "09/24/2022 09:05 PM", "Waiting to be analyzed", "", "1231651"];
events[114]=["076","09/24/2022 09:21 PM", "09/24/2022 09:21 PM", "Waiting to be analyzed", "", "1231680"];
events[115]=["076","09/24/2022 09:31 PM", "09/24/2022 09:31 PM", "Waiting to be analyzed", "", "1231687"];
events[116]=["077","09/24/2022 09:01 PM", "09/24/2022 09:01 PM", "Trouble Shooter is determining repairs required", "", "1231629"];
events[117]=["077","09/24/2022 09:04 PM", "09/24/2022 09:04 PM", "Trouble Shooter is determining repairs required", "", "1231647"];
events[118]=["077","09/24/2022 09:04 PM", "09/24/2022 09:04 PM", "Trouble Shooter is determining repairs required", "", "1231648"];
events[119]=["077","09/24/2022 09:46 PM", "09/24/2022 09:46 PM", "Customer Svc is working this single customer outage", "", "1231701"];
events[120]=["078","09/24/2022 09:16 PM", "09/24/2022 09:16 PM", "Waiting for an available crew to perform repairs", "", "1231692"];
events[121]=["083","09/24/2022 05:45 PM", "09/24/2022 05:45 PM", "Customer Svc is working this single customer outage", "", "1231409"];
events[122]=["086","09/25/2022 12:02 AM", "09/25/2022 12:02 AM", "Waiting to be analyzed", "", "1231743"];
events[123]=["089","09/24/2022 09:08 PM", "09/24/2022 09:08 PM", "Waiting for an available crew to perform repairs", "", "1231656"];
events[124]=["089","09/24/2022 09:15 PM", "09/24/2022 09:15 PM", "Customer Svc is working this single customer outage", "", "1231669"];
events[125]=["089","09/24/2022 09:18 PM", "09/24/2022 09:18 PM", "Waiting for an available crew to perform repairs", "", "1231678"];
events[126]=["090","09/24/2022 09:01 PM", "09/24/2022 09:01 PM", "Trouble Shooter is determining repairs required", "", "1231629"];
events[127]=["090","09/24/2022 09:03 PM", "09/24/2022 09:03 PM", "Trouble Shooter is determining repairs required", "", "1231645"];
events[128]=["090","09/24/2022 10:03 PM", "09/24/2022 10:03 PM", "Trouble Shooter is determining repairs required", "", "1231705"];
events[129]=["090","09/24/2022 11:39 PM", "09/24/2022 11:39 PM", "Trouble Shooter is determining repairs required", "", "1231734"];
events[130]=["091","09/24/2022 09:18 PM", "09/24/2022 09:18 PM", "Waiting for an available crew to perform repairs", "", "1231675"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 9</h3></center>"  
var id0= "016";
var custs0= "9";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 41</h3></center>"  
var id1= "044";
var custs1= "41";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79175), parseFloat(35.25010)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "049";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 14</h3></center>"  
var id3= "051";
var custs3= "14";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "054";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "061";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 135</h3></center>"  
var id6= "062";
var custs6= "135";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 5</h3></center>"  
var id7= "063";
var custs7= "5";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 119, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 217</h3></center>"  
var id8= "064";
var custs8= "217";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 119, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 194</h3></center>"  
var id9= "065";
var custs9= "194";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 5</h3></center>"  
var id10= "066";
var custs10= "5";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 245</h3></center>"  
var id11= "072";
var custs11= "245";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 0, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 1698</h3></center>"  
var id12= "073";
var custs12= "1698";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 949</h3></center>"  
var id13= "074";
var custs13= "949";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 392</h3></center>"  
var id14= "075";
var custs14= "392";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 0, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 2526</h3></center>"  
var id15= "076";
var custs15= "2526";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 303</h3></center>"  
var id16= "077";
var custs16= "303";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 17</h3></center>"  
var id17= "078";
var custs17= "17";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 1</h3></center>"  
var id18= "083";
var custs18= "1";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 1</h3></center>"  
var id19= "086";
var custs19= "1";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 83</h3></center>"  
var id20= "089";
var custs20= "83";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 24</h3></center>"  
var id21= "090";
var custs21= "24";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 11</h3></center>"  
var id22= "091";
var custs22= "11";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);

      view.graphics.addMany(layers);
    });
    
    
    
