MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["016","03/30/2022 12:30 PM", "03/30/2022 12:30 PM", "A crew is currently working on the problem", "03/30/2022 07:00 PM", "1198231"];
events[1]=["050","03/30/2022 04:58 PM", "03/30/2022 04:58 PM", "Waiting for an available crew to perform repairs", "", "1198624"];
events[2]=["051","03/30/2022 03:59 PM", "03/30/2022 03:59 PM", "Customer Svc is working this single customer outage", "", "1198536"];
events[3]=["051","03/30/2022 04:18 PM", "03/30/2022 04:18 PM", "Customer Svc is working this single customer outage", "", "1198543"];
events[4]=["052","03/30/2022 02:19 PM", "03/30/2022 02:19 PM", "A crew is currently working on the problem", "03/30/2022 06:00 PM", "1198293"];
events[5]=["054","03/30/2022 01:12 PM", "03/30/2022 01:12 PM", "A crew is currently working on the problem", "03/30/2022 08:00 PM", "1198261"];
events[6]=["054","03/30/2022 05:28 PM", "03/30/2022 05:28 PM", "A crew is currently working on the problem", "03/30/2022 08:00 PM", "1198739"];
events[7]=["059","03/30/2022 04:42 PM", "03/30/2022 04:42 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198578"];
events[8]=["059","03/30/2022 04:45 PM", "03/30/2022 04:45 PM", "Trouble Shooter is working on the problem", "03/30/2022 08:30 PM", "1198576"];
events[9]=["060","03/30/2022 01:38 PM", "03/30/2022 01:38 PM", "Trouble Shooter is determining repairs required", "", "1198277"];
events[10]=["060","03/30/2022 04:42 PM", "03/30/2022 04:42 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198578"];
events[11]=["060","03/30/2022 04:45 PM", "03/30/2022 04:45 PM", "Waiting for an available crew to perform repairs", "", "1198575"];
events[12]=["060","03/30/2022 04:45 PM", "03/30/2022 04:45 PM", "Trouble Shooter is working on the problem", "03/30/2022 08:30 PM", "1198576"];
events[13]=["060","03/30/2022 04:48 PM", "03/30/2022 04:48 PM", "Customer Svc is working this single customer outage", "", "1198598"];
events[14]=["060","03/30/2022 04:58 PM", "03/30/2022 04:58 PM", "Waiting for an available crew to perform repairs", "", "1198626"];
events[15]=["060","03/30/2022 05:07 PM", "03/30/2022 05:07 PM", "Waiting for an available crew to perform repairs", "", "1198685"];
events[16]=["060","03/30/2022 05:33 PM", "03/30/2022 05:33 PM", "Waiting to be analyzed", "", "1198747"];
events[17]=["061","03/30/2022 04:32 PM", "03/30/2022 04:32 PM", "Waiting for an available crew to perform repairs", "", "1198550"];
events[18]=["061","03/30/2022 04:55 PM", "03/30/2022 04:55 PM", "Customer Svc is working this single customer outage", "", "1198613"];
events[19]=["061","03/30/2022 11:56 AM", "03/30/2022 11:56 AM", "Trouble Shooter is determining repairs required", "", "1198214"];
events[20]=["063","03/30/2022 04:52 PM", "03/30/2022 04:52 PM", "Customer Svc is working this single customer outage", "", "1198601"];
events[21]=["064","03/30/2022 04:34 PM", "03/30/2022 04:34 PM", "Customer Svc is working this single customer outage", "", "1198551"];
events[22]=["064","03/30/2022 05:07 PM", "03/30/2022 05:07 PM", "Trouble Shooter is working on the problem", "03/30/2022 08:00 PM", "1198683"];
events[23]=["064","03/30/2022 05:12 PM", "03/30/2022 05:12 PM", "Customer Svc is working this single customer outage", "", "1198709"];
events[24]=["064","03/30/2022 05:17 PM", "03/30/2022 05:17 PM", "Trouble Shooter is working on the problem", "03/30/2022 08:00 PM", "1198727"];
events[25]=["064","03/30/2022 05:22 PM", "03/30/2022 05:22 PM", "Customer Svc is working this single customer outage", "", "1198730"];
events[26]=["065","03/30/2022 05:07 PM", "03/30/2022 05:07 PM", "Trouble Shooter is working on the problem", "03/30/2022 08:00 PM", "1198683"];
events[27]=["065","03/30/2022 05:17 PM", "03/30/2022 05:17 PM", "Trouble Shooter is working on the problem", "03/30/2022 08:00 PM", "1198727"];
events[28]=["065","03/30/2022 05:27 PM", "03/30/2022 05:27 PM", "Trouble Shooter is determining repairs required", "", "1198737"];
events[29]=["067","03/30/2022 05:17 PM", "03/30/2022 05:17 PM", "Trouble Shooter is determining repairs required", "", "1198721"];
events[30]=["067","03/30/2022 05:30 PM", "03/30/2022 05:30 PM", "Trouble Shooter is determining repairs required", "", "1198741"];
events[31]=["068","03/30/2022 03:34 PM", "03/30/2022 03:34 PM", "Tree Trimming is clearing debris from the area", "", "1198524"];
events[32]=["070","03/30/2022 04:45 PM", "03/30/2022 04:45 PM", "Trouble Shooter is working on the problem", "03/30/2022 08:30 PM", "1198576"];
events[33]=["070","03/30/2022 04:46 PM", "03/30/2022 04:46 PM", "Waiting for an available crew to perform repairs", "03/30/2022 09:00 PM", "1198589"];
events[34]=["071","03/30/2022 04:35 PM", "03/30/2022 04:35 PM", "Customer Svc is working this single customer outage", "", "1198552"];
events[35]=["071","03/30/2022 05:07 PM", "03/30/2022 05:07 PM", "Customer Svc is working this single customer outage", "", "1198686"];
events[36]=["071","03/30/2022 05:30 PM", "03/30/2022 05:30 PM", "Waiting to be analyzed", "", "1198740"];
events[37]=["072","03/30/2022 04:32 PM", "03/30/2022 04:32 PM", "Waiting for an available crew to perform repairs", "", "1198550"];
events[38]=["072","03/30/2022 05:07 PM", "03/30/2022 05:07 PM", "Waiting for an available crew to perform repairs", "03/30/2022 09:00 PM", "1198687"];
events[39]=["073","03/30/2022 01:20 PM", "03/30/2022 01:20 PM", "Trouble Shooter is determining repairs required", "", "1198271"];
events[40]=["073","03/30/2022 02:24 PM", "03/30/2022 02:24 PM", "Trouble Shooter is determining repairs required", "", "1198299"];
events[41]=["073","03/30/2022 04:02 PM", "03/30/2022 04:02 PM", "Trouble Shooter is determining repairs required", "", "1198538"];
events[42]=["073","03/30/2022 04:37 PM", "03/30/2022 04:37 PM", "Customer Svc is working this single customer outage", "", "1198553"];
events[43]=["074","03/30/2022 03:44 PM", "03/30/2022 03:44 PM", "Trouble Shooter is determining repairs required", "", "1198528"];
events[44]=["074","03/30/2022 05:07 PM", "03/30/2022 05:07 PM", "Customer Svc is working this single customer outage", "", "1198684"];
events[45]=["075","03/30/2022 05:19 PM", "03/30/2022 05:19 PM", "Customer Svc is working this single customer outage", "", "1198725"];
events[46]=["082","03/30/2022 04:43 PM", "03/30/2022 04:43 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198591"];
events[47]=["082","03/30/2022 04:46 PM", "03/30/2022 04:46 PM", "Waiting for an available crew to perform repairs", "03/30/2022 09:00 PM", "1198589"];
events[48]=["083","03/30/2022 01:17 PM", "03/30/2022 01:17 PM", "A crew is currently working on the problem", "03/30/2022 07:00 PM", "1198267"];
events[49]=["083","03/30/2022 02:56 PM", "03/30/2022 02:56 PM", "Trouble Shooter is determining repairs required", "", "1198470"];
events[50]=["083","03/30/2022 03:16 PM", "03/30/2022 03:16 PM", "Waiting for an available crew to perform repairs", "", "1198514"];
events[51]=["083","03/30/2022 03:27 PM", "03/30/2022 03:27 PM", "Trouble Shooter is determining repairs required", "", "1198520"];
events[52]=["083","03/30/2022 04:43 PM", "03/30/2022 04:43 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198591"];
events[53]=["083","03/30/2022 04:45 PM", "03/30/2022 04:45 PM", "Customer Svc is working this single customer outage", "", "1198574"];
events[54]=["083","03/30/2022 04:46 PM", "03/30/2022 04:46 PM", "Waiting for an available crew to perform repairs", "03/30/2022 09:00 PM", "1198589"];
events[55]=["083","03/30/2022 04:47 PM", "03/30/2022 04:47 PM", "Customer Svc is working this single customer outage", "", "1198597"];
events[56]=["083","03/30/2022 05:03 PM", "03/30/2022 05:03 PM", "Waiting for an available crew to perform repairs", "", "1198660"];
events[57]=["084","03/30/2022 04:50 PM", "03/30/2022 04:50 PM", "Customer Svc is working this single customer outage", "", "1198599"];
events[58]=["084","03/30/2022 05:21 PM", "03/30/2022 05:21 PM", "Customer Svc is working this single customer outage", "", "1198729"];
events[59]=["085","03/30/2022 01:18 PM", "03/30/2022 01:18 PM", "Trouble Shooter is determining repairs required", "", "1198268"];
events[60]=["085","03/30/2022 02:45 PM", "03/30/2022 02:45 PM", "A crew is currently working on the problem", "03/30/2022 06:30 PM", "1198443"];
events[61]=["085","03/30/2022 03:06 PM", "03/30/2022 03:06 PM", "Trouble Shooter is determining repairs required", "", "1198484"];
events[62]=["085","03/30/2022 05:37 PM", "03/30/2022 05:37 PM", "A crew is currently working on the problem", "03/30/2022 06:00 PM", "1198751"];
events[63]=["086","03/30/2022 01:19 PM", "03/30/2022 01:19 PM", "A crew is currently working on the problem", "", "1198270"];
events[64]=["086","03/30/2022 03:04 PM", "03/30/2022 03:04 PM", "Trouble Shooter is determining repairs required", "", "1198483"];
events[65]=["086","03/30/2022 03:12 PM", "03/30/2022 03:12 PM", "Trouble Shooter is determining repairs required", "", "1198513"];
events[66]=["086","03/30/2022 04:46 PM", "03/30/2022 04:46 PM", "Customer Svc is working this single customer outage", "", "1198590"];
events[67]=["086","03/30/2022 05:32 PM", "03/30/2022 05:32 PM", "Waiting for an available crew to perform repairs", "", "1198745"];
events[68]=["086","03/30/2022 05:35 PM", "03/30/2022 05:35 PM", "Waiting for an available crew to perform repairs", "", "1198749"];
events[69]=["087","03/30/2022 01:57 PM", "03/30/2022 01:57 PM", "Trouble Shooter is determining repairs required", "", "1198282"];
events[70]=["087","03/30/2022 03:04 PM", "03/30/2022 03:04 PM", "Trouble Shooter is determining repairs required", "", "1198481"];
events[71]=["087","03/30/2022 03:29 PM", "03/30/2022 03:29 PM", "Customer Svc is working this single customer outage", "", "1198522"];
events[72]=["087","03/30/2022 04:39 PM", "03/30/2022 04:39 PM", "Trouble Shooter is determining repairs required", "", "1198554"];
events[73]=["087","03/30/2022 04:43 PM", "03/30/2022 04:43 PM", "Trouble Shooter is determining repairs required", "", "1198558"];
events[74]=["087","03/30/2022 05:06 PM", "03/30/2022 05:06 PM", "Customer Svc is working this single customer outage", "", "1198680"];
events[75]=["087","03/30/2022 05:08 PM", "03/30/2022 05:08 PM", "Waiting for an available crew to perform repairs", "", "1198690"];
events[76]=["088","03/30/2022 02:43 PM", "03/30/2022 02:43 PM", "A crew is currently working on the problem", "03/30/2022 06:00 PM", "1198440"];
events[77]=["090","03/30/2022 11:57 AM", "03/30/2022 11:57 AM", "A crew is currently working on the problem", "03/30/2022 08:00 PM", "1198215"];
events[78]=["092","03/30/2022 02:36 PM", "03/30/2022 02:36 PM", "A crew is currently working on the problem", "03/30/2022 11:30 PM", "1198403"];
events[79]=["097","03/30/2022 02:20 PM", "03/30/2022 02:20 PM", "A crew is currently working on the problem", "03/30/2022 06:30 PM", "1198296"];
events[80]=["098","03/30/2022 03:44 PM", "03/30/2022 03:44 PM", "Customer Svc is working this single customer outage", "", "1198527"];
events[81]=["098","03/30/2022 04:19 PM", "03/30/2022 04:19 PM", "Trouble Shooter is determining repairs required", "", "1198545"];
events[82]=["100","03/30/2022 03:23 PM", "03/30/2022 03:23 PM", "Customer Svc is working this single customer outage", "", "1198517"];
events[83]=["101","03/30/2022 03:02 PM", "03/30/2022 03:02 PM", "Customer Svc is working this single customer outage", "", "1198478"];
events[84]=["101","03/30/2022 05:19 PM", "03/30/2022 05:19 PM", "Customer Svc is working this single customer outage", "", "1198724"];
events[85]=["101","03/30/2022 05:24 PM", "03/30/2022 05:24 PM", "Customer Svc is working this single customer outage", "", "1198732"];
events[86]=["101","03/30/2022 05:24 PM", "03/30/2022 05:24 PM", "Customer Svc is working this single customer outage", "", "1198735"];
events[87]=["101","03/30/2022 05:31 PM", "03/30/2022 05:31 PM", "The extent of the outage has been determined", "", "1198744"];
events[88]=["102","03/30/2022 02:43 PM", "03/30/2022 02:43 PM", "A crew is currently working on the problem", "03/30/2022 06:00 PM", "1198440"];
events[89]=["102","03/30/2022 02:56 PM", "03/30/2022 02:56 PM", "A crew is currently working on the problem", "03/30/2022 07:30 PM", "1198468"];
events[90]=["102","03/30/2022 05:10 PM", "03/30/2022 05:10 PM", "Customer Svc is working this single customer outage", "", "1198701"];
events[91]=["102","03/30/2022 05:12 PM", "03/30/2022 05:12 PM", "Customer Svc is working this single customer outage", "", "1198711"];
events[92]=["102","03/30/2022 12:24 PM", "03/30/2022 12:24 PM", "A crew is currently working on the problem", "03/30/2022 06:00 PM", "1198222"];
events[93]=["102","03/30/2022 12:24 PM", "03/30/2022 12:24 PM", "A crew is currently working on the problem", "03/30/2022 06:00 PM", "1198223"];
events[94]=["104","03/30/2022 05:18 PM", "03/30/2022 05:18 PM", "Trouble Shooter is determining repairs required", "", "1198723"];
events[95]=["104","03/30/2022 05:21 PM", "03/30/2022 05:21 PM", "Trouble Shooter is determining repairs required", "", "1198728"];
events[96]=["104","03/30/2022 05:27 PM", "03/30/2022 05:27 PM", "Waiting to be analyzed", "", "1198738"];
events[97]=["104","03/30/2022 05:33 PM", "03/30/2022 05:33 PM", "Waiting to be analyzed", "", "1198746"];
events[98]=["104","03/30/2022 05:36 PM", "03/30/2022 05:36 PM", "Waiting to be analyzed", "", "1198750"];
events[99]=["105","03/30/2022 02:49 PM", "03/30/2022 02:49 PM", "Tree Trimming is clearing debris from the area", "03/30/2022 08:30 PM", "1198448"];
events[100]=["106","03/30/2022 02:36 PM", "03/30/2022 02:36 PM", "A crew is currently working on the problem", "03/30/2022 11:30 PM", "1198403"];
events[101]=["106","03/30/2022 03:57 PM", "03/30/2022 03:57 PM", "Customer Svc is working this single customer outage", "", "1198534"];
events[102]=["106","03/30/2022 04:41 PM", "03/30/2022 04:41 PM", "Customer Svc is working this single customer outage", "", "1198555"];
events[103]=["106","03/30/2022 05:14 PM", "03/30/2022 05:14 PM", "Waiting to be analyzed", "", "1198718"];
events[104]=["106","03/30/2022 05:24 PM", "03/30/2022 05:24 PM", "Trouble Shooter is determining repairs required", "", "1198733"];
events[105]=["106","03/30/2022 05:31 PM", "03/30/2022 05:31 PM", "Waiting to be analyzed", "", "1198742"];
events[106]=["107","03/30/2022 02:36 PM", "03/30/2022 02:36 PM", "A crew is currently working on the problem", "03/30/2022 11:30 PM", "1198403"];
events[107]=["107","03/30/2022 02:38 PM", "03/30/2022 02:38 PM", "A crew is currently working on the problem", "03/30/2022 11:30 PM", "1198428"];
events[108]=["107","03/30/2022 03:09 PM", "03/30/2022 03:09 PM", "Trouble Shooter is determining repairs required", "", "1198509"];
events[109]=["107","03/30/2022 05:34 PM", "03/30/2022 05:34 PM", "Waiting to be analyzed", "", "1198748"];
events[110]=["114","03/30/2022 04:41 PM", "03/30/2022 04:41 PM", "Customer Svc is working this single customer outage", "", "1198556"];
events[111]=["114","03/30/2022 04:45 PM", "03/30/2022 04:45 PM", "Trouble Shooter is determining repairs required", "", "1198566"];
events[112]=["114","03/30/2022 05:00 PM", "03/30/2022 05:00 PM", "Customer Svc is working this single customer outage", "", "1198633"];
events[113]=["115","03/30/2022 04:51 PM", "03/30/2022 04:51 PM", "A crew is currently working on the problem", "03/30/2022 06:00 PM", "1198600"];
events[114]=["115","03/30/2022 04:54 PM", "03/30/2022 04:54 PM", "Trouble Shooter is determining repairs required", "", "1198610"];
events[115]=["118","03/30/2022 03:44 PM", "03/30/2022 03:44 PM", "Trouble Shooter is determining repairs required", "", "1198529"];
events[116]=["120","03/30/2022 04:44 PM", "03/30/2022 04:44 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198560"];
events[117]=["121","03/30/2022 04:44 PM", "03/30/2022 04:44 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198560"];
events[118]=["122","03/30/2022 02:48 PM", "03/30/2022 02:48 PM", "Customer Svc is working this single customer outage", "", "1198446"];
events[119]=["122","03/30/2022 04:44 PM", "03/30/2022 04:44 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198560"];
events[120]=["122","03/30/2022 05:24 PM", "03/30/2022 05:24 PM", "Trouble Shooter is determining repairs required", "", "1198733"];
events[121]=["122","03/30/2022 05:38 PM", "03/30/2022 05:38 PM", "Waiting to be analyzed", "", "1198752"];
events[122]=["123","03/30/2022 04:44 PM", "03/30/2022 04:44 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198560"];
events[123]=["135","03/30/2022 04:42 PM", "03/30/2022 04:42 PM", "Customer Svc is working this single customer outage", "", "1198557"];
events[124]=["135","03/30/2022 05:31 PM", "03/30/2022 05:31 PM", "Customer Svc is working this single customer outage", "", "1198743"];
events[125]=["137","03/30/2022 04:44 PM", "03/30/2022 04:44 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198560"];
events[126]=["138","03/30/2022 04:44 PM", "03/30/2022 04:44 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198560"];
events[127]=["139","03/30/2022 04:44 PM", "03/30/2022 04:44 PM", "Trouble Shooter is working on the problem", "03/30/2022 07:30 PM", "1198560"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 20</h3></center>"  
var id0= "016";
var custs0= "20";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 53</h3></center>"  
var id1= "050";
var custs1= "53";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 2</h3></center>"  
var id2= "051";
var custs2= "2";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 69</h3></center>"  
var id3= "052";
var custs3= "69";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 17</h3></center>"  
var id4= "054";
var custs4= "17";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 30</h3></center>"  
var id5= "059";
var custs5= "30";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 195</h3></center>"  
var id6= "060";
var custs6= "195";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 30</h3></center>"  
var id7= "061";
var custs7= "30";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 1</h3></center>"  
var id8= "063";
var custs8= "1";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 22</h3></center>"  
var id9= "064";
var custs9= "22";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 119, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 194</h3></center>"  
var id10= "065";
var custs10= "194";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 64</h3></center>"  
var id11= "067";
var custs11= "64";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 9</h3></center>"  
var id12= "068";
var custs12= "9";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 349</h3></center>"  
var id13= "070";
var custs13= "349";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 3</h3></center>"  
var id14= "071";
var custs14= "3";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 0, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 1320</h3></center>"  
var id15= "072";
var custs15= "1320";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 17</h3></center>"  
var id16= "073";
var custs16= "17";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 7</h3></center>"  
var id17= "074";
var custs17= "7";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 1</h3></center>"  
var id18= "075";
var custs18= "1";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 46</h3></center>"  
var id19= "082";
var custs19= "46";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.08348), parseFloat(35.08344)],[parseFloat(-90.08347), parseFloat(35.12512)],[parseFloat(-90.12510), parseFloat(35.12512)],[parseFloat(-90.12509), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 327</h3></center>"  
var id20= "083";
var custs20= "327";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [0, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 2</h3></center>"  
var id21= "084";
var custs21= "2";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 219</h3></center>"  
var id22= "085";
var custs22= "219";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 127</h3></center>"  
var id23= "086";
var custs23= "127";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 97</h3></center>"  
var id24= "087";
var custs24= "97";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 45</h3></center>"  
var id25= "088";
var custs25= "45";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 17</h3></center>"  
var id26= "090";
var custs26= "17";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 2</h3></center>"  
var id27= "092";
var custs27= "2";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 9</h3></center>"  
var id28= "097";
var custs28= "9";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 58</h3></center>"  
var id29= "098";
var custs29= "58";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 1</h3></center>"  
var id30= "100";
var custs30= "1";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 5</h3></center>"  
var id31= "101";
var custs31= "5";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 114</h3></center>"  
var id32= "102";
var custs32= "114";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 23</h3></center>"  
var id33= "104";
var custs33= "23";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 37</h3></center>"  
var id34= "105";
var custs34= "37";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 119, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 644</h3></center>"  
var id35= "106";
var custs35= "644";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 119, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 426</h3></center>"  
var id36= "107";
var custs36= "426";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.62515), parseFloat(35.04177)],[parseFloat(-89.62514), parseFloat(35.08345)],[parseFloat(-89.66675), parseFloat(35.08345)],[parseFloat(-89.66674), parseFloat(35.04177)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 13</h3></center>"  
var id37= "114";
var custs37= "13";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 81</h3></center>"  
var id38= "115";
var custs38= "81";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 75</h3></center>"  
var id39= "118";
var custs39= "75";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [0, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 5</h3></center>"  
var id40= "120";
var custs40= "5";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 119, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 103</h3></center>"  
var id41= "121";
var custs41= "103";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 119, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 991</h3></center>"  
var id42= "122";
var custs42= "991";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 17</h3></center>"  
var id43= "123";
var custs43= "17";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.62517), parseFloat(35.00011)],[parseFloat(-89.62516), parseFloat(35.04178)],[parseFloat(-89.66675), parseFloat(35.04178)],[parseFloat(-89.66674), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [0, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 2</h3></center>"  
var id44= "135";
var custs44= "2";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(34.99415)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [0, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 9</h3></center>"  
var id45= "137";
var custs45= "9";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(34.99415)],[parseFloat(-89.70841), parseFloat(34.99415)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(34.99415)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [255, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 42</h3></center>"  
var id46= "138";
var custs46= "42";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(34.99415)],[parseFloat(-89.66674), parseFloat(34.99415)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(34.99415)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [255, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 15</h3></center>"  
var id47= "139";
var custs47= "15";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(34.99415)],[parseFloat(-89.62520), parseFloat(34.99415)],[parseFloat(-89.62518), parseFloat(35.00012)],[parseFloat(-89.66675), parseFloat(35.00012)],[parseFloat(-89.66674), parseFloat(34.99415)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);

      view.graphics.addMany(layers);
    });
    
    
    
