MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["061","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206240"];
events[1]=["070","05/11/2022 01:23 PM", "05/11/2022 01:23 PM", "Trouble Shooter is determining repairs required", "", "1206171"];
events[2]=["073","05/11/2022 06:01 PM", "05/11/2022 06:01 PM", "Trouble Shooter is determining repairs required", "", "1206193"];
events[3]=["074","05/11/2022 03:41 PM", "05/11/2022 03:41 PM", "Customer Svc is working this single customer outage", "", "1206188"];
events[4]=["083","05/11/2022 01:23 PM", "05/11/2022 01:23 PM", "Trouble Shooter is determining repairs required", "", "1206171"];
events[5]=["083","05/11/2022 01:25 PM", "05/11/2022 01:25 PM", "Trouble Shooter is determining repairs required", "", "1206172"];
events[6]=["083","05/11/2022 02:37 PM", "05/11/2022 02:37 PM", "Trouble Shooter is determining repairs required", "", "1206181"];
events[7]=["089","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206202"];
events[8]=["089","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206211"];
events[9]=["089","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206222"];
events[10]=["089","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206223"];
events[11]=["089","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206288"];
events[12]=["089","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206289"];
events[13]=["089","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206290"];
events[14]=["090","05/11/2022 06:17 PM", "05/11/2022 06:17 PM", "Waiting to be analyzed", "", "1206194"];
events[15]=["090","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206197"];
events[16]=["090","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206198"];
events[17]=["090","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206210"];
events[18]=["090","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206221"];
events[19]=["090","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206223"];
events[20]=["090","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206253"];
events[21]=["090","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206254"];
events[22]=["090","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206381"];
events[23]=["098","05/11/2022 03:08 PM", "05/11/2022 03:08 PM", "Waiting for an available crew to perform repairs", "", "1206183"];
events[24]=["103","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206211"];
events[25]=["104","05/11/2022 06:17 PM", "05/11/2022 06:17 PM", "Waiting to be analyzed", "", "1206194"];
events[26]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206196"];
events[27]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206197"];
events[28]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206201"];
events[29]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206207"];
events[30]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206208"];
events[31]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206209"];
events[32]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206210"];
events[33]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206212"];
events[34]=["104","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206213"];
events[35]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206217"];
events[36]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206218"];
events[37]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206219"];
events[38]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206229"];
events[39]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206245"];
events[40]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206246"];
events[41]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206247"];
events[42]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206248"];
events[43]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206249"];
events[44]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206250"];
events[45]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206251"];
events[46]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206252"];
events[47]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206255"];
events[48]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206256"];
events[49]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206257"];
events[50]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206266"];
events[51]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206267"];
events[52]=["104","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206268"];
events[53]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206287"];
events[54]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206299"];
events[55]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206317"];
events[56]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206325"];
events[57]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206326"];
events[58]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206327"];
events[59]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206335"];
events[60]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206336"];
events[61]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206337"];
events[62]=["104","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206338"];
events[63]=["104","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206360"];
events[64]=["104","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206361"];
events[65]=["104","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206362"];
events[66]=["104","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206363"];
events[67]=["104","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206380"];
events[68]=["104","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206382"];
events[69]=["104","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206383"];
events[70]=["105","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206220"];
events[71]=["105","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206232"];
events[72]=["105","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206234"];
events[73]=["105","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206235"];
events[74]=["105","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206244"];
events[75]=["105","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206277"];
events[76]=["105","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206280"];
events[77]=["105","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206281"];
events[78]=["105","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206303"];
events[79]=["105","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206307"];
events[80]=["105","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206308"];
events[81]=["105","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206313"];
events[82]=["105","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206332"];
events[83]=["105","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206338"];
events[84]=["105","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206347"];
events[85]=["105","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206355"];
events[86]=["105","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206368"];
events[87]=["105","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206385"];
events[88]=["106","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206200"];
events[89]=["106","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206206"];
events[90]=["106","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206233"];
events[91]=["106","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206273"];
events[92]=["106","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206278"];
events[93]=["106","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206304"];
events[94]=["106","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206305"];
events[95]=["106","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206306"];
events[96]=["106","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206328"];
events[97]=["106","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206333"];
events[98]=["106","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206347"];
events[99]=["106","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206359"];
events[100]=["106","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206366"];
events[101]=["106","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206367"];
events[102]=["106","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206375"];
events[103]=["106","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206384"];
events[104]=["121","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206204"];
events[105]=["121","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206205"];
events[106]=["121","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206215"];
events[107]=["121","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206216"];
events[108]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206230"];
events[109]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206231"];
events[110]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206239"];
events[111]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206269"];
events[112]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206270"];
events[113]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206272"];
events[114]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206276"];
events[115]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206280"];
events[116]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206281"];
events[117]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206282"];
events[118]=["121","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206283"];
events[119]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206300"];
events[120]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206301"];
events[121]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206314"];
events[122]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206315"];
events[123]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206316"];
events[124]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206331"];
events[125]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206347"];
events[126]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206352"];
events[127]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206353"];
events[128]=["121","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206354"];
events[129]=["121","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206364"];
events[130]=["121","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206373"];
events[131]=["122","05/11/2022 06:18 PM", "05/11/2022 06:18 PM", "Waiting to be analyzed", "", "1206200"];
events[132]=["122","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206241"];
events[133]=["122","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206242"];
events[134]=["122","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206243"];
events[135]=["122","05/11/2022 06:19 PM", "05/11/2022 06:19 PM", "Waiting to be analyzed", "", "1206279"];
events[136]=["122","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206284"];
events[137]=["122","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206285"];
events[138]=["122","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206286"];
events[139]=["122","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206334"];
events[140]=["122","05/11/2022 06:20 PM", "05/11/2022 06:20 PM", "Waiting to be analyzed", "", "1206347"];
events[141]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206357"];
events[142]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206358"];
events[143]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206372"];
events[144]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206376"];
events[145]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206377"];
events[146]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206378"];
events[147]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206379"];
events[148]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206386"];
events[149]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206387"];
events[150]=["122","05/11/2022 06:21 PM", "05/11/2022 06:21 PM", "Waiting to be analyzed", "", "1206388"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "061";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "070";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 12</h3></center>"  
var id2= "073";
var custs2= "12";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "074";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 108</h3></center>"  
var id4= "083";
var custs4= "108";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 119, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 132</h3></center>"  
var id5= "089";
var custs5= "132";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 108</h3></center>"  
var id6= "090";
var custs6= "108";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 4</h3></center>"  
var id7= "098";
var custs7= "4";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 12</h3></center>"  
var id8= "103";
var custs8= "12";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 0, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1698</h3></center>"  
var id9= "104";
var custs9= "1698";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 119, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 337</h3></center>"  
var id10= "105";
var custs10= "337";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 216</h3></center>"  
var id11= "106";
var custs11= "216";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 686</h3></center>"  
var id12= "121";
var custs12= "686";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.00011)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 1000</h3></center>"  
var id13= "122";
var custs13= "1000";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);

      view.graphics.addMany(layers);
    });
    
    
    
