MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["073","05/21/2022 10:34 AM", "05/21/2022 10:34 AM", "Waiting for an available crew to perform repairs", "", "1207971"];
events[1]=["074","05/20/2022 08:40 AM", "05/20/2022 08:40 AM", "Waiting for an available crew to perform repairs", "", "1207747"];
events[2]=["074","05/21/2022 07:35 AM", "05/21/2022 07:35 AM", "Tree Trimming is clearing debris from the area", "", "1207956"];
events[3]=["074","05/21/2022 11:18 AM", "05/21/2022 11:18 AM", "Customer Svc is working this single customer outage", "", "1207973"];
events[4]=["083","05/21/2022 07:14 AM", "05/21/2022 07:14 AM", "Trouble Shooter is determining repairs required", "", "1207953"];
events[5]=["084","05/21/2022 02:59 AM", "05/21/2022 02:59 AM", "Waiting for an available crew to perform repairs", "", "1207946"];
events[6]=["088","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208136"];
events[7]=["098","05/21/2022 08:27 AM", "05/21/2022 08:27 AM", "Trouble Shooter is determining repairs required", "", "1207967"];
events[8]=["098","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208022"];
events[9]=["098","05/21/2022 11:48 AM", "05/21/2022 11:48 AM", "Waiting to be analyzed", "", "1208106"];
events[10]=["098","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208122"];
events[11]=["099","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208022"];
events[12]=["103","05/20/2022 11:40 PM", "05/20/2022 11:40 PM", "A crew is currently working on the problem", "05/21/2022 02:30 PM", "1207942"];
events[13]=["104","05/20/2022 11:40 PM", "05/20/2022 11:40 PM", "A crew is currently working on the problem", "05/21/2022 02:30 PM", "1207942"];
events[14]=["104","05/21/2022 01:43 AM", "05/21/2022 01:43 AM", "A crew is currently working on the problem", "05/21/2022 02:30 PM", "1207945"];
events[15]=["112","05/21/2022 08:44 AM", "05/21/2022 08:44 AM", "A crew is currently working on the problem", "05/21/2022 02:00 PM", "1207968"];
events[16]=["114","05/21/2022 11:44 AM", "05/21/2022 11:44 AM", "Waiting to be analyzed", "", "1207979"];
events[17]=["114","05/21/2022 11:44 AM", "05/21/2022 11:44 AM", "Waiting to be analyzed", "", "1207980"];
events[18]=["114","05/21/2022 11:44 AM", "05/21/2022 11:44 AM", "Waiting to be analyzed", "", "1207985"];
events[19]=["114","05/21/2022 11:44 AM", "05/21/2022 11:44 AM", "Waiting to be analyzed", "", "1207986"];
events[20]=["114","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208001"];
events[21]=["114","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208002"];
events[22]=["114","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208004"];
events[23]=["114","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208008"];
events[24]=["114","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208014"];
events[25]=["114","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208015"];
events[26]=["114","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208016"];
events[27]=["114","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208018"];
events[28]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208032"];
events[29]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208033"];
events[30]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208046"];
events[31]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208047"];
events[32]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208048"];
events[33]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208053"];
events[34]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208057"];
events[35]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208058"];
events[36]=["114","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208059"];
events[37]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208066"];
events[38]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208070"];
events[39]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208071"];
events[40]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208072"];
events[41]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208073"];
events[42]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208083"];
events[43]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208085"];
events[44]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208095"];
events[45]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208096"];
events[46]=["114","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208097"];
events[47]=["114","05/21/2022 11:48 AM", "05/21/2022 11:48 AM", "Waiting to be analyzed", "", "1208100"];
events[48]=["114","05/21/2022 11:48 AM", "05/21/2022 11:48 AM", "Waiting to be analyzed", "", "1208101"];
events[49]=["114","05/21/2022 11:48 AM", "05/21/2022 11:48 AM", "Waiting to be analyzed", "", "1208102"];
events[50]=["114","05/21/2022 11:48 AM", "05/21/2022 11:48 AM", "Waiting to be analyzed", "", "1208103"];
events[51]=["114","05/21/2022 11:48 AM", "05/21/2022 11:48 AM", "Waiting to be analyzed", "", "1208105"];
events[52]=["114","05/21/2022 11:48 AM", "05/21/2022 11:48 AM", "Waiting to be analyzed", "", "1208106"];
events[53]=["114","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208120"];
events[54]=["114","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208121"];
events[55]=["114","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208122"];
events[56]=["114","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208132"];
events[57]=["114","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208134"];
events[58]=["114","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208135"];
events[59]=["114","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208138"];
events[60]=["114","05/21/2022 11:49 AM", "05/21/2022 11:49 AM", "Waiting to be analyzed", "", "1208139"];
events[61]=["114","05/21/2022 11:50 AM", "05/21/2022 11:50 AM", "Waiting to be analyzed", "", "1208145"];
events[62]=["114","05/21/2022 11:51 AM", "05/21/2022 11:51 AM", "Waiting to be analyzed", "", "1208151"];
events[63]=["114","05/21/2022 11:51 AM", "05/21/2022 11:51 AM", "Waiting to be analyzed", "", "1208152"];
events[64]=["114","05/21/2022 11:51 AM", "05/21/2022 11:51 AM", "Waiting to be analyzed", "", "1208153"];
events[65]=["114","05/21/2022 11:51 AM", "05/21/2022 11:51 AM", "Waiting to be analyzed", "", "1208157"];
events[66]=["114","05/21/2022 11:51 AM", "05/21/2022 11:51 AM", "Waiting to be analyzed", "", "1208158"];
events[67]=["114","05/21/2022 11:51 AM", "05/21/2022 11:51 AM", "Waiting to be analyzed", "", "1208159"];
events[68]=["114","05/21/2022 11:51 AM", "05/21/2022 11:51 AM", "Waiting to be analyzed", "", "1208160"];
events[69]=["114","05/21/2022 11:51 AM", "05/21/2022 11:51 AM", "Waiting to be analyzed", "", "1208161"];
events[70]=["114","05/21/2022 11:53 AM", "05/21/2022 11:53 AM", "Waiting to be analyzed", "", "1208165"];
events[71]=["114","05/21/2022 11:53 AM", "05/21/2022 11:53 AM", "Waiting to be analyzed", "", "1208166"];
events[72]=["115","05/21/2022 11:44 AM", "05/21/2022 11:44 AM", "Waiting to be analyzed", "", "1207980"];
events[73]=["115","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208016"];
events[74]=["115","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208031"];
events[75]=["115","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208067"];
events[76]=["115","05/21/2022 11:47 AM", "05/21/2022 11:47 AM", "Waiting to be analyzed", "", "1208093"];
events[77]=["115","05/21/2022 11:48 AM", "05/21/2022 11:48 AM", "Waiting to be analyzed", "", "1208103"];
events[78]=["130","05/21/2022 11:44 AM", "05/21/2022 11:44 AM", "Waiting to be analyzed", "", "1207987"];
events[79]=["130","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208016"];
events[80]=["130","05/21/2022 11:45 AM", "05/21/2022 11:45 AM", "Waiting to be analyzed", "", "1208018"];
events[81]=["130","05/21/2022 11:46 AM", "05/21/2022 11:46 AM", "Waiting to be analyzed", "", "1208033"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 8</h3></center>"  
var id0= "073";
var custs0= "8";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 10</h3></center>"  
var id1= "074";
var custs1= "10";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "083";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 4</h3></center>"  
var id3= "084";
var custs3= "4";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "088";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 0, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1260</h3></center>"  
var id5= "098";
var custs5= "1260";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 96</h3></center>"  
var id6= "099";
var custs6= "96";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 8</h3></center>"  
var id7= "103";
var custs7= "8";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 30</h3></center>"  
var id8= "104";
var custs8= "30";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "112";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 0, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 3013</h3></center>"  
var id10= "114";
var custs10= "3013";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 138</h3></center>"  
var id11= "115";
var custs11= "138";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 137</h3></center>"  
var id12= "130";
var custs12= "137";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);

      view.graphics.addMany(layers);
    });
    
    
    
