MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["017","04/13/2022 03:43 PM", "04/13/2022 03:43 PM", "Trouble Shooter is determining repairs required", "", "1201476"];
events[1]=["042","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201590"];
events[2]=["052","04/13/2022 04:27 PM", "04/13/2022 04:27 PM", "Waiting to be analyzed", "", "1201509"];
events[3]=["052","04/13/2022 04:29 PM", "04/13/2022 04:29 PM", "Waiting to be analyzed", "", "1201519"];
events[4]=["052","04/13/2022 04:35 PM", "04/13/2022 04:35 PM", "Waiting to be analyzed", "", "1201525"];
events[5]=["052","04/13/2022 04:35 PM", "04/13/2022 04:35 PM", "Waiting to be analyzed", "", "1201526"];
events[6]=["054","04/13/2022 03:58 PM", "04/13/2022 03:58 PM", "Customer Svc is working this single customer outage", "", "1201480"];
events[7]=["054","04/13/2022 04:28 PM", "04/13/2022 04:28 PM", "Customer Svc is working this single customer outage", "", "1201518"];
events[8]=["054","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "The extent of the outage has been determined", "", "1201537"];
events[9]=["060","04/13/2022 02:33 PM", "04/13/2022 02:33 PM", "Trouble Shooter is determining repairs required", "", "1201445"];
events[10]=["061","04/13/2022 01:09 PM", "04/13/2022 01:09 PM", "Trouble Shooter is determining repairs required", "", "1201420"];
events[11]=["062","04/13/2022 03:37 PM", "04/13/2022 03:37 PM", "Trouble Shooter is determining repairs required", "", "1201472"];
events[12]=["062","04/13/2022 04:35 PM", "04/13/2022 04:35 PM", "Waiting to be analyzed", "", "1201524"];
events[13]=["062","04/13/2022 04:36 PM", "04/13/2022 04:36 PM", "Waiting to be analyzed", "", "1201528"];
events[14]=["062","04/13/2022 04:38 PM", "04/13/2022 04:38 PM", "Waiting to be analyzed", "", "1201531"];
events[15]=["062","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201591"];
events[16]=["063","04/13/2022 03:17 PM", "04/13/2022 03:17 PM", "Trouble Shooter is determining repairs required", "", "1201461"];
events[17]=["063","04/13/2022 04:00 PM", "04/13/2022 04:00 PM", "Customer Svc is working this single customer outage", "", "1201481"];
events[18]=["063","04/13/2022 04:27 PM", "04/13/2022 04:27 PM", "Trouble Shooter is determining repairs required", "", "1201510"];
events[19]=["063","04/13/2022 04:36 PM", "04/13/2022 04:36 PM", "Waiting to be analyzed", "", "1201527"];
events[20]=["064","04/13/2022 04:27 PM", "04/13/2022 04:27 PM", "Trouble Shooter is determining repairs required", "", "1201510"];
events[21]=["065","04/13/2022 04:34 PM", "04/13/2022 04:34 PM", "The extent of the outage has been determined", "", "1201523"];
events[22]=["065","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201575"];
events[23]=["065","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201582"];
events[24]=["065","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201583"];
events[25]=["065","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201592"];
events[26]=["065","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201593"];
events[27]=["065","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201594"];
events[28]=["065","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201595"];
events[29]=["066","04/13/2022 04:32 PM", "04/13/2022 04:32 PM", "The extent of the outage has been determined", "", "1201520"];
events[30]=["066","04/13/2022 04:32 PM", "04/13/2022 04:32 PM", "Waiting to be analyzed", "", "1201521"];
events[31]=["066","04/13/2022 04:32 PM", "04/13/2022 04:32 PM", "Waiting to be analyzed", "", "1201522"];
events[32]=["071","04/13/2022 02:33 PM", "04/13/2022 02:33 PM", "Trouble Shooter is determining repairs required", "", "1201445"];
events[33]=["071","04/13/2022 02:58 PM", "04/13/2022 02:58 PM", "Customer Svc is working this single customer outage", "", "1201459"];
events[34]=["071","04/13/2022 03:51 PM", "04/13/2022 03:51 PM", "Customer Svc is working this single customer outage", "", "1201478"];
events[35]=["071","04/13/2022 04:38 PM", "04/13/2022 04:38 PM", "Waiting to be analyzed", "", "1201529"];
events[36]=["071","04/13/2022 04:38 PM", "04/13/2022 04:38 PM", "Waiting to be analyzed", "", "1201530"];
events[37]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201534"];
events[38]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201535"];
events[39]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201536"];
events[40]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201548"];
events[41]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201550"];
events[42]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201551"];
events[43]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201552"];
events[44]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201553"];
events[45]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201555"];
events[46]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201556"];
events[47]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201557"];
events[48]=["071","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201558"];
events[49]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201561"];
events[50]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201562"];
events[51]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201566"];
events[52]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201567"];
events[53]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201569"];
events[54]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201570"];
events[55]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201571"];
events[56]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201572"];
events[57]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201573"];
events[58]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201574"];
events[59]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201577"];
events[60]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201578"];
events[61]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201579"];
events[62]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201580"];
events[63]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201581"];
events[64]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201587"];
events[65]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201588"];
events[66]=["071","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201589"];
events[67]=["071","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201600"];
events[68]=["071","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201601"];
events[69]=["071","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201602"];
events[70]=["071","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201603"];
events[71]=["071","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201604"];
events[72]=["071","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201605"];
events[73]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201532"];
events[74]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201533"];
events[75]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201538"];
events[76]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201539"];
events[77]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201540"];
events[78]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201541"];
events[79]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201542"];
events[80]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201543"];
events[81]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201544"];
events[82]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201545"];
events[83]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201546"];
events[84]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201547"];
events[85]=["072","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201549"];
events[86]=["072","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201560"];
events[87]=["072","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201563"];
events[88]=["072","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201564"];
events[89]=["072","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201565"];
events[90]=["072","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201576"];
events[91]=["072","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201584"];
events[92]=["072","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201585"];
events[93]=["072","04/13/2022 04:40 PM", "04/13/2022 04:40 PM", "Waiting to be analyzed", "", "1201586"];
events[94]=["072","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201596"];
events[95]=["072","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201597"];
events[96]=["072","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201598"];
events[97]=["072","04/13/2022 04:41 PM", "04/13/2022 04:41 PM", "Waiting to be analyzed", "", "1201599"];
events[98]=["073","04/13/2022 02:31 PM", "04/13/2022 02:31 PM", "Trouble Shooter is determining repairs required", "", "1201442"];
events[99]=["073","04/13/2022 03:29 PM", "04/13/2022 03:29 PM", "Trouble Shooter is determining repairs required", "", "1201464"];
events[100]=["073","04/13/2022 03:37 PM", "04/13/2022 03:37 PM", "Trouble Shooter is determining repairs required", "", "1201472"];
events[101]=["084","04/13/2022 04:11 PM", "04/13/2022 04:11 PM", "Customer Svc is working this single customer outage", "", "1201483"];
events[102]=["085","04/13/2022 02:20 PM", "04/13/2022 02:20 PM", "Trouble Shooter is determining repairs required", "", "1201437"];
events[103]=["086","04/13/2022 04:20 PM", "04/13/2022 04:20 PM", "Waiting for an available crew to perform repairs", "", "1201484"];
events[104]=["086","04/13/2022 04:39 PM", "04/13/2022 04:39 PM", "Waiting to be analyzed", "", "1201559"];
events[105]=["097","04/13/2022 01:19 PM", "04/13/2022 01:19 PM", "Trouble Shooter is determining repairs required", "", "1201422"];
events[106]=["097","04/13/2022 03:47 PM", "04/13/2022 03:47 PM", "A crew is currently working on the problem", "04/13/2022 04:30 PM", "1201477"];
events[107]=["098","04/13/2022 07:36 AM", "04/13/2022 07:36 AM", "Tree Trimming is clearing debris from the area", "04/13/2022 07:00 PM", "1201302"];
events[108]=["099","04/13/2022 07:36 AM", "04/13/2022 07:36 AM", "Tree Trimming is clearing debris from the area", "04/13/2022 07:00 PM", "1201302"];
events[109]=["100","04/13/2022 12:10 PM", "04/13/2022 12:10 PM", "Trouble Shooter is determining repairs required", "", "1201408"];
events[110]=["101","04/12/2022 06:02 AM", "04/12/2022 06:02 AM", "A crew is currently working on the problem", "04/13/2022 09:30 PM", "1200970"];
events[111]=["101","04/13/2022 02:36 PM", "04/13/2022 02:36 PM", "A crew is currently working on the problem", "04/13/2022 09:30 PM", "1201449"];
events[112]=["102","04/13/2022 01:39 PM", "04/13/2022 01:39 PM", "Trouble Shooter is determining repairs required", "", "1201428"];
events[113]=["112","04/13/2022 12:08 PM", "04/13/2022 12:08 PM", "A crew is currently working on the problem", "04/13/2022 05:30 PM", "1201404"];
events[114]=["112","04/13/2022 12:36 PM", "04/13/2022 12:36 PM", "Trouble Shooter is determining repairs required", "", "1201412"];
events[115]=["114","04/13/2022 01:27 PM", "04/13/2022 01:27 PM", "Trouble Shooter is determining repairs required", "", "1201426"];
events[116]=["114","04/13/2022 10:17 AM", "04/13/2022 10:17 AM", "A crew is currently working on the problem", "04/13/2022 08:30 PM", "1201360"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "017";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "042";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 5</h3></center>"  
var id2= "052";
var custs2= "5";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 3</h3></center>"  
var id3= "054";
var custs3= "3";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 205</h3></center>"  
var id4= "060";
var custs4= "205";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 33</h3></center>"  
var id5= "061";
var custs5= "33";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 185</h3></center>"  
var id6= "062";
var custs6= "185";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 119, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 511</h3></center>"  
var id7= "063";
var custs7= "511";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 0, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 2677</h3></center>"  
var id8= "064";
var custs8= "2677";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 8</h3></center>"  
var id9= "065";
var custs9= "8";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 6</h3></center>"  
var id10= "066";
var custs10= "6";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 467</h3></center>"  
var id11= "071";
var custs11= "467";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 150</h3></center>"  
var id12= "072";
var custs12= "150";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 264</h3></center>"  
var id13= "073";
var custs13= "264";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 1</h3></center>"  
var id14= "084";
var custs14= "1";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 1</h3></center>"  
var id15= "085";
var custs15= "1";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 59</h3></center>"  
var id16= "086";
var custs16= "59";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 21</h3></center>"  
var id17= "097";
var custs17= "21";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 16</h3></center>"  
var id18= "098";
var custs18= "16";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 97</h3></center>"  
var id19= "099";
var custs19= "97";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 59</h3></center>"  
var id20= "100";
var custs20= "59";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 38</h3></center>"  
var id21= "101";
var custs21= "38";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [0, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 1</h3></center>"  
var id22= "102";
var custs22= "1";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 357</h3></center>"  
var id23= "112";
var custs23= "357";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 87</h3></center>"  
var id24= "114";
var custs24= "87";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);

      view.graphics.addMany(layers);
    });
    
    
    
