MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["040","10/12/2022 01:07 PM", "10/12/2022 01:07 PM", "Trouble Shooter is determining repairs required", "", "1233782"];
events[1]=["041","10/12/2022 01:07 PM", "10/12/2022 01:07 PM", "Trouble Shooter is determining repairs required", "", "1233782"];
events[2]=["043","10/12/2022 03:11 PM", "10/12/2022 03:11 PM", "Trouble Shooter is determining repairs required", "", "1234029"];
events[3]=["049","10/12/2022 02:13 PM", "10/12/2022 02:13 PM", "Waiting for an available crew to perform repairs", "", "1233794"];
events[4]=["049","10/12/2022 04:41 PM", "10/12/2022 04:41 PM", "Trouble Shooter is determining repairs required", "", "1234090"];
events[5]=["050","10/12/2022 02:15 PM", "10/12/2022 02:15 PM", "Trouble Shooter is determining repairs required", "", "1233799"];
events[6]=["050","10/12/2022 06:13 PM", "10/12/2022 06:13 PM", "Waiting for an available crew to perform repairs", "", "1234164"];
events[7]=["050","10/12/2022 09:28 PM", "10/12/2022 09:28 PM", "Waiting for an available crew to perform repairs", "", "1234338"];
events[8]=["050","10/12/2022 09:44 PM", "10/12/2022 09:44 PM", "Customer Svc is working this single customer outage", "", "1234347"];
events[9]=["051","10/12/2022 01:07 PM", "10/12/2022 01:07 PM", "Trouble Shooter is determining repairs required", "", "1233782"];
events[10]=["051","10/12/2022 02:13 PM", "10/12/2022 02:13 PM", "Trouble Shooter is determining repairs required", "", "1233803"];
events[11]=["051","10/12/2022 02:15 PM", "10/12/2022 02:15 PM", "Trouble Shooter is determining repairs required", "", "1233806"];
events[12]=["052","10/12/2022 02:35 PM", "10/12/2022 02:35 PM", "Waiting for an available crew to perform repairs", "", "1234009"];
events[13]=["052","10/12/2022 04:43 PM", "10/12/2022 04:43 PM", "Trouble Shooter is determining repairs required", "", "1234089"];
events[14]=["052","10/12/2022 09:16 PM", "10/12/2022 09:16 PM", "Trouble Shooter is determining repairs required", "", "1234321"];
events[15]=["054","10/12/2022 08:04 PM", "10/12/2022 08:04 PM", "Trouble Shooter is determining repairs required", "", "1234295"];
events[16]=["062","10/12/2022 02:29 PM", "10/12/2022 02:29 PM", "Waiting for an available crew to perform repairs", "", "1233900"];
events[17]=["063","10/12/2022 02:22 PM", "10/12/2022 02:22 PM", "Tree Trimming is clearing debris from the area", "", "1233846"];
events[18]=["071","10/12/2022 04:03 PM", "10/12/2022 04:03 PM", "Waiting for an available crew to perform repairs", "", "1234066"];
events[19]=["071","10/12/2022 08:03 PM", "10/12/2022 08:03 PM", "Waiting for an available crew to perform repairs", "", "1234286"];
events[20]=["073","10/12/2022 02:13 PM", "10/12/2022 02:13 PM", "Trouble Shooter is determining repairs required", "", "1233796"];
events[21]=["073","10/12/2022 02:23 PM", "10/12/2022 02:23 PM", "Waiting for an available crew to perform repairs", "", "1233934"];
events[22]=["073","10/12/2022 04:40 PM", "10/12/2022 04:40 PM", "Waiting for an available crew to perform repairs", "", "1234096"];
events[23]=["073","10/12/2022 08:16 PM", "10/12/2022 08:16 PM", "Trouble Shooter is determining repairs required", "", "1234293"];
events[24]=["073","10/12/2022 08:23 PM", "10/12/2022 08:23 PM", "Trouble Shooter is determining repairs required", "", "1234298"];
events[25]=["074","10/12/2022 02:23 PM", "10/12/2022 02:23 PM", "Waiting for an available crew to perform repairs", "", "1233934"];
events[26]=["074","10/12/2022 02:25 PM", "10/12/2022 02:25 PM", "Waiting for an available crew to perform repairs", "", "1233884"];
events[27]=["074","10/12/2022 04:08 PM", "10/12/2022 04:08 PM", "Waiting for an available crew to perform repairs", "", "1234069"];
events[28]=["074","10/12/2022 04:16 PM", "10/12/2022 04:16 PM", "Waiting for an available crew to perform repairs", "", "1234073"];
events[29]=["074","10/12/2022 04:35 PM", "10/12/2022 04:35 PM", "Waiting for an available crew to perform repairs", "", "1234094"];
events[30]=["074","10/12/2022 05:28 PM", "10/12/2022 05:28 PM", "Waiting for an available crew to perform repairs", "", "1234127"];
events[31]=["074","10/12/2022 07:21 PM", "10/12/2022 07:21 PM", "Waiting for an available crew to perform repairs", "", "1234213"];
events[32]=["074","10/12/2022 09:22 PM", "10/12/2022 09:22 PM", "Waiting for an available crew to perform repairs", "", "1234325"];
events[33]=["077","10/12/2022 05:20 PM", "10/12/2022 05:20 PM", "Waiting for an available crew to perform repairs", "", "1234117"];
events[34]=["083","10/12/2022 02:19 PM", "10/12/2022 02:19 PM", "Waiting to be analyzed", "", "1233816"];
events[35]=["084","10/12/2022 02:20 PM", "10/12/2022 02:20 PM", "Trouble Shooter is determining repairs required", "", "1233898"];
events[36]=["084","10/13/2022 01:49 AM", "10/13/2022 01:49 AM", "Trouble Shooter is determining repairs required", "", "1234375"];
events[37]=["085","10/12/2022 02:19 PM", "10/12/2022 02:19 PM", "Trouble Shooter is determining repairs required", "", "1233897"];
events[38]=["086","10/12/2022 02:17 PM", "10/12/2022 02:17 PM", "Waiting for an available crew to perform repairs", "", "1233810"];
events[39]=["086","10/12/2022 02:20 PM", "10/12/2022 02:20 PM", "Trouble Shooter is determining repairs required", "", "1233824"];
events[40]=["086","10/12/2022 02:22 PM", "10/12/2022 02:22 PM", "Waiting for an available crew to perform repairs", "", "1233845"];
events[41]=["086","10/12/2022 02:22 PM", "10/12/2022 02:22 PM", "Waiting for an available crew to perform repairs", "", "1233876"];
events[42]=["086","10/12/2022 02:23 PM", "10/12/2022 02:23 PM", "Waiting for an available crew to perform repairs", "", "1233934"];
events[43]=["086","10/12/2022 02:46 PM", "10/12/2022 02:46 PM", "Waiting to be analyzed", "", "1233989"];
events[44]=["086","10/12/2022 03:54 PM", "10/12/2022 03:54 PM", "Waiting for an available crew to perform repairs", "", "1234059"];
events[45]=["086","10/12/2022 05:56 PM", "10/12/2022 05:56 PM", "Waiting for an available crew to perform repairs", "", "1234138"];
events[46]=["086","10/12/2022 08:20 PM", "10/12/2022 08:20 PM", "Waiting for an available crew to perform repairs", "", "1234296"];
events[47]=["086","10/13/2022 01:30 AM", "10/13/2022 01:30 AM", "Waiting for an available crew to perform repairs", "", "1234373"];
events[48]=["087","10/12/2022 02:17 PM", "10/12/2022 02:17 PM", "A crew is currently working on the problem", "", "1233811"];
events[49]=["087","10/12/2022 02:21 PM", "10/12/2022 02:21 PM", "Waiting for an available crew to perform repairs", "", "1233837"];
events[50]=["087","10/12/2022 02:23 PM", "10/12/2022 02:23 PM", "Waiting for an available crew to perform repairs", "", "1233934"];
events[51]=["087","10/12/2022 02:25 PM", "10/12/2022 02:25 PM", "Waiting for an available crew to perform repairs", "", "1233879"];
events[52]=["087","10/12/2022 02:35 PM", "10/12/2022 02:35 PM", "Waiting for an available crew to perform repairs", "", "1233942"];
events[53]=["087","10/12/2022 03:18 PM", "10/12/2022 03:18 PM", "Waiting for an available crew to perform repairs", "", "1234040"];
events[54]=["087","10/12/2022 05:57 PM", "10/12/2022 05:57 PM", "Waiting for an available crew to perform repairs", "", "1234141"];
events[55]=["087","10/12/2022 07:26 PM", "10/12/2022 07:26 PM", "Waiting for an available crew to perform repairs", "", "1234236"];
events[56]=["087","10/12/2022 07:55 PM", "10/12/2022 07:55 PM", "Waiting for an available crew to perform repairs", "", "1234280"];
events[57]=["087","10/13/2022 02:47 AM", "10/13/2022 02:47 AM", "Waiting for an available crew to perform repairs", "", "1234399"];
events[58]=["088","10/13/2022 04:32 AM", "10/13/2022 04:32 AM", "Waiting to be analyzed", "", "1234402"];
events[59]=["088","10/13/2022 04:38 AM", "10/13/2022 04:38 AM", "Waiting to be analyzed", "", "1234403"];
events[60]=["089","10/12/2022 02:23 PM", "10/12/2022 02:23 PM", "Trouble Shooter is determining repairs required", "", "1233872"];
events[61]=["091","10/12/2022 02:49 PM", "10/12/2022 02:49 PM", "Waiting for an available crew to perform repairs", "10/13/2022 05:00 AM", "1234052"];
events[62]=["091","10/12/2022 05:00 PM", "10/12/2022 05:00 PM", "A crew is currently working on the problem", "10/13/2022 05:00 AM", "1234109"];
events[63]=["091","10/12/2022 05:02 PM", "10/12/2022 05:02 PM", "A crew is currently working on the problem", "10/13/2022 05:00 AM", "1234106"];
events[64]=["096","10/12/2022 05:12 PM", "10/12/2022 05:12 PM", "Tree Trimming is clearing debris from the area", "10/12/2022 11:00 PM", "1234111"];
events[65]=["098","10/12/2022 02:23 PM", "10/12/2022 02:23 PM", "Waiting for an available crew to perform repairs", "", "1233880"];
events[66]=["098","10/12/2022 02:28 PM", "10/12/2022 02:28 PM", "Waiting for an available crew to perform repairs", "", "1233920"];
events[67]=["098","10/12/2022 02:43 PM", "10/12/2022 02:43 PM", "Waiting for an available crew to perform repairs", "", "1233982"];
events[68]=["098","10/12/2022 06:39 PM", "10/12/2022 06:39 PM", "Waiting for an available crew to perform repairs", "", "1234186"];
events[69]=["098","10/12/2022 10:20 PM", "10/12/2022 10:20 PM", "Trouble Shooter is determining repairs required", "", "1234350"];
events[70]=["100","10/12/2022 02:31 PM", "10/12/2022 02:31 PM", "Trouble Shooter is determining repairs required", "", "1233927"];
events[71]=["100","10/12/2022 02:40 PM", "10/12/2022 02:40 PM", "Trouble Shooter is determining repairs required", "", "1233977"];
events[72]=["100","10/13/2022 04:44 AM", "10/13/2022 04:44 AM", "Waiting to be analyzed", "", "1234404"];
events[73]=["101","10/12/2022 02:17 PM", "10/12/2022 02:17 PM", "A crew is currently working on the problem", "", "1233811"];
events[74]=["101","10/12/2022 02:18 PM", "10/12/2022 02:18 PM", "Tree Trimming is clearing debris from the area", "", "1233813"];
events[75]=["101","10/12/2022 02:21 PM", "10/12/2022 02:21 PM", "Waiting for an available crew to perform repairs", "", "1233827"];
events[76]=["101","10/12/2022 02:34 PM", "10/12/2022 02:34 PM", "Waiting for an available crew to perform repairs", "", "1233943"];
events[77]=["101","10/12/2022 05:28 PM", "10/12/2022 05:28 PM", "Waiting for an available crew to perform repairs", "", "1234125"];
events[78]=["101","10/12/2022 05:42 PM", "10/12/2022 05:42 PM", "Waiting for an available crew to perform repairs", "", "1234132"];
events[79]=["101","10/12/2022 06:06 PM", "10/12/2022 06:06 PM", "Waiting for an available crew to perform repairs", "", "1234148"];
events[80]=["101","10/12/2022 09:09 PM", "10/12/2022 09:09 PM", "Customer Svc is working this single customer outage", "", "1234317"];
events[81]=["101","10/12/2022 09:31 PM", "10/12/2022 09:31 PM", "Customer Svc is working this single customer outage", "", "1234335"];
events[82]=["101","10/13/2022 02:00 AM", "10/13/2022 02:00 AM", "Waiting for an available crew to perform repairs", "", "1234377"];
events[83]=["103","10/12/2022 02:28 PM", "10/12/2022 02:28 PM", "Waiting for an available crew to perform repairs", "", "1233890"];
events[84]=["103","10/12/2022 02:28 PM", "10/12/2022 02:28 PM", "Waiting for an available crew to perform repairs", "", "1233896"];
events[85]=["105","10/12/2022 11:50 PM", "10/12/2022 11:50 PM", "Tree Trimming is clearing debris from the area", "", "1234364"];
events[86]=["105","10/13/2022 02:32 AM", "10/13/2022 02:32 AM", "Tree Trimming is clearing debris from the area", "", "1234381"];
events[87]=["112","10/12/2022 02:14 PM", "10/12/2022 02:14 PM", "Waiting for an available crew to perform repairs", "", "1233797"];
events[88]=["112","10/12/2022 02:26 PM", "10/12/2022 02:26 PM", "Waiting for an available crew to perform repairs", "", "1233870"];
events[89]=["112","10/12/2022 03:17 PM", "10/12/2022 03:17 PM", "Waiting for an available crew to perform repairs", "", "1234037"];
events[90]=["113","10/12/2022 02:56 PM", "10/12/2022 02:56 PM", "Trouble Shooter is determining repairs required", "", "1234008"];
events[91]=["114","10/12/2022 05:36 PM", "10/12/2022 05:36 PM", "Waiting for an available crew to perform repairs", "", "1234130"];
events[92]=["114","10/12/2022 05:54 PM", "10/12/2022 05:54 PM", "Waiting for an available crew to perform repairs", "", "1234137"];
events[93]=["114","10/12/2022 11:30 PM", "10/12/2022 11:30 PM", "Waiting for an available crew to perform repairs", "", "1234363"];
events[94]=["114","10/13/2022 04:16 AM", "10/13/2022 04:16 AM", "Waiting to be analyzed", "", "1234401"];
events[95]=["115","10/12/2022 03:25 PM", "10/12/2022 03:25 PM", "Waiting for an available crew to perform repairs", "", "1234045"];
events[96]=["116","10/12/2022 03:54 PM", "10/12/2022 03:54 PM", "Waiting for an available crew to perform repairs", "", "1234060"];
events[97]=["117","10/12/2022 06:00 PM", "10/12/2022 06:00 PM", "Waiting for an available crew to perform repairs", "", "1234144"];
events[98]=["118","10/12/2022 07:05 PM", "10/12/2022 07:05 PM", "Waiting for an available crew to perform repairs", "", "1234207"];
events[99]=["118","10/12/2022 07:34 PM", "10/12/2022 07:34 PM", "Trouble Shooter is determining repairs required", "", "1234262"];
events[100]=["118","10/13/2022 03:10 AM", "10/13/2022 03:10 AM", "Trouble Shooter is determining repairs required", "", "1234400"];
events[101]=["118","10/13/2022 04:49 AM", "10/13/2022 04:49 AM", "Waiting to be analyzed", "", "1234405"];
events[102]=["119","10/12/2022 02:42 PM", "10/12/2022 02:42 PM", "Trouble Shooter is determining repairs required", "", "1233984"];
events[103]=["119","10/12/2022 04:32 PM", "10/12/2022 04:32 PM", "Trouble Shooter is determining repairs required", "", "1234083"];
events[104]=["119","10/12/2022 07:49 PM", "10/12/2022 07:49 PM", "Waiting for an available crew to perform repairs", "", "1234266"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "040";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 3</h3></center>"  
var id1= "041";
var custs1= "3";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 62</h3></center>"  
var id2= "043";
var custs2= "62";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.25010)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 8</h3></center>"  
var id3= "049";
var custs3= "8";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 200</h3></center>"  
var id4= "050";
var custs4= "200";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 119, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 105</h3></center>"  
var id5= "051";
var custs5= "105";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 90</h3></center>"  
var id6= "052";
var custs6= "90";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 15</h3></center>"  
var id7= "054";
var custs7= "15";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 1</h3></center>"  
var id8= "062";
var custs8= "1";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "063";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 23</h3></center>"  
var id10= "071";
var custs10= "23";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 138</h3></center>"  
var id11= "073";
var custs11= "138";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 25</h3></center>"  
var id12= "074";
var custs12= "25";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 4</h3></center>"  
var id13= "077";
var custs13= "4";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 22</h3></center>"  
var id14= "083";
var custs14= "22";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 57</h3></center>"  
var id15= "084";
var custs15= "57";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 41</h3></center>"  
var id16= "085";
var custs16= "41";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 119, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 170</h3></center>"  
var id17= "086";
var custs17= "170";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 119, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 108</h3></center>"  
var id18= "087";
var custs18= "108";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 2</h3></center>"  
var id19= "088";
var custs19= "2";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 78</h3></center>"  
var id20= "089";
var custs20= "78";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 193</h3></center>"  
var id21= "091";
var custs21= "193";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [0, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 4</h3></center>"  
var id22= "096";
var custs22= "4";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 218</h3></center>"  
var id23= "098";
var custs23= "218";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 54</h3></center>"  
var id24= "100";
var custs24= "54";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 119, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 367</h3></center>"  
var id25= "101";
var custs25= "367";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 31</h3></center>"  
var id26= "103";
var custs26= "31";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 39</h3></center>"  
var id27= "105";
var custs27= "39";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 13</h3></center>"  
var id28= "112";
var custs28= "13";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 19</h3></center>"  
var id29= "113";
var custs29= "19";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 10</h3></center>"  
var id30= "114";
var custs30= "10";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 7</h3></center>"  
var id31= "115";
var custs31= "7";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [0, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 1</h3></center>"  
var id32= "116";
var custs32= "1";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 1</h3></center>"  
var id33= "117";
var custs33= "1";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [0, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 4</h3></center>"  
var id34= "118";
var custs34= "4";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 119, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 217</h3></center>"  
var id35= "119";
var custs35= "217";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);

      view.graphics.addMany(layers);
    });
    
    
    
