MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["003","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232291"];
events[1]=["003","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232326"];
events[2]=["004","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232267"];
events[3]=["004","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232291"];
events[4]=["004","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232352"];
events[5]=["004","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232390"];
events[6]=["004","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232412"];
events[7]=["004","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232429"];
events[8]=["004","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232447"];
events[9]=["006","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232351"];
events[10]=["006","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232376"];
events[11]=["006","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232387"];
events[12]=["006","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232388"];
events[13]=["006","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232408"];
events[14]=["006","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232446"];
events[15]=["007","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232305"];
events[16]=["007","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232323"];
events[17]=["007","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232324"];
events[18]=["007","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232389"];
events[19]=["008","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232425"];
events[20]=["009","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232270"];
events[21]=["009","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232296"];
events[22]=["009","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232309"];
events[23]=["009","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232310"];
events[24]=["009","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232317"];
events[25]=["009","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232319"];
events[26]=["009","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232333"];
events[27]=["009","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232335"];
events[28]=["009","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232356"];
events[29]=["009","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232358"];
events[30]=["009","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232385"];
events[31]=["009","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232386"];
events[32]=["009","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232419"];
events[33]=["009","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232440"];
events[34]=["009","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232442"];
events[35]=["010","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232295"];
events[36]=["010","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232318"];
events[37]=["010","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232334"];
events[38]=["010","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232347"];
events[39]=["010","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232357"];
events[40]=["010","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232371"];
events[41]=["010","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232420"];
events[42]=["010","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232421"];
events[43]=["010","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232443"];
events[44]=["010","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232453"];
events[45]=["011","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232370"];
events[46]=["016","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232282"];
events[47]=["016","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232290"];
events[48]=["016","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232292"];
events[49]=["016","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232303"];
events[50]=["016","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232314"];
events[51]=["016","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232327"];
events[52]=["016","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232328"];
events[53]=["016","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232329"];
events[54]=["016","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232342"];
events[55]=["016","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232343"];
events[56]=["016","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232344"];
events[57]=["016","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232363"];
events[58]=["016","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232365"];
events[59]=["016","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232378"];
events[60]=["016","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232379"];
events[61]=["016","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232393"];
events[62]=["016","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232394"];
events[63]=["016","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232411"];
events[64]=["016","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232413"];
events[65]=["016","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232414"];
events[66]=["016","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232438"];
events[67]=["016","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232449"];
events[68]=["016","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232451"];
events[69]=["017","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232266"];
events[70]=["017","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232273"];
events[71]=["017","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232280"];
events[72]=["017","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232281"];
events[73]=["017","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232283"];
events[74]=["017","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232298"];
events[75]=["017","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232301"];
events[76]=["017","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232302"];
events[77]=["017","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232304"];
events[78]=["017","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232305"];
events[79]=["017","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232314"];
events[80]=["017","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232315"];
events[81]=["017","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232330"];
events[82]=["017","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232331"];
events[83]=["017","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232341"];
events[84]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232350"];
events[85]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232353"];
events[86]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232364"];
events[87]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232365"];
events[88]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232366"];
events[89]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232367"];
events[90]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232374"];
events[91]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232375"];
events[92]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232377"];
events[93]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232380"];
events[94]=["017","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232382"];
events[95]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232392"];
events[96]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232395"];
events[97]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232401"];
events[98]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232402"];
events[99]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232407"];
events[100]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232409"];
events[101]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232410"];
events[102]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232415"];
events[103]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232416"];
events[104]=["017","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232417"];
events[105]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232427"];
events[106]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232428"];
events[107]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232430"];
events[108]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232431"];
events[109]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232432"];
events[110]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232435"];
events[111]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232436"];
events[112]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232437"];
events[113]=["017","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232439"];
events[114]=["017","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232444"];
events[115]=["017","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232445"];
events[116]=["017","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232448"];
events[117]=["017","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232450"];
events[118]=["018","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232305"];
events[119]=["019","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232305"];
events[120]=["019","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232338"];
events[121]=["020","09/28/2022 05:43 AM", "09/28/2022 05:43 AM", "Waiting to be analyzed", "", "1232278"];
events[122]=["020","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232297"];
events[123]=["020","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232336"];
events[124]=["020","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232337"];
events[125]=["020","09/28/2022 05:45 AM", "09/28/2022 05:45 AM", "Waiting to be analyzed", "", "1232346"];
events[126]=["020","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232359"];
events[127]=["020","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232400"];
events[128]=["020","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232426"];
events[129]=["020","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232434"];
events[130]=["021","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232294"];
events[131]=["021","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232369"];
events[132]=["021","09/28/2022 05:46 AM", "09/28/2022 05:46 AM", "Waiting to be analyzed", "", "1232384"];
events[133]=["021","09/28/2022 05:47 AM", "09/28/2022 05:47 AM", "Waiting to be analyzed", "", "1232418"];
events[134]=["021","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232433"];
events[135]=["021","09/28/2022 05:48 AM", "09/28/2022 05:48 AM", "Waiting to be analyzed", "", "1232441"];
events[136]=["021","09/28/2022 05:49 AM", "09/28/2022 05:49 AM", "Waiting to be analyzed", "", "1232452"];
events[137]=["028","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232298"];
events[138]=["029","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232298"];
events[139]=["030","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232305"];
events[140]=["031","09/28/2022 05:44 AM", "09/28/2022 05:44 AM", "Waiting to be analyzed", "", "1232305"];
events[141]=["049","09/28/2022 02:07 AM", "09/28/2022 02:07 AM", "Trouble Shooter is determining repairs required", "", "1232261"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 3</h3></center>"  
var id0= "003";
var custs0= "3";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-89.95832), parseFloat(35.37510)],[parseFloat(-89.95831), parseFloat(35.41677)],[parseFloat(-90.00009), parseFloat(35.41678)],[parseFloat(-90.00009), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 25</h3></center>"  
var id1= "004";
var custs1= "25";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.91665), parseFloat(35.37510)],[parseFloat(-89.91664), parseFloat(35.41677)],[parseFloat(-89.95842), parseFloat(35.41678)],[parseFloat(-89.95842), parseFloat(35.37510)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 6</h3></center>"  
var id2= "006";
var custs2= "6";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.83332), parseFloat(35.37510)],[parseFloat(-89.83330), parseFloat(35.41677)],[parseFloat(-89.87509), parseFloat(35.41678)],[parseFloat(-89.87508), parseFloat(35.37510)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 35</h3></center>"  
var id3= "007";
var custs3= "35";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.79165), parseFloat(35.37510)],[parseFloat(-89.79163), parseFloat(35.41677)],[parseFloat(-89.83342), parseFloat(35.41678)],[parseFloat(-89.83341), parseFloat(35.37510)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "008";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.74998), parseFloat(35.37510)],[parseFloat(-89.74997), parseFloat(35.41677)],[parseFloat(-89.79175), parseFloat(35.41678)],[parseFloat(-89.79175), parseFloat(35.37510)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 29</h3></center>"  
var id5= "009";
var custs5= "29";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.70832), parseFloat(35.37510)],[parseFloat(-89.70830), parseFloat(35.41678)],[parseFloat(-89.75009), parseFloat(35.41678)],[parseFloat(-89.75008), parseFloat(35.37510)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 10</h3></center>"  
var id6= "010";
var custs6= "10";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.66665), parseFloat(35.37510)],[parseFloat(-89.66664), parseFloat(35.41678)],[parseFloat(-89.70842), parseFloat(35.41678)],[parseFloat(-89.70841), parseFloat(35.37510)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "011";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.62498), parseFloat(35.37510)],[parseFloat(-89.62497), parseFloat(35.41678)],[parseFloat(-89.66675), parseFloat(35.41678)],[parseFloat(-89.66674), parseFloat(35.37510)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 50</h3></center>"  
var id8= "016";
var custs8= "50";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 119, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 701</h3></center>"  
var id9= "017";
var custs9= "701";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 119, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 438</h3></center>"  
var id10= "018";
var custs10= "438";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.33344)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 263</h3></center>"  
var id11= "019";
var custs11= "263";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 9</h3></center>"  
var id12= "020";
var custs12= "9";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.79174), parseFloat(35.33343)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 7</h3></center>"  
var id13= "021";
var custs13= "7";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.33343)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 59</h3></center>"  
var id14= "028";
var custs14= "59";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 560</h3></center>"  
var id15= "029";
var custs15= "560";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.29177)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 269</h3></center>"  
var id16= "030";
var custs16= "269";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.29177)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 56</h3></center>"  
var id17= "031";
var custs17= "56";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.29177)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 5</h3></center>"  
var id18= "049";
var custs18= "5";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);

      view.graphics.addMany(layers);
    });
    
    
    
