MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["007","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247979"];
events[1]=["014","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247652"];
events[2]=["015","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247652"];
events[3]=["016","12/24/2022 06:27 AM", "12/24/2022 06:27 AM", "Waiting to be analyzed", "", "1247975"];
events[4]=["017","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247652"];
events[5]=["017","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247979"];
events[6]=["017","12/24/2022 06:27 AM", "12/24/2022 06:27 AM", "Waiting to be analyzed", "", "1247975"];
events[7]=["018","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247979"];
events[8]=["019","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247979"];
events[9]=["026","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247652"];
events[10]=["027","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247652"];
events[11]=["027","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247656"];
events[12]=["028","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247656"];
events[13]=["028","12/24/2022 06:27 AM", "12/24/2022 06:27 AM", "Waiting to be analyzed", "", "1247975"];
events[14]=["030","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247979"];
events[15]=["031","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247979"];
events[16]=["038","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247652"];
events[17]=["038","12/24/2022 06:14 AM", "12/24/2022 06:14 AM", "Waiting to be analyzed", "", "1247913"];
events[18]=["039","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247652"];
events[19]=["039","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247656"];
events[20]=["040","12/23/2022 09:16 AM", "12/23/2022 09:16 AM", "Waiting for an available crew to perform repairs", "", "1246017"];
events[21]=["040","12/24/2022 05:28 AM", "12/24/2022 05:28 AM", "A crew is currently working on the problem", "", "1247656"];
events[22]=["040","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247684"];
events[23]=["040","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247707"];
events[24]=["041","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247707"];
events[25]=["042","12/24/2022 06:25 AM", "12/24/2022 06:25 AM", "Waiting to be analyzed", "", "1247943"];
events[26]=["044","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "A crew is currently working on the problem", "", "1247806"];
events[27]=["045","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "A crew is currently working on the problem", "", "1247805"];
events[28]=["045","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "A crew is currently working on the problem", "", "1247806"];
events[29]=["045","12/24/2022 05:44 AM", "12/24/2022 05:44 AM", "A crew is currently working on the problem", "", "1247808"];
events[30]=["046","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "A crew is currently working on the problem", "", "1247805"];
events[31]=["046","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247833"];
events[32]=["047","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247833"];
events[33]=["047","12/24/2022 06:03 AM", "12/24/2022 06:03 AM", "Waiting to be analyzed", "", "1247910"];
events[34]=["049","12/24/2022 05:26 AM", "12/24/2022 05:26 AM", "The extent of the outage has been determined", "", "1247639"];
events[35]=["049","12/24/2022 05:34 AM", "12/24/2022 05:34 AM", "A crew is currently working on the problem", "", "1247713"];
events[36]=["049","12/24/2022 05:57 AM", "12/24/2022 05:57 AM", "Waiting to be analyzed", "", "1247902"];
events[37]=["050","12/24/2022 05:32 AM", "12/24/2022 05:32 AM", "A crew is currently working on the problem", "", "1247681"];
events[38]=["050","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247684"];
events[39]=["050","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247685"];
events[40]=["050","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247686"];
events[41]=["050","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247703"];
events[42]=["050","12/24/2022 05:34 AM", "12/24/2022 05:34 AM", "A crew is currently working on the problem", "", "1247713"];
events[43]=["050","12/24/2022 05:34 AM", "12/24/2022 05:34 AM", "A crew is currently working on the problem", "", "1247715"];
events[44]=["051","12/24/2022 05:31 AM", "12/24/2022 05:31 AM", "A crew is currently working on the problem", "", "1247671"];
events[45]=["051","12/24/2022 05:32 AM", "12/24/2022 05:32 AM", "A crew is currently working on the problem", "", "1247676"];
events[46]=["051","12/24/2022 05:32 AM", "12/24/2022 05:32 AM", "A crew is currently working on the problem", "", "1247681"];
events[47]=["051","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247684"];
events[48]=["051","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247707"];
events[49]=["051","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "Waiting to be analyzed", "", "1247804"];
events[50]=["051","12/24/2022 06:14 AM", "12/24/2022 06:14 AM", "Waiting to be analyzed", "", "1247914"];
events[51]=["052","12/24/2022 05:33 AM", "12/24/2022 05:33 AM", "A crew is currently working on the problem", "", "1247707"];
events[52]=["053","12/24/2022 06:25 AM", "12/24/2022 06:25 AM", "Waiting to be analyzed", "", "1247943"];
events[53]=["054","12/23/2022 04:20 PM", "12/23/2022 04:20 PM", "Waiting for an available crew to perform repairs", "", "1247146"];
events[54]=["054","12/24/2022 05:44 AM", "12/24/2022 05:44 AM", "A crew is currently working on the problem", "", "1247808"];
events[55]=["055","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "A crew is currently working on the problem", "", "1247806"];
events[56]=["055","12/24/2022 05:44 AM", "12/24/2022 05:44 AM", "A crew is currently working on the problem", "", "1247808"];
events[57]=["055","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247831"];
events[58]=["055","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247878"];
events[59]=["056","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "A crew is currently working on the problem", "", "1247805"];
events[60]=["056","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "A crew is currently working on the problem", "", "1247806"];
events[61]=["056","12/24/2022 05:44 AM", "12/24/2022 05:44 AM", "A crew is currently working on the problem", "", "1247808"];
events[62]=["056","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247831"];
events[63]=["056","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247878"];
events[64]=["057","12/24/2022 05:43 AM", "12/24/2022 05:43 AM", "A crew is currently working on the problem", "", "1247805"];
events[65]=["057","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247833"];
events[66]=["057","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247878"];
events[67]=["058","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247833"];
events[68]=["059","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247612"];
events[69]=["059","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247619"];
events[70]=["059","12/24/2022 05:21 AM", "12/24/2022 05:21 AM", "A crew is currently working on the problem", "", "1247630"];
events[71]=["059","12/24/2022 05:23 AM", "12/24/2022 05:23 AM", "A crew is currently working on the problem", "", "1247620"];
events[72]=["060","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247612"];
events[73]=["060","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247618"];
events[74]=["060","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247619"];
events[75]=["060","12/24/2022 05:21 AM", "12/24/2022 05:21 AM", "A crew is currently working on the problem", "", "1247628"];
events[76]=["060","12/24/2022 05:21 AM", "12/24/2022 05:21 AM", "A crew is currently working on the problem", "", "1247629"];
events[77]=["060","12/24/2022 05:23 AM", "12/24/2022 05:23 AM", "A crew is currently working on the problem", "", "1247623"];
events[78]=["060","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247631"];
events[79]=["060","12/24/2022 06:18 AM", "12/24/2022 06:18 AM", "Waiting to be analyzed", "", "1247917"];
events[80]=["061","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247618"];
events[81]=["061","12/24/2022 05:32 AM", "12/24/2022 05:32 AM", "A crew is currently working on the problem", "", "1247681"];
events[82]=["061","12/24/2022 05:34 AM", "12/24/2022 05:34 AM", "A crew is currently working on the problem", "", "1247713"];
events[83]=["061","12/24/2022 05:34 AM", "12/24/2022 05:34 AM", "A crew is currently working on the problem", "", "1247715"];
events[84]=["061","12/24/2022 05:52 AM", "12/24/2022 05:52 AM", "Waiting to be analyzed", "", "1247901"];
events[85]=["061","12/24/2022 06:11 AM", "12/24/2022 06:11 AM", "Waiting to be analyzed", "", "1247912"];
events[86]=["061","12/24/2022 06:19 AM", "12/24/2022 06:19 AM", "Waiting to be analyzed", "", "1247918"];
events[87]=["062","12/24/2022 05:32 AM", "12/24/2022 05:32 AM", "A crew is currently working on the problem", "", "1247681"];
events[88]=["064","12/24/2022 06:00 AM", "12/24/2022 06:00 AM", "Waiting to be analyzed", "", "1247907"];
events[89]=["064","12/24/2022 06:25 AM", "12/24/2022 06:25 AM", "Waiting to be analyzed", "", "1247943"];
events[90]=["065","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247870"];
events[91]=["065","12/24/2022 06:00 AM", "12/24/2022 06:00 AM", "Waiting to be analyzed", "", "1247907"];
events[92]=["066","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247831"];
events[93]=["066","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247870"];
events[94]=["066","12/24/2022 06:18 AM", "12/24/2022 06:18 AM", "Waiting to be analyzed", "", "1247916"];
events[95]=["067","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247831"];
events[96]=["067","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247858"];
events[97]=["067","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247870"];
events[98]=["067","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247878"];
events[99]=["068","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247833"];
events[100]=["068","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247858"];
events[101]=["069","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247833"];
events[102]=["069","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247858"];
events[103]=["070","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247612"];
events[104]=["070","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247619"];
events[105]=["070","12/24/2022 05:23 AM", "12/24/2022 05:23 AM", "A crew is currently working on the problem", "", "1247620"];
events[106]=["070","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247631"];
events[107]=["071","12/23/2022 07:40 PM", "12/23/2022 07:40 PM", "A crew is currently working on the problem", "12/24/2022 07:30 AM", "1247435"];
events[108]=["071","12/23/2022 08:35 PM", "12/23/2022 08:35 PM", "Waiting for an available crew to perform repairs", "", "1247488"];
events[109]=["071","12/24/2022 05:20 AM", "12/24/2022 05:20 AM", "A crew is currently working on the problem", "", "1247619"];
events[110]=["071","12/24/2022 05:23 AM", "12/24/2022 05:23 AM", "A crew is currently working on the problem", "", "1247623"];
events[111]=["071","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247631"];
events[112]=["071","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247645"];
events[113]=["071","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247646"];
events[114]=["071","12/24/2022 05:25 AM", "12/24/2022 05:25 AM", "A crew is currently working on the problem", "", "1247654"];
events[115]=["071","12/24/2022 05:25 AM", "12/24/2022 05:25 AM", "A crew is currently working on the problem", "", "1247655"];
events[116]=["071","12/24/2022 05:27 AM", "12/24/2022 05:27 AM", "A crew is currently working on the problem", "", "1247647"];
events[117]=["071","12/24/2022 05:34 AM", "12/24/2022 05:34 AM", "Waiting to be analyzed", "", "1247716"];
events[118]=["072","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247645"];
events[119]=["072","12/24/2022 05:27 AM", "12/24/2022 05:27 AM", "A crew is currently working on the problem", "", "1247647"];
events[120]=["072","12/24/2022 06:20 AM", "12/24/2022 06:20 AM", "Waiting to be analyzed", "", "1247920"];
events[121]=["073","12/23/2022 01:37 PM", "12/23/2022 01:37 PM", "Waiting for an available crew to perform repairs", "", "1246976"];
events[122]=["073","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "A crew is currently working on the problem", "", "1247720"];
events[123]=["073","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247731"];
events[124]=["073","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247735"];
events[125]=["073","12/24/2022 05:39 AM", "12/24/2022 05:39 AM", "A crew is currently working on the problem", "", "1247765"];
events[126]=["074","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "A crew is currently working on the problem", "", "1247720"];
events[127]=["074","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247731"];
events[128]=["074","12/24/2022 05:38 AM", "12/24/2022 05:38 AM", "A crew is currently working on the problem", "", "1247761"];
events[129]=["074","12/24/2022 06:23 AM", "12/24/2022 06:23 AM", "Waiting to be analyzed", "", "1247927"];
events[130]=["076","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "Customer Svc is working this single customer outage", "", "1247718"];
events[131]=["076","12/24/2022 06:06 AM", "12/24/2022 06:06 AM", "Waiting to be analyzed", "", "1247911"];
events[132]=["077","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "A crew is currently working on the problem", "", "1247831"];
events[133]=["079","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247858"];
events[134]=["080","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247858"];
events[135]=["083","12/23/2022 11:46 AM", "12/23/2022 11:46 AM", "Waiting for an available crew to perform repairs", "", "1246868"];
events[136]=["084","12/23/2022 11:46 AM", "12/23/2022 11:46 AM", "Waiting for an available crew to perform repairs", "", "1246868"];
events[137]=["084","12/24/2022 05:14 AM", "12/24/2022 05:14 AM", "A crew is currently working on the problem", "", "1247566"];
events[138]=["084","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247645"];
events[139]=["084","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247646"];
events[140]=["084","12/24/2022 05:27 AM", "12/24/2022 05:27 AM", "A crew is currently working on the problem", "", "1247643"];
events[141]=["084","12/24/2022 05:27 AM", "12/24/2022 05:27 AM", "Waiting to be analyzed", "", "1247650"];
events[142]=["084","12/24/2022 05:32 AM", "12/24/2022 05:32 AM", "Waiting to be analyzed", "", "1247683"];
events[143]=["084","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "Waiting to be analyzed", "", "1247728"];
events[144]=["084","12/24/2022 05:40 AM", "12/24/2022 05:40 AM", "Waiting to be analyzed", "", "1247774"];
events[145]=["084","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "Waiting to be analyzed", "", "1247825"];
events[146]=["084","12/24/2022 05:50 AM", "12/24/2022 05:50 AM", "Waiting to be analyzed", "", "1247900"];
events[147]=["084","12/24/2022 06:02 AM", "12/24/2022 06:02 AM", "Waiting to be analyzed", "", "1247906"];
events[148]=["084","12/24/2022 06:02 AM", "12/24/2022 06:02 AM", "Waiting to be analyzed", "", "1247909"];
events[149]=["084","12/24/2022 06:16 AM", "12/24/2022 06:16 AM", "Waiting to be analyzed", "", "1247915"];
events[150]=["084","12/24/2022 06:21 AM", "12/24/2022 06:21 AM", "Waiting to be analyzed", "", "1247935"];
events[151]=["084","12/24/2022 06:22 AM", "12/24/2022 06:22 AM", "Waiting to be analyzed", "", "1247926"];
events[152]=["084","12/24/2022 06:22 AM", "12/24/2022 06:22 AM", "Waiting to be analyzed", "", "1247963"];
events[153]=["084","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247936"];
events[154]=["085","12/23/2022 09:29 PM", "12/23/2022 09:29 PM", "Waiting for an available crew to perform repairs", "", "1247503"];
events[155]=["085","12/24/2022 05:24 AM", "12/24/2022 05:24 AM", "A crew is currently working on the problem", "", "1247645"];
events[156]=["085","12/24/2022 05:27 AM", "12/24/2022 05:27 AM", "A crew is currently working on the problem", "", "1247643"];
events[157]=["085","12/24/2022 05:37 AM", "12/24/2022 05:37 AM", "A crew is currently working on the problem", "", "1247752"];
events[158]=["085","12/24/2022 06:21 AM", "12/24/2022 06:21 AM", "Waiting to be analyzed", "", "1247921"];
events[159]=["085","12/24/2022 06:21 AM", "12/24/2022 06:21 AM", "Waiting to be analyzed", "", "1247935"];
events[160]=["085","12/24/2022 06:22 AM", "12/24/2022 06:22 AM", "Waiting to be analyzed", "", "1247922"];
events[161]=["085","12/24/2022 06:22 AM", "12/24/2022 06:22 AM", "Waiting to be analyzed", "", "1247923"];
events[162]=["085","12/24/2022 06:22 AM", "12/24/2022 06:22 AM", "Waiting to be analyzed", "", "1247924"];
events[163]=["085","12/24/2022 06:22 AM", "12/24/2022 06:22 AM", "Waiting to be analyzed", "", "1247925"];
events[164]=["085","12/24/2022 06:22 AM", "12/24/2022 06:22 AM", "Waiting to be analyzed", "", "1247926"];
events[165]=["085","12/24/2022 06:23 AM", "12/24/2022 06:23 AM", "Waiting to be analyzed", "", "1247928"];
events[166]=["085","12/24/2022 06:23 AM", "12/24/2022 06:23 AM", "Waiting to be analyzed", "", "1247929"];
events[167]=["085","12/24/2022 06:23 AM", "12/24/2022 06:23 AM", "Waiting to be analyzed", "", "1247930"];
events[168]=["085","12/24/2022 06:23 AM", "12/24/2022 06:23 AM", "Waiting to be analyzed", "", "1247931"];
events[169]=["085","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247936"];
events[170]=["085","12/24/2022 06:25 AM", "12/24/2022 06:25 AM", "Waiting to be analyzed", "", "1247946"];
events[171]=["085","12/24/2022 06:25 AM", "12/24/2022 06:25 AM", "Waiting to be analyzed", "", "1247947"];
events[172]=["085","12/24/2022 06:25 AM", "12/24/2022 06:25 AM", "Waiting to be analyzed", "", "1247957"];
events[173]=["085","12/24/2022 06:25 AM", "12/24/2022 06:25 AM", "Waiting to be analyzed", "", "1247958"];
events[174]=["085","12/24/2022 06:25 AM", "12/24/2022 06:25 AM", "Waiting to be analyzed", "", "1247959"];
events[175]=["085","12/24/2022 06:26 AM", "12/24/2022 06:26 AM", "Waiting to be analyzed", "", "1247970"];
events[176]=["085","12/24/2022 06:27 AM", "12/24/2022 06:27 AM", "Waiting to be analyzed", "", "1247974"];
events[177]=["085","12/24/2022 06:27 AM", "12/24/2022 06:27 AM", "Waiting to be analyzed", "", "1247978"];
events[178]=["085","12/24/2022 06:28 AM", "12/24/2022 06:28 AM", "Waiting to be analyzed", "", "1247980"];
events[179]=["085","12/24/2022 06:28 AM", "12/24/2022 06:28 AM", "Waiting to be analyzed", "", "1247981"];
events[180]=["086","12/23/2022 09:14 AM", "12/23/2022 09:14 AM", "Waiting for an available crew to perform repairs", "", "1246015"];
events[181]=["086","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "A crew is currently working on the problem", "", "1247719"];
events[182]=["086","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "A crew is currently working on the problem", "", "1247720"];
events[183]=["086","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247730"];
events[184]=["086","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247735"];
events[185]=["086","12/24/2022 05:37 AM", "12/24/2022 05:37 AM", "A crew is currently working on the problem", "", "1247752"];
events[186]=["087","12/24/2022 05:34 AM", "12/24/2022 05:34 AM", "A crew is currently working on the problem", "", "1247749"];
events[187]=["087","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "A crew is currently working on the problem", "", "1247719"];
events[188]=["087","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "A crew is currently working on the problem", "", "1247720"];
events[189]=["087","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247730"];
events[190]=["087","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247731"];
events[191]=["087","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247735"];
events[192]=["087","12/24/2022 05:36 AM", "12/24/2022 05:36 AM", "A crew is currently working on the problem", "", "1247736"];
events[193]=["087","12/24/2022 05:38 AM", "12/24/2022 05:38 AM", "A crew is currently working on the problem", "", "1247755"];
events[194]=["087","12/24/2022 05:38 AM", "12/24/2022 05:38 AM", "A crew is currently working on the problem", "", "1247761"];
events[195]=["088","12/23/2022 11:48 AM", "12/23/2022 11:48 AM", "Waiting for an available crew to perform repairs", "", "1246870"];
events[196]=["088","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247859"];
events[197]=["088","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247862"];
events[198]=["088","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247875"];
events[199]=["089","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247859"];
events[200]=["089","12/24/2022 05:47 AM", "12/24/2022 05:47 AM", "A crew is currently working on the problem", "", "1247862"];
events[201]=["089","12/24/2022 05:48 AM", "12/24/2022 05:48 AM", "A crew is currently working on the problem", "", "1247875"];
events[202]=["093","12/23/2022 09:06 AM", "12/23/2022 09:06 AM", "Waiting for an available crew to perform repairs", "", "1246010"];
events[203]=["095","12/24/2022 05:45 AM", "12/24/2022 05:45 AM", "A crew is currently working on the problem", "", "1247877"];
events[204]=["096","12/22/2022 05:27 PM", "12/22/2022 05:27 PM", "Waiting for an available crew to perform repairs", "", "1244871"];
events[205]=["098","12/23/2022 04:38 PM", "12/23/2022 04:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247256"];
events[206]=["098","12/23/2022 04:46 PM", "12/23/2022 04:46 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247264"];
events[207]=["098","12/23/2022 04:54 PM", "12/23/2022 04:54 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247283"];
events[208]=["098","12/23/2022 06:38 PM", "12/23/2022 06:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247376"];
events[209]=["098","12/23/2022 06:39 PM", "12/23/2022 06:39 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247379"];
events[210]=["098","12/23/2022 11:06 AM", "12/23/2022 11:06 AM", "Waiting for an available crew to perform repairs", "", "1246555"];
events[211]=["098","12/24/2022 05:27 AM", "12/24/2022 05:27 AM", "Waiting to be analyzed", "", "1247649"];
events[212]=["098","12/24/2022 05:59 AM", "12/24/2022 05:59 AM", "Waiting to be analyzed", "", "1247905"];
events[213]=["098","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247936"];
events[214]=["099","12/23/2022 06:38 PM", "12/23/2022 06:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247376"];
events[215]=["099","12/23/2022 06:39 PM", "12/23/2022 06:39 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247379"];
events[216]=["099","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247936"];
events[217]=["101","12/23/2022 08:52 PM", "12/23/2022 08:52 PM", "Waiting for an available crew to perform repairs", "", "1247493"];
events[218]=["101","12/24/2022 06:28 AM", "12/24/2022 06:28 AM", "Waiting to be analyzed", "", "1247982"];
events[219]=["102","12/23/2022 02:49 PM", "12/23/2022 02:49 PM", "Waiting for an available crew to perform repairs", "", "1247135"];
events[220]=["102","12/23/2022 02:54 PM", "12/23/2022 02:54 PM", "Waiting to be analyzed", "", "1247091"];
events[221]=["102","12/23/2022 12:07 PM", "12/23/2022 12:07 PM", "A crew is currently working on the problem", "", "1246893"];
events[222]=["102","12/24/2022 06:19 AM", "12/24/2022 06:19 AM", "Waiting to be analyzed", "", "1247919"];
events[223]=["103","12/23/2022 02:49 PM", "12/23/2022 02:49 PM", "Waiting for an available crew to perform repairs", "", "1247135"];
events[224]=["103","12/23/2022 02:54 PM", "12/23/2022 02:54 PM", "Waiting to be analyzed", "", "1247091"];
events[225]=["103","12/23/2022 07:08 PM", "12/23/2022 07:08 PM", "Waiting for an available crew to perform repairs", "12/24/2022 06:00 AM", "1247404"];
events[226]=["103","12/24/2022 05:17 AM", "12/24/2022 05:17 AM", "Waiting to be analyzed", "", "1247594"];
events[227]=["112","12/23/2022 04:44 PM", "12/23/2022 04:44 PM", "Waiting for an available crew to perform repairs", "", "1247261"];
events[228]=["112","12/24/2022 05:41 AM", "12/24/2022 05:41 AM", "A crew is currently working on the problem", "", "1247788"];
events[229]=["113","12/24/2022 05:41 AM", "12/24/2022 05:41 AM", "A crew is currently working on the problem", "", "1247780"];
events[230]=["113","12/24/2022 05:41 AM", "12/24/2022 05:41 AM", "A crew is currently working on the problem", "", "1247783"];
events[231]=["113","12/24/2022 05:41 AM", "12/24/2022 05:41 AM", "A crew is currently working on the problem", "", "1247786"];
events[232]=["113","12/24/2022 05:41 AM", "12/24/2022 05:41 AM", "A crew is currently working on the problem", "", "1247788"];
events[233]=["113","12/24/2022 05:42 AM", "12/24/2022 05:42 AM", "A crew is currently working on the problem", "", "1247794"];
events[234]=["114","12/23/2022 04:38 PM", "12/23/2022 04:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247256"];
events[235]=["114","12/23/2022 04:46 PM", "12/23/2022 04:46 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247264"];
events[236]=["114","12/23/2022 04:54 PM", "12/23/2022 04:54 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247283"];
events[237]=["114","12/23/2022 06:38 PM", "12/23/2022 06:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247376"];
events[238]=["114","12/23/2022 06:39 PM", "12/23/2022 06:39 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247379"];
events[239]=["114","12/24/2022 04:09 AM", "12/24/2022 04:09 AM", "Waiting for an available crew to perform repairs", "", "1247558"];
events[240]=["114","12/24/2022 04:11 AM", "12/24/2022 04:11 AM", "Trouble Shooter is determining repairs required", "", "1247560"];
events[241]=["114","12/24/2022 04:41 AM", "12/24/2022 04:41 AM", "Customer Svc is working this single customer outage", "", "1247563"];
events[242]=["114","12/24/2022 05:39 AM", "12/24/2022 05:39 AM", "A crew is currently working on the problem", "", "1247798"];
events[243]=["114","12/24/2022 05:41 AM", "12/24/2022 05:41 AM", "A crew is currently working on the problem", "", "1247786"];
events[244]=["114","12/24/2022 05:42 AM", "12/24/2022 05:42 AM", "A crew is currently working on the problem", "", "1247791"];
events[245]=["114","12/24/2022 05:42 AM", "12/24/2022 05:42 AM", "A crew is currently working on the problem", "", "1247794"];
events[246]=["114","12/24/2022 06:24 AM", "12/24/2022 06:24 AM", "Waiting to be analyzed", "", "1247942"];
events[247]=["115","12/23/2022 06:38 PM", "12/23/2022 06:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247376"];
events[248]=["115","12/23/2022 06:39 PM", "12/23/2022 06:39 PM", "Trouble Shooter is working on the problem", "12/24/2022 06:00 AM", "1247379"];
events[249]=["116","12/24/2022 02:14 AM", "12/24/2022 02:14 AM", "Customer Svc is working this single customer outage", "", "1247552"];
events[250]=["130","12/23/2022 05:38 AM", "12/23/2022 05:38 AM", "Trouble Shooter is determining repairs required", "", "1245263"];
events[251]=["130","12/24/2022 05:41 AM", "12/24/2022 05:41 AM", "A crew is currently working on the problem", "", "1247786"];
events[252]=["130","12/24/2022 05:42 AM", "12/24/2022 05:42 AM", "A crew is currently working on the problem", "", "1247791"];
events[253]=["135","12/24/2022 04:23 AM", "12/24/2022 04:23 AM", "Customer Svc is working this single customer outage", "", "1247561"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 32</h3></center>"  
var id0= "007";
var custs0= "32";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.79165), parseFloat(35.37510)],[parseFloat(-89.79163), parseFloat(35.41677)],[parseFloat(-89.83342), parseFloat(35.41678)],[parseFloat(-89.83341), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 3</h3></center>"  
var id1= "014";
var custs1= "3";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.33344)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 94</h3></center>"  
var id2= "015";
var custs2= "94";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.00008), parseFloat(35.33343)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 119, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 357</h3></center>"  
var id3= "016";
var custs3= "357";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 774</h3></center>"  
var id4= "017";
var custs4= "774";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 119, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 440</h3></center>"  
var id5= "018";
var custs5= "440";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.33344)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 265</h3></center>"  
var id6= "019";
var custs6= "265";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 119, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 215</h3></center>"  
var id7= "026";
var custs7= "215";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.04175), parseFloat(35.29177)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 119, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 492</h3></center>"  
var id8= "027";
var custs8= "492";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.29177)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 119, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 436</h3></center>"  
var id9= "028";
var custs9= "436";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 119, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 289</h3></center>"  
var id10= "030";
var custs10= "289";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.29177)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 55</h3></center>"  
var id11= "031";
var custs11= "55";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.29177)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 2</h3></center>"  
var id12= "038";
var custs12= "2";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.25010)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 131</h3></center>"  
var id13= "039";
var custs13= "131";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00009), parseFloat(35.25010)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 975</h3></center>"  
var id14= "040";
var custs14= "975";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 3</h3></center>"  
var id15= "041";
var custs15= "3";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [0, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 6</h3></center>"  
var id16= "042";
var custs16= "6";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 119, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 228</h3></center>"  
var id17= "044";
var custs17= "228";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79175), parseFloat(35.25010)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 0, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 1092</h3></center>"  
var id18= "045";
var custs18= "1092";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.25010)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 46</h3></center>"  
var id19= "046";
var custs19= "46";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.25010)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 471</h3></center>"  
var id20= "047";
var custs20= "471";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.62505), parseFloat(35.25010)],[parseFloat(-89.62503), parseFloat(35.29178)],[parseFloat(-89.66675), parseFloat(35.29178)],[parseFloat(-89.66674), parseFloat(35.25010)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 13</h3></center>"  
var id21= "049";
var custs21= "13";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 0, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 2873</h3></center>"  
var id22= "050";
var custs22= "2873";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 0, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 4304</h3></center>"  
var id23= "051";
var custs23= "4304";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 15</h3></center>"  
var id24= "052";
var custs24= "15";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 0, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 2004</h3></center>"  
var id25= "053";
var custs25= "2004";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 119, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 540</h3></center>"  
var id26= "054";
var custs26= "540";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 0, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 1046</h3></center>"  
var id27= "055";
var custs27= "1046";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.20844)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 0, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 2397</h3></center>"  
var id28= "056";
var custs28= "2397";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.20844)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 81</h3></center>"  
var id29= "057";
var custs29= "81";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.20844)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 119, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 183</h3></center>"  
var id30= "058";
var custs30= "183";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.62505), parseFloat(35.25011)],[parseFloat(-89.66675), parseFloat(35.25011)],[parseFloat(-89.66674), parseFloat(35.20844)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 0, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 2782</h3></center>"  
var id31= "059";
var custs31= "2782";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 0, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 1217</h3></center>"  
var id32= "060";
var custs32= "1217";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 119, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 691</h3></center>"  
var id33= "061";
var custs33= "691";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 119, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 421</h3></center>"  
var id34= "062";
var custs34= "421";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 119, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 563</h3></center>"  
var id35= "064";
var custs35= "563";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 30</h3></center>"  
var id36= "065";
var custs36= "30";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 0, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 3764</h3></center>"  
var id37= "066";
var custs37= "3764";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 0, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 1275</h3></center>"  
var id38= "067";
var custs38= "1275";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 119, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 312</h3></center>"  
var id39= "068";
var custs39= "312";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 119, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 175</h3></center>"  
var id40= "069";
var custs40= "175";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.62509), parseFloat(35.16677)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.66675), parseFloat(35.20845)],[parseFloat(-89.66674), parseFloat(35.16677)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 0, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 2247</h3></center>"  
var id41= "070";
var custs41= "2247";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 0, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 2594</h3></center>"  
var id42= "071";
var custs42= "2594";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 0, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 1089</h3></center>"  
var id43= "072";
var custs43= "1089";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 119, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 925</h3></center>"  
var id44= "073";
var custs44= "925";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [255, 119, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 367</h3></center>"  
var id45= "074";
var custs45= "367";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [0, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 2</h3></center>"  
var id46= "076";
var custs46= "2";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [255, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 39</h3></center>"  
var id47= "077";
var custs47= "39";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [255, 255, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 50</h3></center>"  
var id48= "079";
var custs48= "50";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.12511)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [255, 255, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 19</h3></center>"  
var id49= "080";
var custs49= "19";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.62511), parseFloat(35.12510)],[parseFloat(-89.62510), parseFloat(35.16678)],[parseFloat(-89.66675), parseFloat(35.16678)],[parseFloat(-89.66674), parseFloat(35.12511)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);
var colour = [0, 255, 0, 0.3];
var cusAffected50 = "<center><h3>Customers Affected: 8</h3></center>"  
var id50= "083";
var custs50= "8";
eventDetail(id50, custs50);
var contentString50='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon50        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol50     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic50 = new Graphic({geometry: polygon50,symbol: fillSymbol50,popupTemplate:{title: 'Customers Affected: '+ custs50,content: contentString50}});
layers.push(polygonGraphic50);
var colour = [255, 0, 0, 0.3];
var cusAffected51 = "<center><h3>Customers Affected: 2247</h3></center>"  
var id51= "084";
var custs51= "2247";
eventDetail(id51, custs51);
var contentString51='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon51        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol51     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic51 = new Graphic({geometry: polygon51,symbol: fillSymbol51,popupTemplate:{title: 'Customers Affected: '+ custs51,content: contentString51}});
layers.push(polygonGraphic51);
var colour = [255, 0, 0, 0.3];
var cusAffected52 = "<center><h3>Customers Affected: 2883</h3></center>"  
var id52= "085";
var custs52= "2883";
eventDetail(id52, custs52);
var contentString52='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon52        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol52     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic52 = new Graphic({geometry: polygon52,symbol: fillSymbol52,popupTemplate:{title: 'Customers Affected: '+ custs52,content: contentString52}});
layers.push(polygonGraphic52);
var colour = [255, 0, 0, 0.3];
var cusAffected53 = "<center><h3>Customers Affected: 1275</h3></center>"  
var id53= "086";
var custs53= "1275";
eventDetail(id53, custs53);
var contentString53='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon53        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol53     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic53 = new Graphic({geometry: polygon53,symbol: fillSymbol53,popupTemplate:{title: 'Customers Affected: '+ custs53,content: contentString53}});
layers.push(polygonGraphic53);
var colour = [255, 0, 0, 0.3];
var cusAffected54 = "<center><h3>Customers Affected: 2765</h3></center>"  
var id54= "087";
var custs54= "2765";
eventDetail(id54, custs54);
var contentString54='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon54        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol54     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic54 = new Graphic({geometry: polygon54,symbol: fillSymbol54,popupTemplate:{title: 'Customers Affected: '+ custs54,content: contentString54}});
layers.push(polygonGraphic54);
var colour = [255, 0, 0, 0.3];
var cusAffected55 = "<center><h3>Customers Affected: 3259</h3></center>"  
var id55= "088";
var custs55= "3259";
eventDetail(id55, custs55);
var contentString55='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon55        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol55     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic55 = new Graphic({geometry: polygon55,symbol: fillSymbol55,popupTemplate:{title: 'Customers Affected: '+ custs55,content: contentString55}});
layers.push(polygonGraphic55);
var colour = [255, 119, 0, 0.3];
var cusAffected56 = "<center><h3>Customers Affected: 623</h3></center>"  
var id56= "089";
var custs56= "623";
eventDetail(id56, custs56);
var contentString56='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon56        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol56     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic56 = new Graphic({geometry: polygon56,symbol: fillSymbol56,popupTemplate:{title: 'Customers Affected: '+ custs56,content: contentString56}});
layers.push(polygonGraphic56);
var colour = [0, 255, 0, 0.3];
var cusAffected57 = "<center><h3>Customers Affected: 1</h3></center>"  
var id57= "093";
var custs57= "1";
eventDetail(id57, custs57);
var contentString57='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon57        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.62513), parseFloat(35.08344)],[parseFloat(-89.62511), parseFloat(35.12512)],[parseFloat(-89.66675), parseFloat(35.12512)],[parseFloat(-89.66674), parseFloat(35.08344)]]});
var fillSymbol57     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic57 = new Graphic({geometry: polygon57,symbol: fillSymbol57,popupTemplate:{title: 'Customers Affected: '+ custs57,content: contentString57}});
layers.push(polygonGraphic57);
var colour = [0, 255, 0, 0.3];
var cusAffected58 = "<center><h3>Customers Affected: 7</h3></center>"  
var id58= "095";
var custs58= "7";
eventDetail(id58, custs58);
var contentString58='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon58        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.04177)]]});
var fillSymbol58     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic58 = new Graphic({geometry: polygon58,symbol: fillSymbol58,popupTemplate:{title: 'Customers Affected: '+ custs58,content: contentString58}});
layers.push(polygonGraphic58);
var colour = [0, 255, 0, 0.3];
var cusAffected59 = "<center><h3>Customers Affected: 2</h3></center>"  
var id59= "096";
var custs59= "2";
eventDetail(id59, custs59);
var contentString59='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon59        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol59     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic59 = new Graphic({geometry: polygon59,symbol: fillSymbol59,popupTemplate:{title: 'Customers Affected: '+ custs59,content: contentString59}});
layers.push(polygonGraphic59);
var colour = [255, 119, 0, 0.3];
var cusAffected60 = "<center><h3>Customers Affected: 622</h3></center>"  
var id60= "098";
var custs60= "622";
eventDetail(id60, custs60);
var contentString60='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon60        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol60     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic60 = new Graphic({geometry: polygon60,symbol: fillSymbol60,popupTemplate:{title: 'Customers Affected: '+ custs60,content: contentString60}});
layers.push(polygonGraphic60);
var colour = [255, 119, 0, 0.3];
var cusAffected61 = "<center><h3>Customers Affected: 498</h3></center>"  
var id61= "099";
var custs61= "498";
eventDetail(id61, custs61);
var contentString61='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon61        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol61     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic61 = new Graphic({geometry: polygon61,symbol: fillSymbol61,popupTemplate:{title: 'Customers Affected: '+ custs61,content: contentString61}});
layers.push(polygonGraphic61);
var colour = [0, 255, 0, 0.3];
var cusAffected62 = "<center><h3>Customers Affected: 2</h3></center>"  
var id62= "101";
var custs62= "2";
eventDetail(id62, custs62);
var contentString62='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon62        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol62     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic62 = new Graphic({geometry: polygon62,symbol: fillSymbol62,popupTemplate:{title: 'Customers Affected: '+ custs62,content: contentString62}});
layers.push(polygonGraphic62);
var colour = [255, 0, 0, 0.3];
var cusAffected63 = "<center><h3>Customers Affected: 1759</h3></center>"  
var id63= "102";
var custs63= "1759";
eventDetail(id63, custs63);
var contentString63='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon63        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol63     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic63 = new Graphic({geometry: polygon63,symbol: fillSymbol63,popupTemplate:{title: 'Customers Affected: '+ custs63,content: contentString63}});
layers.push(polygonGraphic63);
var colour = [255, 0, 0, 0.3];
var cusAffected64 = "<center><h3>Customers Affected: 1501</h3></center>"  
var id64= "103";
var custs64= "1501";
eventDetail(id64, custs64);
var contentString64='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon64        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol64     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic64 = new Graphic({geometry: polygon64,symbol: fillSymbol64,popupTemplate:{title: 'Customers Affected: '+ custs64,content: contentString64}});
layers.push(polygonGraphic64);
var colour = [255, 119, 0, 0.3];
var cusAffected65 = "<center><h3>Customers Affected: 326</h3></center>"  
var id65= "112";
var custs65= "326";
eventDetail(id65, custs65);
var contentString65='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon65        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol65     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic65 = new Graphic({geometry: polygon65,symbol: fillSymbol65,popupTemplate:{title: 'Customers Affected: '+ custs65,content: contentString65}});
layers.push(polygonGraphic65);
var colour = [255, 0, 0, 0.3];
var cusAffected66 = "<center><h3>Customers Affected: 3564</h3></center>"  
var id66= "113";
var custs66= "3564";
eventDetail(id66, custs66);
var contentString66='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon66        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol66     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic66 = new Graphic({geometry: polygon66,symbol: fillSymbol66,popupTemplate:{title: 'Customers Affected: '+ custs66,content: contentString66}});
layers.push(polygonGraphic66);
var colour = [255, 0, 0, 0.3];
var cusAffected67 = "<center><h3>Customers Affected: 2288</h3></center>"  
var id67= "114";
var custs67= "2288";
eventDetail(id67, custs67);
var contentString67='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon67        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol67     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic67 = new Graphic({geometry: polygon67,symbol: fillSymbol67,popupTemplate:{title: 'Customers Affected: '+ custs67,content: contentString67}});
layers.push(polygonGraphic67);
var colour = [255, 119, 0, 0.3];
var cusAffected68 = "<center><h3>Customers Affected: 571</h3></center>"  
var id68= "115";
var custs68= "571";
eventDetail(id68, custs68);
var contentString68='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon68        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol68     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic68 = new Graphic({geometry: polygon68,symbol: fillSymbol68,popupTemplate:{title: 'Customers Affected: '+ custs68,content: contentString68}});
layers.push(polygonGraphic68);
var colour = [0, 255, 0, 0.3];
var cusAffected69 = "<center><h3>Customers Affected: 1</h3></center>"  
var id69= "116";
var custs69= "1";
eventDetail(id69, custs69);
var contentString69='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon69        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol69     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic69 = new Graphic({geometry: polygon69,symbol: fillSymbol69,popupTemplate:{title: 'Customers Affected: '+ custs69,content: contentString69}});
layers.push(polygonGraphic69);
var colour = [255, 119, 0, 0.3];
var cusAffected70 = "<center><h3>Customers Affected: 251</h3></center>"  
var id70= "130";
var custs70= "251";
eventDetail(id70, custs70);
var contentString70='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon70        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol70     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic70 = new Graphic({geometry: polygon70,symbol: fillSymbol70,popupTemplate:{title: 'Customers Affected: '+ custs70,content: contentString70}});
layers.push(polygonGraphic70);
var colour = [0, 255, 0, 0.3];
var cusAffected71 = "<center><h3>Customers Affected: 1</h3></center>"  
var id71= "135";
var custs71= "1";
eventDetail(id71, custs71);
var contentString71='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon71        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(34.99415)]]});
var fillSymbol71     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic71 = new Graphic({geometry: polygon71,symbol: fillSymbol71,popupTemplate:{title: 'Customers Affected: '+ custs71,content: contentString71}});
layers.push(polygonGraphic71);

      view.graphics.addMany(layers);
    });
    
    
    
