MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["007","12/24/2022 08:53 AM", "12/24/2022 08:53 AM", "Waiting to be analyzed", "", "1249006"];
events[1]=["016","12/24/2022 06:27 AM", "12/24/2022 06:27 AM", "Trouble Shooter is determining repairs required", "", "1247975"];
events[2]=["017","12/24/2022 06:27 AM", "12/24/2022 06:27 AM", "Trouble Shooter is determining repairs required", "", "1247975"];
events[3]=["017","12/24/2022 09:12 AM", "12/24/2022 09:12 AM", "Waiting to be analyzed", "", "1249274"];
events[4]=["022","12/24/2022 11:21 AM", "12/24/2022 11:21 AM", "Waiting to be analyzed", "", "1249744"];
events[5]=["028","12/24/2022 06:27 AM", "12/24/2022 06:27 AM", "Trouble Shooter is determining repairs required", "", "1247975"];
events[6]=["028","12/24/2022 08:01 AM", "12/24/2022 08:01 AM", "Waiting to be analyzed", "", "1248542"];
events[7]=["037","12/24/2022 09:39 AM", "12/24/2022 09:39 AM", "Waiting to be analyzed", "", "1249473"];
events[8]=["040","12/23/2022 09:16 AM", "12/23/2022 09:16 AM", "A crew is currently working on the problem", "12/24/2022 02:30 PM", "1246017"];
events[9]=["040","12/24/2022 09:03 AM", "12/24/2022 09:03 AM", "Customer Svc is working this single customer outage", "", "1249135"];
events[10]=["043","12/24/2022 10:38 AM", "12/24/2022 10:38 AM", "Waiting to be analyzed", "", "1249686"];
events[11]=["046","12/24/2022 06:30 AM", "12/24/2022 06:30 AM", "Customer Svc is working this single customer outage", "", "1248004"];
events[12]=["048","12/24/2022 09:25 AM", "12/24/2022 09:25 AM", "Waiting to be analyzed", "", "1249440"];
events[13]=["049","12/24/2022 08:26 AM", "12/24/2022 08:26 AM", "Trouble Shooter is determining repairs required", "", "1248822"];
events[14]=["049","12/24/2022 09:21 AM", "12/24/2022 09:21 AM", "Trouble Shooter is determining repairs required", "", "1249427"];
events[15]=["049","12/24/2022 09:22 AM", "12/24/2022 09:22 AM", "Customer Svc is working this single customer outage", "", "1249430"];
events[16]=["049","12/24/2022 11:29 AM", "12/24/2022 11:29 AM", "Trouble Shooter is determining repairs required", "", "1249748"];
events[17]=["050","12/24/2022 08:26 AM", "12/24/2022 08:26 AM", "Trouble Shooter is determining repairs required", "", "1248822"];
events[18]=["050","12/24/2022 09:35 AM", "12/24/2022 09:35 AM", "Customer Svc is working this single customer outage", "", "1249468"];
events[19]=["051","12/24/2022 12:23 PM", "12/24/2022 12:23 PM", "Waiting to be analyzed", "", "1249783"];
events[20]=["051","12/24/2022 12:26 PM", "12/24/2022 12:26 PM", "Waiting to be analyzed", "", "1249786"];
events[21]=["054","12/23/2022 04:20 PM", "12/23/2022 04:20 PM", "A crew is currently working on the problem", "12/24/2022 12:30 PM", "1247146"];
events[22]=["054","12/24/2022 08:15 AM", "12/24/2022 08:15 AM", "Waiting to be analyzed", "", "1248645"];
events[23]=["054","12/24/2022 08:30 AM", "12/24/2022 08:30 AM", "Waiting to be analyzed", "", "1248858"];
events[24]=["054","12/24/2022 08:48 AM", "12/24/2022 08:48 AM", "Waiting to be analyzed", "", "1248946"];
events[25]=["054","12/24/2022 09:20 AM", "12/24/2022 09:20 AM", "Waiting to be analyzed", "", "1249418"];
events[26]=["054","12/24/2022 09:24 AM", "12/24/2022 09:24 AM", "Waiting to be analyzed", "", "1249434"];
events[27]=["056","12/24/2022 11:15 AM", "12/24/2022 11:15 AM", "Trouble Shooter is determining repairs required", "", "1249742"];
events[28]=["059","12/24/2022 10:25 AM", "12/24/2022 10:25 AM", "Trouble Shooter is determining repairs required", "", "1249647"];
events[29]=["060","12/24/2022 08:26 AM", "12/24/2022 08:26 AM", "Trouble Shooter is determining repairs required", "", "1248822"];
events[30]=["060","12/24/2022 10:25 AM", "12/24/2022 10:25 AM", "Trouble Shooter is determining repairs required", "", "1249647"];
events[31]=["060","12/24/2022 12:35 PM", "12/24/2022 12:35 PM", "Waiting to be analyzed", "", "1249797"];
events[32]=["061","12/24/2022 05:52 AM", "12/24/2022 05:52 AM", "Customer Svc is working this single customer outage", "", "1247901"];
events[33]=["061","12/24/2022 06:19 AM", "12/24/2022 06:19 AM", "Customer Svc is working this single customer outage", "", "1247918"];
events[34]=["062","12/24/2022 12:42 PM", "12/24/2022 12:42 PM", "Waiting to be analyzed", "", "1249803"];
events[35]=["064","12/24/2022 11:04 AM", "12/24/2022 11:04 AM", "Trouble Shooter is determining repairs required", "", "1249715"];
events[36]=["065","12/24/2022 08:40 AM", "12/24/2022 08:40 AM", "Waiting to be analyzed", "", "1248889"];
events[37]=["065","12/24/2022 10:01 AM", "12/24/2022 10:01 AM", "Waiting to be analyzed", "", "1249597"];
events[38]=["065","12/24/2022 11:04 AM", "12/24/2022 11:04 AM", "Trouble Shooter is determining repairs required", "", "1249715"];
events[39]=["067","12/24/2022 12:16 PM", "12/24/2022 12:16 PM", "Waiting to be analyzed", "", "1249773"];
events[40]=["070","12/24/2022 07:20 AM", "12/24/2022 07:20 AM", "Trouble Shooter is determining repairs required", "", "1248207"];
events[41]=["070","12/24/2022 08:39 AM", "12/24/2022 08:39 AM", "Waiting to be analyzed", "", "1248885"];
events[42]=["070","12/24/2022 09:46 AM", "12/24/2022 09:46 AM", "Waiting to be analyzed", "", "1249520"];
events[43]=["070","12/24/2022 10:25 AM", "12/24/2022 10:25 AM", "Trouble Shooter is determining repairs required", "", "1249647"];
events[44]=["070","12/24/2022 10:48 AM", "12/24/2022 10:48 AM", "Trouble Shooter is determining repairs required", "", "1249697"];
events[45]=["070","12/24/2022 11:25 AM", "12/24/2022 11:25 AM", "Trouble Shooter is determining repairs required", "", "1249745"];
events[46]=["070","12/24/2022 11:37 AM", "12/24/2022 11:37 AM", "Trouble Shooter is determining repairs required", "", "1249752"];
events[47]=["071","12/23/2022 08:35 PM", "12/23/2022 08:35 PM", "A crew is currently working on the problem", "12/24/2022 04:30 PM", "1247488"];
events[48]=["071","12/24/2022 07:10 AM", "12/24/2022 07:10 AM", "Waiting to be analyzed", "", "1248178"];
events[49]=["071","12/24/2022 07:51 AM", "12/24/2022 07:51 AM", "Waiting to be analyzed", "", "1248526"];
events[50]=["071","12/24/2022 07:57 AM", "12/24/2022 07:57 AM", "Waiting to be analyzed", "", "1248533"];
events[51]=["071","12/24/2022 07:59 AM", "12/24/2022 07:59 AM", "A crew is currently working on the problem", "12/24/2022 04:30 PM", "1248541"];
events[52]=["071","12/24/2022 08:34 AM", "12/24/2022 08:34 AM", "Customer Svc is working this single customer outage", "", "1248870"];
events[53]=["071","12/24/2022 08:36 AM", "12/24/2022 08:36 AM", "Waiting to be analyzed", "", "1248878"];
events[54]=["071","12/24/2022 09:08 AM", "12/24/2022 09:08 AM", "Waiting to be analyzed", "", "1249205"];
events[55]=["071","12/24/2022 12:30 PM", "12/24/2022 12:30 PM", "Waiting to be analyzed", "", "1249788"];
events[56]=["072","12/24/2022 07:07 AM", "12/24/2022 07:07 AM", "Waiting to be analyzed", "", "1248171"];
events[57]=["072","12/24/2022 07:19 AM", "12/24/2022 07:19 AM", "Waiting to be analyzed", "", "1248203"];
events[58]=["072","12/24/2022 08:07 AM", "12/24/2022 08:07 AM", "Waiting to be analyzed", "", "1248573"];
events[59]=["072","12/24/2022 08:42 AM", "12/24/2022 08:42 AM", "Trouble Shooter is determining repairs required", "", "1248900"];
events[60]=["072","12/24/2022 08:58 AM", "12/24/2022 08:58 AM", "Trouble Shooter is determining repairs required", "", "1249078"];
events[61]=["072","12/24/2022 09:00 AM", "12/24/2022 09:00 AM", "Waiting to be analyzed", "", "1249122"];
events[62]=["072","12/24/2022 09:18 AM", "12/24/2022 09:18 AM", "Waiting to be analyzed", "", "1249410"];
events[63]=["072","12/24/2022 09:46 AM", "12/24/2022 09:46 AM", "Waiting to be analyzed", "", "1249517"];
events[64]=["072","12/24/2022 10:28 AM", "12/24/2022 10:28 AM", "Waiting to be analyzed", "", "1249667"];
events[65]=["072","12/24/2022 12:26 PM", "12/24/2022 12:26 PM", "Waiting to be analyzed", "", "1249785"];
events[66]=["072","12/24/2022 12:31 PM", "12/24/2022 12:31 PM", "Waiting to be analyzed", "", "1249790"];
events[67]=["072","12/24/2022 12:35 PM", "12/24/2022 12:35 PM", "Waiting to be analyzed", "", "1249796"];
events[68]=["072","12/24/2022 12:37 PM", "12/24/2022 12:37 PM", "Waiting to be analyzed", "", "1249798"];
events[69]=["072","12/24/2022 12:38 PM", "12/24/2022 12:38 PM", "Waiting to be analyzed", "", "1249800"];
events[70]=["073","12/24/2022 08:58 AM", "12/24/2022 08:58 AM", "Trouble Shooter is determining repairs required", "", "1249078"];
events[71]=["073","12/24/2022 09:01 AM", "12/24/2022 09:01 AM", "Waiting to be analyzed", "", "1249128"];
events[72]=["073","12/24/2022 09:28 AM", "12/24/2022 09:28 AM", "Waiting to be analyzed", "", "1249450"];
events[73]=["073","12/24/2022 10:04 AM", "12/24/2022 10:04 AM", "Waiting to be analyzed", "", "1249622"];
events[74]=["073","12/24/2022 10:11 AM", "12/24/2022 10:11 AM", "Waiting to be analyzed", "", "1249631"];
events[75]=["073","12/24/2022 10:15 AM", "12/24/2022 10:15 AM", "Waiting to be analyzed", "", "1249634"];
events[76]=["073","12/24/2022 10:25 AM", "12/24/2022 10:25 AM", "Waiting to be analyzed", "", "1249655"];
events[77]=["073","12/24/2022 10:37 AM", "12/24/2022 10:37 AM", "Waiting to be analyzed", "", "1249685"];
events[78]=["073","12/24/2022 10:44 AM", "12/24/2022 10:44 AM", "Waiting to be analyzed", "", "1249692"];
events[79]=["073","12/24/2022 11:00 AM", "12/24/2022 11:00 AM", "Waiting to be analyzed", "", "1249707"];
events[80]=["073","12/24/2022 11:11 AM", "12/24/2022 11:11 AM", "Waiting to be analyzed", "", "1249739"];
events[81]=["073","12/24/2022 11:59 AM", "12/24/2022 11:59 AM", "Waiting to be analyzed", "", "1249766"];
events[82]=["073","12/24/2022 12:21 PM", "12/24/2022 12:21 PM", "Waiting to be analyzed", "", "1249782"];
events[83]=["074","12/24/2022 08:15 AM", "12/24/2022 08:15 AM", "Waiting to be analyzed", "", "1248655"];
events[84]=["074","12/24/2022 08:31 AM", "12/24/2022 08:31 AM", "Waiting to be analyzed", "", "1248862"];
events[85]=["074","12/24/2022 08:56 AM", "12/24/2022 08:56 AM", "Waiting to be analyzed", "", "1249050"];
events[86]=["074","12/24/2022 08:58 AM", "12/24/2022 08:58 AM", "Trouble Shooter is determining repairs required", "", "1249078"];
events[87]=["074","12/24/2022 09:55 AM", "12/24/2022 09:55 AM", "Waiting to be analyzed", "", "1249555"];
events[88]=["074","12/24/2022 10:03 AM", "12/24/2022 10:03 AM", "Waiting to be analyzed", "", "1249601"];
events[89]=["074","12/24/2022 10:18 AM", "12/24/2022 10:18 AM", "Waiting to be analyzed", "", "1249641"];
events[90]=["074","12/24/2022 10:42 AM", "12/24/2022 10:42 AM", "Waiting to be analyzed", "", "1249689"];
events[91]=["074","12/24/2022 11:32 AM", "12/24/2022 11:32 AM", "Waiting to be analyzed", "", "1249750"];
events[92]=["075","12/24/2022 11:04 AM", "12/24/2022 11:04 AM", "Trouble Shooter is determining repairs required", "", "1249715"];
events[93]=["076","12/24/2022 11:04 AM", "12/24/2022 11:04 AM", "Trouble Shooter is determining repairs required", "", "1249715"];
events[94]=["077","12/24/2022 12:12 PM", "12/24/2022 12:12 PM", "Waiting to be analyzed", "", "1249770"];
events[95]=["083","12/24/2022 06:47 AM", "12/24/2022 06:47 AM", "Waiting to be analyzed", "", "1248148"];
events[96]=["083","12/24/2022 08:15 AM", "12/24/2022 08:15 AM", "Waiting to be analyzed", "", "1248654"];
events[97]=["083","12/24/2022 08:23 AM", "12/24/2022 08:23 AM", "Waiting to be analyzed", "", "1248775"];
events[98]=["083","12/24/2022 08:27 AM", "12/24/2022 08:27 AM", "Waiting to be analyzed", "", "1248852"];
events[99]=["083","12/24/2022 08:35 AM", "12/24/2022 08:35 AM", "Waiting to be analyzed", "", "1248876"];
events[100]=["083","12/24/2022 10:17 AM", "12/24/2022 10:17 AM", "Waiting to be analyzed", "", "1249638"];
events[101]=["084","12/24/2022 05:32 AM", "12/24/2022 05:32 AM", "Waiting to be analyzed", "", "1247683"];
events[102]=["084","12/24/2022 05:35 AM", "12/24/2022 05:35 AM", "Trouble Shooter is determining repairs required", "", "1247728"];
events[103]=["084","12/24/2022 05:46 AM", "12/24/2022 05:46 AM", "Waiting to be analyzed", "", "1247825"];
events[104]=["084","12/24/2022 06:02 AM", "12/24/2022 06:02 AM", "Waiting to be analyzed", "", "1247906"];
events[105]=["084","12/24/2022 06:16 AM", "12/24/2022 06:16 AM", "Waiting to be analyzed", "", "1247915"];
events[106]=["084","12/24/2022 06:37 AM", "12/24/2022 06:37 AM", "Waiting to be analyzed", "", "1248062"];
events[107]=["084","12/24/2022 08:02 AM", "12/24/2022 08:02 AM", "Waiting to be analyzed", "", "1248543"];
events[108]=["084","12/24/2022 08:15 AM", "12/24/2022 08:15 AM", "Waiting to be analyzed", "", "1248653"];
events[109]=["084","12/24/2022 09:44 AM", "12/24/2022 09:44 AM", "Waiting to be analyzed", "", "1249512"];
events[110]=["085","12/24/2022 07:42 AM", "12/24/2022 07:42 AM", "Waiting to be analyzed", "", "1248487"];
events[111]=["085","12/24/2022 07:49 AM", "12/24/2022 07:49 AM", "Waiting to be analyzed", "", "1248521"];
events[112]=["085","12/24/2022 07:49 AM", "12/24/2022 07:49 AM", "Waiting to be analyzed", "", "1248522"];
events[113]=["085","12/24/2022 08:13 AM", "12/24/2022 08:13 AM", "Waiting to be analyzed", "", "1248599"];
events[114]=["085","12/24/2022 08:18 AM", "12/24/2022 08:18 AM", "Waiting to be analyzed", "", "1248691"];
events[115]=["085","12/24/2022 08:30 AM", "12/24/2022 08:30 AM", "Waiting to be analyzed", "", "1248857"];
events[116]=["085","12/24/2022 08:41 AM", "12/24/2022 08:41 AM", "Waiting to be analyzed", "", "1248891"];
events[117]=["085","12/24/2022 08:42 AM", "12/24/2022 08:42 AM", "Trouble Shooter is determining repairs required", "", "1248900"];
events[118]=["085","12/24/2022 08:51 AM", "12/24/2022 08:51 AM", "Waiting to be analyzed", "", "1248988"];
events[119]=["085","12/24/2022 08:52 AM", "12/24/2022 08:52 AM", "Waiting to be analyzed", "", "1248997"];
events[120]=["085","12/24/2022 08:55 AM", "12/24/2022 08:55 AM", "Waiting to be analyzed", "", "1249042"];
events[121]=["085","12/24/2022 09:00 AM", "12/24/2022 09:00 AM", "Waiting to be analyzed", "", "1249117"];
events[122]=["085","12/24/2022 09:00 AM", "12/24/2022 09:00 AM", "Waiting to be analyzed", "", "1249126"];
events[123]=["085","12/24/2022 09:02 AM", "12/24/2022 09:02 AM", "Waiting to be analyzed", "", "1249131"];
events[124]=["085","12/24/2022 09:07 AM", "12/24/2022 09:07 AM", "Waiting to be analyzed", "", "1249198"];
events[125]=["085","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249384"];
events[126]=["085","12/24/2022 09:31 AM", "12/24/2022 09:31 AM", "Waiting to be analyzed", "", "1249460"];
events[127]=["085","12/24/2022 10:07 AM", "12/24/2022 10:07 AM", "Waiting to be analyzed", "", "1249626"];
events[128]=["085","12/24/2022 10:29 AM", "12/24/2022 10:29 AM", "Waiting to be analyzed", "", "1249669"];
events[129]=["085","12/24/2022 10:31 AM", "12/24/2022 10:31 AM", "Waiting to be analyzed", "", "1249675"];
events[130]=["085","12/24/2022 11:55 AM", "12/24/2022 11:55 AM", "Waiting to be analyzed", "", "1249765"];
events[131]=["085","12/24/2022 12:20 PM", "12/24/2022 12:20 PM", "Waiting to be analyzed", "", "1249781"];
events[132]=["086","12/24/2022 08:25 AM", "12/24/2022 08:25 AM", "Waiting to be analyzed", "", "1248800"];
events[133]=["086","12/24/2022 08:43 AM", "12/24/2022 08:43 AM", "Trouble Shooter is determining repairs required", "", "1248911"];
events[134]=["086","12/24/2022 08:56 AM", "12/24/2022 08:56 AM", "Waiting to be analyzed", "", "1249043"];
events[135]=["086","12/24/2022 09:40 AM", "12/24/2022 09:40 AM", "Waiting to be analyzed", "", "1249481"];
events[136]=["086","12/24/2022 09:46 AM", "12/24/2022 09:46 AM", "Waiting to be analyzed", "", "1249519"];
events[137]=["086","12/24/2022 10:02 AM", "12/24/2022 10:02 AM", "Waiting to be analyzed", "", "1249599"];
events[138]=["086","12/24/2022 10:25 AM", "12/24/2022 10:25 AM", "Waiting to be analyzed", "", "1249656"];
events[139]=["086","12/24/2022 10:25 AM", "12/24/2022 10:25 AM", "Waiting to be analyzed", "", "1249657"];
events[140]=["086","12/24/2022 10:29 AM", "12/24/2022 10:29 AM", "Waiting to be analyzed", "", "1249671"];
events[141]=["086","12/24/2022 12:16 PM", "12/24/2022 12:16 PM", "Waiting to be analyzed", "", "1249774"];
events[142]=["086","12/24/2022 12:18 PM", "12/24/2022 12:18 PM", "Waiting to be analyzed", "", "1249776"];
events[143]=["086","12/24/2022 12:25 PM", "12/24/2022 12:25 PM", "Waiting to be analyzed", "", "1249784"];
events[144]=["086","12/24/2022 12:38 PM", "12/24/2022 12:38 PM", "Waiting to be analyzed", "", "1249801"];
events[145]=["086","12/24/2022 12:50 PM", "12/24/2022 12:50 PM", "Waiting to be analyzed", "", "1249808"];
events[146]=["087","12/24/2022 08:10 AM", "12/24/2022 08:10 AM", "Waiting to be analyzed", "", "1248592"];
events[147]=["087","12/24/2022 08:10 AM", "12/24/2022 08:10 AM", "Waiting to be analyzed", "", "1248593"];
events[148]=["087","12/24/2022 08:16 AM", "12/24/2022 08:16 AM", "Waiting to be analyzed", "", "1248664"];
events[149]=["087","12/24/2022 08:26 AM", "12/24/2022 08:26 AM", "Waiting to be analyzed", "", "1248813"];
events[150]=["087","12/24/2022 08:35 AM", "12/24/2022 08:35 AM", "Waiting to be analyzed", "", "1248874"];
events[151]=["087","12/24/2022 08:35 AM", "12/24/2022 08:35 AM", "Waiting to be analyzed", "", "1248875"];
events[152]=["087","12/24/2022 09:10 AM", "12/24/2022 09:10 AM", "Waiting to be analyzed", "", "1249255"];
events[153]=["087","12/24/2022 09:10 AM", "12/24/2022 09:10 AM", "Waiting to be analyzed", "", "1249256"];
events[154]=["087","12/24/2022 09:46 AM", "12/24/2022 09:46 AM", "Waiting to be analyzed", "", "1249518"];
events[155]=["087","12/24/2022 09:55 AM", "12/24/2022 09:55 AM", "Waiting to be analyzed", "", "1249554"];
events[156]=["087","12/24/2022 10:14 AM", "12/24/2022 10:14 AM", "Waiting to be analyzed", "", "1249632"];
events[157]=["087","12/24/2022 10:38 AM", "12/24/2022 10:38 AM", "Waiting to be analyzed", "", "1249687"];
events[158]=["087","12/24/2022 12:35 PM", "12/24/2022 12:35 PM", "Waiting to be analyzed", "", "1249795"];
events[159]=["088","12/23/2022 11:48 AM", "12/23/2022 11:48 AM", "Trouble Shooter is determining repairs required", "", "1246870"];
events[160]=["088","12/24/2022 07:10 AM", "12/24/2022 07:10 AM", "Trouble Shooter is determining repairs required", "", "1248175"];
events[161]=["088","12/24/2022 07:21 AM", "12/24/2022 07:21 AM", "Waiting to be analyzed", "", "1248217"];
events[162]=["088","12/24/2022 07:32 AM", "12/24/2022 07:32 AM", "Waiting to be analyzed", "", "1248305"];
events[163]=["088","12/24/2022 07:33 AM", "12/24/2022 07:33 AM", "Waiting to be analyzed", "", "1248351"];
events[164]=["088","12/24/2022 07:35 AM", "12/24/2022 07:35 AM", "Waiting to be analyzed", "", "1248402"];
events[165]=["088","12/24/2022 07:36 AM", "12/24/2022 07:36 AM", "Waiting to be analyzed", "", "1248425"];
events[166]=["088","12/24/2022 08:02 AM", "12/24/2022 08:02 AM", "Waiting to be analyzed", "", "1248544"];
events[167]=["088","12/24/2022 08:32 AM", "12/24/2022 08:32 AM", "Waiting to be analyzed", "", "1248865"];
events[168]=["088","12/24/2022 09:05 AM", "12/24/2022 09:05 AM", "Waiting to be analyzed", "", "1249183"];
events[169]=["088","12/24/2022 09:13 AM", "12/24/2022 09:13 AM", "Waiting to be analyzed", "", "1249330"];
events[170]=["088","12/24/2022 10:31 AM", "12/24/2022 10:31 AM", "Waiting to be analyzed", "", "1249676"];
events[171]=["088","12/24/2022 11:05 AM", "12/24/2022 11:05 AM", "Waiting to be analyzed", "", "1249732"];
events[172]=["088","12/24/2022 12:43 PM", "12/24/2022 12:43 PM", "Waiting to be analyzed", "", "1249804"];
events[173]=["093","12/24/2022 08:47 AM", "12/24/2022 08:47 AM", "A crew is currently working on the problem", "12/24/2022 04:00 PM", "1248936"];
events[174]=["096","12/22/2022 05:27 PM", "12/22/2022 05:27 PM", "Trouble Shooter is determining repairs required", "", "1244871"];
events[175]=["098","12/23/2022 04:38 PM", "12/23/2022 04:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 02:00 PM", "1247256"];
events[176]=["098","12/23/2022 11:06 AM", "12/23/2022 11:06 AM", "Trouble Shooter is determining repairs required", "", "1246555"];
events[177]=["098","12/24/2022 05:27 AM", "12/24/2022 05:27 AM", "Waiting to be analyzed", "", "1247649"];
events[178]=["098","12/24/2022 06:35 AM", "12/24/2022 06:35 AM", "Trouble Shooter is determining repairs required", "", "1248071"];
events[179]=["098","12/24/2022 12:19 PM", "12/24/2022 12:19 PM", "Waiting to be analyzed", "", "1249779"];
events[180]=["098","12/24/2022 12:32 PM", "12/24/2022 12:32 PM", "Waiting to be analyzed", "", "1249792"];
events[181]=["099","12/24/2022 06:34 AM", "12/24/2022 06:34 AM", "A crew is currently working on the problem", "", "1248055"];
events[182]=["099","12/24/2022 07:30 AM", "12/24/2022 07:30 AM", "Waiting to be analyzed", "", "1248283"];
events[183]=["099","12/24/2022 09:04 AM", "12/24/2022 09:04 AM", "Waiting to be analyzed", "", "1249152"];
events[184]=["100","12/24/2022 08:02 AM", "12/24/2022 08:02 AM", "Waiting to be analyzed", "", "1248546"];
events[185]=["100","12/24/2022 08:16 AM", "12/24/2022 08:16 AM", "Waiting to be analyzed", "", "1248660"];
events[186]=["100","12/24/2022 08:45 AM", "12/24/2022 08:45 AM", "Waiting to be analyzed", "", "1248924"];
events[187]=["100","12/24/2022 08:57 AM", "12/24/2022 08:57 AM", "Waiting to be analyzed", "", "1249055"];
events[188]=["100","12/24/2022 09:10 AM", "12/24/2022 09:10 AM", "Waiting to be analyzed", "", "1249258"];
events[189]=["100","12/24/2022 10:04 AM", "12/24/2022 10:04 AM", "Waiting to be analyzed", "", "1249623"];
events[190]=["101","12/24/2022 06:49 AM", "12/24/2022 06:49 AM", "Waiting to be analyzed", "", "1248149"];
events[191]=["101","12/24/2022 07:42 AM", "12/24/2022 07:42 AM", "Waiting to be analyzed", "", "1248489"];
events[192]=["101","12/24/2022 07:56 AM", "12/24/2022 07:56 AM", "Waiting to be analyzed", "", "1248532"];
events[193]=["101","12/24/2022 07:59 AM", "12/24/2022 07:59 AM", "Waiting to be analyzed", "", "1248540"];
events[194]=["101","12/24/2022 08:07 AM", "12/24/2022 08:07 AM", "Waiting to be analyzed", "", "1248572"];
events[195]=["101","12/24/2022 08:23 AM", "12/24/2022 08:23 AM", "Waiting to be analyzed", "", "1248762"];
events[196]=["101","12/24/2022 09:12 AM", "12/24/2022 09:12 AM", "Waiting to be analyzed", "", "1249278"];
events[197]=["101","12/24/2022 09:12 AM", "12/24/2022 09:12 AM", "Waiting to be analyzed", "", "1249293"];
events[198]=["101","12/24/2022 09:12 AM", "12/24/2022 09:12 AM", "Waiting to be analyzed", "", "1249294"];
events[199]=["101","12/24/2022 09:12 AM", "12/24/2022 09:12 AM", "Waiting to be analyzed", "", "1249295"];
events[200]=["101","12/24/2022 09:13 AM", "12/24/2022 09:13 AM", "Waiting to be analyzed", "", "1249313"];
events[201]=["101","12/24/2022 09:13 AM", "12/24/2022 09:13 AM", "Waiting to be analyzed", "", "1249314"];
events[202]=["101","12/24/2022 09:13 AM", "12/24/2022 09:13 AM", "Waiting to be analyzed", "", "1249316"];
events[203]=["101","12/24/2022 09:13 AM", "12/24/2022 09:13 AM", "Waiting to be analyzed", "", "1249317"];
events[204]=["101","12/24/2022 09:13 AM", "12/24/2022 09:13 AM", "Waiting to be analyzed", "", "1249318"];
events[205]=["101","12/24/2022 09:13 AM", "12/24/2022 09:13 AM", "Waiting to be analyzed", "", "1249335"];
events[206]=["101","12/24/2022 09:14 AM", "12/24/2022 09:14 AM", "Waiting to be analyzed", "", "1249346"];
events[207]=["101","12/24/2022 09:14 AM", "12/24/2022 09:14 AM", "Waiting to be analyzed", "", "1249362"];
events[208]=["101","12/24/2022 09:14 AM", "12/24/2022 09:14 AM", "Waiting to be analyzed", "", "1249363"];
events[209]=["101","12/24/2022 09:15 AM", "12/24/2022 09:15 AM", "Waiting to be analyzed", "", "1249371"];
events[210]=["101","12/24/2022 09:15 AM", "12/24/2022 09:15 AM", "Waiting to be analyzed", "", "1249372"];
events[211]=["101","12/24/2022 09:15 AM", "12/24/2022 09:15 AM", "Waiting to be analyzed", "", "1249373"];
events[212]=["101","12/24/2022 09:15 AM", "12/24/2022 09:15 AM", "Waiting to be analyzed", "", "1249374"];
events[213]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249380"];
events[214]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249381"];
events[215]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Trouble Shooter is determining repairs required", "", "1249383"];
events[216]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249390"];
events[217]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249391"];
events[218]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249392"];
events[219]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249393"];
events[220]=["101","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249394"];
events[221]=["101","12/24/2022 09:17 AM", "12/24/2022 09:17 AM", "Waiting to be analyzed", "", "1249400"];
events[222]=["101","12/24/2022 09:17 AM", "12/24/2022 09:17 AM", "Waiting to be analyzed", "", "1249402"];
events[223]=["101","12/24/2022 09:17 AM", "12/24/2022 09:17 AM", "Waiting to be analyzed", "", "1249407"];
events[224]=["101","12/24/2022 09:18 AM", "12/24/2022 09:18 AM", "Waiting to be analyzed", "", "1249409"];
events[225]=["101","12/24/2022 09:18 AM", "12/24/2022 09:18 AM", "Waiting to be analyzed", "", "1249411"];
events[226]=["101","12/24/2022 09:18 AM", "12/24/2022 09:18 AM", "Waiting to be analyzed", "", "1249413"];
events[227]=["101","12/24/2022 09:19 AM", "12/24/2022 09:19 AM", "Waiting to be analyzed", "", "1249415"];
events[228]=["101","12/24/2022 09:20 AM", "12/24/2022 09:20 AM", "Waiting to be analyzed", "", "1249421"];
events[229]=["101","12/24/2022 09:20 AM", "12/24/2022 09:20 AM", "Waiting to be analyzed", "", "1249423"];
events[230]=["101","12/24/2022 09:20 AM", "12/24/2022 09:20 AM", "Waiting to be analyzed", "", "1249424"];
events[231]=["101","12/24/2022 09:21 AM", "12/24/2022 09:21 AM", "Waiting to be analyzed", "", "1249426"];
events[232]=["101","12/24/2022 09:23 AM", "12/24/2022 09:23 AM", "Waiting to be analyzed", "", "1249431"];
events[233]=["101","12/24/2022 09:24 AM", "12/24/2022 09:24 AM", "Waiting to be analyzed", "", "1249435"];
events[234]=["101","12/24/2022 09:25 AM", "12/24/2022 09:25 AM", "Waiting to be analyzed", "", "1249436"];
events[235]=["101","12/24/2022 09:25 AM", "12/24/2022 09:25 AM", "Waiting to be analyzed", "", "1249441"];
events[236]=["101","12/24/2022 09:25 AM", "12/24/2022 09:25 AM", "Waiting to be analyzed", "", "1249443"];
events[237]=["101","12/24/2022 09:28 AM", "12/24/2022 09:28 AM", "Waiting to be analyzed", "", "1249451"];
events[238]=["101","12/24/2022 09:29 AM", "12/24/2022 09:29 AM", "Waiting to be analyzed", "", "1249453"];
events[239]=["101","12/24/2022 09:31 AM", "12/24/2022 09:31 AM", "Waiting to be analyzed", "", "1249458"];
events[240]=["101","12/24/2022 09:31 AM", "12/24/2022 09:31 AM", "Waiting to be analyzed", "", "1249459"];
events[241]=["101","12/24/2022 09:34 AM", "12/24/2022 09:34 AM", "Waiting to be analyzed", "", "1249464"];
events[242]=["101","12/24/2022 09:34 AM", "12/24/2022 09:34 AM", "Waiting to be analyzed", "", "1249465"];
events[243]=["101","12/24/2022 09:34 AM", "12/24/2022 09:34 AM", "Waiting to be analyzed", "", "1249466"];
events[244]=["101","12/24/2022 09:35 AM", "12/24/2022 09:35 AM", "Waiting to be analyzed", "", "1249467"];
events[245]=["101","12/24/2022 09:35 AM", "12/24/2022 09:35 AM", "Waiting to be analyzed", "", "1249469"];
events[246]=["101","12/24/2022 09:36 AM", "12/24/2022 09:36 AM", "Waiting to be analyzed", "", "1249471"];
events[247]=["101","12/24/2022 09:39 AM", "12/24/2022 09:39 AM", "Waiting to be analyzed", "", "1249475"];
events[248]=["101","12/24/2022 09:40 AM", "12/24/2022 09:40 AM", "Waiting to be analyzed", "", "1249480"];
events[249]=["101","12/24/2022 09:44 AM", "12/24/2022 09:44 AM", "Waiting to be analyzed", "", "1249510"];
events[250]=["101","12/24/2022 09:45 AM", "12/24/2022 09:45 AM", "Waiting to be analyzed", "", "1249516"];
events[251]=["101","12/24/2022 09:47 AM", "12/24/2022 09:47 AM", "Waiting to be analyzed", "", "1249521"];
events[252]=["101","12/24/2022 09:51 AM", "12/24/2022 09:51 AM", "Waiting to be analyzed", "", "1249546"];
events[253]=["101","12/24/2022 09:53 AM", "12/24/2022 09:53 AM", "Waiting to be analyzed", "", "1249552"];
events[254]=["101","12/24/2022 09:54 AM", "12/24/2022 09:54 AM", "Waiting to be analyzed", "", "1249553"];
events[255]=["101","12/24/2022 09:55 AM", "12/24/2022 09:55 AM", "Waiting to be analyzed", "", "1249557"];
events[256]=["101","12/24/2022 09:55 AM", "12/24/2022 09:55 AM", "Waiting to be analyzed", "", "1249558"];
events[257]=["101","12/24/2022 09:57 AM", "12/24/2022 09:57 AM", "Waiting to be analyzed", "", "1249560"];
events[258]=["101","12/24/2022 10:01 AM", "12/24/2022 10:01 AM", "Waiting to be analyzed", "", "1249598"];
events[259]=["101","12/24/2022 10:08 AM", "12/24/2022 10:08 AM", "Waiting to be analyzed", "", "1249627"];
events[260]=["101","12/24/2022 10:09 AM", "12/24/2022 10:09 AM", "Waiting to be analyzed", "", "1249629"];
events[261]=["101","12/24/2022 10:34 AM", "12/24/2022 10:34 AM", "Waiting to be analyzed", "", "1249679"];
events[262]=["101","12/24/2022 10:45 AM", "12/24/2022 10:45 AM", "Waiting to be analyzed", "", "1249694"];
events[263]=["101","12/24/2022 11:48 AM", "12/24/2022 11:48 AM", "Waiting to be analyzed", "", "1249759"];
events[264]=["102","12/23/2022 02:49 PM", "12/23/2022 02:49 PM", "Trouble Shooter is working on the problem", "12/24/2022 12:00 PM", "1247135"];
events[265]=["102","12/23/2022 02:54 PM", "12/23/2022 02:54 PM", "Waiting to be analyzed", "", "1247091"];
events[266]=["102","12/24/2022 06:19 AM", "12/24/2022 06:19 AM", "Waiting to be analyzed", "", "1247919"];
events[267]=["102","12/24/2022 07:15 AM", "12/24/2022 07:15 AM", "Waiting to be analyzed", "", "1248187"];
events[268]=["102","12/24/2022 07:19 AM", "12/24/2022 07:19 AM", "Waiting to be analyzed", "", "1248197"];
events[269]=["102","12/24/2022 07:45 AM", "12/24/2022 07:45 AM", "Waiting to be analyzed", "", "1248511"];
events[270]=["102","12/24/2022 07:57 AM", "12/24/2022 07:57 AM", "Waiting to be analyzed", "", "1248534"];
events[271]=["102","12/24/2022 08:03 AM", "12/24/2022 08:03 AM", "Waiting to be analyzed", "", "1248548"];
events[272]=["102","12/24/2022 08:30 AM", "12/24/2022 08:30 AM", "Waiting to be analyzed", "", "1248856"];
events[273]=["102","12/24/2022 08:35 AM", "12/24/2022 08:35 AM", "Waiting to be analyzed", "", "1248877"];
events[274]=["102","12/24/2022 08:38 AM", "12/24/2022 08:38 AM", "Waiting to be analyzed", "", "1248881"];
events[275]=["102","12/24/2022 09:12 AM", "12/24/2022 09:12 AM", "Waiting to be analyzed", "", "1249285"];
events[276]=["102","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249378"];
events[277]=["102","12/24/2022 09:19 AM", "12/24/2022 09:19 AM", "Waiting to be analyzed", "", "1249416"];
events[278]=["102","12/24/2022 09:20 AM", "12/24/2022 09:20 AM", "Waiting to be analyzed", "", "1249417"];
events[279]=["102","12/24/2022 09:21 AM", "12/24/2022 09:21 AM", "Waiting to be analyzed", "", "1249428"];
events[280]=["102","12/24/2022 09:25 AM", "12/24/2022 09:25 AM", "Waiting to be analyzed", "", "1249438"];
events[281]=["102","12/24/2022 09:26 AM", "12/24/2022 09:26 AM", "Waiting to be analyzed", "", "1249444"];
events[282]=["102","12/24/2022 09:31 AM", "12/24/2022 09:31 AM", "Waiting to be analyzed", "", "1249457"];
events[283]=["102","12/24/2022 09:36 AM", "12/24/2022 09:36 AM", "Waiting to be analyzed", "", "1249470"];
events[284]=["102","12/24/2022 09:40 AM", "12/24/2022 09:40 AM", "Waiting to be analyzed", "", "1249479"];
events[285]=["102","12/24/2022 09:56 AM", "12/24/2022 09:56 AM", "Waiting to be analyzed", "", "1249559"];
events[286]=["102","12/24/2022 10:29 AM", "12/24/2022 10:29 AM", "Waiting to be analyzed", "", "1249670"];
events[287]=["102","12/24/2022 10:32 AM", "12/24/2022 10:32 AM", "Waiting to be analyzed", "", "1249677"];
events[288]=["102","12/24/2022 10:44 AM", "12/24/2022 10:44 AM", "Waiting to be analyzed", "", "1249691"];
events[289]=["102","12/24/2022 10:45 AM", "12/24/2022 10:45 AM", "Waiting to be analyzed", "", "1249695"];
events[290]=["102","12/24/2022 11:42 AM", "12/24/2022 11:42 AM", "Waiting to be analyzed", "", "1249754"];
events[291]=["103","12/23/2022 02:49 PM", "12/23/2022 02:49 PM", "Trouble Shooter is working on the problem", "12/24/2022 12:00 PM", "1247135"];
events[292]=["103","12/23/2022 02:54 PM", "12/23/2022 02:54 PM", "Waiting to be analyzed", "", "1247091"];
events[293]=["103","12/23/2022 07:08 PM", "12/23/2022 07:08 PM", "Trouble Shooter is working on the problem", "12/24/2022 12:00 PM", "1247404"];
events[294]=["103","12/24/2022 05:17 AM", "12/24/2022 05:17 AM", "Waiting to be analyzed", "", "1247594"];
events[295]=["103","12/24/2022 07:32 AM", "12/24/2022 07:32 AM", "Trouble Shooter is determining repairs required", "", "1248328"];
events[296]=["103","12/24/2022 08:52 AM", "12/24/2022 08:52 AM", "Waiting to be analyzed", "", "1248998"];
events[297]=["103","12/24/2022 10:30 AM", "12/24/2022 10:30 AM", "Waiting to be analyzed", "", "1249674"];
events[298]=["103","12/24/2022 11:32 AM", "12/24/2022 11:32 AM", "Waiting to be analyzed", "", "1249751"];
events[299]=["104","12/24/2022 07:32 AM", "12/24/2022 07:32 AM", "Trouble Shooter is determining repairs required", "", "1248328"];
events[300]=["113","12/24/2022 07:10 AM", "12/24/2022 07:10 AM", "Waiting to be analyzed", "", "1248174"];
events[301]=["113","12/24/2022 07:10 AM", "12/24/2022 07:10 AM", "Waiting to be analyzed", "", "1248176"];
events[302]=["113","12/24/2022 07:13 AM", "12/24/2022 07:13 AM", "Waiting to be analyzed", "", "1248181"];
events[303]=["113","12/24/2022 08:06 AM", "12/24/2022 08:06 AM", "Waiting to be analyzed", "", "1248568"];
events[304]=["113","12/24/2022 12:35 PM", "12/24/2022 12:35 PM", "Waiting to be analyzed", "", "1249794"];
events[305]=["113","12/24/2022 12:47 PM", "12/24/2022 12:47 PM", "Waiting to be analyzed", "", "1249807"];
events[306]=["114","12/23/2022 04:38 PM", "12/23/2022 04:38 PM", "Trouble Shooter is working on the problem", "12/24/2022 02:00 PM", "1247256"];
events[307]=["114","12/24/2022 04:11 AM", "12/24/2022 04:11 AM", "Trouble Shooter is determining repairs required", "", "1247560"];
events[308]=["114","12/24/2022 07:12 AM", "12/24/2022 07:12 AM", "Waiting to be analyzed", "", "1248180"];
events[309]=["114","12/24/2022 07:16 AM", "12/24/2022 07:16 AM", "Waiting to be analyzed", "", "1248189"];
events[310]=["114","12/24/2022 07:56 AM", "12/24/2022 07:56 AM", "Waiting to be analyzed", "", "1248530"];
events[311]=["114","12/24/2022 11:07 AM", "12/24/2022 11:07 AM", "Waiting to be analyzed", "", "1249737"];
events[312]=["115","12/24/2022 07:48 AM", "12/24/2022 07:48 AM", "Waiting to be analyzed", "", "1248519"];
events[313]=["116","12/24/2022 07:58 AM", "12/24/2022 07:58 AM", "Waiting to be analyzed", "", "1248538"];
events[314]=["116","12/24/2022 08:34 AM", "12/24/2022 08:34 AM", "Waiting to be analyzed", "", "1248869"];
events[315]=["118","12/24/2022 07:01 AM", "12/24/2022 07:01 AM", "Waiting to be analyzed", "", "1248162"];
events[316]=["118","12/24/2022 07:50 AM", "12/24/2022 07:50 AM", "Waiting to be analyzed", "", "1248524"];
events[317]=["119","12/24/2022 07:41 AM", "12/24/2022 07:41 AM", "Waiting to be analyzed", "", "1248457"];
events[318]=["119","12/24/2022 08:22 AM", "12/24/2022 08:22 AM", "Waiting to be analyzed", "", "1248736"];
events[319]=["119","12/24/2022 08:26 AM", "12/24/2022 08:26 AM", "Waiting to be analyzed", "", "1248815"];
events[320]=["119","12/24/2022 08:32 AM", "12/24/2022 08:32 AM", "Waiting to be analyzed", "", "1248863"];
events[321]=["119","12/24/2022 08:59 AM", "12/24/2022 08:59 AM", "Waiting to be analyzed", "", "1249099"];
events[322]=["119","12/24/2022 09:03 AM", "12/24/2022 09:03 AM", "Waiting to be analyzed", "", "1249140"];
events[323]=["119","12/24/2022 09:12 AM", "12/24/2022 09:12 AM", "Waiting to be analyzed", "", "1249302"];
events[324]=["119","12/24/2022 09:14 AM", "12/24/2022 09:14 AM", "Waiting to be analyzed", "", "1249361"];
events[325]=["119","12/24/2022 09:16 AM", "12/24/2022 09:16 AM", "Waiting to be analyzed", "", "1249387"];
events[326]=["130","12/23/2022 05:38 AM", "12/23/2022 05:38 AM", "Trouble Shooter is determining repairs required", "", "1245263"];
events[327]=["130","12/24/2022 07:38 AM", "12/24/2022 07:38 AM", "Waiting to be analyzed", "", "1248433"];
events[328]=["134","12/24/2022 10:36 AM", "12/24/2022 10:36 AM", "Waiting to be analyzed", "", "1249681"];
events[329]=["135","12/24/2022 08:57 AM", "12/24/2022 08:57 AM", "Waiting to be analyzed", "", "1249054"];
events[330]=["135","12/24/2022 12:32 PM", "12/24/2022 12:32 PM", "Waiting to be analyzed", "", "1249793"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "007";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.79165), parseFloat(35.37510)],[parseFloat(-89.79163), parseFloat(35.41677)],[parseFloat(-89.83342), parseFloat(35.41678)],[parseFloat(-89.83341), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 119, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 357</h3></center>"  
var id1= "016";
var custs1= "357";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 119, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 736</h3></center>"  
var id2= "017";
var custs2= "736";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "022";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.33343)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 3</h3></center>"  
var id4= "028";
var custs4= "3";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "037";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.08342), parseFloat(35.29177)],[parseFloat(-90.08342), parseFloat(35.25010)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 9</h3></center>"  
var id6= "040";
var custs6= "9";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "043";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.25010)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 1</h3></center>"  
var id8= "046";
var custs8= "1";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.25010)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "048";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.20844)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 119, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 689</h3></center>"  
var id10= "049";
var custs10= "689";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 164</h3></center>"  
var id11= "050";
var custs11= "164";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 2</h3></center>"  
var id12= "051";
var custs12= "2";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 23</h3></center>"  
var id13= "054";
var custs13= "23";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 1</h3></center>"  
var id14= "056";
var custs14= "1";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.20844)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 22</h3></center>"  
var id15= "059";
var custs15= "22";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 851</h3></center>"  
var id16= "060";
var custs16= "851";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 2</h3></center>"  
var id17= "061";
var custs17= "2";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 1</h3></center>"  
var id18= "062";
var custs18= "1";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 29</h3></center>"  
var id19= "064";
var custs19= "29";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 189</h3></center>"  
var id20= "065";
var custs20= "189";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [0, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 1</h3></center>"  
var id21= "067";
var custs21= "1";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 694</h3></center>"  
var id22= "070";
var custs22= "694";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 11</h3></center>"  
var id23= "071";
var custs23= "11";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 119, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 299</h3></center>"  
var id24= "072";
var custs24= "299";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 0, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 2372</h3></center>"  
var id25= "073";
var custs25= "2372";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 13</h3></center>"  
var id26= "074";
var custs26= "13";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 119, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 143</h3></center>"  
var id27= "075";
var custs27= "143";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 0, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 2313</h3></center>"  
var id28= "076";
var custs28= "2313";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 1</h3></center>"  
var id29= "077";
var custs29= "1";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 6</h3></center>"  
var id30= "083";
var custs30= "6";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 26</h3></center>"  
var id31= "084";
var custs31= "26";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 344</h3></center>"  
var id32= "085";
var custs32= "344";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 45</h3></center>"  
var id33= "086";
var custs33= "45";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 13</h3></center>"  
var id34= "087";
var custs34= "13";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 58</h3></center>"  
var id35= "088";
var custs35= "58";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 3</h3></center>"  
var id36= "093";
var custs36= "3";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.62513), parseFloat(35.08344)],[parseFloat(-89.62511), parseFloat(35.12512)],[parseFloat(-89.66675), parseFloat(35.12512)],[parseFloat(-89.66674), parseFloat(35.08344)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [0, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 2</h3></center>"  
var id37= "096";
var custs37= "2";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 119, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 427</h3></center>"  
var id38= "098";
var custs38= "427";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 11</h3></center>"  
var id39= "099";
var custs39= "11";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [0, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 6</h3></center>"  
var id40= "100";
var custs40= "6";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 119, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 855</h3></center>"  
var id41= "101";
var custs41= "855";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 0, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 1103</h3></center>"  
var id42= "102";
var custs42= "1103";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 0, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 2977</h3></center>"  
var id43= "103";
var custs43= "2977";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 119, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 134</h3></center>"  
var id44= "104";
var custs44= "134";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [0, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 6</h3></center>"  
var id45= "113";
var custs45= "6";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [255, 119, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 202</h3></center>"  
var id46= "114";
var custs46= "202";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [0, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 1</h3></center>"  
var id47= "115";
var custs47= "1";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [0, 255, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 2</h3></center>"  
var id48= "116";
var custs48= "2";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [0, 255, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 2</h3></center>"  
var id49= "118";
var custs49= "2";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);
var colour = [0, 255, 0, 0.3];
var cusAffected50 = "<center><h3>Customers Affected: 9</h3></center>"  
var id50= "119";
var custs50= "9";
eventDetail(id50, custs50);
var contentString50='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon50        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol50     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic50 = new Graphic({geometry: polygon50,symbol: fillSymbol50,popupTemplate:{title: 'Customers Affected: '+ custs50,content: contentString50}});
layers.push(polygonGraphic50);
var colour = [255, 255, 0, 0.3];
var cusAffected51 = "<center><h3>Customers Affected: 50</h3></center>"  
var id51= "130";
var custs51= "50";
eventDetail(id51, custs51);
var contentString51='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon51        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol51     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic51 = new Graphic({geometry: polygon51,symbol: fillSymbol51,popupTemplate:{title: 'Customers Affected: '+ custs51,content: contentString51}});
layers.push(polygonGraphic51);
var colour = [0, 255, 0, 0.3];
var cusAffected52 = "<center><h3>Customers Affected: 1</h3></center>"  
var id52= "134";
var custs52= "1";
eventDetail(id52, custs52);
var contentString52='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon52        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(34.99415)],[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(34.99415)]]});
var fillSymbol52     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic52 = new Graphic({geometry: polygon52,symbol: fillSymbol52,popupTemplate:{title: 'Customers Affected: '+ custs52,content: contentString52}});
layers.push(polygonGraphic52);
var colour = [0, 255, 0, 0.3];
var cusAffected53 = "<center><h3>Customers Affected: 2</h3></center>"  
var id53= "135";
var custs53= "2";
eventDetail(id53, custs53);
var contentString53='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon53        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(34.99415)]]});
var fillSymbol53     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic53 = new Graphic({geometry: polygon53,symbol: fillSymbol53,popupTemplate:{title: 'Customers Affected: '+ custs53,content: contentString53}});
layers.push(polygonGraphic53);

      view.graphics.addMany(layers);
    });
    
    
    
