MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["017","12/23/2022 12:41 PM", "12/23/2022 12:41 PM", "Trouble Shooter is determining repairs required", "", "1246944"];
events[1]=["019","12/23/2022 04:12 PM", "12/23/2022 04:12 PM", "Trouble Shooter is determining repairs required", "", "1247141"];
events[2]=["027","12/23/2022 01:58 PM", "12/23/2022 01:58 PM", "Trouble Shooter is determining repairs required", "", "1246983"];
events[3]=["028","12/23/2022 12:34 PM", "12/23/2022 12:34 PM", "Trouble Shooter is determining repairs required", "", "1246929"];
events[4]=["029","12/23/2022 12:34 PM", "12/23/2022 12:34 PM", "Trouble Shooter is determining repairs required", "", "1246929"];
events[5]=["040","12/23/2022 09:17 AM", "12/23/2022 09:17 AM", "Waiting for an available crew to perform repairs", "", "1246017"];
events[6]=["049","12/23/2022 01:37 PM", "12/23/2022 01:37 PM", "Trouble Shooter is determining repairs required", "", "1246975"];
events[7]=["050","12/23/2022 05:19 PM", "12/23/2022 05:19 PM", "Waiting to be analyzed", "", "1247291"];
events[8]=["050","12/23/2022 05:25 PM", "12/23/2022 05:25 PM", "Waiting to be analyzed", "", "1247295"];
events[9]=["050","12/23/2022 09:19 AM", "12/23/2022 09:19 AM", "A crew is currently working on the problem", "12/23/2022 10:00 PM", "1246018"];
events[10]=["053","12/23/2022 01:58 PM", "12/23/2022 01:58 PM", "Trouble Shooter is determining repairs required", "", "1246984"];
events[11]=["054","12/23/2022 04:22 PM", "12/23/2022 04:22 PM", "Trouble Shooter is determining repairs required", "", "1247146"];
events[12]=["054","12/23/2022 11:44 AM", "12/23/2022 11:44 AM", "Customer Svc is working this single customer outage", "", "1246805"];
events[13]=["061","12/23/2022 04:55 PM", "12/23/2022 04:55 PM", "Waiting for an available crew to perform repairs", "", "1247268"];
events[14]=["061","12/23/2022 11:44 AM", "12/23/2022 11:44 AM", "A crew is currently working on the problem", "", "1246800"];
events[15]=["061","12/23/2022 12:17 PM", "12/23/2022 12:17 PM", "Trouble Shooter is determining repairs required", "", "1246904"];
events[16]=["062","12/23/2022 04:55 PM", "12/23/2022 04:55 PM", "Waiting for an available crew to perform repairs", "", "1247268"];
events[17]=["064","12/22/2022 10:30 PM", "12/22/2022 10:30 PM", "Trouble Shooter is working on the problem", "12/23/2022 04:30 PM", "1245045"];
events[18]=["064","12/23/2022 01:52 PM", "12/23/2022 01:52 PM", "Customer Svc is working this single customer outage", "", "1246980"];
events[19]=["065","12/22/2022 10:30 PM", "12/22/2022 10:30 PM", "Trouble Shooter is working on the problem", "12/23/2022 04:30 PM", "1245045"];
events[20]=["067","12/23/2022 04:05 PM", "12/23/2022 04:05 PM", "Customer Svc is working this single customer outage", "", "1247136"];
events[21]=["071","12/23/2022 04:29 AM", "12/23/2022 04:29 AM", "Waiting for an available crew to perform repairs", "", "1245252"];
events[22]=["072","12/23/2022 03:50 PM", "12/23/2022 03:50 PM", "Trouble Shooter is determining repairs required", "", "1247125"];
events[23]=["072","12/23/2022 08:54 AM", "12/23/2022 08:54 AM", "Waiting for an available crew to perform repairs", "", "1245973"];
events[24]=["072","12/23/2022 11:54 AM", "12/23/2022 11:54 AM", "A crew is currently working on the problem", "", "1246873"];
events[25]=["073","12/22/2022 07:49 PM", "12/22/2022 07:49 PM", "A crew is currently working on the problem", "12/23/2022 10:30 PM", "1244882"];
events[26]=["073","12/23/2022 01:00 PM", "12/23/2022 01:00 PM", "Waiting to be analyzed", "", "1246952"];
events[27]=["073","12/23/2022 01:38 PM", "12/23/2022 01:38 PM", "Trouble Shooter is determining repairs required", "", "1246976"];
events[28]=["073","12/23/2022 04:26 PM", "12/23/2022 04:26 PM", "Waiting to be analyzed", "", "1247150"];
events[29]=["073","12/23/2022 11:21 AM", "12/23/2022 11:21 AM", "Customer Svc is working this single customer outage", "", "1246778"];
events[30]=["074","12/22/2022 08:14 PM", "12/22/2022 08:14 PM", "Waiting for an available crew to perform repairs", "", "1244880"];
events[31]=["074","12/23/2022 01:36 PM", "12/23/2022 01:36 PM", "Customer Svc is working this single customer outage", "", "1246973"];
events[32]=["074","12/23/2022 11:03 AM", "12/23/2022 11:03 AM", "Customer Svc is working this single customer outage", "", "1246363"];
events[33]=["074","12/23/2022 12:04 PM", "12/23/2022 12:04 PM", "Waiting to be analyzed", "", "1246886"];
events[34]=["074","12/23/2022 12:26 PM", "12/23/2022 12:26 PM", "Waiting to be analyzed", "", "1246919"];
events[35]=["074","12/23/2022 12:39 PM", "12/23/2022 12:39 PM", "Waiting to be analyzed", "", "1246940"];
events[36]=["076","12/22/2022 10:52 PM", "12/22/2022 10:52 PM", "Trouble Shooter is determining repairs required", "", "1245119"];
events[37]=["076","12/23/2022 05:00 PM", "12/23/2022 05:00 PM", "Waiting to be analyzed", "", "1247273"];
events[38]=["077","12/22/2022 10:52 PM", "12/22/2022 10:52 PM", "Trouble Shooter is determining repairs required", "", "1245119"];
events[39]=["077","12/23/2022 05:15 PM", "12/23/2022 05:15 PM", "The extent of the outage has been determined", "", "1247287"];
events[40]=["077","12/23/2022 12:02 PM", "12/23/2022 12:02 PM", "Trouble Shooter is determining repairs required", "", "1246881"];
events[41]=["083","12/23/2022 05:01 PM", "12/23/2022 05:01 PM", "Waiting to be analyzed", "", "1247276"];
events[42]=["083","12/23/2022 11:50 AM", "12/23/2022 11:50 AM", "Waiting for an available crew to perform repairs", "", "1246868"];
events[43]=["084","12/23/2022 05:14 PM", "12/23/2022 05:14 PM", "Waiting to be analyzed", "", "1247285"];
events[44]=["084","12/23/2022 11:50 AM", "12/23/2022 11:50 AM", "Waiting for an available crew to perform repairs", "", "1246868"];
events[45]=["085","12/23/2022 04:50 PM", "12/23/2022 04:50 PM", "Waiting to be analyzed", "", "1247265"];
events[46]=["085","12/23/2022 10:50 AM", "12/23/2022 10:50 AM", "Waiting to be analyzed", "", "1246212"];
events[47]=["085","12/23/2022 11:04 AM", "12/23/2022 11:04 AM", "Waiting to be analyzed", "", "1246417"];
events[48]=["085","12/23/2022 12:03 PM", "12/23/2022 12:03 PM", "Waiting to be analyzed", "", "1246882"];
events[49]=["085","12/23/2022 12:25 PM", "12/23/2022 12:25 PM", "Waiting to be analyzed", "", "1246916"];
events[50]=["086","12/22/2022 10:05 PM", "12/22/2022 10:05 PM", "A crew is currently working on the problem", "12/23/2022 10:00 PM", "1244994"];
events[51]=["086","12/23/2022 01:11 PM", "12/23/2022 01:11 PM", "Waiting to be analyzed", "", "1246963"];
events[52]=["086","12/23/2022 02:21 PM", "12/23/2022 02:21 PM", "Customer Svc is working this single customer outage", "", "1246998"];
events[53]=["086","12/23/2022 02:56 PM", "12/23/2022 02:56 PM", "Waiting to be analyzed", "", "1247024"];
events[54]=["086","12/23/2022 04:22 PM", "12/23/2022 04:22 PM", "Waiting to be analyzed", "", "1247147"];
events[55]=["086","12/23/2022 05:04 PM", "12/23/2022 05:04 PM", "Waiting to be analyzed", "", "1247278"];
events[56]=["086","12/23/2022 05:07 PM", "12/23/2022 05:07 PM", "Waiting to be analyzed", "", "1247280"];
events[57]=["086","12/23/2022 09:16 AM", "12/23/2022 09:16 AM", "Trouble Shooter is determining repairs required", "", "1246015"];
events[58]=["086","12/23/2022 10:19 AM", "12/23/2022 10:19 AM", "Customer Svc is working this single customer outage", "", "1246192"];
events[59]=["086","12/23/2022 11:02 AM", "12/23/2022 11:02 AM", "A crew is currently working on the problem", "", "1246305"];
events[60]=["086","12/23/2022 11:05 AM", "12/23/2022 11:05 AM", "Waiting to be analyzed", "", "1246438"];
events[61]=["086","12/23/2022 11:57 AM", "12/23/2022 11:57 AM", "Trouble Shooter is determining repairs required", "", "1246876"];
events[62]=["087","12/23/2022 01:11 PM", "12/23/2022 01:11 PM", "Waiting to be analyzed", "", "1246962"];
events[63]=["087","12/23/2022 01:33 PM", "12/23/2022 01:33 PM", "Waiting to be analyzed", "", "1246972"];
events[64]=["087","12/23/2022 02:30 PM", "12/23/2022 02:30 PM", "Waiting to be analyzed", "", "1247004"];
events[65]=["087","12/23/2022 02:30 PM", "12/23/2022 02:30 PM", "Waiting to be analyzed", "", "1247005"];
events[66]=["087","12/23/2022 05:02 PM", "12/23/2022 05:02 PM", "Waiting to be analyzed", "", "1247277"];
events[67]=["087","12/23/2022 05:16 PM", "12/23/2022 05:16 PM", "Waiting to be analyzed", "", "1247288"];
events[68]=["087","12/23/2022 11:02 AM", "12/23/2022 11:02 AM", "A crew is currently working on the problem", "", "1246305"];
events[69]=["087","12/23/2022 11:04 AM", "12/23/2022 11:04 AM", "A crew is currently working on the problem", "", "1246381"];
events[70]=["087","12/23/2022 11:31 AM", "12/23/2022 11:31 AM", "Waiting to be analyzed", "", "1246784"];
events[71]=["087","12/23/2022 11:40 AM", "12/23/2022 11:40 AM", "Waiting to be analyzed", "", "1246794"];
events[72]=["087","12/23/2022 11:49 AM", "12/23/2022 11:49 AM", "Waiting to be analyzed", "", "1246866"];
events[73]=["087","12/23/2022 11:55 AM", "12/23/2022 11:55 AM", "Waiting to be analyzed", "", "1246874"];
events[74]=["087","12/23/2022 11:57 AM", "12/23/2022 11:57 AM", "Trouble Shooter is determining repairs required", "", "1246876"];
events[75]=["087","12/23/2022 12:13 PM", "12/23/2022 12:13 PM", "Waiting to be analyzed", "", "1246899"];
events[76]=["088","12/23/2022 03:14 PM", "12/23/2022 03:14 PM", "Waiting to be analyzed", "", "1247076"];
events[77]=["088","12/23/2022 05:19 PM", "12/23/2022 05:19 PM", "Waiting to be analyzed", "", "1247290"];
events[78]=["088","12/23/2022 07:43 AM", "12/23/2022 07:43 AM", "Waiting to be analyzed", "", "1245348"];
events[79]=["088","12/23/2022 07:47 AM", "12/23/2022 07:47 AM", "Waiting to be analyzed", "", "1245766"];
events[80]=["088","12/23/2022 11:50 AM", "12/23/2022 11:50 AM", "Waiting to be analyzed", "", "1246869"];
events[81]=["088","12/23/2022 11:51 AM", "12/23/2022 11:51 AM", "Waiting to be analyzed", "", "1246870"];
events[82]=["088","12/23/2022 12:02 PM", "12/23/2022 12:02 PM", "Waiting to be analyzed", "", "1246880"];
events[83]=["088","12/23/2022 12:23 PM", "12/23/2022 12:23 PM", "Waiting to be analyzed", "", "1246913"];
events[84]=["088","12/23/2022 12:38 PM", "12/23/2022 12:38 PM", "Waiting to be analyzed", "", "1246938"];
events[85]=["088","12/23/2022 12:50 PM", "12/23/2022 12:50 PM", "Waiting to be analyzed", "", "1246948"];
events[86]=["089","12/22/2022 08:49 PM", "12/22/2022 08:49 PM", "A crew is currently working on the problem", "12/23/2022 05:30 PM", "1245112"];
events[87]=["089","12/23/2022 03:30 PM", "12/23/2022 03:30 PM", "Waiting to be analyzed", "", "1247108"];
events[88]=["089","12/23/2022 03:37 PM", "12/23/2022 03:37 PM", "Waiting to be analyzed", "", "1247113"];
events[89]=["089","12/23/2022 03:57 PM", "12/23/2022 03:57 PM", "Waiting to be analyzed", "", "1247131"];
events[90]=["089","12/23/2022 12:18 PM", "12/23/2022 12:18 PM", "Waiting to be analyzed", "", "1246905"];
events[91]=["091","12/23/2022 05:17 PM", "12/23/2022 05:17 PM", "The extent of the outage has been determined", "", "1247289"];
events[92]=["093","12/22/2022 04:56 PM", "12/22/2022 04:56 PM", "Waiting for an available crew to perform repairs", "", "1245141"];
events[93]=["093","12/23/2022 09:07 AM", "12/23/2022 09:07 AM", "Customer Svc is working this single customer outage", "", "1246010"];
events[94]=["096","12/22/2022 05:27 PM", "12/22/2022 05:27 PM", "Trouble Shooter is determining repairs required", "", "1244871"];
events[95]=["096","12/22/2022 10:32 PM", "12/22/2022 10:32 PM", "A crew is currently working on the problem", "12/23/2022 10:00 PM", "1245066"];
events[96]=["096","12/23/2022 04:42 PM", "12/23/2022 04:42 PM", "Waiting to be analyzed", "", "1247258"];
events[97]=["097","12/23/2022 12:53 PM", "12/23/2022 12:53 PM", "Customer Svc is working this single customer outage", "", "1246949"];
events[98]=["098","12/23/2022 03:02 PM", "12/23/2022 03:02 PM", "Trouble Shooter is determining repairs required", "", "1247039"];
events[99]=["098","12/23/2022 04:39 PM", "12/23/2022 04:39 PM", "Waiting to be analyzed", "", "1247252"];
events[100]=["098","12/23/2022 04:41 PM", "12/23/2022 04:41 PM", "Waiting to be analyzed", "", "1247255"];
events[101]=["098","12/23/2022 04:44 PM", "12/23/2022 04:44 PM", "Waiting to be analyzed", "", "1247260"];
events[102]=["098","12/23/2022 04:49 PM", "12/23/2022 04:49 PM", "Waiting to be analyzed", "", "1247264"];
events[103]=["098","12/23/2022 05:07 PM", "12/23/2022 05:07 PM", "Trouble Shooter is determining repairs required", "", "1247282"];
events[104]=["098","12/23/2022 05:14 PM", "12/23/2022 05:14 PM", "Waiting to be analyzed", "", "1247286"];
events[105]=["098","12/23/2022 11:10 AM", "12/23/2022 11:10 AM", "Trouble Shooter is determining repairs required", "", "1246555"];
events[106]=["098","12/23/2022 11:16 AM", "12/23/2022 11:16 AM", "Waiting for an available crew to perform repairs", "", "1246768"];
events[107]=["099","12/23/2022 05:07 PM", "12/23/2022 05:07 PM", "Trouble Shooter is determining repairs required", "", "1247282"];
events[108]=["100","12/22/2022 09:58 PM", "12/22/2022 09:58 PM", "A crew is currently working on the problem", "", "1244992"];
events[109]=["100","12/22/2022 10:11 PM", "12/22/2022 10:11 PM", "Waiting for an available crew to perform repairs", "", "1245008"];
events[110]=["100","12/23/2022 01:36 PM", "12/23/2022 01:36 PM", "Waiting to be analyzed", "", "1246974"];
events[111]=["100","12/23/2022 04:43 PM", "12/23/2022 04:43 PM", "Waiting to be analyzed", "", "1247259"];
events[112]=["101","12/22/2022 04:55 PM", "12/22/2022 04:55 PM", "Waiting for an available crew to perform repairs", "", "1245176"];
events[113]=["101","12/23/2022 01:54 PM", "12/23/2022 01:54 PM", "Waiting to be analyzed", "", "1246982"];
events[114]=["101","12/23/2022 03:51 PM", "12/23/2022 03:51 PM", "Waiting to be analyzed", "", "1247126"];
events[115]=["101","12/23/2022 11:09 AM", "12/23/2022 11:09 AM", "Waiting to be analyzed", "", "1246553"];
events[116]=["101","12/23/2022 11:47 AM", "12/23/2022 11:47 AM", "Waiting to be analyzed", "", "1246850"];
events[117]=["101","12/23/2022 12:40 PM", "12/23/2022 12:40 PM", "Waiting to be analyzed", "", "1246941"];
events[118]=["102","12/23/2022 01:22 PM", "12/23/2022 01:22 PM", "Waiting to be analyzed", "", "1246967"];
events[119]=["102","12/23/2022 01:22 PM", "12/23/2022 01:22 PM", "Waiting to be analyzed", "", "1246968"];
events[120]=["102","12/23/2022 02:09 PM", "12/23/2022 02:09 PM", "Waiting to be analyzed", "", "1246990"];
events[121]=["102","12/23/2022 02:26 PM", "12/23/2022 02:26 PM", "Waiting to be analyzed", "", "1247000"];
events[122]=["102","12/23/2022 02:37 PM", "12/23/2022 02:37 PM", "Waiting to be analyzed", "", "1247010"];
events[123]=["102","12/23/2022 02:37 PM", "12/23/2022 02:37 PM", "Waiting to be analyzed", "", "1247011"];
events[124]=["102","12/23/2022 02:40 PM", "12/23/2022 02:40 PM", "Waiting to be analyzed", "", "1247016"];
events[125]=["102","12/23/2022 02:40 PM", "12/23/2022 02:40 PM", "Waiting to be analyzed", "", "1247017"];
events[126]=["102","12/23/2022 02:41 PM", "12/23/2022 02:41 PM", "Waiting to be analyzed", "", "1247018"];
events[127]=["102","12/23/2022 02:45 PM", "12/23/2022 02:45 PM", "Waiting to be analyzed", "", "1247019"];
events[128]=["102","12/23/2022 02:48 PM", "12/23/2022 02:48 PM", "Waiting to be analyzed", "", "1247020"];
events[129]=["102","12/23/2022 02:53 PM", "12/23/2022 02:53 PM", "Waiting to be analyzed", "", "1247023"];
events[130]=["102","12/23/2022 03:00 PM", "12/23/2022 03:00 PM", "Waiting to be analyzed", "", "1247033"];
events[131]=["102","12/23/2022 03:02 PM", "12/23/2022 03:02 PM", "Waiting to be analyzed", "", "1247040"];
events[132]=["102","12/23/2022 03:05 PM", "12/23/2022 03:05 PM", "Waiting to be analyzed", "", "1247053"];
events[133]=["102","12/23/2022 03:17 PM", "12/23/2022 03:17 PM", "Waiting to be analyzed", "", "1247083"];
events[134]=["102","12/23/2022 03:19 PM", "12/23/2022 03:19 PM", "Waiting to be analyzed", "", "1247088"];
events[135]=["102","12/23/2022 03:20 PM", "12/23/2022 03:20 PM", "Waiting to be analyzed", "", "1247091"];
events[136]=["102","12/23/2022 03:38 PM", "12/23/2022 03:38 PM", "Waiting to be analyzed", "", "1247115"];
events[137]=["102","12/23/2022 03:43 PM", "12/23/2022 03:43 PM", "Waiting to be analyzed", "", "1247116"];
events[138]=["102","12/23/2022 03:45 PM", "12/23/2022 03:45 PM", "Waiting to be analyzed", "", "1247120"];
events[139]=["102","12/23/2022 03:50 PM", "12/23/2022 03:50 PM", "Waiting to be analyzed", "", "1247124"];
events[140]=["102","12/23/2022 04:02 PM", "12/23/2022 04:02 PM", "Waiting to be analyzed", "", "1247134"];
events[141]=["102","12/23/2022 04:04 PM", "12/23/2022 04:04 PM", "Trouble Shooter is determining repairs required", "", "1247135"];
events[142]=["102","12/23/2022 04:06 PM", "12/23/2022 04:06 PM", "Waiting to be analyzed", "", "1247138"];
events[143]=["102","12/23/2022 04:13 PM", "12/23/2022 04:13 PM", "Waiting to be analyzed", "", "1247142"];
events[144]=["102","12/23/2022 04:25 PM", "12/23/2022 04:25 PM", "Waiting to be analyzed", "", "1247148"];
events[145]=["102","12/23/2022 04:25 PM", "12/23/2022 04:25 PM", "Waiting to be analyzed", "", "1247149"];
events[146]=["102","12/23/2022 04:26 PM", "12/23/2022 04:26 PM", "Waiting to be analyzed", "", "1247151"];
events[147]=["102","12/23/2022 04:37 PM", "12/23/2022 04:37 PM", "Waiting to be analyzed", "", "1247157"];
events[148]=["102","12/23/2022 04:40 PM", "12/23/2022 04:40 PM", "Waiting to be analyzed", "", "1247254"];
events[149]=["102","12/23/2022 04:45 PM", "12/23/2022 04:45 PM", "Waiting to be analyzed", "", "1247262"];
events[150]=["102","12/23/2022 04:53 PM", "12/23/2022 04:53 PM", "Waiting to be analyzed", "", "1247267"];
events[151]=["102","12/23/2022 04:56 PM", "12/23/2022 04:56 PM", "Waiting to be analyzed", "", "1247270"];
events[152]=["102","12/23/2022 05:06 PM", "12/23/2022 05:06 PM", "Waiting to be analyzed", "", "1247279"];
events[153]=["102","12/23/2022 05:08 PM", "12/23/2022 05:08 PM", "Waiting to be analyzed", "", "1247281"];
events[154]=["102","12/23/2022 05:22 PM", "12/23/2022 05:22 PM", "Waiting to be analyzed", "", "1247293"];
events[155]=["102","12/23/2022 07:58 AM", "12/23/2022 07:58 AM", "A crew is currently working on the problem", "12/23/2022 07:30 PM", "1245892"];
events[156]=["102","12/23/2022 11:04 AM", "12/23/2022 11:04 AM", "Waiting to be analyzed", "", "1246423"];
events[157]=["102","12/23/2022 11:15 AM", "12/23/2022 11:15 AM", "Waiting to be analyzed", "", "1246749"];
events[158]=["102","12/23/2022 11:16 AM", "12/23/2022 11:16 AM", "Waiting to be analyzed", "", "1246759"];
events[159]=["102","12/23/2022 12:09 PM", "12/23/2022 12:09 PM", "Waiting to be analyzed", "", "1246893"];
events[160]=["102","12/23/2022 12:25 PM", "12/23/2022 12:25 PM", "Waiting to be analyzed", "", "1246918"];
events[161]=["103","12/23/2022 03:20 PM", "12/23/2022 03:20 PM", "Waiting to be analyzed", "", "1247091"];
events[162]=["103","12/23/2022 04:04 PM", "12/23/2022 04:04 PM", "Trouble Shooter is determining repairs required", "", "1247135"];
events[163]=["103","12/23/2022 06:34 AM", "12/23/2022 06:34 AM", "A crew is currently working on the problem", "12/23/2022 05:30 PM", "1245272"];
events[164]=["112","12/23/2022 01:00 PM", "12/23/2022 01:00 PM", "Trouble Shooter is determining repairs required", "", "1246953"];
events[165]=["112","12/23/2022 03:24 PM", "12/23/2022 03:24 PM", "Customer Svc is working this single customer outage", "", "1247102"];
events[166]=["112","12/23/2022 04:45 PM", "12/23/2022 04:45 PM", "Waiting to be analyzed", "", "1247261"];
events[167]=["113","12/23/2022 02:00 PM", "12/23/2022 02:00 PM", "Customer Svc is working this single customer outage", "", "1246985"];
events[168]=["113","12/23/2022 11:01 AM", "12/23/2022 11:01 AM", "Waiting for an available crew to perform repairs", "", "1246267"];
events[169]=["113","12/23/2022 12:21 PM", "12/23/2022 12:21 PM", "Trouble Shooter is determining repairs required", "", "1246910"];
events[170]=["114","12/22/2022 05:39 PM", "12/22/2022 05:39 PM", "A crew is currently working on the problem", "12/23/2022 10:00 PM", "1244875"];
events[171]=["114","12/23/2022 02:39 PM", "12/23/2022 02:39 PM", "Customer Svc is working this single customer outage", "", "1247014"];
events[172]=["114","12/23/2022 04:41 PM", "12/23/2022 04:41 PM", "Waiting to be analyzed", "", "1247256"];
events[173]=["114","12/23/2022 04:49 PM", "12/23/2022 04:49 PM", "Waiting to be analyzed", "", "1247264"];
events[174]=["114","12/23/2022 04:56 PM", "12/23/2022 04:56 PM", "Waiting to be analyzed", "", "1247269"];
events[175]=["114","12/23/2022 05:07 PM", "12/23/2022 05:07 PM", "Trouble Shooter is determining repairs required", "", "1247282"];
events[176]=["114","12/23/2022 05:11 PM", "12/23/2022 05:11 PM", "Waiting to be analyzed", "", "1247283"];
events[177]=["114","12/23/2022 05:24 PM", "12/23/2022 05:24 PM", "Waiting to be analyzed", "", "1247294"];
events[178]=["114","12/23/2022 07:19 AM", "12/23/2022 07:19 AM", "Trouble Shooter is determining repairs required", "", "1245288"];
events[179]=["115","12/23/2022 05:07 PM", "12/23/2022 05:07 PM", "Trouble Shooter is determining repairs required", "", "1247282"];
events[180]=["115","12/23/2022 12:18 PM", "12/23/2022 12:18 PM", "Waiting to be analyzed", "", "1246906"];
events[181]=["116","12/23/2022 04:15 PM", "12/23/2022 04:15 PM", "Waiting to be analyzed", "", "1247144"];
events[182]=["118","12/23/2022 01:03 PM", "12/23/2022 01:03 PM", "Waiting to be analyzed", "", "1246954"];
events[183]=["118","12/23/2022 01:20 PM", "12/23/2022 01:20 PM", "Waiting to be analyzed", "", "1246965"];
events[184]=["118","12/23/2022 01:23 PM", "12/23/2022 01:23 PM", "Waiting to be analyzed", "", "1246969"];
events[185]=["118","12/23/2022 03:21 PM", "12/23/2022 03:21 PM", "Customer Svc is working this single customer outage", "", "1247096"];
events[186]=["118","12/23/2022 03:43 PM", "12/23/2022 03:43 PM", "Waiting to be analyzed", "", "1247118"];
events[187]=["118","12/23/2022 04:08 PM", "12/23/2022 04:08 PM", "Waiting to be analyzed", "", "1247139"];
events[188]=["118","12/23/2022 04:15 PM", "12/23/2022 04:15 PM", "Waiting to be analyzed", "", "1247143"];
events[189]=["118","12/23/2022 04:31 PM", "12/23/2022 04:31 PM", "Waiting to be analyzed", "", "1247154"];
events[190]=["118","12/23/2022 04:35 PM", "12/23/2022 04:35 PM", "Waiting to be analyzed", "", "1247155"];
events[191]=["118","12/23/2022 04:41 PM", "12/23/2022 04:41 PM", "Waiting to be analyzed", "", "1247257"];
events[192]=["118","12/23/2022 04:46 PM", "12/23/2022 04:46 PM", "Waiting to be analyzed", "", "1247263"];
events[193]=["118","12/23/2022 04:57 PM", "12/23/2022 04:57 PM", "Waiting to be analyzed", "", "1247271"];
events[194]=["118","12/23/2022 05:00 PM", "12/23/2022 05:00 PM", "Waiting to be analyzed", "", "1247274"];
events[195]=["118","12/23/2022 05:13 PM", "12/23/2022 05:13 PM", "Waiting to be analyzed", "", "1247284"];
events[196]=["118","12/23/2022 11:16 AM", "12/23/2022 11:16 AM", "Waiting to be analyzed", "", "1246769"];
events[197]=["118","12/23/2022 11:30 AM", "12/23/2022 11:30 AM", "A crew is currently working on the problem", "12/23/2022 08:30 PM", "1246782"];
events[198]=["118","12/23/2022 11:39 AM", "12/23/2022 11:39 AM", "Waiting to be analyzed", "", "1246791"];
events[199]=["118","12/23/2022 12:35 PM", "12/23/2022 12:35 PM", "Waiting to be analyzed", "", "1246934"];
events[200]=["118","12/23/2022 12:38 PM", "12/23/2022 12:38 PM", "Waiting for an available crew to perform repairs", "", "1246936"];
events[201]=["118","12/23/2022 12:38 PM", "12/23/2022 12:38 PM", "Customer Svc is working this single customer outage", "", "1246937"];
events[202]=["118","12/23/2022 12:40 PM", "12/23/2022 12:40 PM", "Waiting for an available crew to perform repairs", "", "1246943"];
events[203]=["118","12/23/2022 12:50 PM", "12/23/2022 12:50 PM", "Waiting for an available crew to perform repairs", "", "1246946"];
events[204]=["119","12/23/2022 04:51 PM", "12/23/2022 04:51 PM", "Waiting to be analyzed", "", "1247266"];
events[205]=["119","12/23/2022 05:21 PM", "12/23/2022 05:21 PM", "Waiting to be analyzed", "", "1247292"];
events[206]=["122","12/23/2022 10:10 AM", "12/23/2022 10:10 AM", "Waiting for an available crew to perform repairs", "", "1246186"];
events[207]=["130","12/23/2022 05:43 AM", "12/23/2022 05:43 AM", "Trouble Shooter is determining repairs required", "", "1245263"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "017";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "019";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "027";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.29177)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 45</h3></center>"  
var id3= "028";
var custs3= "45";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 20</h3></center>"  
var id4= "029";
var custs4= "20";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.29177)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 8</h3></center>"  
var id5= "040";
var custs5= "8";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 4</h3></center>"  
var id6= "049";
var custs6= "4";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 50</h3></center>"  
var id7= "050";
var custs7= "50";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 3</h3></center>"  
var id8= "053";
var custs8= "3";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 2</h3></center>"  
var id9= "054";
var custs9= "2";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 38</h3></center>"  
var id10= "061";
var custs10= "38";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [0, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 7</h3></center>"  
var id11= "062";
var custs11= "7";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 4</h3></center>"  
var id12= "064";
var custs12= "4";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 1</h3></center>"  
var id13= "065";
var custs13= "1";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 1</h3></center>"  
var id14= "067";
var custs14= "1";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 6</h3></center>"  
var id15= "071";
var custs15= "6";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 46</h3></center>"  
var id16= "072";
var custs16= "46";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 44</h3></center>"  
var id17= "073";
var custs17= "44";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 8</h3></center>"  
var id18= "074";
var custs18= "8";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 119, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 193</h3></center>"  
var id19= "076";
var custs19= "193";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 441</h3></center>"  
var id20= "077";
var custs20= "441";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [0, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 9</h3></center>"  
var id21= "083";
var custs21= "9";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 12</h3></center>"  
var id22= "084";
var custs22= "12";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [0, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 5</h3></center>"  
var id23= "085";
var custs23= "5";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 36</h3></center>"  
var id24= "086";
var custs24= "36";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 119, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 985</h3></center>"  
var id25= "087";
var custs25= "985";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 54</h3></center>"  
var id26= "088";
var custs26= "54";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 119, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 309</h3></center>"  
var id27= "089";
var custs27= "309";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 1</h3></center>"  
var id28= "091";
var custs28= "1";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 15</h3></center>"  
var id29= "093";
var custs29= "15";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.62513), parseFloat(35.08344)],[parseFloat(-89.62511), parseFloat(35.12512)],[parseFloat(-89.66675), parseFloat(35.12512)],[parseFloat(-89.66674), parseFloat(35.08344)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 10</h3></center>"  
var id30= "096";
var custs30= "10";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 1</h3></center>"  
var id31= "097";
var custs31= "1";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 85</h3></center>"  
var id32= "098";
var custs32= "85";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 6</h3></center>"  
var id33= "099";
var custs33= "6";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 14</h3></center>"  
var id34= "100";
var custs34= "14";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 63</h3></center>"  
var id35= "101";
var custs35= "63";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 0, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 1844</h3></center>"  
var id36= "102";
var custs36= "1844";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 119, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 353</h3></center>"  
var id37= "103";
var custs37= "353";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 47</h3></center>"  
var id38= "112";
var custs38= "47";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 30</h3></center>"  
var id39= "113";
var custs39= "30";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 0, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 1412</h3></center>"  
var id40= "114";
var custs40= "1412";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 119, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 572</h3></center>"  
var id41= "115";
var custs41= "572";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [0, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 1</h3></center>"  
var id42= "116";
var custs42= "1";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 119, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 135</h3></center>"  
var id43= "118";
var custs43= "135";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [0, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 2</h3></center>"  
var id44= "119";
var custs44= "2";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [0, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 1</h3></center>"  
var id45= "122";
var custs45= "1";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [255, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 52</h3></center>"  
var id46= "130";
var custs46= "52";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);

      view.graphics.addMany(layers);
    });
    
    
    
