MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["041","09/03/2022 10:46 PM", "09/03/2022 10:46 PM", "Trouble Shooter is determining repairs required", "", "1228035"];
events[1]=["050","09/03/2022 11:07 PM", "09/03/2022 11:07 PM", "Waiting for an available crew to perform repairs", "", "1228060"];
events[2]=["052","09/03/2022 10:33 PM", "09/03/2022 10:33 PM", "Trouble Shooter is determining repairs required", "", "1228033"];
events[3]=["052","09/03/2022 10:55 PM", "09/03/2022 10:55 PM", "Trouble Shooter is determining repairs required", "", "1228048"];
events[4]=["052","09/03/2022 10:59 PM", "09/03/2022 10:59 PM", "Trouble Shooter is determining repairs required", "", "1228052"];
events[5]=["061","09/03/2022 10:19 PM", "09/03/2022 10:19 PM", "Trouble Shooter is determining repairs required", "", "1228027"];
events[6]=["062","09/03/2022 10:19 PM", "09/03/2022 10:19 PM", "Trouble Shooter is determining repairs required", "", "1228027"];
events[7]=["063","09/03/2022 10:25 PM", "09/03/2022 10:25 PM", "Trouble Shooter is determining repairs required", "", "1228026"];
events[8]=["063","09/03/2022 10:59 PM", "09/03/2022 10:59 PM", "Trouble Shooter is determining repairs required", "", "1228052"];
events[9]=["064","09/03/2022 11:27 PM", "09/03/2022 11:27 PM", "Trouble Shooter is determining repairs required", "", "1228064"];
events[10]=["073","09/03/2022 10:28 PM", "09/03/2022 10:28 PM", "Trouble Shooter is determining repairs required", "", "1228031"];
events[11]=["073","09/03/2022 10:48 PM", "09/03/2022 10:48 PM", "Trouble Shooter is determining repairs required", "", "1228036"];
events[12]=["073","09/03/2022 11:04 PM", "09/03/2022 11:04 PM", "Waiting for an available crew to perform repairs", "", "1228057"];
events[13]=["073","09/03/2022 11:29 PM", "09/03/2022 11:29 PM", "Trouble Shooter is determining repairs required", "", "1228082"];
events[14]=["074","09/03/2022 09:46 PM", "09/03/2022 09:46 PM", "Trouble Shooter is determining repairs required", "", "1228011"];
events[15]=["074","09/03/2022 10:25 PM", "09/03/2022 10:25 PM", "Trouble Shooter is determining repairs required", "", "1228026"];
events[16]=["074","09/03/2022 11:00 PM", "09/03/2022 11:00 PM", "Trouble Shooter is determining repairs required", "", "1228055"];
events[17]=["074","09/03/2022 11:50 PM", "09/03/2022 11:50 PM", "Customer Svc is working this single customer outage", "", "1228092"];
events[18]=["076","09/03/2022 10:34 PM", "09/03/2022 10:34 PM", "Waiting for an available crew to perform repairs", "", "1228034"];
events[19]=["084","09/03/2022 07:56 PM", "09/03/2022 07:56 PM", "A crew is currently working on the problem", "09/04/2022 02:30 AM", "1227993"];
events[20]=["085","09/03/2022 09:30 PM", "09/03/2022 09:30 PM", "Trouble Shooter is determining repairs required", "", "1228009"];
events[21]=["085","09/03/2022 09:47 PM", "09/03/2022 09:47 PM", "Trouble Shooter is determining repairs required", "", "1228013"];
events[22]=["085","09/03/2022 10:14 PM", "09/03/2022 10:14 PM", "Trouble Shooter is determining repairs required", "", "1228018"];
events[23]=["086","09/03/2022 08:40 PM", "09/03/2022 08:40 PM", "Tree Trimming is clearing debris from the area", "", "1228005"];
events[24]=["086","09/03/2022 11:29 PM", "09/03/2022 11:29 PM", "Trouble Shooter is determining repairs required", "", "1228082"];
events[25]=["087","09/03/2022 10:22 PM", "09/03/2022 10:22 PM", "Waiting for an available crew to perform repairs", "", "1228022"];
events[26]=["089","09/03/2022 11:05 PM", "09/03/2022 11:05 PM", "Customer Svc is working this single customer outage", "", "1228059"];
events[27]=["100","09/03/2022 06:36 PM", "09/03/2022 06:36 PM", "Waiting for an available crew to perform repairs", "", "1227969"];
events[28]=["100","09/03/2022 07:49 PM", "09/03/2022 07:49 PM", "Waiting for an available crew to perform repairs", "", "1227981"];
events[29]=["100","09/04/2022 01:05 AM", "09/04/2022 01:05 AM", "Waiting to be analyzed", "", "1228108"];
events[30]=["100","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228110"];
events[31]=["100","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228111"];
events[32]=["100","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228112"];
events[33]=["100","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228114"];
events[34]=["100","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228115"];
events[35]=["100","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228116"];
events[36]=["100","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228117"];
events[37]=["100","09/04/2022 01:07 AM", "09/04/2022 01:07 AM", "Waiting to be analyzed", "", "1228125"];
events[38]=["100","09/04/2022 01:07 AM", "09/04/2022 01:07 AM", "Waiting to be analyzed", "", "1228126"];
events[39]=["100","09/04/2022 01:08 AM", "09/04/2022 01:08 AM", "Waiting to be analyzed", "", "1228130"];
events[40]=["100","09/04/2022 01:08 AM", "09/04/2022 01:08 AM", "Waiting to be analyzed", "", "1228131"];
events[41]=["100","09/04/2022 01:08 AM", "09/04/2022 01:08 AM", "Waiting to be analyzed", "", "1228133"];
events[42]=["100","09/04/2022 01:08 AM", "09/04/2022 01:08 AM", "Waiting to be analyzed", "", "1228135"];
events[43]=["100","09/04/2022 01:09 AM", "09/04/2022 01:09 AM", "Waiting to be analyzed", "", "1228139"];
events[44]=["100","09/04/2022 01:10 AM", "09/04/2022 01:10 AM", "Waiting to be analyzed", "", "1228140"];
events[45]=["100","09/04/2022 01:10 AM", "09/04/2022 01:10 AM", "Waiting to be analyzed", "", "1228141"];
events[46]=["100","09/04/2022 01:10 AM", "09/04/2022 01:10 AM", "Waiting to be analyzed", "", "1228144"];
events[47]=["100","09/04/2022 01:11 AM", "09/04/2022 01:11 AM", "Waiting to be analyzed", "", "1228146"];
events[48]=["100","09/04/2022 01:11 AM", "09/04/2022 01:11 AM", "Waiting to be analyzed", "", "1228148"];
events[49]=["100","09/04/2022 01:11 AM", "09/04/2022 01:11 AM", "Waiting to be analyzed", "", "1228149"];
events[50]=["100","09/04/2022 01:13 AM", "09/04/2022 01:13 AM", "Waiting to be analyzed", "", "1228155"];
events[51]=["100","09/04/2022 01:13 AM", "09/04/2022 01:13 AM", "Waiting to be analyzed", "", "1228156"];
events[52]=["100","09/04/2022 01:13 AM", "09/04/2022 01:13 AM", "Waiting to be analyzed", "", "1228157"];
events[53]=["100","09/04/2022 01:13 AM", "09/04/2022 01:13 AM", "Waiting to be analyzed", "", "1228158"];
events[54]=["100","09/04/2022 01:13 AM", "09/04/2022 01:13 AM", "Waiting to be analyzed", "", "1228159"];
events[55]=["100","09/04/2022 01:14 AM", "09/04/2022 01:14 AM", "Waiting to be analyzed", "", "1228161"];
events[56]=["100","09/04/2022 01:14 AM", "09/04/2022 01:14 AM", "Waiting to be analyzed", "", "1228162"];
events[57]=["100","09/04/2022 01:16 AM", "09/04/2022 01:16 AM", "Waiting to be analyzed", "", "1228166"];
events[58]=["100","09/04/2022 01:16 AM", "09/04/2022 01:16 AM", "Waiting to be analyzed", "", "1228167"];
events[59]=["100","09/04/2022 01:16 AM", "09/04/2022 01:16 AM", "Waiting to be analyzed", "", "1228168"];
events[60]=["100","09/04/2022 01:17 AM", "09/04/2022 01:17 AM", "Waiting to be analyzed", "", "1228169"];
events[61]=["100","09/04/2022 01:18 AM", "09/04/2022 01:18 AM", "Waiting to be analyzed", "", "1228172"];
events[62]=["100","09/04/2022 01:19 AM", "09/04/2022 01:19 AM", "Waiting to be analyzed", "", "1228175"];
events[63]=["100","09/04/2022 01:19 AM", "09/04/2022 01:19 AM", "Waiting to be analyzed", "", "1228176"];
events[64]=["100","09/04/2022 01:23 AM", "09/04/2022 01:23 AM", "Waiting to be analyzed", "", "1228184"];
events[65]=["100","09/04/2022 01:23 AM", "09/04/2022 01:23 AM", "Waiting to be analyzed", "", "1228185"];
events[66]=["100","09/04/2022 01:26 AM", "09/04/2022 01:26 AM", "Waiting to be analyzed", "", "1228187"];
events[67]=["100","09/04/2022 01:27 AM", "09/04/2022 01:27 AM", "Waiting to be analyzed", "", "1228188"];
events[68]=["100","09/04/2022 01:27 AM", "09/04/2022 01:27 AM", "Waiting to be analyzed", "", "1228189"];
events[69]=["100","09/04/2022 01:28 AM", "09/04/2022 01:28 AM", "Waiting to be analyzed", "", "1228190"];
events[70]=["100","09/04/2022 01:28 AM", "09/04/2022 01:28 AM", "Waiting to be analyzed", "", "1228191"];
events[71]=["100","09/04/2022 01:29 AM", "09/04/2022 01:29 AM", "Waiting to be analyzed", "", "1228192"];
events[72]=["100","09/04/2022 01:29 AM", "09/04/2022 01:29 AM", "Waiting to be analyzed", "", "1228193"];
events[73]=["100","09/04/2022 01:29 AM", "09/04/2022 01:29 AM", "Waiting to be analyzed", "", "1228194"];
events[74]=["100","09/04/2022 01:32 AM", "09/04/2022 01:32 AM", "Waiting to be analyzed", "", "1228197"];
events[75]=["100","09/04/2022 01:33 AM", "09/04/2022 01:33 AM", "Waiting to be analyzed", "", "1228200"];
events[76]=["100","09/04/2022 01:33 AM", "09/04/2022 01:33 AM", "Waiting to be analyzed", "", "1228201"];
events[77]=["100","09/04/2022 01:34 AM", "09/04/2022 01:34 AM", "Waiting to be analyzed", "", "1228202"];
events[78]=["100","09/04/2022 01:34 AM", "09/04/2022 01:34 AM", "Waiting to be analyzed", "", "1228203"];
events[79]=["100","09/04/2022 01:35 AM", "09/04/2022 01:35 AM", "Waiting to be analyzed", "", "1228204"];
events[80]=["100","09/04/2022 01:35 AM", "09/04/2022 01:35 AM", "Waiting to be analyzed", "", "1228205"];
events[81]=["100","09/04/2022 01:37 AM", "09/04/2022 01:37 AM", "Waiting to be analyzed", "", "1228206"];
events[82]=["100","09/04/2022 01:42 AM", "09/04/2022 01:42 AM", "Waiting to be analyzed", "", "1228208"];
events[83]=["100","09/04/2022 01:47 AM", "09/04/2022 01:47 AM", "Waiting to be analyzed", "", "1228210"];
events[84]=["100","09/04/2022 01:49 AM", "09/04/2022 01:49 AM", "Waiting to be analyzed", "", "1228212"];
events[85]=["101","09/04/2022 01:04 AM", "09/04/2022 01:04 AM", "Waiting to be analyzed", "", "1228107"];
events[86]=["101","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228118"];
events[87]=["101","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228119"];
events[88]=["101","09/04/2022 01:06 AM", "09/04/2022 01:06 AM", "Waiting to be analyzed", "", "1228120"];
events[89]=["101","09/04/2022 01:07 AM", "09/04/2022 01:07 AM", "Waiting to be analyzed", "", "1228121"];
events[90]=["101","09/04/2022 01:07 AM", "09/04/2022 01:07 AM", "Waiting to be analyzed", "", "1228123"];
events[91]=["101","09/04/2022 01:08 AM", "09/04/2022 01:08 AM", "Waiting to be analyzed", "", "1228127"];
events[92]=["101","09/04/2022 01:08 AM", "09/04/2022 01:08 AM", "Waiting to be analyzed", "", "1228128"];
events[93]=["101","09/04/2022 01:08 AM", "09/04/2022 01:08 AM", "Waiting to be analyzed", "", "1228129"];
events[94]=["101","09/04/2022 01:08 AM", "09/04/2022 01:08 AM", "Waiting to be analyzed", "", "1228132"];
events[95]=["101","09/04/2022 01:09 AM", "09/04/2022 01:09 AM", "Waiting to be analyzed", "", "1228137"];
events[96]=["101","09/04/2022 01:09 AM", "09/04/2022 01:09 AM", "Waiting to be analyzed", "", "1228138"];
events[97]=["101","09/04/2022 01:10 AM", "09/04/2022 01:10 AM", "Waiting to be analyzed", "", "1228142"];
events[98]=["101","09/04/2022 01:12 AM", "09/04/2022 01:12 AM", "Waiting to be analyzed", "", "1228150"];
events[99]=["101","09/04/2022 01:12 AM", "09/04/2022 01:12 AM", "Waiting to be analyzed", "", "1228152"];
events[100]=["101","09/04/2022 01:12 AM", "09/04/2022 01:12 AM", "Waiting to be analyzed", "", "1228153"];
events[101]=["101","09/04/2022 01:13 AM", "09/04/2022 01:13 AM", "Waiting to be analyzed", "", "1228155"];
events[102]=["101","09/04/2022 01:13 AM", "09/04/2022 01:13 AM", "Waiting to be analyzed", "", "1228160"];
events[103]=["101","09/04/2022 01:15 AM", "09/04/2022 01:15 AM", "Waiting to be analyzed", "", "1228163"];
events[104]=["101","09/04/2022 01:17 AM", "09/04/2022 01:17 AM", "Waiting to be analyzed", "", "1228170"];
events[105]=["101","09/04/2022 01:17 AM", "09/04/2022 01:17 AM", "Waiting to be analyzed", "", "1228171"];
events[106]=["101","09/04/2022 01:19 AM", "09/04/2022 01:19 AM", "Waiting to be analyzed", "", "1228179"];
events[107]=["101","09/04/2022 01:21 AM", "09/04/2022 01:21 AM", "Waiting to be analyzed", "", "1228181"];
events[108]=["101","09/04/2022 01:23 AM", "09/04/2022 01:23 AM", "Waiting to be analyzed", "", "1228182"];
events[109]=["101","09/04/2022 01:23 AM", "09/04/2022 01:23 AM", "Waiting to be analyzed", "", "1228183"];
events[110]=["101","09/04/2022 01:26 AM", "09/04/2022 01:26 AM", "Waiting to be analyzed", "", "1228187"];
events[111]=["101","09/04/2022 01:29 AM", "09/04/2022 01:29 AM", "Waiting to be analyzed", "", "1228195"];
events[112]=["101","09/04/2022 01:30 AM", "09/04/2022 01:30 AM", "Waiting to be analyzed", "", "1228196"];
events[113]=["101","09/04/2022 01:45 AM", "09/04/2022 01:45 AM", "Waiting to be analyzed", "", "1228209"];
events[114]=["101","09/04/2022 01:47 AM", "09/04/2022 01:47 AM", "Waiting to be analyzed", "", "1228211"];
events[115]=["101","09/04/2022 01:51 AM", "09/04/2022 01:51 AM", "Waiting to be analyzed", "", "1228213"];
events[116]=["101","09/04/2022 01:52 AM", "09/04/2022 01:52 AM", "Waiting to be analyzed", "", "1228214"];
events[117]=["104","09/04/2022 12:09 AM", "09/04/2022 12:09 AM", "Waiting for an available crew to perform repairs", "", "1228096"];
events[118]=["113","09/04/2022 12:58 AM", "09/04/2022 12:58 AM", "Trouble Shooter is working on the problem", "09/04/2022 03:30 AM", "1228097"];
events[119]=["114","09/04/2022 01:01 AM", "09/04/2022 01:01 AM", "Trouble Shooter is determining repairs required", "", "1228104"];
events[120]=["114","09/04/2022 01:01 AM", "09/04/2022 01:01 AM", "Trouble Shooter is determining repairs required", "", "1228105"];
events[121]=["114","09/04/2022 12:58 AM", "09/04/2022 12:58 AM", "Trouble Shooter is working on the problem", "09/04/2022 03:30 AM", "1228097"];
events[122]=["115","09/03/2022 10:12 PM", "09/03/2022 10:12 PM", "Waiting for an available crew to perform repairs", "", "1228016"];
events[123]=["130","09/04/2022 12:58 AM", "09/04/2022 12:58 AM", "Trouble Shooter is working on the problem", "09/04/2022 03:30 AM", "1228097"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 3</h3></center>"  
var id0= "041";
var custs0= "3";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 3</h3></center>"  
var id1= "050";
var custs1= "3";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 84</h3></center>"  
var id2= "052";
var custs2= "84";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 3</h3></center>"  
var id3= "061";
var custs3= "3";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 61</h3></center>"  
var id4= "062";
var custs4= "61";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 11</h3></center>"  
var id5= "063";
var custs5= "11";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 1</h3></center>"  
var id6= "064";
var custs6= "1";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 25</h3></center>"  
var id7= "073";
var custs7= "25";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 119, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 159</h3></center>"  
var id8= "074";
var custs8= "159";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 12</h3></center>"  
var id9= "076";
var custs9= "12";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 1</h3></center>"  
var id10= "084";
var custs10= "1";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 63</h3></center>"  
var id11= "085";
var custs11= "63";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 858</h3></center>"  
var id12= "086";
var custs12= "858";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 7</h3></center>"  
var id13= "087";
var custs13= "7";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 1</h3></center>"  
var id14= "089";
var custs14= "1";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 812</h3></center>"  
var id15= "100";
var custs15= "812";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 516</h3></center>"  
var id16= "101";
var custs16= "516";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 16</h3></center>"  
var id17= "104";
var custs17= "16";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 1</h3></center>"  
var id18= "113";
var custs18= "1";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 119, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 714</h3></center>"  
var id19= "114";
var custs19= "714";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 35</h3></center>"  
var id20= "115";
var custs20= "35";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 235</h3></center>"  
var id21= "130";
var custs21= "235";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);

      view.graphics.addMany(layers);
    });
    
    
    
