MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["026","02/02/2023 08:04 AM", "02/02/2023 08:04 AM", "Waiting for an available crew to perform repairs", "", "1256909"];
events[1]=["029","02/02/2023 08:43 AM", "02/02/2023 08:43 AM", "Waiting for an available crew to perform repairs", "", "1256993"];
events[2]=["031","02/02/2023 09:06 AM", "02/02/2023 09:06 AM", "Waiting for an available crew to perform repairs", "", "1257045"];
events[3]=["032","02/02/2023 09:06 AM", "02/02/2023 09:06 AM", "Waiting for an available crew to perform repairs", "", "1257045"];
events[4]=["038","02/02/2023 06:31 AM", "02/02/2023 06:31 AM", "Waiting for an available crew to perform repairs", "", "1256403"];
events[5]=["040","02/02/2023 07:15 AM", "02/02/2023 07:15 AM", "Waiting for an available crew to perform repairs", "", "1256678"];
events[6]=["041","02/02/2023 07:15 AM", "02/02/2023 07:15 AM", "Waiting for an available crew to perform repairs", "", "1256678"];
events[7]=["044","02/02/2023 05:20 AM", "02/02/2023 05:20 AM", "A crew is currently working on the problem", "02/02/2023 02:00 PM", "1256240"];
events[8]=["045","02/02/2023 06:43 AM", "02/02/2023 06:43 AM", "Trouble Shooter is determining repairs required", "", "1256426"];
events[9]=["048","02/02/2023 06:06 AM", "02/02/2023 06:06 AM", "Waiting for an available crew to perform repairs", "", "1256383"];
events[10]=["048","02/02/2023 09:39 AM", "02/02/2023 09:39 AM", "Waiting for an available crew to perform repairs", "", "1257077"];
events[11]=["049","02/02/2023 03:21 AM", "02/02/2023 03:21 AM", "Waiting for an available crew to perform repairs", "", "1256012"];
events[12]=["049","02/02/2023 06:55 AM", "02/02/2023 06:55 AM", "Waiting for an available crew to perform repairs", "", "1256434"];
events[13]=["049","02/02/2023 07:49 AM", "02/02/2023 07:49 AM", "Waiting for an available crew to perform repairs", "", "1256862"];
events[14]=["049","02/02/2023 09:10 AM", "02/02/2023 09:10 AM", "Waiting to be analyzed", "", "1257049"];
events[15]=["049","02/02/2023 09:36 AM", "02/02/2023 09:36 AM", "Waiting to be analyzed", "", "1257071"];
events[16]=["049","02/02/2023 09:45 AM", "02/02/2023 09:45 AM", "Waiting to be analyzed", "", "1257089"];
events[17]=["050","02/01/2023 11:12 PM", "02/01/2023 11:12 PM", "Trouble Shooter is determining repairs required", "", "1255849"];
events[18]=["050","02/02/2023 06:22 AM", "02/02/2023 06:22 AM", "Waiting for an available crew to perform repairs", "", "1256393"];
events[19]=["051","02/01/2023 11:12 PM", "02/01/2023 11:12 PM", "Trouble Shooter is determining repairs required", "", "1255849"];
events[20]=["051","02/02/2023 06:36 AM", "02/02/2023 06:36 AM", "Customer Svc is working this single customer outage", "", "1256419"];
events[21]=["051","02/02/2023 07:15 AM", "02/02/2023 07:15 AM", "Waiting for an available crew to perform repairs", "", "1256678"];
events[22]=["052","02/02/2023 06:59 AM", "02/02/2023 06:59 AM", "Waiting for an available crew to perform repairs", "", "1256438"];
events[23]=["052","02/02/2023 08:15 AM", "02/02/2023 08:15 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:30 PM", "1256962"];
events[24]=["053","02/02/2023 08:15 AM", "02/02/2023 08:15 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:30 PM", "1256962"];
events[25]=["053","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "The extent of the outage has been determined", "", "1256975"];
events[26]=["053","02/02/2023 08:32 AM", "02/02/2023 08:32 AM", "The extent of the outage has been determined", "", "1256983"];
events[27]=["054","02/02/2023 05:46 AM", "02/02/2023 05:46 AM", "Waiting for an available crew to perform repairs", "", "1256370"];
events[28]=["061","02/02/2023 02:55 AM", "02/02/2023 02:55 AM", "Waiting for an available crew to perform repairs", "", "1255948"];
events[29]=["061","02/02/2023 06:36 AM", "02/02/2023 06:36 AM", "Customer Svc is working this single customer outage", "", "1256419"];
events[30]=["061","02/02/2023 07:06 AM", "02/02/2023 07:06 AM", "Waiting for an available crew to perform repairs", "", "1256444"];
events[31]=["061","02/02/2023 07:22 AM", "02/02/2023 07:22 AM", "Trouble Shooter is determining repairs required", "", "1256803"];
events[32]=["061","02/02/2023 08:41 AM", "02/02/2023 08:41 AM", "Waiting to be analyzed", "", "1256990"];
events[33]=["062","02/02/2023 06:36 AM", "02/02/2023 06:36 AM", "Customer Svc is working this single customer outage", "", "1256419"];
events[34]=["062","02/02/2023 08:13 AM", "02/02/2023 08:13 AM", "Waiting for an available crew to perform repairs", "", "1256959"];
events[35]=["063","02/02/2023 03:07 AM", "02/02/2023 03:07 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:00 AM", "1255968"];
events[36]=["063","02/02/2023 04:34 AM", "02/02/2023 04:34 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:00 AM", "1256195"];
events[37]=["063","02/02/2023 07:09 AM", "02/02/2023 07:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:30 PM", "1256561"];
events[38]=["063","02/02/2023 08:03 AM", "02/02/2023 08:03 AM", "The extent of the outage has been determined", "", "1256906"];
events[39]=["063","02/02/2023 08:13 AM", "02/02/2023 08:13 AM", "Waiting for an available crew to perform repairs", "", "1256959"];
events[40]=["063","02/02/2023 08:15 AM", "02/02/2023 08:15 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:30 PM", "1256962"];
events[41]=["064","02/02/2023 03:07 AM", "02/02/2023 03:07 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:00 AM", "1255968"];
events[42]=["064","02/02/2023 04:34 AM", "02/02/2023 04:34 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:00 AM", "1256195"];
events[43]=["064","02/02/2023 06:01 AM", "02/02/2023 06:01 AM", "Customer Svc is working this single customer outage", "", "1256381"];
events[44]=["064","02/02/2023 07:09 AM", "02/02/2023 07:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:30 PM", "1256561"];
events[45]=["064","02/02/2023 08:02 AM", "02/02/2023 08:02 AM", "Customer Svc is working this single customer outage", "", "1256905"];
events[46]=["064","02/02/2023 09:26 AM", "02/02/2023 09:26 AM", "Waiting to be analyzed", "", "1257058"];
events[47]=["065","02/02/2023 08:32 AM", "02/02/2023 08:32 AM", "Customer Svc is working this single customer outage", "", "1256982"];
events[48]=["066","02/02/2023 08:42 AM", "02/02/2023 08:42 AM", "Customer Svc is working this single customer outage", "", "1256991"];
events[49]=["067","02/02/2023 07:32 AM", "02/02/2023 07:32 AM", "Trouble Shooter is working on the problem", "02/02/2023 11:00 AM", "1256852"];
events[50]=["067","02/02/2023 09:04 AM", "02/02/2023 09:04 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1257036"];
events[51]=["067","02/02/2023 09:43 AM", "02/02/2023 09:43 AM", "Waiting to be analyzed", "", "1257085"];
events[52]=["068","02/02/2023 09:04 AM", "02/02/2023 09:04 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1257036"];
events[53]=["070","02/02/2023 08:55 AM", "02/02/2023 08:55 AM", "Customer Svc is working this single customer outage", "", "1256999"];
events[54]=["070","02/02/2023 09:44 AM", "02/02/2023 09:44 AM", "Waiting to be analyzed", "", "1257087"];
events[55]=["071","02/02/2023 02:53 AM", "02/02/2023 02:53 AM", "Waiting for an available crew to perform repairs", "", "1255947"];
events[56]=["071","02/02/2023 06:44 AM", "02/02/2023 06:44 AM", "Waiting for an available crew to perform repairs", "", "1256428"];
events[57]=["071","02/02/2023 07:27 AM", "02/02/2023 07:27 AM", "Waiting for an available crew to perform repairs", "", "1256806"];
events[58]=["071","02/02/2023 07:28 AM", "02/02/2023 07:28 AM", "Waiting for an available crew to perform repairs", "", "1256808"];
events[59]=["071","02/02/2023 08:39 AM", "02/02/2023 08:39 AM", "Waiting for an available crew to perform repairs", "", "1256987"];
events[60]=["071","02/02/2023 09:00 AM", "02/02/2023 09:00 AM", "Customer Svc is working this single customer outage", "", "1257001"];
events[61]=["072","02/02/2023 04:42 AM", "02/02/2023 04:42 AM", "Waiting for an available crew to perform repairs", "", "1256203"];
events[62]=["072","02/02/2023 04:59 AM", "02/02/2023 04:59 AM", "Trouble Shooter is working on the problem", "02/02/2023 12:30 PM", "1256228"];
events[63]=["072","02/02/2023 06:44 AM", "02/02/2023 06:44 AM", "Customer Svc is working this single customer outage", "", "1256427"];
events[64]=["072","02/02/2023 07:27 AM", "02/02/2023 07:27 AM", "Customer Svc is working this single customer outage", "", "1256807"];
events[65]=["072","02/02/2023 08:42 AM", "02/02/2023 08:42 AM", "Waiting for an available crew to perform repairs", "", "1256992"];
events[66]=["073","02/01/2023 10:01 PM", "02/01/2023 10:01 PM", "Trouble Shooter is determining repairs required", "", "1255839"];
events[67]=["073","02/02/2023 03:06 AM", "02/02/2023 03:06 AM", "Waiting for an available crew to perform repairs", "", "1255958"];
events[68]=["073","02/02/2023 04:59 AM", "02/02/2023 04:59 AM", "Trouble Shooter is working on the problem", "02/02/2023 12:30 PM", "1256228"];
events[69]=["073","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "A crew is currently working on the problem", "02/02/2023 12:30 PM", "1256361"];
events[70]=["073","02/02/2023 05:40 AM", "02/02/2023 05:40 AM", "Waiting for an available crew to perform repairs", "", "1256366"];
events[71]=["073","02/02/2023 05:58 AM", "02/02/2023 05:58 AM", "Waiting for an available crew to perform repairs", "", "1256380"];
events[72]=["073","02/02/2023 06:10 AM", "02/02/2023 06:10 AM", "Waiting for an available crew to perform repairs", "", "1256388"];
events[73]=["073","02/02/2023 06:36 AM", "02/02/2023 06:36 AM", "Waiting for an available crew to perform repairs", "", "1256418"];
events[74]=["073","02/02/2023 08:35 AM", "02/02/2023 08:35 AM", "Customer Svc is working this single customer outage", "", "1256984"];
events[75]=["073","02/02/2023 09:08 AM", "02/02/2023 09:08 AM", "Waiting for an available crew to perform repairs", "", "1257047"];
events[76]=["073","02/02/2023 12:16 AM", "02/02/2023 12:16 AM", "Trouble Shooter is determining repairs required", "", "1255876"];
events[77]=["073","02/02/2023 12:16 AM", "02/02/2023 12:16 AM", "Trouble Shooter is determining repairs required", "", "1255880"];
events[78]=["074","02/02/2023 03:45 AM", "02/02/2023 03:45 AM", "Waiting for an available crew to perform repairs", "", "1256053"];
events[79]=["074","02/02/2023 07:57 AM", "02/02/2023 07:57 AM", "Customer Svc is working this single customer outage", "", "1256866"];
events[80]=["074","02/02/2023 08:13 AM", "02/02/2023 08:13 AM", "Waiting for an available crew to perform repairs", "", "1256959"];
events[81]=["074","02/02/2023 09:04 AM", "02/02/2023 09:04 AM", "Customer Svc is working this single customer outage", "", "1257035"];
events[82]=["074","02/02/2023 09:11 AM", "02/02/2023 09:11 AM", "Customer Svc is working this single customer outage", "", "1257051"];
events[83]=["074","02/02/2023 09:30 AM", "02/02/2023 09:30 AM", "Waiting to be analyzed", "", "1257062"];
events[84]=["074","02/02/2023 09:34 AM", "02/02/2023 09:34 AM", "Waiting to be analyzed", "", "1257067"];
events[85]=["074","02/02/2023 09:35 AM", "02/02/2023 09:35 AM", "Waiting to be analyzed", "", "1257069"];
events[86]=["074","02/02/2023 09:36 AM", "02/02/2023 09:36 AM", "Waiting to be analyzed", "", "1257070"];
events[87]=["074","02/02/2023 09:38 AM", "02/02/2023 09:38 AM", "Waiting for an available crew to perform repairs", "", "1257073"];
events[88]=["074","02/02/2023 09:38 AM", "02/02/2023 09:38 AM", "Waiting to be analyzed", "", "1257074"];
events[89]=["074","02/02/2023 09:39 AM", "02/02/2023 09:39 AM", "Waiting to be analyzed", "", "1257075"];
events[90]=["074","02/02/2023 12:16 AM", "02/02/2023 12:16 AM", "Trouble Shooter is determining repairs required", "", "1255880"];
events[91]=["074","02/02/2023 12:39 AM", "02/02/2023 12:39 AM", "Trouble Shooter is determining repairs required", "", "1255883"];
events[92]=["074","02/02/2023 12:39 AM", "02/02/2023 12:39 AM", "Trouble Shooter is determining repairs required", "", "1255884"];
events[93]=["075","02/02/2023 05:36 AM", "02/02/2023 05:36 AM", "Waiting for an available crew to perform repairs", "", "1256362"];
events[94]=["075","02/02/2023 07:09 AM", "02/02/2023 07:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:30 PM", "1256561"];
events[95]=["077","02/02/2023 03:43 AM", "02/02/2023 03:43 AM", "A crew is currently working on the problem", "02/02/2023 01:00 PM", "1256036"];
events[96]=["077","02/02/2023 04:07 AM", "02/02/2023 04:07 AM", "Tree Trimming is clearing debris from the area", "", "1256115"];
events[97]=["077","02/02/2023 09:04 AM", "02/02/2023 09:04 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1257036"];
events[98]=["078","02/02/2023 03:43 AM", "02/02/2023 03:43 AM", "A crew is currently working on the problem", "02/02/2023 01:00 PM", "1256036"];
events[99]=["078","02/02/2023 07:32 AM", "02/02/2023 07:32 AM", "Trouble Shooter is working on the problem", "02/02/2023 11:00 AM", "1256852"];
events[100]=["078","02/02/2023 09:02 AM", "02/02/2023 09:02 AM", "Customer Svc is working this single customer outage", "", "1257008"];
events[101]=["078","02/02/2023 09:04 AM", "02/02/2023 09:04 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1257036"];
events[102]=["078","02/02/2023 09:05 AM", "02/02/2023 09:05 AM", "Customer Svc is working this single customer outage", "", "1257044"];
events[103]=["079","02/02/2023 09:04 AM", "02/02/2023 09:04 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1257036"];
events[104]=["079","02/02/2023 09:13 AM", "02/02/2023 09:13 AM", "Customer Svc is working this single customer outage", "", "1257052"];
events[105]=["080","02/02/2023 06:35 AM", "02/02/2023 06:35 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:30 AM", "1256416"];
events[106]=["083","02/02/2023 01:34 AM", "02/02/2023 01:34 AM", "Waiting for an available crew to perform repairs", "", "1255912"];
events[107]=["083","02/02/2023 03:05 AM", "02/02/2023 03:05 AM", "Trouble Shooter is determining repairs required", "", "1255954"];
events[108]=["083","02/02/2023 04:51 AM", "02/02/2023 04:51 AM", "Waiting for an available crew to perform repairs", "", "1256222"];
events[109]=["083","02/02/2023 09:31 AM", "02/02/2023 09:31 AM", "Waiting to be analyzed", "", "1257065"];
events[110]=["084","02/02/2023 04:00 AM", "02/02/2023 04:00 AM", "Waiting for an available crew to perform repairs", "", "1256068"];
events[111]=["084","02/02/2023 09:34 AM", "02/02/2023 09:34 AM", "Waiting to be analyzed", "", "1257068"];
events[112]=["085","02/01/2023 10:58 PM", "02/01/2023 10:58 PM", "A crew is currently working on the problem", "02/02/2023 12:00 PM", "1255847"];
events[113]=["085","02/01/2023 11:23 PM", "02/01/2023 11:23 PM", "A crew is currently working on the problem", "02/02/2023 11:00 AM", "1255861"];
events[114]=["085","02/01/2023 11:28 PM", "02/01/2023 11:28 PM", "Waiting for an available crew to perform repairs", "", "1255862"];
events[115]=["085","02/02/2023 05:10 AM", "02/02/2023 05:10 AM", "Waiting for an available crew to perform repairs", "", "1256238"];
events[116]=["085","02/02/2023 07:44 AM", "02/02/2023 07:44 AM", "Customer Svc is working this single customer outage", "", "1256860"];
events[117]=["085","02/02/2023 08:14 AM", "02/02/2023 08:14 AM", "Waiting for an available crew to perform repairs", "", "1256960"];
events[118]=["085","02/02/2023 08:28 AM", "02/02/2023 08:28 AM", "Customer Svc is working this single customer outage", "", "1256976"];
events[119]=["085","02/02/2023 08:30 AM", "02/02/2023 08:30 AM", "Waiting for an available crew to perform repairs", "", "1256980"];
events[120]=["085","02/02/2023 08:39 AM", "02/02/2023 08:39 AM", "Waiting for an available crew to perform repairs", "", "1256988"];
events[121]=["085","02/02/2023 09:45 AM", "02/02/2023 09:45 AM", "Waiting for an available crew to perform repairs", "", "1257090"];
events[122]=["086","02/02/2023 01:30 AM", "02/02/2023 01:30 AM", "A crew is currently working on the problem", "02/02/2023 12:00 PM", "1255911"];
events[123]=["086","02/02/2023 02:01 AM", "02/02/2023 02:01 AM", "A crew is currently working on the problem", "02/02/2023 12:00 PM", "1255915"];
events[124]=["086","02/02/2023 03:08 AM", "02/02/2023 03:08 AM", "Waiting for an available crew to perform repairs", "", "1255995"];
events[125]=["086","02/02/2023 03:51 AM", "02/02/2023 03:51 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:00 AM", "1256059"];
events[126]=["086","02/02/2023 04:16 AM", "02/02/2023 04:16 AM", "Trouble Shooter is determining repairs required", "", "1256191"];
events[127]=["086","02/02/2023 04:59 AM", "02/02/2023 04:59 AM", "Trouble Shooter is working on the problem", "02/02/2023 12:30 PM", "1256228"];
events[128]=["086","02/02/2023 05:08 AM", "02/02/2023 05:08 AM", "Trouble Shooter is determining repairs required", "", "1256237"];
events[129]=["086","02/02/2023 05:30 AM", "02/02/2023 05:30 AM", "Waiting for an available crew to perform repairs", "", "1256244"];
events[130]=["086","02/02/2023 06:09 AM", "02/02/2023 06:09 AM", "Waiting for an available crew to perform repairs", "", "1256387"];
events[131]=["086","02/02/2023 06:53 AM", "02/02/2023 06:53 AM", "Trouble Shooter is determining repairs required", "", "1256433"];
events[132]=["086","02/02/2023 09:43 AM", "02/02/2023 09:43 AM", "Waiting to be analyzed", "", "1257086"];
events[133]=["086","02/02/2023 12:17 AM", "02/02/2023 12:17 AM", "Waiting for an available crew to perform repairs", "", "1255869"];
events[134]=["087","02/02/2023 03:34 AM", "02/02/2023 03:34 AM", "Waiting for an available crew to perform repairs", "", "1256028"];
events[135]=["087","02/02/2023 03:45 AM", "02/02/2023 03:45 AM", "Waiting for an available crew to perform repairs", "", "1256053"];
events[136]=["087","02/02/2023 06:32 AM", "02/02/2023 06:32 AM", "Customer Svc is working this single customer outage", "", "1256404"];
events[137]=["087","02/02/2023 06:41 AM", "02/02/2023 06:41 AM", "Waiting for an available crew to perform repairs", "", "1256422"];
events[138]=["087","02/02/2023 06:43 AM", "02/02/2023 06:43 AM", "Customer Svc is working this single customer outage", "", "1256423"];
events[139]=["087","02/02/2023 06:55 AM", "02/02/2023 06:55 AM", "Waiting for an available crew to perform repairs", "", "1256435"];
events[140]=["087","02/02/2023 07:41 AM", "02/02/2023 07:41 AM", "Waiting for an available crew to perform repairs", "", "1256858"];
events[141]=["087","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "Waiting for an available crew to perform repairs", "", "1256974"];
events[142]=["087","02/02/2023 08:30 AM", "02/02/2023 08:30 AM", "Waiting for an available crew to perform repairs", "", "1256979"];
events[143]=["087","02/02/2023 08:31 AM", "02/02/2023 08:31 AM", "Waiting for an available crew to perform repairs", "", "1256981"];
events[144]=["087","02/02/2023 08:43 AM", "02/02/2023 08:43 AM", "Waiting for an available crew to perform repairs", "", "1256994"];
events[145]=["087","02/02/2023 09:04 AM", "02/02/2023 09:04 AM", "Customer Svc is working this single customer outage", "", "1257034"];
events[146]=["087","02/02/2023 09:10 AM", "02/02/2023 09:10 AM", "Customer Svc is working this single customer outage", "", "1257050"];
events[147]=["087","02/02/2023 09:18 AM", "02/02/2023 09:18 AM", "Waiting for an available crew to perform repairs", "", "1257054"];
events[148]=["087","02/02/2023 09:41 AM", "02/02/2023 09:41 AM", "Waiting to be analyzed", "", "1257078"];
events[149]=["088","02/02/2023 03:22 AM", "02/02/2023 03:22 AM", "Tree Trimming is clearing debris from the area", "", "1256013"];
events[150]=["088","02/02/2023 08:07 AM", "02/02/2023 08:07 AM", "Customer Svc is working this single customer outage", "", "1256952"];
events[151]=["088","02/02/2023 08:44 AM", "02/02/2023 08:44 AM", "Customer Svc is working this single customer outage", "", "1256995"];
events[152]=["088","02/02/2023 09:07 AM", "02/02/2023 09:07 AM", "Customer Svc is working this single customer outage", "", "1257046"];
events[153]=["089","02/02/2023 08:06 AM", "02/02/2023 08:06 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1256936"];
events[154]=["089","02/02/2023 08:24 AM", "02/02/2023 08:24 AM", "Customer Svc is working this single customer outage", "", "1256968"];
events[155]=["090","02/02/2023 08:06 AM", "02/02/2023 08:06 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1256936"];
events[156]=["090","02/02/2023 09:42 AM", "02/02/2023 09:42 AM", "Waiting for an available crew to perform repairs", "", "1257081"];
events[157]=["091","02/02/2023 02:28 AM", "02/02/2023 02:28 AM", "Waiting for an available crew to perform repairs", "", "1255942"];
events[158]=["091","02/02/2023 08:06 AM", "02/02/2023 08:06 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1256936"];
events[159]=["091","02/02/2023 08:19 AM", "02/02/2023 08:19 AM", "Customer Svc is working this single customer outage", "", "1256964"];
events[160]=["092","02/01/2023 10:49 PM", "02/01/2023 10:49 PM", "A crew is currently working on the problem", "02/02/2023 11:00 AM", "1255843"];
events[161]=["092","02/02/2023 06:35 AM", "02/02/2023 06:35 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:30 AM", "1256416"];
events[162]=["093","02/02/2023 06:35 AM", "02/02/2023 06:35 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:30 AM", "1256416"];
events[163]=["098","02/02/2023 05:53 AM", "02/02/2023 05:53 AM", "Waiting for an available crew to perform repairs", "", "1256376"];
events[164]=["098","02/02/2023 07:32 AM", "02/02/2023 07:32 AM", "Waiting to be analyzed", "", "1256846"];
events[165]=["098","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "Waiting for an available crew to perform repairs", "", "1256973"];
events[166]=["098","02/02/2023 09:30 AM", "02/02/2023 09:30 AM", "Waiting for an available crew to perform repairs", "", "1257064"];
events[167]=["098","02/02/2023 09:37 AM", "02/02/2023 09:37 AM", "Waiting to be analyzed", "", "1257072"];
events[168]=["099","02/02/2023 03:47 AM", "02/02/2023 03:47 AM", "Trouble Shooter is determining repairs required", "", "1256054"];
events[169]=["099","02/02/2023 07:18 AM", "02/02/2023 07:18 AM", "Waiting for an available crew to perform repairs", "", "1256685"];
events[170]=["100","02/02/2023 03:47 AM", "02/02/2023 03:47 AM", "Trouble Shooter is determining repairs required", "", "1256054"];
events[171]=["100","02/02/2023 06:40 AM", "02/02/2023 06:40 AM", "Customer Svc is working this single customer outage", "", "1256421"];
events[172]=["100","02/02/2023 09:23 AM", "02/02/2023 09:23 AM", "Waiting to be analyzed", "", "1257055"];
events[173]=["101","02/02/2023 01:46 AM", "02/02/2023 01:46 AM", "Waiting for an available crew to perform repairs", "", "1255913"];
events[174]=["101","02/02/2023 07:32 AM", "02/02/2023 07:32 AM", "Waiting for an available crew to perform repairs", "", "1256847"];
events[175]=["101","02/02/2023 12:19 AM", "02/02/2023 12:19 AM", "Waiting for an available crew to perform repairs", "", "1255873"];
events[176]=["102","02/02/2023 08:07 AM", "02/02/2023 08:07 AM", "Waiting for an available crew to perform repairs", "", "1256951"];
events[177]=["102","02/02/2023 08:11 AM", "02/02/2023 08:11 AM", "Customer Svc is working this single customer outage", "", "1256956"];
events[178]=["102","02/02/2023 08:16 AM", "02/02/2023 08:16 AM", "Customer Svc is working this single customer outage", "", "1256961"];
events[179]=["102","02/02/2023 08:18 AM", "02/02/2023 08:18 AM", "Waiting for an available crew to perform repairs", "", "1256963"];
events[180]=["102","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "Trouble Shooter is determining repairs required", "", "1256972"];
events[181]=["102","02/02/2023 09:32 AM", "02/02/2023 09:32 AM", "Waiting for an available crew to perform repairs", "", "1257066"];
events[182]=["102","02/02/2023 09:39 AM", "02/02/2023 09:39 AM", "Waiting to be analyzed", "", "1257076"];
events[183]=["103","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "Trouble Shooter is determining repairs required", "", "1256972"];
events[184]=["104","02/02/2023 08:06 AM", "02/02/2023 08:06 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1256936"];
events[185]=["105","02/02/2023 03:09 AM", "02/02/2023 03:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 12:00 PM", "1256000"];
events[186]=["105","02/02/2023 08:06 AM", "02/02/2023 08:06 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:00 PM", "1256936"];
events[187]=["106","02/01/2023 03:53 PM", "02/01/2023 03:53 PM", "A crew is currently working on the problem", "02/02/2023 11:00 AM", "1255766"];
events[188]=["106","02/02/2023 03:09 AM", "02/02/2023 03:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 12:00 PM", "1256000"];
events[189]=["106","02/02/2023 03:26 AM", "02/02/2023 03:26 AM", "Waiting for an available crew to perform repairs", "", "1256023"];
events[190]=["106","02/02/2023 06:43 AM", "02/02/2023 06:43 AM", "Customer Svc is working this single customer outage", "", "1256425"];
events[191]=["106","02/02/2023 07:10 AM", "02/02/2023 07:10 AM", "Waiting for an available crew to perform repairs", "", "1256676"];
events[192]=["106","02/02/2023 12:59 AM", "02/02/2023 12:59 AM", "Waiting for an available crew to perform repairs", "", "1255906"];
events[193]=["112","02/01/2023 10:33 PM", "02/01/2023 10:33 PM", "A crew is currently working on the problem", "02/02/2023 01:00 PM", "1255842"];
events[194]=["112","02/02/2023 03:23 AM", "02/02/2023 03:23 AM", "Waiting for an available crew to perform repairs", "", "1256018"];
events[195]=["112","02/02/2023 07:44 AM", "02/02/2023 07:44 AM", "The extent of the outage has been determined", "", "1256859"];
events[196]=["112","02/02/2023 08:03 AM", "02/02/2023 08:03 AM", "Waiting to be analyzed", "", "1256907"];
events[197]=["112","02/02/2023 08:55 AM", "02/02/2023 08:55 AM", "Waiting to be analyzed", "", "1257000"];
events[198]=["112","02/02/2023 09:09 AM", "02/02/2023 09:09 AM", "Waiting to be analyzed", "", "1257048"];
events[199]=["113","02/01/2023 11:10 PM", "02/01/2023 11:10 PM", "A crew is currently working on the problem", "02/02/2023 02:00 PM", "1255848"];
events[200]=["113","02/02/2023 03:28 AM", "02/02/2023 03:28 AM", "Waiting for an available crew to perform repairs", "", "1256027"];
events[201]=["113","02/02/2023 05:00 AM", "02/02/2023 05:00 AM", "Waiting for an available crew to perform repairs", "", "1256230"];
events[202]=["113","02/02/2023 06:26 AM", "02/02/2023 06:26 AM", "Customer Svc is working this single customer outage", "", "1256397"];
events[203]=["113","02/02/2023 08:37 AM", "02/02/2023 08:37 AM", "Waiting to be analyzed", "", "1256985"];
events[204]=["113","02/02/2023 09:46 AM", "02/02/2023 09:46 AM", "Waiting to be analyzed", "", "1257091"];
events[205]=["113","02/02/2023 09:48 AM", "02/02/2023 09:48 AM", "Waiting to be analyzed", "", "1257092"];
events[206]=["114","02/02/2023 03:57 AM", "02/02/2023 03:57 AM", "Waiting for an available crew to perform repairs", "", "1256065"];
events[207]=["114","02/02/2023 05:28 AM", "02/02/2023 05:28 AM", "Waiting for an available crew to perform repairs", "", "1256242"];
events[208]=["114","02/02/2023 07:16 AM", "02/02/2023 07:16 AM", "Customer Svc is working this single customer outage", "", "1256680"];
events[209]=["114","02/02/2023 09:30 AM", "02/02/2023 09:30 AM", "Waiting to be analyzed", "", "1257063"];
events[210]=["114","02/02/2023 09:45 AM", "02/02/2023 09:45 AM", "Waiting for an available crew to perform repairs", "", "1257088"];
events[211]=["114","02/02/2023 12:21 AM", "02/02/2023 12:21 AM", "A crew is currently working on the problem", "02/02/2023 10:00 AM", "1255875"];
events[212]=["116","02/02/2023 03:47 AM", "02/02/2023 03:47 AM", "Trouble Shooter is determining repairs required", "", "1256054"];
events[213]=["116","02/02/2023 08:20 AM", "02/02/2023 08:20 AM", "Waiting for an available crew to perform repairs", "", "1256966"];
events[214]=["116","02/02/2023 09:23 AM", "02/02/2023 09:23 AM", "Waiting to be analyzed", "", "1257056"];
events[215]=["117","02/01/2023 04:11 PM", "02/01/2023 04:11 PM", "Tree Trimming is clearing debris from the area", "", "1255771"];
events[216]=["117","02/02/2023 05:55 AM", "02/02/2023 05:55 AM", "Waiting for an available crew to perform repairs", "", "1256379"];
events[217]=["117","02/02/2023 07:20 AM", "02/02/2023 07:20 AM", "Waiting for an available crew to perform repairs", "", "1256687"];
events[218]=["118","02/02/2023 04:12 AM", "02/02/2023 04:12 AM", "A crew is currently working on the problem", "02/02/2023 11:00 AM", "1256176"];
events[219]=["118","02/02/2023 04:49 AM", "02/02/2023 04:49 AM", "Trouble Shooter is working on the problem", "02/02/2023 01:30 PM", "1256216"];
events[220]=["118","02/02/2023 04:50 AM", "02/02/2023 04:50 AM", "A crew is currently working on the problem", "02/02/2023 11:00 AM", "1256220"];
events[221]=["118","02/02/2023 07:02 AM", "02/02/2023 07:02 AM", "Waiting for an available crew to perform repairs", "", "1256441"];
events[222]=["118","02/02/2023 07:18 AM", "02/02/2023 07:18 AM", "Customer Svc is working this single customer outage", "", "1256683"];
events[223]=["118","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "Trouble Shooter is determining repairs required", "", "1256972"];
events[224]=["119","02/02/2023 06:27 AM", "02/02/2023 06:27 AM", "Waiting for an available crew to perform repairs", "", "1256399"];
events[225]=["119","02/02/2023 06:44 AM", "02/02/2023 06:44 AM", "Waiting for an available crew to perform repairs", "", "1256429"];
events[226]=["119","02/02/2023 07:18 AM", "02/02/2023 07:18 AM", "Customer Svc is working this single customer outage", "", "1256684"];
events[227]=["119","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "Trouble Shooter is determining repairs required", "", "1256972"];
events[228]=["119","02/02/2023 08:51 AM", "02/02/2023 08:51 AM", "A crew is currently working on the problem", "02/02/2023 11:00 AM", "1256997"];
events[229]=["120","02/02/2023 04:03 AM", "02/02/2023 04:03 AM", "Waiting for an available crew to perform repairs", "", "1256070"];
events[230]=["120","02/02/2023 04:10 AM", "02/02/2023 04:10 AM", "Waiting for an available crew to perform repairs", "", "1256172"];
events[231]=["121","02/02/2023 03:09 AM", "02/02/2023 03:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 12:00 PM", "1256000"];
events[232]=["122","02/02/2023 03:09 AM", "02/02/2023 03:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 12:00 PM", "1256000"];
events[233]=["122","02/02/2023 03:52 AM", "02/02/2023 03:52 AM", "Waiting for an available crew to perform repairs", "", "1256062"];
events[234]=["123","02/02/2023 02:57 AM", "02/02/2023 02:57 AM", "Waiting for an available crew to perform repairs", "", "1255950"];
events[235]=["123","02/02/2023 08:28 AM", "02/02/2023 08:28 AM", "Waiting for an available crew to perform repairs", "", "1256977"];
events[236]=["134","02/02/2023 04:12 AM", "02/02/2023 04:12 AM", "A crew is currently working on the problem", "02/02/2023 11:00 AM", "1256176"];
events[237]=["134","02/02/2023 07:18 AM", "02/02/2023 07:18 AM", "Customer Svc is working this single customer outage", "", "1256686"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "026";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.04175), parseFloat(35.29177)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "029";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.29177)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 39</h3></center>"  
var id2= "031";
var custs2= "39";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.29177)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 5</h3></center>"  
var id3= "032";
var custs3= "5";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.29177)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "038";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.25010)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "040";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 3</h3></center>"  
var id6= "041";
var custs6= "3";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "044";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79175), parseFloat(35.25010)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 3</h3></center>"  
var id8= "045";
var custs8= "3";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.25010)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 7</h3></center>"  
var id9= "048";
var custs9= "7";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.20844)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 6</h3></center>"  
var id10= "049";
var custs10= "6";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 67</h3></center>"  
var id11= "050";
var custs11= "67";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 47</h3></center>"  
var id12= "051";
var custs12= "47";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 822</h3></center>"  
var id13= "052";
var custs13= "822";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 6</h3></center>"  
var id14= "053";
var custs14= "6";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 1</h3></center>"  
var id15= "054";
var custs15= "1";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 28</h3></center>"  
var id16= "061";
var custs16= "28";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 31</h3></center>"  
var id17= "062";
var custs17= "31";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 0, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 3854</h3></center>"  
var id18= "063";
var custs18= "3854";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 0, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 1386</h3></center>"  
var id19= "064";
var custs19= "1386";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [0, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 1</h3></center>"  
var id20= "065";
var custs20= "1";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [0, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 1</h3></center>"  
var id21= "066";
var custs21= "1";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 0, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 1569</h3></center>"  
var id22= "067";
var custs22= "1569";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 178</h3></center>"  
var id23= "068";
var custs23= "178";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [0, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 2</h3></center>"  
var id24= "070";
var custs24= "2";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 119, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 113</h3></center>"  
var id25= "071";
var custs25= "113";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 70</h3></center>"  
var id26= "072";
var custs26= "70";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 119, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 599</h3></center>"  
var id27= "073";
var custs27= "599";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 119, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 169</h3></center>"  
var id28= "074";
var custs28= "169";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 119, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 114</h3></center>"  
var id29= "075";
var custs29= "114";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 6</h3></center>"  
var id30= "077";
var custs30= "6";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 0, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 2037</h3></center>"  
var id31= "078";
var custs31= "2037";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 101</h3></center>"  
var id32= "079";
var custs32= "101";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.12511)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 119, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 240</h3></center>"  
var id33= "080";
var custs33= "240";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.62511), parseFloat(35.12510)],[parseFloat(-89.62510), parseFloat(35.16678)],[parseFloat(-89.66675), parseFloat(35.16678)],[parseFloat(-89.66674), parseFloat(35.12511)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 119, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 128</h3></center>"  
var id34= "083";
var custs34= "128";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 2</h3></center>"  
var id35= "084";
var custs35= "2";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 119, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 124</h3></center>"  
var id36= "085";
var custs36= "124";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 119, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 367</h3></center>"  
var id37= "086";
var custs37= "367";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 97</h3></center>"  
var id38= "087";
var custs38= "97";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 41</h3></center>"  
var id39= "088";
var custs39= "41";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 119, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 138</h3></center>"  
var id40= "089";
var custs40= "138";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 119, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 741</h3></center>"  
var id41= "090";
var custs41= "741";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 119, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 125</h3></center>"  
var id42= "091";
var custs42= "125";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 43</h3></center>"  
var id43= "092";
var custs43= "43";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.08344)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 119, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 401</h3></center>"  
var id44= "093";
var custs44= "401";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.62513), parseFloat(35.08344)],[parseFloat(-89.62511), parseFloat(35.12512)],[parseFloat(-89.66675), parseFloat(35.12512)],[parseFloat(-89.66674), parseFloat(35.08344)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [255, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 53</h3></center>"  
var id45= "098";
var custs45= "53";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [255, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 23</h3></center>"  
var id46= "099";
var custs46= "23";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [0, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 7</h3></center>"  
var id47= "100";
var custs47= "7";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [255, 255, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 54</h3></center>"  
var id48= "101";
var custs48= "54";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [255, 119, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 112</h3></center>"  
var id49= "102";
var custs49= "112";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);
var colour = [0, 255, 0, 0.3];
var cusAffected50 = "<center><h3>Customers Affected: 10</h3></center>"  
var id50= "103";
var custs50= "10";
eventDetail(id50, custs50);
var contentString50='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon50        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol50     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic50 = new Graphic({geometry: polygon50,symbol: fillSymbol50,popupTemplate:{title: 'Customers Affected: '+ custs50,content: contentString50}});
layers.push(polygonGraphic50);
var colour = [255, 119, 0, 0.3];
var cusAffected51 = "<center><h3>Customers Affected: 533</h3></center>"  
var id51= "104";
var custs51= "533";
eventDetail(id51, custs51);
var contentString51='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon51        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol51     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic51 = new Graphic({geometry: polygon51,symbol: fillSymbol51,popupTemplate:{title: 'Customers Affected: '+ custs51,content: contentString51}});
layers.push(polygonGraphic51);
var colour = [255, 119, 0, 0.3];
var cusAffected52 = "<center><h3>Customers Affected: 146</h3></center>"  
var id52= "105";
var custs52= "146";
eventDetail(id52, custs52);
var contentString52='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon52        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol52     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic52 = new Graphic({geometry: polygon52,symbol: fillSymbol52,popupTemplate:{title: 'Customers Affected: '+ custs52,content: contentString52}});
layers.push(polygonGraphic52);
var colour = [255, 255, 0, 0.3];
var cusAffected53 = "<center><h3>Customers Affected: 75</h3></center>"  
var id53= "106";
var custs53= "75";
eventDetail(id53, custs53);
var contentString53='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon53        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol53     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic53 = new Graphic({geometry: polygon53,symbol: fillSymbol53,popupTemplate:{title: 'Customers Affected: '+ custs53,content: contentString53}});
layers.push(polygonGraphic53);
var colour = [0, 255, 0, 0.3];
var cusAffected54 = "<center><h3>Customers Affected: 10</h3></center>"  
var id54= "112";
var custs54= "10";
eventDetail(id54, custs54);
var contentString54='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon54        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol54     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic54 = new Graphic({geometry: polygon54,symbol: fillSymbol54,popupTemplate:{title: 'Customers Affected: '+ custs54,content: contentString54}});
layers.push(polygonGraphic54);
var colour = [255, 255, 0, 0.3];
var cusAffected55 = "<center><h3>Customers Affected: 72</h3></center>"  
var id55= "113";
var custs55= "72";
eventDetail(id55, custs55);
var contentString55='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon55        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol55     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic55 = new Graphic({geometry: polygon55,symbol: fillSymbol55,popupTemplate:{title: 'Customers Affected: '+ custs55,content: contentString55}});
layers.push(polygonGraphic55);
var colour = [255, 255, 0, 0.3];
var cusAffected56 = "<center><h3>Customers Affected: 48</h3></center>"  
var id56= "114";
var custs56= "48";
eventDetail(id56, custs56);
var contentString56='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon56        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol56     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic56 = new Graphic({geometry: polygon56,symbol: fillSymbol56,popupTemplate:{title: 'Customers Affected: '+ custs56,content: contentString56}});
layers.push(polygonGraphic56);
var colour = [255, 255, 0, 0.3];
var cusAffected57 = "<center><h3>Customers Affected: 73</h3></center>"  
var id57= "116";
var custs57= "73";
eventDetail(id57, custs57);
var contentString57='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon57        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol57     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic57 = new Graphic({geometry: polygon57,symbol: fillSymbol57,popupTemplate:{title: 'Customers Affected: '+ custs57,content: contentString57}});
layers.push(polygonGraphic57);
var colour = [0, 255, 0, 0.3];
var cusAffected58 = "<center><h3>Customers Affected: 3</h3></center>"  
var id58= "117";
var custs58= "3";
eventDetail(id58, custs58);
var contentString58='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon58        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol58     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic58 = new Graphic({geometry: polygon58,symbol: fillSymbol58,popupTemplate:{title: 'Customers Affected: '+ custs58,content: contentString58}});
layers.push(polygonGraphic58);
var colour = [255, 0, 0, 0.3];
var cusAffected59 = "<center><h3>Customers Affected: 1263</h3></center>"  
var id59= "118";
var custs59= "1263";
eventDetail(id59, custs59);
var contentString59='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon59        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol59     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic59 = new Graphic({geometry: polygon59,symbol: fillSymbol59,popupTemplate:{title: 'Customers Affected: '+ custs59,content: contentString59}});
layers.push(polygonGraphic59);
var colour = [255, 255, 0, 0.3];
var cusAffected60 = "<center><h3>Customers Affected: 35</h3></center>"  
var id60= "119";
var custs60= "35";
eventDetail(id60, custs60);
var contentString60='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon60        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol60     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic60 = new Graphic({geometry: polygon60,symbol: fillSymbol60,popupTemplate:{title: 'Customers Affected: '+ custs60,content: contentString60}});
layers.push(polygonGraphic60);
var colour = [255, 255, 0, 0.3];
var cusAffected61 = "<center><h3>Customers Affected: 25</h3></center>"  
var id61= "120";
var custs61= "25";
eventDetail(id61, custs61);
var contentString61='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon61        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.00011)]]});
var fillSymbol61     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic61 = new Graphic({geometry: polygon61,symbol: fillSymbol61,popupTemplate:{title: 'Customers Affected: '+ custs61,content: contentString61}});
layers.push(polygonGraphic61);
var colour = [255, 119, 0, 0.3];
var cusAffected62 = "<center><h3>Customers Affected: 277</h3></center>"  
var id62= "121";
var custs62= "277";
eventDetail(id62, custs62);
var contentString62='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon62        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.00011)]]});
var fillSymbol62     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic62 = new Graphic({geometry: polygon62,symbol: fillSymbol62,popupTemplate:{title: 'Customers Affected: '+ custs62,content: contentString62}});
layers.push(polygonGraphic62);
var colour = [255, 119, 0, 0.3];
var cusAffected63 = "<center><h3>Customers Affected: 963</h3></center>"  
var id63= "122";
var custs63= "963";
eventDetail(id63, custs63);
var contentString63='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon63        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol63     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic63 = new Graphic({geometry: polygon63,symbol: fillSymbol63,popupTemplate:{title: 'Customers Affected: '+ custs63,content: contentString63}});
layers.push(polygonGraphic63);
var colour = [255, 255, 0, 0.3];
var cusAffected64 = "<center><h3>Customers Affected: 16</h3></center>"  
var id64= "123";
var custs64= "16";
eventDetail(id64, custs64);
var contentString64='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon64        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.62517), parseFloat(35.00011)],[parseFloat(-89.62516), parseFloat(35.04178)],[parseFloat(-89.66675), parseFloat(35.04178)],[parseFloat(-89.66674), parseFloat(35.00011)]]});
var fillSymbol64     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic64 = new Graphic({geometry: polygon64,symbol: fillSymbol64,popupTemplate:{title: 'Customers Affected: '+ custs64,content: contentString64}});
layers.push(polygonGraphic64);
var colour = [255, 255, 0, 0.3];
var cusAffected65 = "<center><h3>Customers Affected: 57</h3></center>"  
var id65= "134";
var custs65= "57";
eventDetail(id65, custs65);
var contentString65='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon65        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(34.99415)],[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(34.99415)]]});
var fillSymbol65     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic65 = new Graphic({geometry: polygon65,symbol: fillSymbol65,popupTemplate:{title: 'Customers Affected: '+ custs65,content: contentString65}});
layers.push(polygonGraphic65);

      view.graphics.addMany(layers);
    });
    
    
    
