MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["015","06/19/2023 04:18 PM", "06/19/2023 04:18 PM", "Waiting for an available crew to perform repairs", "06/20/2023 12:00 PM", "1291464"];
events[1]=["048","06/19/2023 02:18 AM", "06/19/2023 02:18 AM", "Waiting for an available crew to perform repairs", "", "1290895"];
events[2]=["049","06/19/2023 04:38 PM", "06/19/2023 04:38 PM", "Waiting for an available crew to perform repairs", "", "1291471"];
events[3]=["049","06/19/2023 05:37 PM", "06/19/2023 05:37 PM", "Waiting for an available crew to perform repairs", "", "1291498"];
events[4]=["049","06/19/2023 11:03 AM", "06/19/2023 11:03 AM", "A crew is currently working on the problem", "", "1291173"];
events[5]=["049","06/19/2023 11:07 AM", "06/19/2023 11:07 AM", "A crew is currently working on the problem", "", "1291176"];
events[6]=["050","06/18/2023 05:40 AM", "06/18/2023 05:40 AM", "Waiting for an available crew to perform repairs", "", "1289084"];
events[7]=["050","06/18/2023 08:10 PM", "06/18/2023 08:10 PM", "Waiting for an available crew to perform repairs", "", "1290667"];
events[8]=["050","06/18/2023 08:21 PM", "06/18/2023 08:21 PM", "Waiting for an available crew to perform repairs", "", "1291314"];
events[9]=["051","06/19/2023 04:41 PM", "06/19/2023 04:41 PM", "A crew is currently working on the problem", "", "1291473"];
events[10]=["051","06/19/2023 12:15 PM", "06/19/2023 12:15 PM", "Waiting for an available crew to perform repairs", "", "1291232"];
events[11]=["052","06/19/2023 09:56 AM", "06/19/2023 09:56 AM", "A crew is currently working on the problem", "", "1291139"];
events[12]=["052","06/20/2023 04:05 AM", "06/20/2023 04:05 AM", "Customer Svc is working this single customer outage", "", "1291672"];
events[13]=["054","06/18/2023 08:12 AM", "06/18/2023 08:12 AM", "Trouble Shooter is determining repairs required", "", "1289838"];
events[14]=["054","06/19/2023 02:07 PM", "06/19/2023 02:07 PM", "A crew is currently working on the problem", "", "1291310"];
events[15]=["060","06/18/2023 02:56 PM", "06/18/2023 02:56 PM", "Waiting for an available crew to perform repairs", "", "1290353"];
events[16]=["061","06/19/2023 06:14 PM", "06/19/2023 06:14 PM", "Waiting for an available crew to perform repairs", "", "1291518"];
events[17]=["061","06/19/2023 08:31 PM", "06/19/2023 08:31 PM", "Waiting for an available crew to perform repairs", "", "1291576"];
events[18]=["061","06/19/2023 12:23 PM", "06/19/2023 12:23 PM", "Waiting for an available crew to perform repairs", "", "1291237"];
events[19]=["062","06/19/2023 09:19 PM", "06/19/2023 09:19 PM", "Waiting for an available crew to perform repairs", "", "1291616"];
events[20]=["063","06/19/2023 01:30 PM", "06/19/2023 01:30 PM", "Waiting for an available crew to perform repairs", "", "1291259"];
events[21]=["063","06/19/2023 05:37 PM", "06/19/2023 05:37 PM", "Trouble Shooter is determining repairs required", "", "1291496"];
events[22]=["063","06/19/2023 06:43 AM", "06/19/2023 06:43 AM", "Waiting for an available crew to perform repairs", "", "1290968"];
events[23]=["063","06/19/2023 07:54 PM", "06/19/2023 07:54 PM", "Waiting for an available crew to perform repairs", "", "1291548"];
events[24]=["063","06/19/2023 11:43 AM", "06/19/2023 11:43 AM", "Waiting for an available crew to perform repairs", "", "1291199"];
events[25]=["063","06/19/2023 12:59 PM", "06/19/2023 12:59 PM", "Waiting for an available crew to perform repairs", "", "1291250"];
events[26]=["064","06/19/2023 05:22 PM", "06/19/2023 05:22 PM", "Trouble Shooter is determining repairs required", "", "1291490"];
events[27]=["064","06/19/2023 07:20 AM", "06/19/2023 07:20 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1291021"];
events[28]=["064","06/19/2023 08:59 AM", "06/19/2023 08:59 AM", "Trouble Shooter is determining repairs required", "", "1291068"];
events[29]=["065","06/19/2023 05:22 PM", "06/19/2023 05:22 PM", "Trouble Shooter is determining repairs required", "", "1291490"];
events[30]=["065","06/19/2023 07:20 AM", "06/19/2023 07:20 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1291021"];
events[31]=["070","06/19/2023 07:20 AM", "06/19/2023 07:20 AM", "Waiting for an available crew to perform repairs", "", "1291008"];
events[32]=["070","06/19/2023 10:22 PM", "06/19/2023 10:22 PM", "Waiting for an available crew to perform repairs", "", "1291636"];
events[33]=["071","06/19/2023 07:55 PM", "06/19/2023 07:55 PM", "Waiting for an available crew to perform repairs", "", "1291552"];
events[34]=["071","06/19/2023 09:26 PM", "06/19/2023 09:26 PM", "Customer Svc is working this single customer outage", "", "1291610"];
events[35]=["071","06/19/2023 09:59 AM", "06/19/2023 09:59 AM", "Waiting for an available crew to perform repairs", "", "1291140"];
events[36]=["071","06/20/2023 04:27 AM", "06/20/2023 04:27 AM", "Customer Svc is working this single customer outage", "", "1291673"];
events[37]=["072","06/18/2023 05:06 AM", "06/18/2023 05:06 AM", "Waiting for an available crew to perform repairs", "", "1288576"];
events[38]=["072","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting for an available crew to perform repairs", "", "1289511"];
events[39]=["072","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting for an available crew to perform repairs", "", "1288738"];
events[40]=["072","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting for an available crew to perform repairs", "", "1288867"];
events[41]=["072","06/19/2023 10:05 AM", "06/19/2023 10:05 AM", "Waiting for an available crew to perform repairs", "", "1291145"];
events[42]=["073","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "A crew is currently working on the problem", "06/20/2023 11:00 AM", "1288820"];
events[43]=["073","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "A crew is currently working on the problem", "", "1288854"];
events[44]=["073","06/18/2023 06:05 AM", "06/18/2023 06:05 AM", "Waiting for an available crew to perform repairs", "", "1289324"];
events[45]=["073","06/18/2023 11:36 AM", "06/18/2023 11:36 AM", "A crew is currently working on the problem", "06/20/2023 11:00 AM", "1290137"];
events[46]=["073","06/19/2023 07:40 AM", "06/19/2023 07:40 AM", "Waiting for an available crew to perform repairs", "", "1291017"];
events[47]=["073","06/19/2023 07:55 AM", "06/19/2023 07:55 AM", "Waiting for an available crew to perform repairs", "", "1291027"];
events[48]=["073","06/20/2023 12:01 AM", "06/20/2023 12:01 AM", "Waiting for an available crew to perform repairs", "", "1291661"];
events[49]=["074","06/18/2023 01:28 PM", "06/18/2023 01:28 PM", "Waiting for an available crew to perform repairs", "", "1290261"];
events[50]=["074","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting for an available crew to perform repairs", "", "1288724"];
events[51]=["074","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting for an available crew to perform repairs", "", "1288933"];
events[52]=["074","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Trouble Shooter is determining repairs required", "", "1288905"];
events[53]=["074","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Trouble Shooter is determining repairs required", "", "1288934"];
events[54]=["074","06/18/2023 05:36 AM", "06/18/2023 05:36 AM", "Waiting for an available crew to perform repairs", "", "1289039"];
events[55]=["074","06/18/2023 05:37 AM", "06/18/2023 05:37 AM", "Waiting for an available crew to perform repairs", "", "1289062"];
events[56]=["074","06/18/2023 07:07 PM", "06/18/2023 07:07 PM", "Waiting for an available crew to perform repairs", "", "1290625"];
events[57]=["074","06/18/2023 07:30 AM", "06/18/2023 07:30 AM", "A crew is currently working on the problem", "", "1289568"];
events[58]=["074","06/19/2023 02:52 PM", "06/19/2023 02:52 PM", "Tree Trimming is clearing debris from the area", "", "1291327"];
events[59]=["074","06/19/2023 05:04 PM", "06/19/2023 05:04 PM", "Waiting for an available crew to perform repairs", "", "1291484"];
events[60]=["074","06/19/2023 08:02 PM", "06/19/2023 08:02 PM", "Trouble Shooter is determining repairs required", "", "1291560"];
events[61]=["075","06/18/2023 05:49 PM", "06/18/2023 05:49 PM", "A crew is currently working on the problem", "", "1290515"];
events[62]=["076","06/18/2023 05:44 AM", "06/18/2023 05:44 AM", "Waiting for an available crew to perform repairs", "", "1289166"];
events[63]=["083","06/18/2023 01:41 PM", "06/18/2023 01:41 PM", "Waiting for an available crew to perform repairs", "", "1290279"];
events[64]=["083","06/18/2023 03:54 PM", "06/18/2023 03:54 PM", "Waiting for an available crew to perform repairs", "", "1290407"];
events[65]=["083","06/18/2023 05:19 AM", "06/18/2023 05:19 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1288725"];
events[66]=["083","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1289379"];
events[67]=["083","06/18/2023 06:21 AM", "06/18/2023 06:21 AM", "Waiting for an available crew to perform repairs", "", "1289367"];
events[68]=["083","06/18/2023 06:28 AM", "06/18/2023 06:28 AM", "A crew is currently working on the problem", "", "1289392"];
events[69]=["083","06/18/2023 06:35 AM", "06/18/2023 06:35 AM", "Waiting for an available crew to perform repairs", "", "1289417"];
events[70]=["083","06/18/2023 06:54 AM", "06/18/2023 06:54 AM", "Waiting for an available crew to perform repairs", "", "1289442"];
events[71]=["083","06/18/2023 11:40 AM", "06/18/2023 11:40 AM", "Waiting for an available crew to perform repairs", "", "1290144"];
events[72]=["083","06/19/2023 03:55 PM", "06/19/2023 03:55 PM", "Waiting for an available crew to perform repairs", "", "1291395"];
events[73]=["083","06/19/2023 06:02 AM", "06/19/2023 06:02 AM", "Waiting for an available crew to perform repairs", "", "1290949"];
events[74]=["083","06/19/2023 06:40 PM", "06/19/2023 06:40 PM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1291521"];
events[75]=["083","06/19/2023 07:41 PM", "06/19/2023 07:41 PM", "Waiting for an available crew to perform repairs", "", "1291541"];
events[76]=["083","06/19/2023 09:13 AM", "06/19/2023 09:13 AM", "Waiting for an available crew to perform repairs", "", "1291512"];
events[77]=["083","06/19/2023 09:52 PM", "06/19/2023 09:52 PM", "Waiting for an available crew to perform repairs", "", "1291625"];
events[78]=["083","06/19/2023 10:00 PM", "06/19/2023 10:00 PM", "Waiting for an available crew to perform repairs", "", "1291626"];
events[79]=["083","06/19/2023 11:19 AM", "06/19/2023 11:19 AM", "Waiting for an available crew to perform repairs", "", "1291188"];
events[80]=["083","06/19/2023 12:02 PM", "06/19/2023 12:02 PM", "A crew is currently working on the problem", "", "1291217"];
events[81]=["083","06/19/2023 12:08 PM", "06/19/2023 12:08 PM", "A crew is currently working on the problem", "", "1291224"];
events[82]=["083","06/19/2023 12:14 PM", "06/19/2023 12:14 PM", "A crew is currently working on the problem", "", "1291230"];
events[83]=["083","06/19/2023 12:26 PM", "06/19/2023 12:26 PM", "A crew is currently working on the problem", "", "1291238"];
events[84]=["083","06/20/2023 03:47 AM", "06/20/2023 03:47 AM", "Waiting for an available crew to perform repairs", "", "1291670"];
events[85]=["084","06/18/2023 05:19 AM", "06/18/2023 05:19 AM", "A crew is currently working on the problem", "", "1288740"];
events[86]=["084","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting for an available crew to perform repairs", "", "1288885"];
events[87]=["084","06/18/2023 05:40 AM", "06/18/2023 05:40 AM", "A crew is currently working on the problem", "06/20/2023 11:00 AM", "1289090"];
events[88]=["084","06/18/2023 06:39 PM", "06/18/2023 06:39 PM", "Waiting for an available crew to perform repairs", "", "1290544"];
events[89]=["084","06/18/2023 07:36 AM", "06/18/2023 07:36 AM", "Waiting for an available crew to perform repairs", "", "1289602"];
events[90]=["084","06/18/2023 08:16 AM", "06/18/2023 08:16 AM", "Waiting for an available crew to perform repairs", "", "1289918"];
events[91]=["084","06/18/2023 08:45 AM", "06/18/2023 08:45 AM", "A crew is currently working on the problem", "06/20/2023 11:00 AM", "1289683"];
events[92]=["084","06/18/2023 11:36 PM", "06/18/2023 11:36 PM", "Waiting for an available crew to perform repairs", "", "1290856"];
events[93]=["084","06/19/2023 07:08 PM", "06/19/2023 07:08 PM", "Tree Trimming is clearing debris from the area", "", "1291531"];
events[94]=["084","06/19/2023 08:01 AM", "06/19/2023 08:01 AM", "Waiting for an available crew to perform repairs", "", "1291031"];
events[95]=["084","06/19/2023 09:38 PM", "06/19/2023 09:38 PM", "Tree Trimming is clearing debris from the area", "", "1291619"];
events[96]=["084","06/19/2023 09:46 PM", "06/19/2023 09:46 PM", "Tree Trimming is clearing debris from the area", "", "1291624"];
events[97]=["085","06/18/2023 05:22 AM", "06/18/2023 05:22 AM", "Waiting for an available crew to perform repairs", "", "1288806"];
events[98]=["085","06/18/2023 05:43 AM", "06/18/2023 05:43 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1289142"];
events[99]=["085","06/18/2023 05:51 PM", "06/18/2023 05:51 PM", "Waiting for an available crew to perform repairs", "", "1290514"];
events[100]=["085","06/18/2023 05:54 AM", "06/18/2023 05:54 AM", "Waiting for an available crew to perform repairs", "", "1289258"];
events[101]=["085","06/18/2023 06:01 AM", "06/18/2023 06:01 AM", "Waiting for an available crew to perform repairs", "", "1289304"];
events[102]=["085","06/18/2023 06:19 AM", "06/18/2023 06:19 AM", "Trouble Shooter is determining repairs required", "", "1289364"];
events[103]=["085","06/18/2023 07:27 AM", "06/18/2023 07:27 AM", "Waiting for an available crew to perform repairs", "", "1289563"];
events[104]=["085","06/18/2023 07:34 AM", "06/18/2023 07:34 AM", "Waiting for an available crew to perform repairs", "", "1289593"];
events[105]=["085","06/18/2023 08:10 PM", "06/18/2023 08:10 PM", "Waiting for an available crew to perform repairs", "", "1290669"];
events[106]=["085","06/18/2023 08:43 AM", "06/18/2023 08:43 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1289679"];
events[107]=["085","06/18/2023 12:57 PM", "06/18/2023 12:57 PM", "Trouble Shooter is determining repairs required", "", "1290234"];
events[108]=["085","06/19/2023 01:14 PM", "06/19/2023 01:14 PM", "Waiting for an available crew to perform repairs", "", "1291254"];
events[109]=["085","06/19/2023 01:44 PM", "06/19/2023 01:44 PM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1291277"];
events[110]=["085","06/19/2023 05:39 PM", "06/19/2023 05:39 PM", "Waiting for an available crew to perform repairs", "", "1291501"];
events[111]=["085","06/19/2023 06:01 AM", "06/19/2023 06:01 AM", "Trouble Shooter is determining repairs required", "", "1290946"];
events[112]=["085","06/19/2023 07:24 AM", "06/19/2023 07:24 AM", "A crew is currently working on the problem", "", "1291010"];
events[113]=["085","06/19/2023 10:18 AM", "06/19/2023 10:18 AM", "Trouble Shooter is determining repairs required", "", "1291155"];
events[114]=["085","06/19/2023 10:44 AM", "06/19/2023 10:44 AM", "Waiting for an available crew to perform repairs", "", "1291163"];
events[115]=["085","06/19/2023 12:08 PM", "06/19/2023 12:08 PM", "Waiting for an available crew to perform repairs", "", "1291222"];
events[116]=["086","06/18/2023 05:22 PM", "06/18/2023 05:22 PM", "Waiting for an available crew to perform repairs", "", "1290492"];
events[117]=["086","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "A crew is currently working on the problem", "06/20/2023 12:30 PM", "1288908"];
events[118]=["086","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting for an available crew to perform repairs", "", "1288960"];
events[119]=["086","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "A crew is currently working on the problem", "", "1289001"];
events[120]=["086","06/18/2023 06:20 AM", "06/18/2023 06:20 AM", "Waiting for an available crew to perform repairs", "", "1289373"];
events[121]=["086","06/18/2023 06:38 PM", "06/18/2023 06:38 PM", "Waiting for an available crew to perform repairs", "", "1290541"];
events[122]=["086","06/18/2023 07:00 AM", "06/18/2023 07:00 AM", "A crew is currently working on the problem", "06/20/2023 10:00 AM", "1291487"];
events[123]=["086","06/18/2023 07:03 AM", "06/18/2023 07:03 AM", "Waiting for an available crew to perform repairs", "", "1289479"];
events[124]=["086","06/18/2023 08:23 AM", "06/18/2023 08:23 AM", "A crew is currently working on the problem", "", "1289966"];
events[125]=["086","06/18/2023 08:45 AM", "06/18/2023 08:45 AM", "Waiting for an available crew to perform repairs", "", "1289871"];
events[126]=["086","06/18/2023 09:30 AM", "06/18/2023 09:30 AM", "Waiting for an available crew to perform repairs", "", "1289898"];
events[127]=["086","06/18/2023 09:56 AM", "06/18/2023 09:56 AM", "Waiting for an available crew to perform repairs", "", "1289792"];
events[128]=["086","06/18/2023 10:19 AM", "06/18/2023 10:19 AM", "Waiting for an available crew to perform repairs", "", "1291488"];
events[129]=["086","06/19/2023 03:10 PM", "06/19/2023 03:10 PM", "Trouble Shooter is determining repairs required", "", "1291448"];
events[130]=["086","06/19/2023 03:15 PM", "06/19/2023 03:15 PM", "Waiting for an available crew to perform repairs", "", "1291336"];
events[131]=["086","06/19/2023 04:01 PM", "06/19/2023 04:01 PM", "A crew is currently working on the problem", "", "1291406"];
events[132]=["086","06/19/2023 05:38 PM", "06/19/2023 05:38 PM", "Waiting to be analyzed", "", "1291497"];
events[133]=["086","06/19/2023 05:45 PM", "06/19/2023 05:45 PM", "Waiting for an available crew to perform repairs", "", "1291502"];
events[134]=["086","06/19/2023 06:39 PM", "06/19/2023 06:39 PM", "Waiting for an available crew to perform repairs", "", "1291522"];
events[135]=["086","06/19/2023 06:49 AM", "06/19/2023 06:49 AM", "Trouble Shooter is determining repairs required", "", "1290974"];
events[136]=["086","06/19/2023 07:45 AM", "06/19/2023 07:45 AM", "A crew is currently working on the problem", "", "1291023"];
events[137]=["086","06/19/2023 07:49 PM", "06/19/2023 07:49 PM", "Waiting to be analyzed", "", "1291547"];
events[138]=["086","06/19/2023 12:21 PM", "06/19/2023 12:21 PM", "Waiting for an available crew to perform repairs", "", "1291234"];
events[139]=["086","06/20/2023 03:15 AM", "06/20/2023 03:15 AM", "Waiting for an available crew to perform repairs", "", "1291669"];
events[140]=["087","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "A crew is currently working on the problem", "", "1288807"];
events[141]=["087","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "A crew is currently working on the problem", "", "1288880"];
events[142]=["087","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Trouble Shooter is determining repairs required", "", "1288905"];
events[143]=["087","06/18/2023 05:36 AM", "06/18/2023 05:36 AM", "Waiting for an available crew to perform repairs", "", "1289061"];
events[144]=["087","06/18/2023 05:39 AM", "06/18/2023 05:39 AM", "A crew is currently working on the problem", "", "1289060"];
events[145]=["087","06/18/2023 05:53 AM", "06/18/2023 05:53 AM", "Waiting for an available crew to perform repairs", "", "1289252"];
events[146]=["087","06/18/2023 06:38 PM", "06/18/2023 06:38 PM", "Waiting for an available crew to perform repairs", "", "1290543"];
events[147]=["087","06/18/2023 06:49 AM", "06/18/2023 06:49 AM", "A crew is currently working on the problem", "", "1289435"];
events[148]=["087","06/18/2023 07:22 AM", "06/18/2023 07:22 AM", "Waiting for an available crew to perform repairs", "", "1289550"];
events[149]=["087","06/18/2023 07:22 AM", "06/18/2023 07:22 AM", "Waiting for an available crew to perform repairs", "", "1289552"];
events[150]=["087","06/18/2023 08:09 AM", "06/18/2023 08:09 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1289660"];
events[151]=["087","06/18/2023 08:16 AM", "06/18/2023 08:16 AM", "Waiting for an available crew to perform repairs", "", "1289665"];
events[152]=["087","06/18/2023 09:55 PM", "06/18/2023 09:55 PM", "A crew is currently working on the problem", "", "1290788"];
events[153]=["087","06/18/2023 09:56 AM", "06/18/2023 09:56 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1289799"];
events[154]=["087","06/18/2023 10:01 AM", "06/18/2023 10:01 AM", "A crew is currently working on the problem", "06/20/2023 12:30 PM", "1289803"];
events[155]=["087","06/18/2023 10:14 AM", "06/18/2023 10:14 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1289988"];
events[156]=["087","06/19/2023 02:04 PM", "06/19/2023 02:04 PM", "A crew is currently working on the problem", "", "1291308"];
events[157]=["087","06/19/2023 04:28 PM", "06/19/2023 04:28 PM", "Waiting for an available crew to perform repairs", "", "1291468"];
events[158]=["087","06/19/2023 07:39 PM", "06/19/2023 07:39 PM", "Waiting for an available crew to perform repairs", "", "1291540"];
events[159]=["087","06/19/2023 08:36 PM", "06/19/2023 08:36 PM", "Waiting to be analyzed", "", "1291592"];
events[160]=["087","06/19/2023 08:58 AM", "06/19/2023 08:58 AM", "Waiting for an available crew to perform repairs", "", "1291064"];
events[161]=["087","06/19/2023 11:38 AM", "06/19/2023 11:38 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1291196"];
events[162]=["088","06/18/2023 09:55 PM", "06/18/2023 09:55 PM", "A crew is currently working on the problem", "", "1290788"];
events[163]=["088","06/19/2023 07:01 AM", "06/19/2023 07:01 AM", "Waiting for an available crew to perform repairs", "", "1290980"];
events[164]=["090","06/18/2023 06:41 PM", "06/18/2023 06:41 PM", "Waiting for an available crew to perform repairs", "", "1290545"];
events[165]=["095","06/18/2023 06:59 AM", "06/18/2023 06:59 AM", "Waiting for an available crew to perform repairs", "", "1289451"];
events[166]=["096","06/18/2023 01:28 PM", "06/18/2023 01:28 PM", "Waiting for an available crew to perform repairs", "", "1290260"];
events[167]=["096","06/18/2023 06:52 PM", "06/18/2023 06:52 PM", "A crew is currently working on the problem", "06/20/2023 10:50 AM", "1290559"];
events[168]=["096","06/19/2023 07:38 PM", "06/19/2023 07:38 PM", "Waiting for an available crew to perform repairs", "", "1291539"];
events[169]=["097","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "A crew is currently working on the problem", "", "1289476"];
events[170]=["097","06/18/2023 07:45 PM", "06/18/2023 07:45 PM", "A crew is currently working on the problem", "", "1290646"];
events[171]=["097","06/18/2023 10:44 AM", "06/18/2023 10:44 AM", "Waiting for an available crew to perform repairs", "", "1290032"];
events[172]=["097","06/18/2023 11:29 AM", "06/18/2023 11:29 AM", "Waiting for an available crew to perform repairs", "", "1290129"];
events[173]=["097","06/19/2023 03:48 PM", "06/19/2023 03:48 PM", "Waiting for an available crew to perform repairs", "", "1291358"];
events[174]=["098","06/18/2023 04:58 PM", "06/18/2023 04:58 PM", "Waiting for an available crew to perform repairs", "", "1290470"];
events[175]=["098","06/18/2023 05:58 AM", "06/18/2023 05:58 AM", "Tree Trimming is clearing debris from the area", "", "1289292"];
events[176]=["098","06/19/2023 06:40 PM", "06/19/2023 06:40 PM", "Waiting for an available crew to perform repairs", "", "1291523"];
events[177]=["099","06/18/2023 04:42 PM", "06/18/2023 04:42 PM", "Waiting for an available crew to perform repairs", "", "1290440"];
events[178]=["099","06/18/2023 08:43 AM", "06/18/2023 08:43 AM", "Waiting for an available crew to perform repairs", "", "1289680"];
events[179]=["099","06/18/2023 08:44 AM", "06/18/2023 08:44 AM", "Waiting for an available crew to perform repairs", "", "1289872"];
events[180]=["099","06/19/2023 06:49 AM", "06/19/2023 06:49 AM", "Waiting for an available crew to perform repairs", "", "1290971"];
events[181]=["099","06/19/2023 06:51 AM", "06/19/2023 06:51 AM", "Waiting for an available crew to perform repairs", "", "1290972"];
events[182]=["100","06/18/2023 04:42 PM", "06/18/2023 04:42 PM", "Waiting for an available crew to perform repairs", "", "1290440"];
events[183]=["100","06/18/2023 06:02 AM", "06/18/2023 06:02 AM", "Waiting for an available crew to perform repairs", "", "1289311"];
events[184]=["100","06/18/2023 06:10 AM", "06/18/2023 06:10 AM", "Waiting for an available crew to perform repairs", "", "1289341"];
events[185]=["100","06/18/2023 06:25 AM", "06/18/2023 06:25 AM", "A crew is currently working on the problem", "", "1291143"];
events[186]=["100","06/18/2023 09:17 PM", "06/18/2023 09:17 PM", "Waiting for an available crew to perform repairs", "", "1290772"];
events[187]=["101","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "A crew is currently working on the problem", "", "1288880"];
events[188]=["101","06/18/2023 09:05 AM", "06/18/2023 09:05 AM", "Waiting for an available crew to perform repairs", "", "1289742"];
events[189]=["101","06/18/2023 09:56 AM", "06/18/2023 09:56 AM", "A crew is currently working on the problem", "06/20/2023 12:00 PM", "1289799"];
events[190]=["101","06/18/2023 10:01 AM", "06/18/2023 10:01 AM", "A crew is currently working on the problem", "06/20/2023 12:30 PM", "1289803"];
events[191]=["101","06/18/2023 10:08 AM", "06/18/2023 10:08 AM", "A crew is currently working on the problem", "", "1290017"];
events[192]=["101","06/18/2023 10:27 AM", "06/18/2023 10:27 AM", "Waiting for an available crew to perform repairs", "", "1289981"];
events[193]=["101","06/18/2023 11:07 PM", "06/18/2023 11:07 PM", "A crew is currently working on the problem", "06/20/2023 10:30 AM", "1290860"];
events[194]=["101","06/19/2023 03:24 PM", "06/19/2023 03:24 PM", "Waiting for an available crew to perform repairs", "", "1291417"];
events[195]=["101","06/19/2023 03:30 PM", "06/19/2023 03:30 PM", "Customer Svc is working this single customer outage", "", "1291344"];
events[196]=["101","06/19/2023 04:27 AM", "06/19/2023 04:27 AM", "Trouble Shooter is determining repairs required", "", "1290910"];
events[197]=["101","06/19/2023 05:58 PM", "06/19/2023 05:58 PM", "Waiting to be analyzed", "", "1291509"];
events[198]=["101","06/19/2023 12:05 PM", "06/19/2023 12:05 PM", "A crew is currently working on the problem", "", "1291218"];
events[199]=["101","06/19/2023 12:20 PM", "06/19/2023 12:20 PM", "Waiting for an available crew to perform repairs", "", "1291235"];
events[200]=["101","06/20/2023 04:38 AM", "06/20/2023 04:38 AM", "The extent of the outage has been determined", "", "1291674"];
events[201]=["101","06/20/2023 12:19 AM", "06/20/2023 12:19 AM", "Waiting to be analyzed", "", "1291662"];
events[202]=["102","06/18/2023 06:34 AM", "06/18/2023 06:34 AM", "Waiting for an available crew to perform repairs", "", "1289403"];
events[203]=["102","06/18/2023 07:37 AM", "06/18/2023 07:37 AM", "Waiting for an available crew to perform repairs", "", "1289609"];
events[204]=["102","06/19/2023 02:41 PM", "06/19/2023 02:41 PM", "A crew is currently working on the problem", "", "1291317"];
events[205]=["102","06/19/2023 06:58 PM", "06/19/2023 06:58 PM", "Waiting for an available crew to perform repairs", "", "1291527"];
events[206]=["102","06/19/2023 08:42 PM", "06/19/2023 08:42 PM", "Customer Svc is working this single customer outage", "", "1291588"];
events[207]=["105","06/19/2023 06:57 AM", "06/19/2023 06:57 AM", "A crew is currently working on the problem", "", "1290978"];
events[208]=["112","06/18/2023 03:09 PM", "06/18/2023 03:09 PM", "Waiting for an available crew to perform repairs", "", "1290364"];
events[209]=["112","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting for an available crew to perform repairs", "", "1288735"];
events[210]=["112","06/18/2023 05:48 AM", "06/18/2023 05:48 AM", "Waiting for an available crew to perform repairs", "", "1291240"];
events[211]=["112","06/18/2023 06:19 PM", "06/18/2023 06:19 PM", "Waiting for an available crew to perform repairs", "", "1291247"];
events[212]=["112","06/18/2023 07:14 AM", "06/18/2023 07:14 AM", "Waiting for an available crew to perform repairs", "", "1289523"];
events[213]=["112","06/18/2023 07:33 PM", "06/18/2023 07:33 PM", "Waiting for an available crew to perform repairs", "", "1290638"];
events[214]=["112","06/19/2023 01:10 PM", "06/19/2023 01:10 PM", "Waiting for an available crew to perform repairs", "", "1291253"];
events[215]=["112","06/19/2023 04:19 PM", "06/19/2023 04:19 PM", "A crew is currently working on the problem", "", "1291462"];
events[216]=["112","06/19/2023 05:05 AM", "06/19/2023 05:05 AM", "A crew is currently working on the problem", "", "1290916"];
events[217]=["112","06/19/2023 05:07 AM", "06/19/2023 05:07 AM", "Waiting for an available crew to perform repairs", "", "1290918"];
events[218]=["112","06/19/2023 05:07 AM", "06/19/2023 05:07 AM", "Waiting for an available crew to perform repairs", "", "1290920"];
events[219]=["113","06/18/2023 05:14 AM", "06/18/2023 05:14 AM", "Waiting for an available crew to perform repairs", "", "1288664"];
events[220]=["113","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting for an available crew to perform repairs", "", "1288940"];
events[221]=["113","06/18/2023 05:36 AM", "06/18/2023 05:36 AM", "A crew is currently working on the problem", "", "1289102"];
events[222]=["113","06/18/2023 05:40 AM", "06/18/2023 05:40 AM", "Waiting for an available crew to perform repairs", "", "1289120"];
events[223]=["113","06/18/2023 05:40 AM", "06/18/2023 05:40 AM", "A crew is currently working on the problem", "", "1291329"];
events[224]=["113","06/18/2023 05:53 AM", "06/18/2023 05:53 AM", "Waiting for an available crew to perform repairs", "", "1289270"];
events[225]=["113","06/18/2023 06:03 AM", "06/18/2023 06:03 AM", "A crew is currently working on the problem", "", "1289303"];
events[226]=["113","06/18/2023 06:36 PM", "06/18/2023 06:36 PM", "Waiting for an available crew to perform repairs", "", "1290551"];
events[227]=["113","06/18/2023 07:53 AM", "06/18/2023 07:53 AM", "Waiting for an available crew to perform repairs", "", "1289634"];
events[228]=["113","06/18/2023 10:33 AM", "06/18/2023 10:33 AM", "A crew is currently working on the problem", "", "1290013"];
events[229]=["113","06/18/2023 11:58 AM", "06/18/2023 11:58 AM", "Waiting for an available crew to perform repairs", "", "1290173"];
events[230]=["113","06/18/2023 12:16 PM", "06/18/2023 12:16 PM", "Waiting for an available crew to perform repairs", "", "1290190"];
events[231]=["113","06/19/2023 05:48 AM", "06/19/2023 05:48 AM", "Waiting for an available crew to perform repairs", "", "1290933"];
events[232]=["113","06/19/2023 06:41 AM", "06/19/2023 06:41 AM", "Tree Trimming is clearing debris from the area", "", "1290964"];
events[233]=["113","06/19/2023 08:24 PM", "06/19/2023 08:24 PM", "Waiting to be analyzed", "", "1291571"];
events[234]=["113","06/19/2023 08:26 PM", "06/19/2023 08:26 PM", "A crew is currently working on the problem", "06/20/2023 01:00 PM", "1291575"];
events[235]=["113","06/19/2023 09:36 PM", "06/19/2023 09:36 PM", "Waiting to be analyzed", "", "1291618"];
events[236]=["113","06/20/2023 01:14 AM", "06/20/2023 01:14 AM", "Customer Svc is working this single customer outage", "", "1291665"];
events[237]=["114","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "A crew is currently working on the problem", "", "1288643"];
events[238]=["114","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting for an available crew to perform repairs", "", "1289723"];
events[239]=["114","06/18/2023 06:40 PM", "06/18/2023 06:40 PM", "A crew is currently working on the problem", "", "1290967"];
events[240]=["114","06/18/2023 07:59 PM", "06/18/2023 07:59 PM", "Waiting for an available crew to perform repairs", "", "1290657"];
events[241]=["114","06/18/2023 08:42 AM", "06/18/2023 08:42 AM", "Waiting for an available crew to perform repairs", "", "1289839"];
events[242]=["114","06/19/2023 02:53 PM", "06/19/2023 02:53 PM", "A crew is currently working on the problem", "06/20/2023 12:30 PM", "1291339"];
events[243]=["114","06/19/2023 03:25 PM", "06/19/2023 03:25 PM", "A crew is currently working on the problem", "06/20/2023 12:30 PM", "1291416"];
events[244]=["114","06/19/2023 06:18 AM", "06/19/2023 06:18 AM", "Tree Trimming is clearing debris from the area", "", "1290957"];
events[245]=["114","06/19/2023 06:40 PM", "06/19/2023 06:40 PM", "Waiting for an available crew to perform repairs", "", "1291523"];
events[246]=["114","06/19/2023 07:02 AM", "06/19/2023 07:02 AM", "Waiting for an available crew to perform repairs", "", "1290988"];
events[247]=["114","06/19/2023 07:15 AM", "06/19/2023 07:15 AM", "A crew is currently working on the problem", "", "1291006"];
events[248]=["114","06/19/2023 07:18 PM", "06/19/2023 07:18 PM", "Customer Svc is working this single customer outage", "", "1291535"];
events[249]=["115","06/18/2023 04:21 PM", "06/18/2023 04:21 PM", "Waiting for an available crew to perform repairs", "", "1290431"];
events[250]=["115","06/18/2023 06:36 AM", "06/18/2023 06:36 AM", "Waiting for an available crew to perform repairs", "", "1289426"];
events[251]=["115","06/18/2023 09:22 AM", "06/18/2023 09:22 AM", "Waiting for an available crew to perform repairs", "", "1289824"];
events[252]=["115","06/19/2023 02:56 PM", "06/19/2023 02:56 PM", "Waiting to be analyzed", "", "1291334"];
events[253]=["115","06/19/2023 07:47 PM", "06/19/2023 07:47 PM", "Waiting for an available crew to perform repairs", "", "1291542"];
events[254]=["115","06/19/2023 08:30 PM", "06/19/2023 08:30 PM", "Waiting for an available crew to perform repairs", "", "1291577"];
events[255]=["116","06/18/2023 07:12 PM", "06/18/2023 07:12 PM", "Waiting for an available crew to perform repairs", "", "1290627"];
events[256]=["116","06/18/2023 09:42 PM", "06/18/2023 09:42 PM", "Waiting for an available crew to perform repairs", "", "1290778"];
events[257]=["116","06/19/2023 01:20 PM", "06/19/2023 01:20 PM", "Waiting for an available crew to perform repairs", "", "1291256"];
events[258]=["116","06/19/2023 08:00 AM", "06/19/2023 08:00 AM", "Waiting for an available crew to perform repairs", "", "1291030"];
events[259]=["116","06/19/2023 08:58 AM", "06/19/2023 08:58 AM", "Waiting for an available crew to perform repairs", "", "1291065"];
events[260]=["116","06/19/2023 09:33 AM", "06/19/2023 09:33 AM", "Waiting for an available crew to perform repairs", "", "1291117"];
events[261]=["116","06/19/2023 12:22 PM", "06/19/2023 12:22 PM", "Waiting for an available crew to perform repairs", "", "1291236"];
events[262]=["117","06/18/2023 07:53 AM", "06/18/2023 07:53 AM", "Waiting for an available crew to perform repairs", "", "1289645"];
events[263]=["117","06/19/2023 08:14 AM", "06/19/2023 08:14 AM", "Waiting for an available crew to perform repairs", "", "1291038"];
events[264]=["117","06/19/2023 08:33 AM", "06/19/2023 08:33 AM", "Waiting for an available crew to perform repairs", "", "1291047"];
events[265]=["117","06/19/2023 08:51 AM", "06/19/2023 08:51 AM", "Waiting for an available crew to perform repairs", "", "1291058"];
events[266]=["118","06/18/2023 07:45 AM", "06/18/2023 07:45 AM", "A crew is currently working on the problem", "", "1290021"];
events[267]=["118","06/18/2023 10:13 PM", "06/18/2023 10:13 PM", "Waiting for an available crew to perform repairs", "", "1290801"];
events[268]=["118","06/18/2023 10:35 AM", "06/18/2023 10:35 AM", "Waiting for an available crew to perform repairs", "", "1290015"];
events[269]=["118","06/19/2023 02:28 PM", "06/19/2023 02:28 PM", "Waiting for an available crew to perform repairs", "", "1291316"];
events[270]=["118","06/19/2023 02:59 PM", "06/19/2023 02:59 PM", "Trouble Shooter is determining repairs required", "", "1291324"];
events[271]=["118","06/19/2023 06:07 PM", "06/19/2023 06:07 PM", "Waiting to be analyzed", "", "1291515"];
events[272]=["118","06/19/2023 07:10 PM", "06/19/2023 07:10 PM", "Waiting to be analyzed", "", "1291530"];
events[273]=["118","06/19/2023 08:33 AM", "06/19/2023 08:33 AM", "Waiting for an available crew to perform repairs", "", "1291047"];
events[274]=["118","06/19/2023 09:12 PM", "06/19/2023 09:12 PM", "Waiting for an available crew to perform repairs", "", "1291608"];
events[275]=["118","06/19/2023 10:51 AM", "06/19/2023 10:51 AM", "A crew is currently working on the problem", "", "1291167"];
events[276]=["119","06/18/2023 01:24 PM", "06/18/2023 01:24 PM", "A crew is currently working on the problem", "", "1290256"];
events[277]=["130","06/18/2023 04:43 AM", "06/18/2023 04:43 AM", "Waiting for an available crew to perform repairs", "", "1288569"];
events[278]=["133","06/19/2023 08:38 AM", "06/19/2023 08:38 AM", "Waiting for an available crew to perform repairs", "", "1291053"];
events[279]=["135","06/18/2023 11:29 AM", "06/18/2023 11:29 AM", "Waiting for an available crew to perform repairs", "", "1290128"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 4</h3></center>"  
var id0= "015";
var custs0= "4";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.00008), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 5</h3></center>"  
var id1= "048";
var custs1= "5";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 52</h3></center>"  
var id2= "049";
var custs2= "52";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 32</h3></center>"  
var id3= "050";
var custs3= "32";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 2</h3></center>"  
var id4= "051";
var custs4= "2";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 25</h3></center>"  
var id5= "052";
var custs5= "25";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 5</h3></center>"  
var id6= "054";
var custs6= "5";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "060";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 8</h3></center>"  
var id8= "061";
var custs8= "8";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "062";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 84</h3></center>"  
var id10= "063";
var custs10= "84";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 44</h3></center>"  
var id11= "064";
var custs11= "44";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 53</h3></center>"  
var id12= "065";
var custs12= "53";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 32</h3></center>"  
var id13= "070";
var custs13= "32";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 6</h3></center>"  
var id14= "071";
var custs14= "6";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 57</h3></center>"  
var id15= "072";
var custs15= "57";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 40</h3></center>"  
var id16= "073";
var custs16= "40";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 90</h3></center>"  
var id17= "074";
var custs17= "90";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 24</h3></center>"  
var id18= "075";
var custs18= "24";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 2</h3></center>"  
var id19= "076";
var custs19= "2";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 175</h3></center>"  
var id20= "083";
var custs20= "175";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 85</h3></center>"  
var id21= "084";
var custs21= "85";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 156</h3></center>"  
var id22= "085";
var custs22= "156";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 311</h3></center>"  
var id23= "086";
var custs23= "311";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 119, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 387</h3></center>"  
var id24= "087";
var custs24= "387";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 63</h3></center>"  
var id25= "088";
var custs25= "63";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 1</h3></center>"  
var id26= "090";
var custs26= "1";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 1</h3></center>"  
var id27= "095";
var custs27= "1";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 6</h3></center>"  
var id28= "096";
var custs28= "6";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 89</h3></center>"  
var id29= "097";
var custs29= "89";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 7</h3></center>"  
var id30= "098";
var custs30= "7";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 82</h3></center>"  
var id31= "099";
var custs31= "82";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 135</h3></center>"  
var id32= "100";
var custs32= "135";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 119, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 497</h3></center>"  
var id33= "101";
var custs33= "497";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 24</h3></center>"  
var id34= "102";
var custs34= "24";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 1</h3></center>"  
var id35= "105";
var custs35= "1";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 43</h3></center>"  
var id36= "112";
var custs36= "43";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 119, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 329</h3></center>"  
var id37= "113";
var custs37= "329";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 119, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 271</h3></center>"  
var id38= "114";
var custs38= "271";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 70</h3></center>"  
var id39= "115";
var custs39= "70";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 13</h3></center>"  
var id40= "116";
var custs40= "13";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [0, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 8</h3></center>"  
var id41= "117";
var custs41= "8";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 38</h3></center>"  
var id42= "118";
var custs42= "38";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [0, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 1</h3></center>"  
var id43= "119";
var custs43= "1";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [0, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 1</h3></center>"  
var id44= "130";
var custs44= "1";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [0, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 1</h3></center>"  
var id45= "133";
var custs45= "1";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(34.99415)],[parseFloat(-89.87508), parseFloat(34.99415)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(34.99415)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [0, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 4</h3></center>"  
var id46= "135";
var custs46= "4";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(34.99415)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);

      view.graphics.addMany(layers);
    });
    
    
    
