MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["003","06/10/2023 03:29 PM", "06/10/2023 03:29 PM", "A crew is currently working on the problem", "06/11/2023 07:00 PM", "1285455"];
events[1]=["016","06/11/2023 05:27 PM", "06/11/2023 05:27 PM", "Waiting to be analyzed", "", "1286169"];
events[2]=["016","06/11/2023 05:44 PM", "06/11/2023 05:44 PM", "Waiting to be analyzed", "", "1286196"];
events[3]=["016","06/11/2023 06:00 PM", "06/11/2023 06:00 PM", "Waiting for an available crew to perform repairs", "", "1286234"];
events[4]=["018","06/11/2023 04:53 PM", "06/11/2023 04:53 PM", "Waiting to be analyzed", "", "1286045"];
events[5]=["022","06/11/2023 04:55 PM", "06/11/2023 04:55 PM", "Waiting to be analyzed", "", "1286058"];
events[6]=["034","06/11/2023 04:55 PM", "06/11/2023 04:55 PM", "Waiting to be analyzed", "", "1286058"];
events[7]=["042","06/11/2023 05:11 PM", "06/11/2023 05:11 PM", "Waiting to be analyzed", "", "1286117"];
events[8]=["042","06/11/2023 05:32 PM", "06/11/2023 05:32 PM", "Waiting to be analyzed", "", "1286182"];
events[9]=["049","06/11/2023 01:59 PM", "06/11/2023 01:59 PM", "Trouble Shooter is determining repairs required", "", "1285991"];
events[10]=["049","06/11/2023 05:13 PM", "06/11/2023 05:13 PM", "Trouble Shooter is determining repairs required", "", "1286118"];
events[11]=["050","06/11/2023 06:05 PM", "06/11/2023 06:05 PM", "Waiting to be analyzed", "", "1286249"];
events[12]=["051","06/10/2023 06:58 PM", "06/10/2023 06:58 PM", "Trouble Shooter is determining repairs required", "", "1285820"];
events[13]=["051","06/11/2023 05:53 PM", "06/11/2023 05:53 PM", "Waiting to be analyzed", "", "1286213"];
events[14]=["052","06/10/2023 04:33 PM", "06/10/2023 04:33 PM", "Waiting for an available crew to perform repairs", "", "1285566"];
events[15]=["052","06/10/2023 04:58 PM", "06/10/2023 04:58 PM", "Tree Trimming is clearing debris from the area", "", "1285642"];
events[16]=["052","06/10/2023 05:15 PM", "06/10/2023 05:15 PM", "Trouble Shooter is determining repairs required", "", "1285712"];
events[17]=["052","06/11/2023 04:53 PM", "06/11/2023 04:53 PM", "The extent of the outage has been determined", "", "1286046"];
events[18]=["052","06/11/2023 05:02 PM", "06/11/2023 05:02 PM", "Trouble Shooter is working on the problem", "06/11/2023 08:30 PM", "1286093"];
events[19]=["052","06/11/2023 05:58 PM", "06/11/2023 05:58 PM", "Waiting to be analyzed", "", "1286228"];
events[20]=["053","06/10/2023 05:02 PM", "06/10/2023 05:02 PM", "Waiting for an available crew to perform repairs", "", "1285646"];
events[21]=["053","06/10/2023 05:24 PM", "06/10/2023 05:24 PM", "Trouble Shooter is determining repairs required", "", "1285722"];
events[22]=["053","06/11/2023 05:04 PM", "06/11/2023 05:04 PM", "Waiting to be analyzed", "", "1286099"];
events[23]=["054","06/11/2023 05:42 PM", "06/11/2023 05:42 PM", "Waiting to be analyzed", "", "1286192"];
events[24]=["054","06/11/2023 05:56 PM", "06/11/2023 05:56 PM", "Waiting to be analyzed", "", "1286218"];
events[25]=["054","06/11/2023 06:12 PM", "06/11/2023 06:12 PM", "Waiting to be analyzed", "", "1286260"];
events[26]=["060","06/11/2023 04:49 PM", "06/11/2023 04:49 PM", "Waiting for an available crew to perform repairs", "", "1286007"];
events[27]=["061","06/11/2023 04:48 PM", "06/11/2023 04:48 PM", "Waiting for an available crew to perform repairs", "", "1286005"];
events[28]=["061","06/11/2023 08:16 AM", "06/11/2023 08:16 AM", "Trouble Shooter is determining repairs required", "", "1285901"];
events[29]=["063","06/11/2023 11:25 AM", "06/11/2023 11:25 AM", "Waiting for an available crew to perform repairs", "", "1285966"];
events[30]=["064","06/11/2023 05:04 PM", "06/11/2023 05:04 PM", "Waiting to be analyzed", "", "1286101"];
events[31]=["064","06/11/2023 05:05 PM", "06/11/2023 05:05 PM", "Waiting for an available crew to perform repairs", "", "1286104"];
events[32]=["064","06/11/2023 05:06 PM", "06/11/2023 05:06 PM", "Waiting to be analyzed", "", "1286106"];
events[33]=["065","06/11/2023 05:23 PM", "06/11/2023 05:23 PM", "Waiting to be analyzed", "", "1286142"];
events[34]=["067","06/11/2023 05:19 PM", "06/11/2023 05:19 PM", "Customer Svc is working this single customer outage", "", "1286126"];
events[35]=["070","06/11/2023 04:49 PM", "06/11/2023 04:49 PM", "Customer Svc is working this single customer outage", "", "1286013"];
events[36]=["070","06/11/2023 05:02 PM", "06/11/2023 05:02 PM", "Waiting for an available crew to perform repairs", "", "1286091"];
events[37]=["070","06/11/2023 05:04 PM", "06/11/2023 05:04 PM", "Customer Svc is working this single customer outage", "", "1286102"];
events[38]=["070","06/11/2023 05:09 PM", "06/11/2023 05:09 PM", "Waiting for an available crew to perform repairs", "", "1286112"];
events[39]=["070","06/11/2023 10:23 AM", "06/11/2023 10:23 AM", "Trouble Shooter is determining repairs required", "", "1285955"];
events[40]=["071","06/11/2023 04:49 PM", "06/11/2023 04:49 PM", "Waiting for an available crew to perform repairs", "", "1286007"];
events[41]=["071","06/11/2023 04:55 PM", "06/11/2023 04:55 PM", "Waiting for an available crew to perform repairs", "", "1286057"];
events[42]=["071","06/11/2023 05:13 PM", "06/11/2023 05:13 PM", "Waiting for an available crew to perform repairs", "", "1286119"];
events[43]=["071","06/11/2023 05:20 PM", "06/11/2023 05:20 PM", "Waiting for an available crew to perform repairs", "", "1286128"];
events[44]=["071","06/11/2023 05:23 PM", "06/11/2023 05:23 PM", "Waiting to be analyzed", "", "1286144"];
events[45]=["071","06/11/2023 05:35 PM", "06/11/2023 05:35 PM", "Waiting to be analyzed", "", "1286183"];
events[46]=["071","06/11/2023 08:52 AM", "06/11/2023 08:52 AM", "Waiting to be analyzed", "06/11/2023 10:00 PM", "1285910"];
events[47]=["071","06/11/2023 12:16 AM", "06/11/2023 12:16 AM", "Trouble Shooter is determining repairs required", "", "1285864"];
events[48]=["072","06/10/2023 05:00 PM", "06/10/2023 05:00 PM", "Trouble Shooter is determining repairs required", "", "1285643"];
events[49]=["072","06/11/2023 01:09 AM", "06/11/2023 01:09 AM", "Trouble Shooter is determining repairs required", "", "1285868"];
events[50]=["072","06/11/2023 04:57 PM", "06/11/2023 04:57 PM", "Waiting for an available crew to perform repairs", "", "1286060"];
events[51]=["072","06/11/2023 05:06 PM", "06/11/2023 05:06 PM", "Customer Svc is working this single customer outage", "", "1286105"];
events[52]=["072","06/11/2023 05:23 PM", "06/11/2023 05:23 PM", "Customer Svc is working this single customer outage", "", "1286148"];
events[53]=["072","06/11/2023 05:48 PM", "06/11/2023 05:48 PM", "Customer Svc is working this single customer outage", "", "1286199"];
events[54]=["072","06/11/2023 06:02 PM", "06/11/2023 06:02 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286238"];
events[55]=["072","06/11/2023 06:15 PM", "06/11/2023 06:15 PM", "Waiting to be analyzed", "", "1286264"];
events[56]=["073","06/10/2023 04:23 PM", "06/10/2023 04:23 PM", "Trouble Shooter is determining repairs required", "", "1285523"];
events[57]=["073","06/10/2023 04:26 PM", "06/10/2023 04:26 PM", "Trouble Shooter is determining repairs required", "", "1285533"];
events[58]=["073","06/10/2023 04:38 PM", "06/10/2023 04:38 PM", "Trouble Shooter is determining repairs required", "", "1285586"];
events[59]=["073","06/10/2023 04:53 PM", "06/10/2023 04:53 PM", "Trouble Shooter is determining repairs required", "", "1285605"];
events[60]=["073","06/10/2023 06:14 PM", "06/10/2023 06:14 PM", "Trouble Shooter is determining repairs required", "", "1285749"];
events[61]=["073","06/10/2023 10:39 PM", "06/10/2023 10:39 PM", "Trouble Shooter is determining repairs required", "", "1285849"];
events[62]=["073","06/11/2023 05:00 PM", "06/11/2023 05:00 PM", "Customer Svc is working this single customer outage", "", "1286067"];
events[63]=["073","06/11/2023 05:02 PM", "06/11/2023 05:02 PM", "Waiting to be analyzed", "", "1286081"];
events[64]=["073","06/11/2023 05:03 PM", "06/11/2023 05:03 PM", "Waiting to be analyzed", "", "1286098"];
events[65]=["073","06/11/2023 06:02 PM", "06/11/2023 06:02 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286238"];
events[66]=["073","06/11/2023 06:11 PM", "06/11/2023 06:11 PM", "Waiting to be analyzed", "", "1286257"];
events[67]=["073","06/11/2023 06:23 PM", "06/11/2023 06:23 PM", "Waiting to be analyzed", "", "1286268"];
events[68]=["074","06/10/2023 04:30 PM", "06/10/2023 04:30 PM", "Trouble Shooter is determining repairs required", "", "1285553"];
events[69]=["074","06/10/2023 05:00 PM", "06/10/2023 05:00 PM", "Tree Trimming is clearing debris from the area", "", "1285688"];
events[70]=["074","06/10/2023 10:43 PM", "06/10/2023 10:43 PM", "Waiting for an available crew to perform repairs", "", "1285851"];
events[71]=["074","06/11/2023 02:06 PM", "06/11/2023 02:06 PM", "Trouble Shooter is determining repairs required", "", "1285994"];
events[72]=["074","06/11/2023 04:54 PM", "06/11/2023 04:54 PM", "Waiting to be analyzed", "", "1286055"];
events[73]=["074","06/11/2023 05:05 PM", "06/11/2023 05:05 PM", "Waiting to be analyzed", "", "1286103"];
events[74]=["074","06/11/2023 11:16 AM", "06/11/2023 11:16 AM", "Trouble Shooter is determining repairs required", "", "1285965"];
events[75]=["074","06/11/2023 11:58 AM", "06/11/2023 11:58 AM", "Trouble Shooter is determining repairs required", "", "1285977"];
events[76]=["075","06/11/2023 11:04 AM", "06/11/2023 11:04 AM", "Trouble Shooter is determining repairs required", "", "1285962"];
events[77]=["083","06/10/2023 09:21 PM", "06/10/2023 09:21 PM", "Waiting for an available crew to perform repairs", "", "1285822"];
events[78]=["083","06/11/2023 04:50 PM", "06/11/2023 04:50 PM", "Waiting for an available crew to perform repairs", "", "1286014"];
events[79]=["083","06/11/2023 05:28 PM", "06/11/2023 05:28 PM", "Waiting for an available crew to perform repairs", "", "1286177"];
events[80]=["083","06/11/2023 06:15 PM", "06/11/2023 06:15 PM", "The extent of the outage has been determined", "", "1286265"];
events[81]=["084","06/10/2023 04:09 PM", "06/10/2023 04:09 PM", "Tree Trimming is clearing debris from the area", "", "1285483"];
events[82]=["084","06/11/2023 04:53 PM", "06/11/2023 04:53 PM", "Customer Svc is working this single customer outage", "", "1286049"];
events[83]=["084","06/11/2023 04:59 PM", "06/11/2023 04:59 PM", "Waiting for an available crew to perform repairs", "", "1286063"];
events[84]=["084","06/11/2023 05:56 PM", "06/11/2023 05:56 PM", "Waiting for an available crew to perform repairs", "", "1286220"];
events[85]=["084","06/11/2023 07:29 AM", "06/11/2023 07:29 AM", "Trouble Shooter is determining repairs required", "", "1285892"];
events[86]=["085","06/10/2023 05:06 PM", "06/10/2023 05:06 PM", "Waiting for an available crew to perform repairs", "", "1285813"];
events[87]=["085","06/11/2023 01:47 PM", "06/11/2023 01:47 PM", "Trouble Shooter is determining repairs required", "", "1285989"];
events[88]=["085","06/11/2023 04:56 PM", "06/11/2023 04:56 PM", "Waiting to be analyzed", "", "1286059"];
events[89]=["085","06/11/2023 04:58 PM", "06/11/2023 04:58 PM", "Waiting for an available crew to perform repairs", "", "1286062"];
events[90]=["085","06/11/2023 06:13 PM", "06/11/2023 06:13 PM", "Waiting for an available crew to perform repairs", "", "1286262"];
events[91]=["085","06/11/2023 08:30 AM", "06/11/2023 08:30 AM", "Trouble Shooter is determining repairs required", "", "1285908"];
events[92]=["085","06/11/2023 11:35 AM", "06/11/2023 11:35 AM", "Trouble Shooter is determining repairs required", "", "1285970"];
events[93]=["085","06/11/2023 12:36 PM", "06/11/2023 12:36 PM", "Trouble Shooter is determining repairs required", "", "1285981"];
events[94]=["086","06/11/2023 05:14 PM", "06/11/2023 05:14 PM", "Waiting to be analyzed", "", "1286121"];
events[95]=["086","06/11/2023 05:19 PM", "06/11/2023 05:19 PM", "Waiting to be analyzed", "", "1286127"];
events[96]=["086","06/11/2023 05:45 PM", "06/11/2023 05:45 PM", "Waiting to be analyzed", "", "1286198"];
events[97]=["087","06/10/2023 06:18 PM", "06/10/2023 06:18 PM", "Trouble Shooter is determining repairs required", "", "1285756"];
events[98]=["087","06/11/2023 10:13 AM", "06/11/2023 10:13 AM", "Waiting for an available crew to perform repairs", "", "1285951"];
events[99]=["088","06/10/2023 06:18 PM", "06/10/2023 06:18 PM", "Trouble Shooter is determining repairs required", "", "1285756"];
events[100]=["088","06/10/2023 06:18 PM", "06/10/2023 06:18 PM", "Trouble Shooter is determining repairs required", "", "1285776"];
events[101]=["088","06/11/2023 06:11 PM", "06/11/2023 06:11 PM", "Waiting to be analyzed", "", "1286259"];
events[102]=["098","06/10/2023 07:32 PM", "06/10/2023 07:32 PM", "Trouble Shooter is determining repairs required", "", "1285802"];
events[103]=["098","06/11/2023 06:21 AM", "06/11/2023 06:21 AM", "A crew is currently working on the problem", "06/11/2023 05:30 PM", "1285884"];
events[104]=["100","06/11/2023 05:07 PM", "06/11/2023 05:07 PM", "Waiting to be analyzed", "", "1286109"];
events[105]=["100","06/11/2023 05:25 PM", "06/11/2023 05:25 PM", "Waiting for an available crew to perform repairs", "", "1286151"];
events[106]=["101","06/11/2023 05:07 PM", "06/11/2023 05:07 PM", "Waiting to be analyzed", "", "1286108"];
events[107]=["101","06/11/2023 05:09 PM", "06/11/2023 05:09 PM", "Waiting to be analyzed", "", "1286113"];
events[108]=["101","06/11/2023 05:11 PM", "06/11/2023 05:11 PM", "Waiting to be analyzed", "", "1286114"];
events[109]=["101","06/11/2023 05:11 PM", "06/11/2023 05:11 PM", "Waiting for an available crew to perform repairs", "", "1286115"];
events[110]=["101","06/11/2023 05:14 PM", "06/11/2023 05:14 PM", "Waiting to be analyzed", "", "1286120"];
events[111]=["101","06/11/2023 05:16 PM", "06/11/2023 05:16 PM", "Waiting to be analyzed", "", "1286123"];
events[112]=["101","06/11/2023 05:23 PM", "06/11/2023 05:23 PM", "Waiting to be analyzed", "", "1286143"];
events[113]=["101","06/11/2023 05:25 PM", "06/11/2023 05:25 PM", "Waiting for an available crew to perform repairs", "", "1286151"];
events[114]=["101","06/11/2023 05:38 PM", "06/11/2023 05:38 PM", "Waiting to be analyzed", "", "1286186"];
events[115]=["101","06/11/2023 05:42 PM", "06/11/2023 05:42 PM", "Waiting to be analyzed", "", "1286191"];
events[116]=["101","06/11/2023 05:58 PM", "06/11/2023 05:58 PM", "Waiting to be analyzed", "", "1286227"];
events[117]=["102","06/11/2023 05:09 PM", "06/11/2023 05:09 PM", "Waiting to be analyzed", "", "1286111"];
events[118]=["102","06/11/2023 05:11 PM", "06/11/2023 05:11 PM", "Waiting to be analyzed", "", "1286116"];
events[119]=["102","06/11/2023 05:14 PM", "06/11/2023 05:14 PM", "Waiting to be analyzed", "", "1286122"];
events[120]=["103","06/10/2023 05:09 PM", "06/10/2023 05:09 PM", "Waiting for an available crew to perform repairs", "", "1285705"];
events[121]=["103","06/11/2023 05:22 PM", "06/11/2023 05:22 PM", "Trouble Shooter is working on the problem", "06/11/2023 09:30 PM", "1286137"];
events[122]=["104","06/11/2023 05:22 PM", "06/11/2023 05:22 PM", "Trouble Shooter is working on the problem", "06/11/2023 09:30 PM", "1286137"];
events[123]=["104","06/11/2023 05:49 PM", "06/11/2023 05:49 PM", "Trouble Shooter is working on the problem", "06/11/2023 09:30 PM", "1286201"];
events[124]=["104","06/11/2023 05:50 PM", "06/11/2023 05:50 PM", "Trouble Shooter is working on the problem", "06/11/2023 09:30 PM", "1286202"];
events[125]=["105","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[126]=["106","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[127]=["113","06/11/2023 05:00 PM", "06/11/2023 05:00 PM", "Waiting for an available crew to perform repairs", "", "1286064"];
events[128]=["113","06/11/2023 09:58 AM", "06/11/2023 09:58 AM", "Trouble Shooter is determining repairs required", "", "1285949"];
events[129]=["114","06/10/2023 04:56 PM", "06/10/2023 04:56 PM", "Trouble Shooter is determining repairs required", "", "1285641"];
events[130]=["115","06/11/2023 05:49 PM", "06/11/2023 05:49 PM", "Customer Svc is working this single customer outage", "", "1286200"];
events[131]=["119","06/11/2023 05:23 PM", "06/11/2023 05:23 PM", "Waiting to be analyzed", "", "1286145"];
events[132]=["119","06/11/2023 05:23 PM", "06/11/2023 05:23 PM", "Waiting to be analyzed", "", "1286146"];
events[133]=["119","06/11/2023 05:24 PM", "06/11/2023 05:24 PM", "Waiting to be analyzed", "", "1286150"];
events[134]=["119","06/11/2023 05:25 PM", "06/11/2023 05:25 PM", "Waiting to be analyzed", "", "1286152"];
events[135]=["119","06/11/2023 05:25 PM", "06/11/2023 05:25 PM", "Waiting to be analyzed", "", "1286153"];
events[136]=["119","06/11/2023 05:25 PM", "06/11/2023 05:25 PM", "Waiting to be analyzed", "", "1286154"];
events[137]=["119","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting to be analyzed", "", "1286155"];
events[138]=["119","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting to be analyzed", "", "1286156"];
events[139]=["119","06/11/2023 05:27 PM", "06/11/2023 05:27 PM", "Waiting to be analyzed", "", "1286163"];
events[140]=["119","06/11/2023 05:27 PM", "06/11/2023 05:27 PM", "Waiting to be analyzed", "", "1286164"];
events[141]=["119","06/11/2023 05:28 PM", "06/11/2023 05:28 PM", "Waiting to be analyzed", "", "1286175"];
events[142]=["119","06/11/2023 05:28 PM", "06/11/2023 05:28 PM", "Waiting to be analyzed", "", "1286176"];
events[143]=["119","06/11/2023 05:29 PM", "06/11/2023 05:29 PM", "Waiting to be analyzed", "", "1286178"];
events[144]=["119","06/11/2023 05:30 PM", "06/11/2023 05:30 PM", "Waiting to be analyzed", "", "1286179"];
events[145]=["119","06/11/2023 05:32 PM", "06/11/2023 05:32 PM", "Waiting to be analyzed", "", "1286180"];
events[146]=["119","06/11/2023 05:35 PM", "06/11/2023 05:35 PM", "Waiting to be analyzed", "", "1286184"];
events[147]=["119","06/11/2023 05:36 PM", "06/11/2023 05:36 PM", "Waiting to be analyzed", "", "1286185"];
events[148]=["119","06/11/2023 05:38 PM", "06/11/2023 05:38 PM", "Waiting to be analyzed", "", "1286187"];
events[149]=["119","06/11/2023 05:43 PM", "06/11/2023 05:43 PM", "Waiting to be analyzed", "", "1286193"];
events[150]=["119","06/11/2023 05:43 PM", "06/11/2023 05:43 PM", "Waiting to be analyzed", "", "1286195"];
events[151]=["119","06/11/2023 05:45 PM", "06/11/2023 05:45 PM", "Waiting to be analyzed", "", "1286197"];
events[152]=["119","06/11/2023 06:05 PM", "06/11/2023 06:05 PM", "Waiting to be analyzed", "", "1286250"];
events[153]=["119","06/11/2023 06:06 PM", "06/11/2023 06:06 PM", "Waiting to be analyzed", "", "1286251"];
events[154]=["119","06/11/2023 06:09 PM", "06/11/2023 06:09 PM", "Waiting to be analyzed", "", "1286256"];
events[155]=["119","06/11/2023 06:12 PM", "06/11/2023 06:12 PM", "Waiting to be analyzed", "", "1286261"];
events[156]=["119","06/11/2023 06:19 PM", "06/11/2023 06:19 PM", "Waiting to be analyzed", "", "1286267"];
events[157]=["120","06/11/2023 05:22 PM", "06/11/2023 05:22 PM", "Trouble Shooter is working on the problem", "06/11/2023 09:30 PM", "1286137"];
events[158]=["120","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[159]=["120","06/11/2023 05:41 PM", "06/11/2023 05:41 PM", "Trouble Shooter is working on the problem", "06/11/2023 09:30 PM", "1286190"];
events[160]=["121","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[161]=["122","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[162]=["123","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[163]=["136","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[164]=["137","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[165]=["138","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
events[166]=["139","06/11/2023 05:26 PM", "06/11/2023 05:26 PM", "Waiting for an available crew to perform repairs", "06/11/2023 09:30 PM", "1286157"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 9</h3></center>"  
var id0= "003";
var custs0= "9";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-89.95832), parseFloat(35.37510)],[parseFloat(-89.95831), parseFloat(35.41677)],[parseFloat(-90.00009), parseFloat(35.41678)],[parseFloat(-90.00009), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 3</h3></center>"  
var id1= "016";
var custs1= "3";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "018";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.33344)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 7</h3></center>"  
var id3= "022";
var custs3= "7";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.33343)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 2</h3></center>"  
var id4= "034";
var custs4= "2";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.29177)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 2</h3></center>"  
var id5= "042";
var custs5= "2";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 40</h3></center>"  
var id6= "049";
var custs6= "40";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "050";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 6</h3></center>"  
var id8= "051";
var custs8= "6";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 15</h3></center>"  
var id9= "052";
var custs9= "15";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 4</h3></center>"  
var id10= "053";
var custs10= "4";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [0, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 3</h3></center>"  
var id11= "054";
var custs11= "3";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 229</h3></center>"  
var id12= "060";
var custs12= "229";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 13</h3></center>"  
var id13= "061";
var custs13= "13";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 6</h3></center>"  
var id14= "063";
var custs14= "6";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 123</h3></center>"  
var id15= "064";
var custs15= "123";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [0, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 1</h3></center>"  
var id16= "065";
var custs16= "1";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 1</h3></center>"  
var id17= "067";
var custs17= "1";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 41</h3></center>"  
var id18= "070";
var custs18= "41";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 0, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 1301</h3></center>"  
var id19= "071";
var custs19= "1301";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 271</h3></center>"  
var id20= "072";
var custs20= "271";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 0, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 1520</h3></center>"  
var id21= "073";
var custs21= "1520";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 120</h3></center>"  
var id22= "074";
var custs22= "120";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [0, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 7</h3></center>"  
var id23= "075";
var custs23= "7";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [0, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 7</h3></center>"  
var id24= "083";
var custs24= "7";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 119, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 116</h3></center>"  
var id25= "084";
var custs25= "116";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 119, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 150</h3></center>"  
var id26= "085";
var custs26= "150";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 3</h3></center>"  
var id27= "086";
var custs27= "3";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 29</h3></center>"  
var id28= "087";
var custs28= "29";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 119, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 141</h3></center>"  
var id29= "088";
var custs29= "141";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 24</h3></center>"  
var id30= "098";
var custs30= "24";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 56</h3></center>"  
var id31= "100";
var custs31= "56";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 200</h3></center>"  
var id32= "101";
var custs32= "200";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 8</h3></center>"  
var id33= "102";
var custs33= "8";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 40</h3></center>"  
var id34= "103";
var custs34= "40";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 0, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 1218</h3></center>"  
var id35= "104";
var custs35= "1218";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 39</h3></center>"  
var id36= "105";
var custs36= "39";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 50</h3></center>"  
var id37= "106";
var custs37= "50";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 73</h3></center>"  
var id38= "113";
var custs38= "73";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [0, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 8</h3></center>"  
var id39= "114";
var custs39= "8";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [0, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 1</h3></center>"  
var id40= "115";
var custs40= "1";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 80</h3></center>"  
var id41= "119";
var custs41= "80";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 119, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 365</h3></center>"  
var id42= "120";
var custs42= "365";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 119, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 372</h3></center>"  
var id43= "121";
var custs43= "372";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 119, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 712</h3></center>"  
var id44= "122";
var custs44= "712";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [255, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 18</h3></center>"  
var id45= "123";
var custs45= "18";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.62517), parseFloat(35.00011)],[parseFloat(-89.62516), parseFloat(35.04178)],[parseFloat(-89.66675), parseFloat(35.04178)],[parseFloat(-89.66674), parseFloat(35.00011)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [0, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 8</h3></center>"  
var id46= "136";
var custs46= "8";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.75008), parseFloat(34.99415)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(34.99415)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [0, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 9</h3></center>"  
var id47= "137";
var custs47= "9";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(34.99415)],[parseFloat(-89.70841), parseFloat(34.99415)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(34.99415)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [255, 255, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 42</h3></center>"  
var id48= "138";
var custs48= "42";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(34.99415)],[parseFloat(-89.66674), parseFloat(34.99415)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(34.99415)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [255, 255, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 15</h3></center>"  
var id49= "139";
var custs49= "15";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(34.99415)],[parseFloat(-89.62520), parseFloat(34.99415)],[parseFloat(-89.62518), parseFloat(35.00012)],[parseFloat(-89.66675), parseFloat(35.00012)],[parseFloat(-89.66674), parseFloat(34.99415)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);

      view.graphics.addMany(layers);
    });
    
    
    
