MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["003","07/01/2023 05:44 PM", "07/01/2023 05:44 PM", "Trouble Shooter is determining repairs required", "", "1300636"];
events[1]=["014","07/03/2023 09:12 PM", "07/03/2023 09:12 PM", "A crew is currently working on the problem", "", "1304173"];
events[2]=["017","07/03/2023 01:10 PM", "07/03/2023 01:10 PM", "Waiting for an available crew to perform repairs", "", "1303776"];
events[3]=["017","07/03/2023 07:15 PM", "07/03/2023 07:15 PM", "A crew is currently working on the problem", "", "1304048"];
events[4]=["018","07/02/2023 04:23 PM", "07/02/2023 04:23 PM", "A crew is currently working on the problem", "07/05/2023 12:30 PM", "1301495"];
events[5]=["019","07/01/2023 08:39 AM", "07/01/2023 08:39 AM", "A crew is currently working on the problem", "", "1300062"];
events[6]=["025","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/05/2023 11:30 PM", "1292559"];
events[7]=["026","07/02/2023 08:08 PM", "07/02/2023 08:08 PM", "Trouble Shooter is determining repairs required", "", "1301983"];
events[8]=["026","07/02/2023 08:43 PM", "07/02/2023 08:43 PM", "A crew is currently working on the problem", "07/05/2023 03:00 PM", "1302348"];
events[9]=["026","07/02/2023 09:01 PM", "07/02/2023 09:01 PM", "A crew is currently working on the problem", "07/05/2023 11:30 PM", "1302318"];
events[10]=["027","07/02/2023 09:42 PM", "07/02/2023 09:42 PM", "A crew is currently working on the problem", "07/05/2023 11:30 PM", "1302364"];
events[11]=["027","07/03/2023 04:12 PM", "07/03/2023 04:12 PM", "Tree Trimming is clearing debris from the area", "", "1303900"];
events[12]=["027","07/03/2023 09:16 AM", "07/03/2023 09:16 AM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1303425"];
events[13]=["030","07/03/2023 01:08 AM", "07/03/2023 01:08 AM", "A crew is currently working on the problem", "", "1303047"];
events[14]=["035","07/03/2023 12:04 PM", "07/03/2023 12:04 PM", "A crew is currently working on the problem", "", "1303615"];
events[15]=["037","07/03/2023 04:03 PM", "07/03/2023 04:03 PM", "Trouble Shooter is determining repairs required", "", "1303891"];
events[16]=["037","07/03/2023 04:28 PM", "07/03/2023 04:28 PM", "A crew is currently working on the problem", "", "1303912"];
events[17]=["038","07/02/2023 08:08 PM", "07/02/2023 08:08 PM", "Trouble Shooter is determining repairs required", "", "1301983"];
events[18]=["038","07/02/2023 08:43 PM", "07/02/2023 08:43 PM", "A crew is currently working on the problem", "07/05/2023 03:00 PM", "1302348"];
events[19]=["038","07/03/2023 03:58 PM", "07/03/2023 03:58 PM", "A crew is currently working on the problem", "", "1303888"];
events[20]=["038","07/03/2023 04:28 PM", "07/03/2023 04:28 PM", "A crew is currently working on the problem", "", "1303912"];
events[21]=["038","07/03/2023 06:06 PM", "07/03/2023 06:06 PM", "A crew is currently working on the problem", "07/04/2023 08:30 PM", "1303995"];
events[22]=["039","06/30/2023 06:51 PM", "06/30/2023 06:51 PM", "A crew is currently working on the problem", "07/05/2023 10:00 PM", "1299832"];
events[23]=["039","07/03/2023 12:25 PM", "07/03/2023 12:25 PM", "A crew is currently working on the problem", "07/05/2023 11:30 PM", "1303632"];
events[24]=["042","06/30/2023 02:56 PM", "06/30/2023 02:56 PM", "Trouble Shooter is determining repairs required", "", "1300529"];
events[25]=["042","07/02/2023 05:30 PM", "07/02/2023 05:30 PM", "A crew is currently working on the problem", "", "1301732"];
events[26]=["043","07/03/2023 03:27 PM", "07/03/2023 03:27 PM", "A crew is currently working on the problem", "", "1303867"];
events[27]=["043","07/03/2023 08:02 AM", "07/03/2023 08:02 AM", "A crew is currently working on the problem", "", "1303702"];
events[28]=["046","07/04/2023 12:46 AM", "07/04/2023 12:46 AM", "Trouble Shooter is determining repairs required", "", "1304217"];
events[29]=["048","07/03/2023 07:13 AM", "07/03/2023 07:13 AM", "Waiting for an available crew to perform repairs", "", "1303325"];
events[30]=["049","06/25/2023 07:45 PM", "06/25/2023 07:45 PM", "A crew is currently working on the problem", "", "1294318"];
events[31]=["049","07/03/2023 07:07 PM", "07/03/2023 07:07 PM", "A crew is currently working on the problem", "", "1304041"];
events[32]=["049","07/03/2023 11:47 AM", "07/03/2023 11:47 AM", "A crew is currently working on the problem", "", "1303599"];
events[33]=["051","06/27/2023 06:46 AM", "06/27/2023 06:46 AM", "A crew is currently working on the problem", "", "1295985"];
events[34]=["051","07/02/2023 02:14 PM", "07/02/2023 02:14 PM", "A crew is currently working on the problem", "07/04/2023 10:00 AM", "1302507"];
events[35]=["051","07/03/2023 08:29 PM", "07/03/2023 08:29 PM", "Tree Trimming is clearing debris from the area", "", "1304124"];
events[36]=["052","06/25/2023 06:58 PM", "06/25/2023 06:58 PM", "A crew is currently working on the problem", "07/05/2023 04:00 PM", "1293611"];
events[37]=["052","07/02/2023 03:21 AM", "07/02/2023 03:21 AM", "A crew is currently working on the problem", "07/04/2023 11:00 PM", "1300813"];
events[38]=["052","07/02/2023 10:20 PM", "07/02/2023 10:20 PM", "Tree Trimming is clearing debris from the area", "", "1302416"];
events[39]=["052","07/03/2023 03:09 PM", "07/03/2023 03:09 PM", "Trouble Shooter is determining repairs required", "", "1303851"];
events[40]=["052","07/03/2023 05:54 PM", "07/03/2023 05:54 PM", "A crew is currently working on the problem", "", "1303969"];
events[41]=["053","07/01/2023 11:43 AM", "07/01/2023 11:43 AM", "Trouble Shooter is determining repairs required", "", "1300260"];
events[42]=["053","07/02/2023 11:24 AM", "07/02/2023 11:24 AM", "Waiting for an available crew to perform repairs", "", "1300916"];
events[43]=["054","06/28/2023 08:17 PM", "06/28/2023 08:17 PM", "A crew is currently working on the problem", "", "1297798"];
events[44]=["054","06/29/2023 07:50 AM", "06/29/2023 07:50 AM", "A crew is currently working on the problem", "", "1298498"];
events[45]=["054","06/29/2023 08:32 AM", "06/29/2023 08:32 AM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1298504"];
events[46]=["054","06/29/2023 08:58 AM", "06/29/2023 08:58 AM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1298505"];
events[47]=["054","07/02/2023 07:35 PM", "07/02/2023 07:35 PM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1301965"];
events[48]=["054","07/02/2023 10:09 PM", "07/02/2023 10:09 PM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1302374"];
events[49]=["054","07/03/2023 03:30 PM", "07/03/2023 03:30 PM", "Waiting for an available crew to perform repairs", "", "1303870"];
events[50]=["054","07/03/2023 08:37 PM", "07/03/2023 08:37 PM", "A crew is currently working on the problem", "", "1304129"];
events[51]=["054","07/03/2023 09:13 PM", "07/03/2023 09:13 PM", "A crew is currently working on the problem", "", "1304175"];
events[52]=["054","07/03/2023 10:36 PM", "07/03/2023 10:36 PM", "Waiting for an available crew to perform repairs", "", "1304205"];
events[53]=["055","07/03/2023 02:20 PM", "07/03/2023 02:20 PM", "A crew is currently working on the problem", "", "1303820"];
events[54]=["056","07/02/2023 08:56 PM", "07/02/2023 08:56 PM", "A crew is currently working on the problem", "07/04/2023 11:00 PM", "1302689"];
events[55]=["057","07/03/2023 06:57 PM", "07/03/2023 06:57 PM", "Waiting for an available crew to perform repairs", "", "1304038"];
events[56]=["058","07/02/2023 08:59 PM", "07/02/2023 08:59 PM", "A crew is currently working on the problem", "07/04/2023 11:30 PM", "1302316"];
events[57]=["060","07/03/2023 06:19 PM", "07/03/2023 06:19 PM", "A crew is currently working on the problem", "", "1304013"];
events[58]=["061","07/03/2023 04:21 PM", "07/03/2023 04:21 PM", "Trouble Shooter is determining repairs required", "", "1303909"];
events[59]=["061","07/03/2023 06:14 PM", "07/03/2023 06:14 PM", "Trouble Shooter is determining repairs required", "", "1304009"];
events[60]=["062","07/02/2023 05:22 PM", "07/02/2023 05:22 PM", "A crew is currently working on the problem", "07/05/2023 11:30 PM", "1301643"];
events[61]=["062","07/03/2023 03:52 PM", "07/03/2023 03:52 PM", "A crew is currently working on the problem", "", "1303885"];
events[62]=["062","07/03/2023 04:45 PM", "07/03/2023 04:45 PM", "A crew is currently working on the problem", "", "1303922"];
events[63]=["063","06/29/2023 06:45 PM", "06/29/2023 06:45 PM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1298924"];
events[64]=["063","07/02/2023 11:04 AM", "07/02/2023 11:04 AM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1300912"];
events[65]=["063","07/03/2023 11:37 AM", "07/03/2023 11:37 AM", "Waiting for an available crew to perform repairs", "", "1303579"];
events[66]=["064","07/02/2023 05:16 PM", "07/02/2023 05:16 PM", "A crew is currently working on the problem", "", "1301630"];
events[67]=["064","07/03/2023 08:56 AM", "07/03/2023 08:56 AM", "Waiting for an available crew to perform repairs", "", "1303413"];
events[68]=["065","07/03/2023 06:45 PM", "07/03/2023 06:45 PM", "Trouble Shooter is determining repairs required", "", "1304031"];
events[69]=["066","07/02/2023 04:51 PM", "07/02/2023 04:51 PM", "A crew is currently working on the problem", "", "1301508"];
events[70]=["066","07/02/2023 11:34 PM", "07/02/2023 11:34 PM", "A crew is currently working on the problem", "", "1302918"];
events[71]=["066","07/02/2023 11:52 PM", "07/02/2023 11:52 PM", "A crew is currently working on the problem", "", "1303004"];
events[72]=["066","07/03/2023 08:40 AM", "07/03/2023 08:40 AM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1303397"];
events[73]=["067","07/02/2023 08:56 PM", "07/02/2023 08:56 PM", "A crew is currently working on the problem", "07/04/2023 11:00 PM", "1302689"];
events[74]=["067","07/03/2023 06:38 PM", "07/03/2023 06:38 PM", "A crew is currently working on the problem", "", "1304027"];
events[75]=["069","07/02/2023 11:41 AM", "07/02/2023 11:41 AM", "A crew is currently working on the problem", "", "1300918"];
events[76]=["073","07/03/2023 10:00 PM", "07/03/2023 10:00 PM", "A crew is currently working on the problem", "", "1304201"];
events[77]=["074","07/02/2023 11:42 PM", "07/02/2023 11:42 PM", "A crew is currently working on the problem", "07/04/2023 10:00 PM", "1302967"];
events[78]=["074","07/03/2023 09:27 AM", "07/03/2023 09:27 AM", "Waiting for an available crew to perform repairs", "", "1303436"];
events[79]=["074","07/03/2023 10:19 PM", "07/03/2023 10:19 PM", "Customer Svc is working this single customer outage", "", "1304203"];
events[80]=["075","07/03/2023 07:18 PM", "07/03/2023 07:18 PM", "A crew is currently working on the problem", "", "1304046"];
events[81]=["075","07/03/2023 08:47 PM", "07/03/2023 08:47 PM", "A crew is currently working on the problem", "", "1304168"];
events[82]=["075","07/03/2023 08:55 PM", "07/03/2023 08:55 PM", "A crew is currently working on the problem", "", "1304172"];
events[83]=["076","07/03/2023 06:05 PM", "07/03/2023 06:05 PM", "A crew is currently working on the problem", "", "1303993"];
events[84]=["076","07/03/2023 06:48 PM", "07/03/2023 06:48 PM", "A crew is currently working on the problem", "", "1304033"];
events[85]=["078","06/26/2023 01:17 PM", "06/26/2023 01:17 PM", "A crew is currently working on the problem", "", "1294868"];
events[86]=["080","07/02/2023 10:01 AM", "07/02/2023 10:01 AM", "A crew is currently working on the problem", "07/04/2023 09:30 PM", "1300869"];
events[87]=["080","07/03/2023 01:25 AM", "07/03/2023 01:25 AM", "A crew is currently working on the problem", "", "1303093"];
events[88]=["083","07/02/2023 05:26 PM", "07/02/2023 05:26 PM", "A crew is currently working on the problem", "07/04/2023 02:00 PM", "1301731"];
events[89]=["083","07/03/2023 02:43 PM", "07/03/2023 02:43 PM", "A crew is currently working on the problem", "", "1303831"];
events[90]=["083","07/03/2023 10:59 PM", "07/03/2023 10:59 PM", "Trouble Shooter is determining repairs required", "", "1304209"];
events[91]=["086","07/03/2023 03:27 PM", "07/03/2023 03:27 PM", "A crew is currently working on the problem", "", "1303866"];
events[92]=["086","07/03/2023 05:18 PM", "07/03/2023 05:18 PM", "A crew is currently working on the problem", "", "1303932"];
events[93]=["087","07/02/2023 03:48 PM", "07/02/2023 03:48 PM", "A crew is currently working on the problem", "", "1301471"];
events[94]=["087","07/02/2023 11:24 PM", "07/02/2023 11:24 PM", "A crew is currently working on the problem", "", "1302777"];
events[95]=["087","07/02/2023 11:43 PM", "07/02/2023 11:43 PM", "A crew is currently working on the problem", "", "1302980"];
events[96]=["087","07/02/2023 11:52 PM", "07/02/2023 11:52 PM", "A crew is currently working on the problem", "", "1303001"];
events[97]=["087","07/03/2023 02:14 AM", "07/03/2023 02:14 AM", "A crew is currently working on the problem", "", "1303109"];
events[98]=["087","07/03/2023 11:53 PM", "07/03/2023 11:53 PM", "Waiting for an available crew to perform repairs", "", "1304213"];
events[99]=["088","07/02/2023 08:15 PM", "07/02/2023 08:15 PM", "Trouble Shooter is determining repairs required", "", "1302002"];
events[100]=["088","07/03/2023 02:16 PM", "07/03/2023 02:16 PM", "A crew is currently working on the problem", "", "1303815"];
events[101]=["088","07/03/2023 03:16 PM", "07/03/2023 03:16 PM", "A crew is currently working on the problem", "", "1303861"];
events[102]=["088","07/03/2023 03:29 PM", "07/03/2023 03:29 PM", "A crew is currently working on the problem", "", "1303869"];
events[103]=["088","07/03/2023 05:09 PM", "07/03/2023 05:09 PM", "Trouble Shooter is determining repairs required", "", "1303930"];
events[104]=["088","07/03/2023 05:31 PM", "07/03/2023 05:31 PM", "A crew is currently working on the problem", "", "1303934"];
events[105]=["088","07/03/2023 06:52 PM", "07/03/2023 06:52 PM", "A crew is currently working on the problem", "", "1304036"];
events[106]=["088","07/03/2023 10:39 AM", "07/03/2023 10:39 AM", "Waiting for an available crew to perform repairs", "", "1303533"];
events[107]=["088","07/03/2023 11:04 AM", "07/03/2023 11:04 AM", "A crew is currently working on the problem", "", "1303556"];
events[108]=["089","07/02/2023 02:47 PM", "07/02/2023 02:47 PM", "Trouble Shooter is determining repairs required", "", "1301421"];
events[109]=["089","07/03/2023 03:43 PM", "07/03/2023 03:43 PM", "A crew is currently working on the problem", "", "1303874"];
events[110]=["089","07/03/2023 07:56 PM", "07/03/2023 07:56 PM", "A crew is currently working on the problem", "", "1304099"];
events[111]=["089","07/03/2023 07:57 PM", "07/03/2023 07:57 PM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1304112"];
events[112]=["089","07/03/2023 08:00 PM", "07/03/2023 08:00 PM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1304104"];
events[113]=["089","07/03/2023 08:53 PM", "07/03/2023 08:53 PM", "A crew is currently working on the problem", "", "1304171"];
events[114]=["089","07/03/2023 09:38 PM", "07/03/2023 09:38 PM", "A crew is currently working on the problem", "", "1304194"];
events[115]=["091","07/03/2023 05:36 PM", "07/03/2023 05:36 PM", "A crew is currently working on the problem", "", "1303940"];
events[116]=["091","07/03/2023 07:22 AM", "07/03/2023 07:22 AM", "A crew is currently working on the problem", "", "1303330"];
events[117]=["092","07/02/2023 11:51 PM", "07/02/2023 11:51 PM", "A crew is currently working on the problem", "", "1302997"];
events[118]=["092","07/03/2023 05:33 PM", "07/03/2023 05:33 PM", "A crew is currently working on the problem", "", "1303938"];
events[119]=["092","07/03/2023 10:26 AM", "07/03/2023 10:26 AM", "Trouble Shooter is determining repairs required", "", "1303520"];
events[120]=["093","06/28/2023 08:52 AM", "06/28/2023 08:52 AM", "A crew is currently working on the problem", "07/04/2023 10:00 PM", "1297203"];
events[121]=["098","07/03/2023 03:48 PM", "07/03/2023 03:48 PM", "Waiting for an available crew to perform repairs", "", "1303883"];
events[122]=["101","07/02/2023 11:08 PM", "07/02/2023 11:08 PM", "Waiting for an available crew to perform repairs", "", "1302474"];
events[123]=["101","07/03/2023 04:40 PM", "07/03/2023 04:40 PM", "A crew is currently working on the problem", "", "1303916"];
events[124]=["101","07/03/2023 09:02 AM", "07/03/2023 09:02 AM", "Trouble Shooter is determining repairs required", "", "1303416"];
events[125]=["101","07/03/2023 09:49 AM", "07/03/2023 09:49 AM", "Trouble Shooter is determining repairs required", "", "1303445"];
events[126]=["101","07/03/2023 11:53 PM", "07/03/2023 11:53 PM", "Waiting for an available crew to perform repairs", "", "1304213"];
events[127]=["102","07/02/2023 02:12 PM", "07/02/2023 02:12 PM", "A crew is currently working on the problem", "", "1301266"];
events[128]=["102","07/02/2023 03:44 PM", "07/02/2023 03:44 PM", "Trouble Shooter is determining repairs required", "", "1301468"];
events[129]=["102","07/03/2023 01:41 PM", "07/03/2023 01:41 PM", "Trouble Shooter is determining repairs required", "", "1303794"];
events[130]=["102","07/03/2023 05:12 PM", "07/03/2023 05:12 PM", "Trouble Shooter is determining repairs required", "", "1303928"];
events[131]=["102","07/03/2023 05:36 AM", "07/03/2023 05:36 AM", "Trouble Shooter is determining repairs required", "", "1303221"];
events[132]=["102","07/03/2023 06:08 PM", "07/03/2023 06:08 PM", "A crew is currently working on the problem", "", "1304003"];
events[133]=["102","07/03/2023 06:58 AM", "07/03/2023 06:58 AM", "Trouble Shooter is determining repairs required", "", "1303316"];
events[134]=["102","07/03/2023 07:21 PM", "07/03/2023 07:21 PM", "A crew is currently working on the problem", "", "1304051"];
events[135]=["102","07/03/2023 10:41 AM", "07/03/2023 10:41 AM", "Trouble Shooter is determining repairs required", "", "1303554"];
events[136]=["102","07/03/2023 10:49 AM", "07/03/2023 10:49 AM", "Trouble Shooter is determining repairs required", "", "1303546"];
events[137]=["103","07/03/2023 03:14 PM", "07/03/2023 03:14 PM", "A crew is currently working on the problem", "", "1303858"];
events[138]=["103","07/03/2023 05:45 AM", "07/03/2023 05:45 AM", "A crew is currently working on the problem", "", "1303231"];
events[139]=["103","07/03/2023 06:49 PM", "07/03/2023 06:49 PM", "A crew is currently working on the problem", "", "1304034"];
events[140]=["103","07/03/2023 08:20 PM", "07/03/2023 08:20 PM", "A crew is currently working on the problem", "", "1304120"];
events[141]=["103","07/03/2023 09:11 AM", "07/03/2023 09:11 AM", "A crew is currently working on the problem", "", "1303420"];
events[142]=["103","07/03/2023 09:32 AM", "07/03/2023 09:32 AM", "A crew is currently working on the problem", "", "1303438"];
events[143]=["103","07/03/2023 09:39 AM", "07/03/2023 09:39 AM", "Trouble Shooter is determining repairs required", "", "1303442"];
events[144]=["103","07/03/2023 12:19 PM", "07/03/2023 12:19 PM", "A crew is currently working on the problem", "", "1303627"];
events[145]=["103","07/03/2023 12:38 PM", "07/03/2023 12:38 PM", "A crew is currently working on the problem", "", "1303642"];
events[146]=["104","07/03/2023 05:03 PM", "07/03/2023 05:03 PM", "A crew is currently working on the problem", "", "1303926"];
events[147]=["104","07/03/2023 06:11 PM", "07/03/2023 06:11 PM", "A crew is currently working on the problem", "", "1304007"];
events[148]=["104","07/03/2023 06:14 PM", "07/03/2023 06:14 PM", "A crew is currently working on the problem", "", "1304008"];
events[149]=["104","07/03/2023 06:32 PM", "07/03/2023 06:32 PM", "A crew is currently working on the problem", "", "1304026"];
events[150]=["104","07/03/2023 06:57 PM", "07/03/2023 06:57 PM", "A crew is currently working on the problem", "", "1304039"];
events[151]=["104","07/03/2023 11:22 AM", "07/03/2023 11:22 AM", "A crew is currently working on the problem", "", "1303566"];
events[152]=["104","07/03/2023 11:41 AM", "07/03/2023 11:41 AM", "A crew is currently working on the problem", "", "1303592"];
events[153]=["104","07/03/2023 12:27 PM", "07/03/2023 12:27 PM", "A crew is currently working on the problem", "", "1303634"];
events[154]=["105","07/03/2023 12:04 PM", "07/03/2023 12:04 PM", "A crew is currently working on the problem", "", "1303617"];
events[155]=["106","06/30/2023 05:31 PM", "06/30/2023 05:31 PM", "A crew is currently working on the problem", "", "1299754"];
events[156]=["106","07/03/2023 10:26 AM", "07/03/2023 10:26 AM", "Trouble Shooter is determining repairs required", "", "1303520"];
events[157]=["114","07/03/2023 09:23 AM", "07/03/2023 09:23 AM", "Waiting for an available crew to perform repairs", "", "1303433"];
events[158]=["115","07/01/2023 06:04 PM", "07/01/2023 06:04 PM", "A crew is currently working on the problem", "07/05/2023 11:00 PM", "1300647"];
events[159]=["115","07/03/2023 07:23 PM", "07/03/2023 07:23 PM", "A crew is currently working on the problem", "", "1304052"];
events[160]=["115","07/03/2023 09:29 PM", "07/03/2023 09:29 PM", "Waiting for an available crew to perform repairs", "07/04/2023 02:30 AM", "1304190"];
events[161]=["116","07/03/2023 09:29 PM", "07/03/2023 09:29 PM", "Waiting for an available crew to perform repairs", "07/04/2023 02:30 AM", "1304190"];
events[162]=["117","07/03/2023 08:13 AM", "07/03/2023 08:13 AM", "Waiting for an available crew to perform repairs", "", "1303361"];
events[163]=["118","07/03/2023 02:26 PM", "07/03/2023 02:26 PM", "A crew is currently working on the problem", "", "1303825"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 9</h3></center>"  
var id0= "003";
var custs0= "9";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-89.95832), parseFloat(35.37510)],[parseFloat(-89.95831), parseFloat(35.41677)],[parseFloat(-90.00009), parseFloat(35.41678)],[parseFloat(-90.00009), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "014";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.33344)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 10</h3></center>"  
var id2= "017";
var custs2= "10";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "018";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.33344)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 21</h3></center>"  
var id4= "019";
var custs4= "21";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "025";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.08342), parseFloat(35.33343)],[parseFloat(-90.08342), parseFloat(35.29177)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 63</h3></center>"  
var id6= "026";
var custs6= "63";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.04175), parseFloat(35.29177)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 4</h3></center>"  
var id7= "027";
var custs7= "4";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.29177)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 1</h3></center>"  
var id8= "030";
var custs8= "1";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.29177)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "035";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.62503), parseFloat(35.29176)],[parseFloat(-89.62501), parseFloat(35.33344)],[parseFloat(-89.66675), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.29177)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 45</h3></center>"  
var id10= "037";
var custs10= "45";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.08342), parseFloat(35.29177)],[parseFloat(-90.08342), parseFloat(35.25010)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 23</h3></center>"  
var id11= "038";
var custs11= "23";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.25010)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 5</h3></center>"  
var id12= "039";
var custs12= "5";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00009), parseFloat(35.25010)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 5</h3></center>"  
var id13= "042";
var custs13= "5";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 2</h3></center>"  
var id14= "043";
var custs14= "2";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.25010)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 21</h3></center>"  
var id15= "046";
var custs15= "21";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.25010)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [0, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 1</h3></center>"  
var id16= "048";
var custs16= "1";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.20844)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 3</h3></center>"  
var id17= "049";
var custs17= "3";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 119, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 813</h3></center>"  
var id18= "051";
var custs18= "813";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 53</h3></center>"  
var id19= "052";
var custs19= "53";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [0, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 2</h3></center>"  
var id20= "053";
var custs20= "2";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 176</h3></center>"  
var id21= "054";
var custs21= "176";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [0, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 1</h3></center>"  
var id22= "055";
var custs22= "1";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.20844)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 271</h3></center>"  
var id23= "056";
var custs23= "271";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.20844)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [0, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 1</h3></center>"  
var id24= "057";
var custs24= "1";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.20844)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 1</h3></center>"  
var id25= "058";
var custs25= "1";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.62505), parseFloat(35.25011)],[parseFloat(-89.66675), parseFloat(35.25011)],[parseFloat(-89.66674), parseFloat(35.20844)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 1</h3></center>"  
var id26= "060";
var custs26= "1";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 6</h3></center>"  
var id27= "061";
var custs27= "6";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 3</h3></center>"  
var id28= "062";
var custs28= "3";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 14</h3></center>"  
var id29= "063";
var custs29= "14";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 2</h3></center>"  
var id30= "064";
var custs30= "2";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 4</h3></center>"  
var id31= "065";
var custs31= "4";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [0, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 10</h3></center>"  
var id32= "066";
var custs32= "10";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 23</h3></center>"  
var id33= "067";
var custs33= "23";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [0, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 1</h3></center>"  
var id34= "069";
var custs34= "1";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.62509), parseFloat(35.16677)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.66675), parseFloat(35.20845)],[parseFloat(-89.66674), parseFloat(35.16677)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 10</h3></center>"  
var id35= "073";
var custs35= "10";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 119, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 116</h3></center>"  
var id36= "074";
var custs36= "116";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [0, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 3</h3></center>"  
var id37= "075";
var custs37= "3";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [0, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 2</h3></center>"  
var id38= "076";
var custs38= "2";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [0, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 6</h3></center>"  
var id39= "078";
var custs39= "6";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [0, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 2</h3></center>"  
var id40= "080";
var custs40= "2";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.62511), parseFloat(35.12510)],[parseFloat(-89.62510), parseFloat(35.16678)],[parseFloat(-89.66675), parseFloat(35.16678)],[parseFloat(-89.66674), parseFloat(35.12511)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 23</h3></center>"  
var id41= "083";
var custs41= "23";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [0, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 2</h3></center>"  
var id42= "086";
var custs42= "2";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 26</h3></center>"  
var id43= "087";
var custs43= "26";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 84</h3></center>"  
var id44= "088";
var custs44= "84";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [255, 119, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 199</h3></center>"  
var id45= "089";
var custs45= "199";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [0, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 2</h3></center>"  
var id46= "091";
var custs46= "2";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [255, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 57</h3></center>"  
var id47= "092";
var custs47= "57";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.08344)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [0, 255, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 3</h3></center>"  
var id48= "093";
var custs48= "3";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.62513), parseFloat(35.08344)],[parseFloat(-89.62511), parseFloat(35.12512)],[parseFloat(-89.66675), parseFloat(35.12512)],[parseFloat(-89.66674), parseFloat(35.08344)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [0, 255, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 1</h3></center>"  
var id49= "098";
var custs49= "1";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);
var colour = [255, 255, 0, 0.3];
var cusAffected50 = "<center><h3>Customers Affected: 64</h3></center>"  
var id50= "101";
var custs50= "64";
eventDetail(id50, custs50);
var contentString50='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon50        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol50     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic50 = new Graphic({geometry: polygon50,symbol: fillSymbol50,popupTemplate:{title: 'Customers Affected: '+ custs50,content: contentString50}});
layers.push(polygonGraphic50);
var colour = [255, 119, 0, 0.3];
var cusAffected51 = "<center><h3>Customers Affected: 174</h3></center>"  
var id51= "102";
var custs51= "174";
eventDetail(id51, custs51);
var contentString51='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon51        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol51     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic51 = new Graphic({geometry: polygon51,symbol: fillSymbol51,popupTemplate:{title: 'Customers Affected: '+ custs51,content: contentString51}});
layers.push(polygonGraphic51);
var colour = [255, 255, 0, 0.3];
var cusAffected52 = "<center><h3>Customers Affected: 20</h3></center>"  
var id52= "103";
var custs52= "20";
eventDetail(id52, custs52);
var contentString52='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon52        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol52     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic52 = new Graphic({geometry: polygon52,symbol: fillSymbol52,popupTemplate:{title: 'Customers Affected: '+ custs52,content: contentString52}});
layers.push(polygonGraphic52);
var colour = [0, 255, 0, 0.3];
var cusAffected53 = "<center><h3>Customers Affected: 8</h3></center>"  
var id53= "104";
var custs53= "8";
eventDetail(id53, custs53);
var contentString53='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon53        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol53     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic53 = new Graphic({geometry: polygon53,symbol: fillSymbol53,popupTemplate:{title: 'Customers Affected: '+ custs53,content: contentString53}});
layers.push(polygonGraphic53);
var colour = [0, 255, 0, 0.3];
var cusAffected54 = "<center><h3>Customers Affected: 1</h3></center>"  
var id54= "105";
var custs54= "1";
eventDetail(id54, custs54);
var contentString54='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon54        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol54     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic54 = new Graphic({geometry: polygon54,symbol: fillSymbol54,popupTemplate:{title: 'Customers Affected: '+ custs54,content: contentString54}});
layers.push(polygonGraphic54);
var colour = [255, 255, 0, 0.3];
var cusAffected55 = "<center><h3>Customers Affected: 23</h3></center>"  
var id55= "106";
var custs55= "23";
eventDetail(id55, custs55);
var contentString55='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon55        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol55     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic55 = new Graphic({geometry: polygon55,symbol: fillSymbol55,popupTemplate:{title: 'Customers Affected: '+ custs55,content: contentString55}});
layers.push(polygonGraphic55);
var colour = [0, 255, 0, 0.3];
var cusAffected56 = "<center><h3>Customers Affected: 1</h3></center>"  
var id56= "114";
var custs56= "1";
eventDetail(id56, custs56);
var contentString56='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon56        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol56     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic56 = new Graphic({geometry: polygon56,symbol: fillSymbol56,popupTemplate:{title: 'Customers Affected: '+ custs56,content: contentString56}});
layers.push(polygonGraphic56);
var colour = [255, 255, 0, 0.3];
var cusAffected57 = "<center><h3>Customers Affected: 80</h3></center>"  
var id57= "115";
var custs57= "80";
eventDetail(id57, custs57);
var contentString57='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon57        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol57     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic57 = new Graphic({geometry: polygon57,symbol: fillSymbol57,popupTemplate:{title: 'Customers Affected: '+ custs57,content: contentString57}});
layers.push(polygonGraphic57);
var colour = [255, 119, 0, 0.3];
var cusAffected58 = "<center><h3>Customers Affected: 760</h3></center>"  
var id58= "116";
var custs58= "760";
eventDetail(id58, custs58);
var contentString58='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon58        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol58     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic58 = new Graphic({geometry: polygon58,symbol: fillSymbol58,popupTemplate:{title: 'Customers Affected: '+ custs58,content: contentString58}});
layers.push(polygonGraphic58);
var colour = [0, 255, 0, 0.3];
var cusAffected59 = "<center><h3>Customers Affected: 1</h3></center>"  
var id59= "117";
var custs59= "1";
eventDetail(id59, custs59);
var contentString59='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon59        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol59     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic59 = new Graphic({geometry: polygon59,symbol: fillSymbol59,popupTemplate:{title: 'Customers Affected: '+ custs59,content: contentString59}});
layers.push(polygonGraphic59);
var colour = [0, 255, 0, 0.3];
var cusAffected60 = "<center><h3>Customers Affected: 1</h3></center>"  
var id60= "118";
var custs60= "1";
eventDetail(id60, custs60);
var contentString60='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon60        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol60     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic60 = new Graphic({geometry: polygon60,symbol: fillSymbol60,popupTemplate:{title: 'Customers Affected: '+ custs60,content: contentString60}});
layers.push(polygonGraphic60);

      view.graphics.addMany(layers);
    });
    
    
    
