MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["006","04/15/2023 08:45 PM", "04/15/2023 08:45 PM", "Trouble Shooter is determining repairs required", "", "1274733"];
events[1]=["021","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Trouble Shooter is determining repairs required", "", "1274863"];
events[2]=["022","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Trouble Shooter is determining repairs required", "", "1274863"];
events[3]=["041","04/15/2023 09:34 PM", "04/15/2023 09:34 PM", "Waiting to be analyzed", "", "1275251"];
events[4]=["043","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274917"];
events[5]=["048","04/15/2023 08:51 PM", "04/15/2023 08:51 PM", "The extent of the outage has been determined", "", "1274749"];
events[6]=["049","04/15/2023 09:09 PM", "04/15/2023 09:09 PM", "Waiting to be analyzed", "", "1275109"];
events[7]=["049","04/15/2023 09:12 PM", "04/15/2023 09:12 PM", "Waiting to be analyzed", "", "1275136"];
events[8]=["050","04/15/2023 08:51 PM", "04/15/2023 08:51 PM", "The extent of the outage has been determined", "", "1274760"];
events[9]=["050","04/15/2023 08:54 PM", "04/15/2023 08:54 PM", "The extent of the outage has been determined", "", "1274773"];
events[10]=["050","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274958"];
events[11]=["050","04/15/2023 09:42 PM", "04/15/2023 09:42 PM", "Waiting to be analyzed", "", "1275263"];
events[12]=["051","04/15/2023 08:56 PM", "04/15/2023 08:56 PM", "The extent of the outage has been determined", "", "1274808"];
events[13]=["051","04/15/2023 09:14 PM", "04/15/2023 09:14 PM", "Waiting to be analyzed", "", "1275161"];
events[14]=["051","04/15/2023 09:21 PM", "04/15/2023 09:21 PM", "Waiting to be analyzed", "", "1275196"];
events[15]=["052","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274924"];
events[16]=["052","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1274991"];
events[17]=["052","04/15/2023 09:09 PM", "04/15/2023 09:09 PM", "Waiting to be analyzed", "", "1275112"];
events[18]=["053","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1275008"];
events[19]=["054","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274912"];
events[20]=["054","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274918"];
events[21]=["054","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274919"];
events[22]=["054","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1274995"];
events[23]=["057","04/15/2023 09:13 PM", "04/15/2023 09:13 PM", "The extent of the outage has been determined", "", "1275146"];
events[24]=["057","04/15/2023 09:13 PM", "04/15/2023 09:13 PM", "Waiting for an available crew to perform repairs", "", "1275153"];
events[25]=["060","04/15/2023 08:46 PM", "04/15/2023 08:46 PM", "Waiting for an available crew to perform repairs", "", "1274734"];
events[26]=["060","04/15/2023 08:52 PM", "04/15/2023 08:52 PM", "The extent of the outage has been determined", "", "1274764"];
events[27]=["060","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274911"];
events[28]=["061","04/15/2023 07:08 PM", "04/15/2023 07:08 PM", "Waiting for an available crew to perform repairs", "", "1274727"];
events[29]=["061","04/15/2023 08:54 PM", "04/15/2023 08:54 PM", "The extent of the outage has been determined", "", "1274773"];
events[30]=["061","04/15/2023 08:56 PM", "04/15/2023 08:56 PM", "Waiting for an available crew to perform repairs", "", "1274809"];
events[31]=["061","04/15/2023 08:59 PM", "04/15/2023 08:59 PM", "The extent of the outage has been determined", "", "1274882"];
events[32]=["061","04/15/2023 09:11 PM", "04/15/2023 09:11 PM", "Waiting to be analyzed", "", "1275128"];
events[33]=["061","04/15/2023 09:15 PM", "04/15/2023 09:15 PM", "Waiting to be analyzed", "", "1275164"];
events[34]=["062","04/15/2023 08:51 PM", "04/15/2023 08:51 PM", "Trouble Shooter is determining repairs required", "", "1274761"];
events[35]=["062","04/15/2023 08:53 PM", "04/15/2023 08:53 PM", "The extent of the outage has been determined", "", "1274767"];
events[36]=["062","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "The extent of the outage has been determined", "", "1274851"];
events[37]=["062","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting for an available crew to perform repairs", "", "1274873"];
events[38]=["062","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1274990"];
events[39]=["062","04/15/2023 09:09 PM", "04/15/2023 09:09 PM", "Waiting to be analyzed", "", "1275110"];
events[40]=["063","04/15/2023 08:57 PM", "04/15/2023 08:57 PM", "Waiting to be analyzed", "", "1274846"];
events[41]=["063","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274854"];
events[42]=["063","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting for an available crew to perform repairs", "", "1274873"];
events[43]=["063","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274910"];
events[44]=["063","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274942"];
events[45]=["063","04/15/2023 09:12 PM", "04/15/2023 09:12 PM", "Waiting to be analyzed", "", "1275141"];
events[46]=["063","04/15/2023 09:13 PM", "04/15/2023 09:13 PM", "Waiting to be analyzed", "", "1275156"];
events[47]=["063","04/15/2023 09:23 PM", "04/15/2023 09:23 PM", "Waiting to be analyzed", "", "1275207"];
events[48]=["063","04/15/2023 09:27 PM", "04/15/2023 09:27 PM", "Waiting to be analyzed", "", "1275230"];
events[49]=["063","04/15/2023 09:37 PM", "04/15/2023 09:37 PM", "Waiting to be analyzed", "", "1275256"];
events[50]=["064","04/15/2023 08:15 PM", "04/15/2023 08:15 PM", "Waiting to be analyzed", "", "1274731"];
events[51]=["065","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "Waiting to be analyzed", "", "1275068"];
events[52]=["065","04/15/2023 09:13 PM", "04/15/2023 09:13 PM", "Waiting to be analyzed", "", "1275155"];
events[53]=["065","04/15/2023 09:21 PM", "04/15/2023 09:21 PM", "Waiting to be analyzed", "", "1275197"];
events[54]=["065","04/15/2023 09:23 PM", "04/15/2023 09:23 PM", "Waiting to be analyzed", "", "1275209"];
events[55]=["065","04/15/2023 09:25 PM", "04/15/2023 09:25 PM", "Waiting to be analyzed", "", "1275222"];
events[56]=["066","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "Waiting to be analyzed", "", "1275068"];
events[57]=["066","04/15/2023 09:08 PM", "04/15/2023 09:08 PM", "Waiting for an available crew to perform repairs", "", "1275096"];
events[58]=["066","04/15/2023 09:35 PM", "04/15/2023 09:35 PM", "The extent of the outage has been determined", "", "1275253"];
events[59]=["066","04/15/2023 09:44 PM", "04/15/2023 09:44 PM", "Waiting to be analyzed", "", "1275265"];
events[60]=["067","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "Waiting for an available crew to perform repairs", "", "1275072"];
events[61]=["067","04/15/2023 09:36 PM", "04/15/2023 09:36 PM", "Waiting to be analyzed", "", "1275254"];
events[62]=["068","04/15/2023 09:13 PM", "04/15/2023 09:13 PM", "Waiting for an available crew to perform repairs", "", "1275153"];
events[63]=["068","04/15/2023 09:29 PM", "04/15/2023 09:29 PM", "Waiting for an available crew to perform repairs", "", "1275236"];
events[64]=["069","04/15/2023 09:29 PM", "04/15/2023 09:29 PM", "Waiting for an available crew to perform repairs", "", "1275236"];
events[65]=["069","04/15/2023 09:41 PM", "04/15/2023 09:41 PM", "Waiting for an available crew to perform repairs", "", "1275258"];
events[66]=["071","04/15/2023 08:47 PM", "04/15/2023 08:47 PM", "The extent of the outage has been determined", "", "1274736"];
events[67]=["071","04/15/2023 08:47 PM", "04/15/2023 08:47 PM", "Waiting to be analyzed", "", "1274744"];
events[68]=["071","04/15/2023 08:49 PM", "04/15/2023 08:49 PM", "Waiting for an available crew to perform repairs", "", "1274742"];
events[69]=["071","04/15/2023 08:55 PM", "04/15/2023 08:55 PM", "The extent of the outage has been determined", "", "1274783"];
events[70]=["071","04/15/2023 08:55 PM", "04/15/2023 08:55 PM", "Waiting to be analyzed", "", "1274794"];
events[71]=["071","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Trouble Shooter is determining repairs required", "", "1274852"];
events[72]=["071","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "The extent of the outage has been determined", "", "1274915"];
events[73]=["071","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274961"];
events[74]=["072","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274964"];
events[75]=["072","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274983"];
events[76]=["073","04/15/2023 08:51 PM", "04/15/2023 08:51 PM", "Trouble Shooter is determining repairs required", "", "1274761"];
events[77]=["073","04/15/2023 08:59 PM", "04/15/2023 08:59 PM", "Waiting to be analyzed", "", "1274881"];
events[78]=["073","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274940"];
events[79]=["073","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1275004"];
events[80]=["073","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "Waiting to be analyzed", "", "1275073"];
events[81]=["073","04/15/2023 09:13 PM", "04/15/2023 09:13 PM", "Waiting to be analyzed", "", "1275151"];
events[82]=["073","04/15/2023 09:28 PM", "04/15/2023 09:28 PM", "Waiting to be analyzed", "", "1275235"];
events[83]=["074","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting for an available crew to perform repairs", "", "1274873"];
events[84]=["074","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274946"];
events[85]=["074","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1274988"];
events[86]=["074","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1275010"];
events[87]=["075","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1274988"];
events[88]=["075","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1275010"];
events[89]=["076","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275180"];
events[90]=["077","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "Waiting to be analyzed", "", "1275068"];
events[91]=["077","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "The extent of the outage has been determined", "", "1275081"];
events[92]=["077","04/15/2023 09:24 PM", "04/15/2023 09:24 PM", "Waiting to be analyzed", "", "1275220"];
events[93]=["083","04/15/2023 08:49 PM", "04/15/2023 08:49 PM", "Waiting for an available crew to perform repairs", "", "1274739"];
events[94]=["083","04/15/2023 08:52 PM", "04/15/2023 08:52 PM", "Waiting to be analyzed", "", "1274763"];
events[95]=["083","04/15/2023 08:53 PM", "04/15/2023 08:53 PM", "Waiting to be analyzed", "", "1274766"];
events[96]=["083","04/15/2023 08:54 PM", "04/15/2023 08:54 PM", "Waiting to be analyzed", "", "1274774"];
events[97]=["083","04/15/2023 08:54 PM", "04/15/2023 08:54 PM", "Waiting to be analyzed", "", "1274775"];
events[98]=["083","04/15/2023 08:57 PM", "04/15/2023 08:57 PM", "Waiting to be analyzed", "", "1274820"];
events[99]=["083","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274904"];
events[100]=["083","04/15/2023 09:08 PM", "04/15/2023 09:08 PM", "Waiting to be analyzed", "", "1275092"];
events[101]=["083","04/15/2023 09:21 PM", "04/15/2023 09:21 PM", "Waiting to be analyzed", "", "1275195"];
events[102]=["083","04/15/2023 09:23 PM", "04/15/2023 09:23 PM", "Waiting to be analyzed", "", "1275210"];
events[103]=["083","04/15/2023 09:30 PM", "04/15/2023 09:30 PM", "Waiting to be analyzed", "", "1275237"];
events[104]=["083","04/15/2023 09:44 PM", "04/15/2023 09:44 PM", "Waiting to be analyzed", "", "1275264"];
events[105]=["084","04/15/2023 08:57 PM", "04/15/2023 08:57 PM", "Waiting to be analyzed", "", "1274820"];
events[106]=["084","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Trouble Shooter is determining repairs required", "", "1274852"];
events[107]=["084","04/15/2023 09:22 PM", "04/15/2023 09:22 PM", "Waiting to be analyzed", "", "1275200"];
events[108]=["084","04/15/2023 09:25 PM", "04/15/2023 09:25 PM", "Waiting to be analyzed", "", "1275225"];
events[109]=["084","04/15/2023 09:34 PM", "04/15/2023 09:34 PM", "Waiting to be analyzed", "", "1275247"];
events[110]=["085","04/15/2023 08:57 PM", "04/15/2023 08:57 PM", "Waiting to be analyzed", "", "1274831"];
events[111]=["085","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Trouble Shooter is determining repairs required", "", "1274852"];
events[112]=["085","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274905"];
events[113]=["085","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274906"];
events[114]=["085","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting for an available crew to perform repairs", "", "1274908"];
events[115]=["085","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274909"];
events[116]=["085","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274948"];
events[117]=["085","04/15/2023 09:09 PM", "04/15/2023 09:09 PM", "Waiting to be analyzed", "", "1275111"];
events[118]=["085","04/15/2023 09:11 PM", "04/15/2023 09:11 PM", "Waiting to be analyzed", "", "1275134"];
events[119]=["085","04/15/2023 09:15 PM", "04/15/2023 09:15 PM", "Waiting to be analyzed", "", "1275165"];
events[120]=["085","04/15/2023 09:15 PM", "04/15/2023 09:15 PM", "Waiting to be analyzed", "", "1275171"];
events[121]=["085","04/15/2023 09:17 PM", "04/15/2023 09:17 PM", "Waiting to be analyzed", "", "1275189"];
events[122]=["085","04/15/2023 09:26 PM", "04/15/2023 09:26 PM", "Waiting to be analyzed", "", "1275226"];
events[123]=["085","04/15/2023 09:30 PM", "04/15/2023 09:30 PM", "Waiting to be analyzed", "", "1275241"];
events[124]=["085","04/15/2023 09:34 PM", "04/15/2023 09:34 PM", "Waiting to be analyzed", "", "1275248"];
events[125]=["085","04/15/2023 09:41 PM", "04/15/2023 09:41 PM", "Waiting to be analyzed", "", "1275259"];
events[126]=["086","04/15/2023 08:53 PM", "04/15/2023 08:53 PM", "Waiting to be analyzed", "", "1274770"];
events[127]=["086","04/15/2023 08:56 PM", "04/15/2023 08:56 PM", "Waiting to be analyzed", "", "1274805"];
events[128]=["086","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274877"];
events[129]=["086","04/15/2023 08:59 PM", "04/15/2023 08:59 PM", "Waiting to be analyzed", "", "1274885"];
events[130]=["086","04/15/2023 08:59 PM", "04/15/2023 08:59 PM", "Waiting to be analyzed", "", "1274886"];
events[131]=["086","04/15/2023 09:02 PM", "04/15/2023 09:02 PM", "Waiting to be analyzed", "", "1274932"];
events[132]=["086","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274949"];
events[133]=["086","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274966"];
events[134]=["086","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274967"];
events[135]=["086","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274976"];
events[136]=["086","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1275016"];
events[137]=["086","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "Waiting to be analyzed", "", "1275078"];
events[138]=["086","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "Waiting to be analyzed", "", "1275082"];
events[139]=["086","04/15/2023 09:11 PM", "04/15/2023 09:11 PM", "Waiting to be analyzed", "", "1275126"];
events[140]=["086","04/15/2023 09:11 PM", "04/15/2023 09:11 PM", "Waiting to be analyzed", "", "1275129"];
events[141]=["086","04/15/2023 09:11 PM", "04/15/2023 09:11 PM", "Waiting to be analyzed", "", "1275132"];
events[142]=["086","04/15/2023 09:14 PM", "04/15/2023 09:14 PM", "Waiting to be analyzed", "", "1275160"];
events[143]=["086","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275179"];
events[144]=["086","04/15/2023 09:34 PM", "04/15/2023 09:34 PM", "Waiting to be analyzed", "", "1275250"];
events[145]=["086","04/15/2023 09:42 PM", "04/15/2023 09:42 PM", "Waiting to be analyzed", "", "1275262"];
events[146]=["087","04/15/2023 08:56 PM", "04/15/2023 08:56 PM", "Waiting to be analyzed", "", "1274798"];
events[147]=["087","04/15/2023 08:59 PM", "04/15/2023 08:59 PM", "Waiting to be analyzed", "", "1274880"];
events[148]=["087","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274925"];
events[149]=["087","04/15/2023 09:02 PM", "04/15/2023 09:02 PM", "Waiting to be analyzed", "", "1274932"];
events[150]=["087","04/15/2023 09:02 PM", "04/15/2023 09:02 PM", "Waiting to be analyzed", "", "1274937"];
events[151]=["087","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1274988"];
events[152]=["087","04/15/2023 09:07 PM", "04/15/2023 09:07 PM", "Waiting to be analyzed", "", "1275051"];
events[153]=["087","04/15/2023 09:08 PM", "04/15/2023 09:08 PM", "Waiting to be analyzed", "", "1275091"];
events[154]=["087","04/15/2023 09:08 PM", "04/15/2023 09:08 PM", "Waiting to be analyzed", "", "1275097"];
events[155]=["087","04/15/2023 09:14 PM", "04/15/2023 09:14 PM", "Waiting to be analyzed", "", "1275159"];
events[156]=["087","04/15/2023 09:17 PM", "04/15/2023 09:17 PM", "Waiting to be analyzed", "", "1275186"];
events[157]=["087","04/15/2023 09:17 PM", "04/15/2023 09:17 PM", "Waiting to be analyzed", "", "1275188"];
events[158]=["087","04/15/2023 09:18 PM", "04/15/2023 09:18 PM", "Waiting to be analyzed", "", "1275190"];
events[159]=["088","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting to be analyzed", "", "1274988"];
events[160]=["088","04/15/2023 09:05 PM", "04/15/2023 09:05 PM", "Waiting for an available crew to perform repairs", "", "1275006"];
events[161]=["088","04/15/2023 09:06 PM", "04/15/2023 09:06 PM", "Waiting for an available crew to perform repairs", "", "1275045"];
events[162]=["088","04/15/2023 09:35 PM", "04/15/2023 09:35 PM", "Waiting to be analyzed", "", "1275252"];
events[163]=["089","04/15/2023 09:09 PM", "04/15/2023 09:09 PM", "The extent of the outage has been determined", "", "1275108"];
events[164]=["089","04/15/2023 09:25 PM", "04/15/2023 09:25 PM", "Waiting to be analyzed", "", "1275223"];
events[165]=["089","04/15/2023 09:27 PM", "04/15/2023 09:27 PM", "The extent of the outage has been determined", "", "1275227"];
events[166]=["090","04/15/2023 09:15 PM", "04/15/2023 09:15 PM", "Waiting to be analyzed", "", "1275166"];
events[167]=["090","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275174"];
events[168]=["090","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275175"];
events[169]=["090","04/15/2023 09:19 PM", "04/15/2023 09:19 PM", "Waiting to be analyzed", "", "1275192"];
events[170]=["090","04/15/2023 09:23 PM", "04/15/2023 09:23 PM", "Waiting to be analyzed", "", "1275213"];
events[171]=["090","04/15/2023 09:30 PM", "04/15/2023 09:30 PM", "Waiting to be analyzed", "", "1275240"];
events[172]=["091","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275174"];
events[173]=["091","04/15/2023 09:23 PM", "04/15/2023 09:23 PM", "Waiting to be analyzed", "", "1275213"];
events[174]=["097","04/15/2023 08:38 PM", "04/15/2023 08:38 PM", "Customer Svc is working this single customer outage", "", "1274732"];
events[175]=["097","04/15/2023 08:54 PM", "04/15/2023 08:54 PM", "Waiting to be analyzed", "", "1274777"];
events[176]=["098","04/15/2023 08:50 PM", "04/15/2023 08:50 PM", "Waiting to be analyzed", "", "1274748"];
events[177]=["098","04/15/2023 08:55 PM", "04/15/2023 08:55 PM", "Waiting to be analyzed", "", "1274786"];
events[178]=["098","04/15/2023 08:56 PM", "04/15/2023 08:56 PM", "Waiting to be analyzed", "", "1274797"];
events[179]=["098","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274850"];
events[180]=["098","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274875"];
events[181]=["098","04/15/2023 08:59 PM", "04/15/2023 08:59 PM", "Waiting to be analyzed", "", "1274889"];
events[182]=["098","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274962"];
events[183]=["098","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274982"];
events[184]=["098","04/15/2023 09:06 PM", "04/15/2023 09:06 PM", "Waiting to be analyzed", "", "1275044"];
events[185]=["098","04/15/2023 09:09 PM", "04/15/2023 09:09 PM", "Waiting to be analyzed", "", "1275116"];
events[186]=["098","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275182"];
events[187]=["098","04/15/2023 09:17 PM", "04/15/2023 09:17 PM", "Waiting to be analyzed", "", "1275187"];
events[188]=["099","04/15/2023 08:56 PM", "04/15/2023 08:56 PM", "Waiting to be analyzed", "", "1274807"];
events[189]=["099","04/15/2023 08:57 PM", "04/15/2023 08:57 PM", "Waiting to be analyzed", "", "1274836"];
events[190]=["099","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274956"];
events[191]=["099","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274957"];
events[192]=["099","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274963"];
events[193]=["100","04/15/2023 09:33 PM", "04/15/2023 09:33 PM", "Waiting to be analyzed", "", "1275246"];
events[194]=["101","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274947"];
events[195]=["101","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274974"];
events[196]=["101","04/15/2023 09:11 PM", "04/15/2023 09:11 PM", "Waiting to be analyzed", "", "1275125"];
events[197]=["101","04/15/2023 09:13 PM", "04/15/2023 09:13 PM", "Waiting to be analyzed", "", "1275147"];
events[198]=["101","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275181"];
events[199]=["101","04/15/2023 09:20 PM", "04/15/2023 09:20 PM", "Waiting to be analyzed", "", "1275194"];
events[200]=["101","04/15/2023 09:28 PM", "04/15/2023 09:28 PM", "Waiting to be analyzed", "", "1275233"];
events[201]=["101","04/15/2023 09:34 PM", "04/15/2023 09:34 PM", "Waiting to be analyzed", "", "1275249"];
events[202]=["102","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274926"];
events[203]=["102","04/15/2023 09:02 PM", "04/15/2023 09:02 PM", "Waiting to be analyzed", "", "1274935"];
events[204]=["102","04/15/2023 09:02 PM", "04/15/2023 09:02 PM", "Waiting to be analyzed", "", "1274936"];
events[205]=["102","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274977"];
events[206]=["103","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274926"];
events[207]=["103","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274977"];
events[208]=["104","04/15/2023 09:15 PM", "04/15/2023 09:15 PM", "Waiting to be analyzed", "", "1275166"];
events[209]=["104","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275174"];
events[210]=["104","04/15/2023 09:19 PM", "04/15/2023 09:19 PM", "Waiting to be analyzed", "", "1275192"];
events[211]=["104","04/15/2023 09:23 PM", "04/15/2023 09:23 PM", "Waiting to be analyzed", "", "1275208"];
events[212]=["104","04/15/2023 09:27 PM", "04/15/2023 09:27 PM", "Waiting to be analyzed", "", "1275229"];
events[213]=["104","04/15/2023 09:38 PM", "04/15/2023 09:38 PM", "Waiting to be analyzed", "", "1275257"];
events[214]=["105","04/15/2023 09:16 PM", "04/15/2023 09:16 PM", "Waiting to be analyzed", "", "1275174"];
events[215]=["105","04/15/2023 09:23 PM", "04/15/2023 09:23 PM", "Waiting to be analyzed", "", "1275213"];
events[216]=["107","04/15/2023 09:22 PM", "04/15/2023 09:22 PM", "Waiting to be analyzed", "", "1275201"];
events[217]=["114","04/15/2023 08:55 PM", "04/15/2023 08:55 PM", "Waiting to be analyzed", "", "1274782"];
events[218]=["114","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274847"];
events[219]=["114","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274848"];
events[220]=["114","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274849"];
events[221]=["114","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274864"];
events[222]=["114","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274872"];
events[223]=["114","04/15/2023 08:59 PM", "04/15/2023 08:59 PM", "Waiting to be analyzed", "", "1274900"];
events[224]=["114","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274913"];
events[225]=["114","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274920"];
events[226]=["114","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274921"];
events[227]=["114","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274959"];
events[228]=["114","04/15/2023 09:09 PM", "04/15/2023 09:09 PM", "Waiting to be analyzed", "", "1275101"];
events[229]=["114","04/15/2023 09:31 PM", "04/15/2023 09:31 PM", "Waiting to be analyzed", "", "1275243"];
events[230]=["114","04/15/2023 09:31 PM", "04/15/2023 09:31 PM", "Waiting to be analyzed", "", "1275244"];
events[231]=["115","04/15/2023 05:54 PM", "04/15/2023 05:54 PM", "Waiting for an available crew to perform repairs", "", "1274726"];
events[232]=["115","04/15/2023 09:00 PM", "04/15/2023 09:00 PM", "Waiting to be analyzed", "", "1274913"];
events[233]=["115","04/15/2023 09:03 PM", "04/15/2023 09:03 PM", "Waiting to be analyzed", "", "1274944"];
events[234]=["115","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274960"];
events[235]=["116","04/15/2023 09:36 PM", "04/15/2023 09:36 PM", "Waiting to be analyzed", "", "1275255"];
events[236]=["118","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274926"];
events[237]=["118","04/15/2023 09:02 PM", "04/15/2023 09:02 PM", "Waiting to be analyzed", "", "1274933"];
events[238]=["118","04/15/2023 09:04 PM", "04/15/2023 09:04 PM", "Waiting to be analyzed", "", "1274965"];
events[239]=["118","04/15/2023 09:09 PM", "04/15/2023 09:09 PM", "Waiting to be analyzed", "", "1275117"];
events[240]=["118","04/15/2023 09:13 PM", "04/15/2023 09:13 PM", "Waiting to be analyzed", "", "1275150"];
events[241]=["118","04/15/2023 09:14 PM", "04/15/2023 09:14 PM", "Waiting to be analyzed", "", "1275158"];
events[242]=["118","04/15/2023 09:15 PM", "04/15/2023 09:15 PM", "Waiting to be analyzed", "", "1275163"];
events[243]=["118","04/15/2023 09:22 PM", "04/15/2023 09:22 PM", "Waiting to be analyzed", "", "1275199"];
events[244]=["118","04/15/2023 09:23 PM", "04/15/2023 09:23 PM", "Waiting to be analyzed", "", "1275212"];
events[245]=["118","04/15/2023 09:27 PM", "04/15/2023 09:27 PM", "Waiting to be analyzed", "", "1275231"];
events[246]=["119","04/15/2023 09:01 PM", "04/15/2023 09:01 PM", "Waiting to be analyzed", "", "1274926"];
events[247]=["122","04/15/2023 09:28 PM", "04/15/2023 09:28 PM", "Waiting to be analyzed", "", "1275232"];
events[248]=["122","04/15/2023 09:31 PM", "04/15/2023 09:31 PM", "Waiting to be analyzed", "", "1275242"];
events[249]=["130","04/15/2023 08:58 PM", "04/15/2023 08:58 PM", "Waiting to be analyzed", "", "1274864"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "006";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.83332), parseFloat(35.37510)],[parseFloat(-89.83330), parseFloat(35.41677)],[parseFloat(-89.87509), parseFloat(35.41678)],[parseFloat(-89.87508), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 77</h3></center>"  
var id1= "021";
var custs1= "77";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 9</h3></center>"  
var id2= "022";
var custs2= "9";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.33343)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "041";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "043";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.25010)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "048";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 2</h3></center>"  
var id6= "049";
var custs6= "2";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 68</h3></center>"  
var id7= "050";
var custs7= "68";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 3</h3></center>"  
var id8= "051";
var custs8= "3";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 3</h3></center>"  
var id9= "052";
var custs9= "3";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 4</h3></center>"  
var id10= "053";
var custs10= "4";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [0, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 4</h3></center>"  
var id11= "054";
var custs11= "4";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 5</h3></center>"  
var id12= "057";
var custs12= "5";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.20844)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 75</h3></center>"  
var id13= "060";
var custs13= "75";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 42</h3></center>"  
var id14= "061";
var custs14= "42";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 159</h3></center>"  
var id15= "062";
var custs15= "159";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 232</h3></center>"  
var id16= "063";
var custs16= "232";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 1</h3></center>"  
var id17= "064";
var custs17= "1";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 23</h3></center>"  
var id18= "065";
var custs18= "23";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 0, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 2738</h3></center>"  
var id19= "066";
var custs19= "2738";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 65</h3></center>"  
var id20= "067";
var custs20= "65";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 22</h3></center>"  
var id21= "068";
var custs21= "22";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 53</h3></center>"  
var id22= "069";
var custs22= "53";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.62509), parseFloat(35.16677)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.66675), parseFloat(35.20845)],[parseFloat(-89.66674), parseFloat(35.16677)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 986</h3></center>"  
var id23= "071";
var custs23= "986";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 47</h3></center>"  
var id24= "072";
var custs24= "47";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 119, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 812</h3></center>"  
var id25= "073";
var custs25= "812";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 119, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 983</h3></center>"  
var id26= "074";
var custs26= "983";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 119, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 351</h3></center>"  
var id27= "075";
var custs27= "351";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 1</h3></center>"  
var id28= "076";
var custs28= "1";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 119, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 176</h3></center>"  
var id29= "077";
var custs29= "176";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 75</h3></center>"  
var id30= "083";
var custs30= "75";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 119, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 446</h3></center>"  
var id31= "084";
var custs31= "446";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 487</h3></center>"  
var id32= "085";
var custs32= "487";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 119, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 302</h3></center>"  
var id33= "086";
var custs33= "302";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 119, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 173</h3></center>"  
var id34= "087";
var custs34= "173";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 119, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 348</h3></center>"  
var id35= "088";
var custs35= "348";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 3</h3></center>"  
var id36= "089";
var custs36= "3";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 119, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 491</h3></center>"  
var id37= "090";
var custs37= "491";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 119, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 614</h3></center>"  
var id38= "091";
var custs38= "614";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 81</h3></center>"  
var id39= "097";
var custs39= "81";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 119, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 134</h3></center>"  
var id40= "098";
var custs40= "134";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 42</h3></center>"  
var id41= "099";
var custs41= "42";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [0, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 1</h3></center>"  
var id42= "100";
var custs42= "1";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 119, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 295</h3></center>"  
var id43= "101";
var custs43= "295";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 0, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 1089</h3></center>"  
var id44= "102";
var custs44= "1089";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [255, 0, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 1892</h3></center>"  
var id45= "103";
var custs45= "1892";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [255, 119, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 372</h3></center>"  
var id46= "104";
var custs46= "372";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [255, 119, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 355</h3></center>"  
var id47= "105";
var custs47= "355";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [0, 255, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 1</h3></center>"  
var id48= "107";
var custs48= "1";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.62515), parseFloat(35.04177)],[parseFloat(-89.62514), parseFloat(35.08345)],[parseFloat(-89.66675), parseFloat(35.08345)],[parseFloat(-89.66674), parseFloat(35.04177)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [255, 0, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 1079</h3></center>"  
var id49= "114";
var custs49= "1079";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);
var colour = [255, 119, 0, 0.3];
var cusAffected50 = "<center><h3>Customers Affected: 513</h3></center>"  
var id50= "115";
var custs50= "513";
eventDetail(id50, custs50);
var contentString50='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon50        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol50     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic50 = new Graphic({geometry: polygon50,symbol: fillSymbol50,popupTemplate:{title: 'Customers Affected: '+ custs50,content: contentString50}});
layers.push(polygonGraphic50);
var colour = [0, 255, 0, 0.3];
var cusAffected51 = "<center><h3>Customers Affected: 1</h3></center>"  
var id51= "116";
var custs51= "1";
eventDetail(id51, custs51);
var contentString51='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon51        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol51     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic51 = new Graphic({geometry: polygon51,symbol: fillSymbol51,popupTemplate:{title: 'Customers Affected: '+ custs51,content: contentString51}});
layers.push(polygonGraphic51);
var colour = [255, 0, 0, 0.3];
var cusAffected52 = "<center><h3>Customers Affected: 2096</h3></center>"  
var id52= "118";
var custs52= "2096";
eventDetail(id52, custs52);
var contentString52='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon52        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol52     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic52 = new Graphic({geometry: polygon52,symbol: fillSymbol52,popupTemplate:{title: 'Customers Affected: '+ custs52,content: contentString52}});
layers.push(polygonGraphic52);
var colour = [255, 0, 0, 0.3];
var cusAffected53 = "<center><h3>Customers Affected: 2728</h3></center>"  
var id53= "119";
var custs53= "2728";
eventDetail(id53, custs53);
var contentString53='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon53        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol53     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic53 = new Graphic({geometry: polygon53,symbol: fillSymbol53,popupTemplate:{title: 'Customers Affected: '+ custs53,content: contentString53}});
layers.push(polygonGraphic53);
var colour = [0, 255, 0, 0.3];
var cusAffected54 = "<center><h3>Customers Affected: 2</h3></center>"  
var id54= "122";
var custs54= "2";
eventDetail(id54, custs54);
var contentString54='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon54        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol54     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic54 = new Graphic({geometry: polygon54,symbol: fillSymbol54,popupTemplate:{title: 'Customers Affected: '+ custs54,content: contentString54}});
layers.push(polygonGraphic54);
var colour = [255, 119, 0, 0.3];
var cusAffected55 = "<center><h3>Customers Affected: 235</h3></center>"  
var id55= "130";
var custs55= "235";
eventDetail(id55, custs55);
var contentString55='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon55        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol55     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic55 = new Graphic({geometry: polygon55,symbol: fillSymbol55,popupTemplate:{title: 'Customers Affected: '+ custs55,content: contentString55}});
layers.push(polygonGraphic55);

      view.graphics.addMany(layers);
    });
    
    
    
