MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["016","02/02/2023 04:13 AM", "02/02/2023 04:13 AM", "Trouble Shooter is determining repairs required", "", "1256180"];
events[1]=["044","02/02/2023 05:20 AM", "02/02/2023 05:20 AM", "Waiting for an available crew to perform repairs", "", "1256240"];
events[2]=["049","02/02/2023 03:21 AM", "02/02/2023 03:21 AM", "Waiting for an available crew to perform repairs", "", "1256012"];
events[3]=["050","02/01/2023 11:12 PM", "02/01/2023 11:12 PM", "Waiting to be analyzed", "", "1255849"];
events[4]=["051","02/01/2023 11:12 PM", "02/01/2023 11:12 PM", "Waiting to be analyzed", "", "1255849"];
events[5]=["052","02/02/2023 05:47 AM", "02/02/2023 05:47 AM", "Waiting to be analyzed", "", "1256373"];
events[6]=["052","02/02/2023 05:51 AM", "02/02/2023 05:51 AM", "Waiting to be analyzed", "", "1256375"];
events[7]=["053","02/02/2023 05:42 AM", "02/02/2023 05:42 AM", "Waiting to be analyzed", "", "1256369"];
events[8]=["054","02/02/2023 05:46 AM", "02/02/2023 05:46 AM", "Waiting to be analyzed", "", "1256370"];
events[9]=["056","02/02/2023 03:53 AM", "02/02/2023 03:53 AM", "Customer Svc is working this single customer outage", "", "1256063"];
events[10]=["061","02/02/2023 02:55 AM", "02/02/2023 02:55 AM", "Waiting for an available crew to perform repairs", "", "1255948"];
events[11]=["063","02/02/2023 03:07 AM", "02/02/2023 03:07 AM", "Waiting for an available crew to perform repairs", "02/02/2023 10:00 AM", "1255968"];
events[12]=["063","02/02/2023 03:25 AM", "02/02/2023 03:25 AM", "Waiting for an available crew to perform repairs", "02/02/2023 10:00 AM", "1256019"];
events[13]=["063","02/02/2023 04:02 AM", "02/02/2023 04:02 AM", "Customer Svc is working this single customer outage", "", "1256069"];
events[14]=["063","02/02/2023 04:34 AM", "02/02/2023 04:34 AM", "Waiting for an available crew to perform repairs", "02/02/2023 10:00 AM", "1256195"];
events[15]=["063","02/02/2023 05:07 AM", "02/02/2023 05:07 AM", "Waiting to be analyzed", "", "1256235"];
events[16]=["063","02/02/2023 05:07 AM", "02/02/2023 05:07 AM", "Waiting to be analyzed", "", "1256236"];
events[17]=["063","02/02/2023 05:14 AM", "02/02/2023 05:14 AM", "Waiting to be analyzed", "", "1256239"];
events[18]=["063","02/02/2023 05:24 AM", "02/02/2023 05:24 AM", "Waiting to be analyzed", "", "1256241"];
events[19]=["063","02/02/2023 05:39 AM", "02/02/2023 05:39 AM", "Waiting to be analyzed", "", "1256364"];
events[20]=["063","02/02/2023 05:39 AM", "02/02/2023 05:39 AM", "Waiting to be analyzed", "", "1256365"];
events[21]=["063","02/02/2023 05:41 AM", "02/02/2023 05:41 AM", "Waiting to be analyzed", "", "1256367"];
events[22]=["063","02/02/2023 05:46 AM", "02/02/2023 05:46 AM", "Waiting to be analyzed", "", "1256371"];
events[23]=["063","02/02/2023 05:47 AM", "02/02/2023 05:47 AM", "Waiting to be analyzed", "", "1256372"];
events[24]=["063","02/02/2023 05:48 AM", "02/02/2023 05:48 AM", "Waiting to be analyzed", "", "1256374"];
events[25]=["064","02/02/2023 03:07 AM", "02/02/2023 03:07 AM", "Waiting for an available crew to perform repairs", "02/02/2023 10:00 AM", "1255968"];
events[26]=["064","02/02/2023 03:25 AM", "02/02/2023 03:25 AM", "Waiting for an available crew to perform repairs", "02/02/2023 10:00 AM", "1256019"];
events[27]=["064","02/02/2023 04:34 AM", "02/02/2023 04:34 AM", "Waiting for an available crew to perform repairs", "02/02/2023 10:00 AM", "1256195"];
events[28]=["064","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256358"];
events[29]=["064","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256359"];
events[30]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256247"];
events[31]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256248"];
events[32]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256249"];
events[33]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256250"];
events[34]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256251"];
events[35]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256252"];
events[36]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256355"];
events[37]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256356"];
events[38]=["065","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256357"];
events[39]=["071","02/02/2023 02:53 AM", "02/02/2023 02:53 AM", "Waiting for an available crew to perform repairs", "", "1255947"];
events[40]=["072","02/02/2023 04:42 AM", "02/02/2023 04:42 AM", "Waiting for an available crew to perform repairs", "", "1256203"];
events[41]=["072","02/02/2023 04:59 AM", "02/02/2023 04:59 AM", "Trouble Shooter is working on the problem", "02/02/2023 08:30 AM", "1256228"];
events[42]=["073","02/01/2023 02:01 PM", "02/01/2023 02:01 PM", "Waiting for an available crew to perform repairs", "", "1255749"];
events[43]=["073","02/01/2023 10:01 PM", "02/01/2023 10:01 PM", "Waiting for an available crew to perform repairs", "", "1255839"];
events[44]=["073","02/02/2023 03:06 AM", "02/02/2023 03:06 AM", "Waiting for an available crew to perform repairs", "", "1255958"];
events[45]=["073","02/02/2023 04:59 AM", "02/02/2023 04:59 AM", "Trouble Shooter is working on the problem", "02/02/2023 08:30 AM", "1256228"];
events[46]=["073","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256361"];
events[47]=["073","02/02/2023 05:40 AM", "02/02/2023 05:40 AM", "Waiting to be analyzed", "", "1256366"];
events[48]=["073","02/02/2023 12:16 AM", "02/02/2023 12:16 AM", "Waiting for an available crew to perform repairs", "", "1255876"];
events[49]=["073","02/02/2023 12:16 AM", "02/02/2023 12:16 AM", "Waiting for an available crew to perform repairs", "", "1255880"];
events[50]=["074","02/02/2023 03:45 AM", "02/02/2023 03:45 AM", "Waiting for an available crew to perform repairs", "02/02/2023 10:30 AM", "1256042"];
events[51]=["074","02/02/2023 03:45 AM", "02/02/2023 03:45 AM", "Waiting for an available crew to perform repairs", "", "1256053"];
events[52]=["074","02/02/2023 12:16 AM", "02/02/2023 12:16 AM", "Waiting for an available crew to perform repairs", "", "1255880"];
events[53]=["074","02/02/2023 12:39 AM", "02/02/2023 12:39 AM", "Waiting for an available crew to perform repairs", "", "1255883"];
events[54]=["074","02/02/2023 12:39 AM", "02/02/2023 12:39 AM", "Waiting for an available crew to perform repairs", "", "1255884"];
events[55]=["075","02/02/2023 03:45 AM", "02/02/2023 03:45 AM", "Waiting for an available crew to perform repairs", "02/02/2023 10:30 AM", "1256042"];
events[56]=["075","02/02/2023 04:09 AM", "02/02/2023 04:09 AM", "Customer Svc is working this single customer outage", "", "1256160"];
events[57]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256262"];
events[58]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256268"];
events[59]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256274"];
events[60]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256275"];
events[61]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256276"];
events[62]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256279"];
events[63]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256284"];
events[64]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256285"];
events[65]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256287"];
events[66]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256289"];
events[67]=["075","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256290"];
events[68]=["075","02/02/2023 05:36 AM", "02/02/2023 05:36 AM", "Waiting to be analyzed", "", "1256362"];
events[69]=["076","02/02/2023 05:31 AM", "02/02/2023 05:31 AM", "Waiting to be analyzed", "", "1256245"];
events[70]=["076","02/02/2023 05:31 AM", "02/02/2023 05:31 AM", "Waiting for an available crew to perform repairs", "", "1256246"];
events[71]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256250"];
events[72]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256252"];
events[73]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256253"];
events[74]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256254"];
events[75]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256255"];
events[76]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256256"];
events[77]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256257"];
events[78]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256258"];
events[79]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256259"];
events[80]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256260"];
events[81]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256261"];
events[82]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256262"];
events[83]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256263"];
events[84]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256264"];
events[85]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256265"];
events[86]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256266"];
events[87]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256267"];
events[88]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256269"];
events[89]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256270"];
events[90]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256271"];
events[91]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256272"];
events[92]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256273"];
events[93]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256277"];
events[94]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256278"];
events[95]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256280"];
events[96]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256281"];
events[97]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256282"];
events[98]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256283"];
events[99]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256285"];
events[100]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256286"];
events[101]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256287"];
events[102]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256288"];
events[103]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256289"];
events[104]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256290"];
events[105]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256291"];
events[106]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256292"];
events[107]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256293"];
events[108]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256294"];
events[109]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256295"];
events[110]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256296"];
events[111]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256297"];
events[112]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256298"];
events[113]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256299"];
events[114]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256300"];
events[115]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256301"];
events[116]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256302"];
events[117]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256303"];
events[118]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256304"];
events[119]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256305"];
events[120]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256306"];
events[121]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256307"];
events[122]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256308"];
events[123]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256309"];
events[124]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256310"];
events[125]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256311"];
events[126]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256312"];
events[127]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256313"];
events[128]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256314"];
events[129]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256315"];
events[130]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256316"];
events[131]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256317"];
events[132]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256318"];
events[133]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256319"];
events[134]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256320"];
events[135]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256321"];
events[136]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256322"];
events[137]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256323"];
events[138]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256324"];
events[139]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256325"];
events[140]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256326"];
events[141]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256327"];
events[142]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256328"];
events[143]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256329"];
events[144]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256330"];
events[145]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256331"];
events[146]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256332"];
events[147]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256333"];
events[148]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256334"];
events[149]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256335"];
events[150]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256336"];
events[151]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256337"];
events[152]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256338"];
events[153]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256339"];
events[154]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256340"];
events[155]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256341"];
events[156]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256342"];
events[157]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256343"];
events[158]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256344"];
events[159]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256345"];
events[160]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256346"];
events[161]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256347"];
events[162]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256348"];
events[163]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256349"];
events[164]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256350"];
events[165]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256351"];
events[166]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256352"];
events[167]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256353"];
events[168]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256354"];
events[169]=["076","02/02/2023 05:32 AM", "02/02/2023 05:32 AM", "Waiting to be analyzed", "", "1256356"];
events[170]=["077","02/02/2023 03:43 AM", "02/02/2023 03:43 AM", "Waiting for an available crew to perform repairs", "", "1256036"];
events[171]=["077","02/02/2023 04:07 AM", "02/02/2023 04:07 AM", "Customer Svc is working this single customer outage", "", "1256115"];
events[172]=["078","02/02/2023 03:43 AM", "02/02/2023 03:43 AM", "Waiting for an available crew to perform repairs", "", "1256036"];
events[173]=["083","02/02/2023 01:34 AM", "02/02/2023 01:34 AM", "Waiting for an available crew to perform repairs", "", "1255912"];
events[174]=["083","02/02/2023 03:05 AM", "02/02/2023 03:05 AM", "Waiting for an available crew to perform repairs", "", "1255954"];
events[175]=["083","02/02/2023 04:51 AM", "02/02/2023 04:51 AM", "Waiting for an available crew to perform repairs", "", "1256222"];
events[176]=["084","02/02/2023 04:00 AM", "02/02/2023 04:00 AM", "Waiting for an available crew to perform repairs", "", "1256068"];
events[177]=["085","02/01/2023 10:58 PM", "02/01/2023 10:58 PM", "Waiting for an available crew to perform repairs", "", "1255847"];
events[178]=["085","02/01/2023 11:23 PM", "02/01/2023 11:23 PM", "Waiting for an available crew to perform repairs", "", "1255861"];
events[179]=["085","02/01/2023 11:28 PM", "02/01/2023 11:28 PM", "Waiting for an available crew to perform repairs", "", "1255862"];
events[180]=["085","02/02/2023 05:10 AM", "02/02/2023 05:10 AM", "Waiting for an available crew to perform repairs", "", "1256238"];
events[181]=["086","02/02/2023 01:30 AM", "02/02/2023 01:30 AM", "Waiting for an available crew to perform repairs", "", "1255911"];
events[182]=["086","02/02/2023 02:01 AM", "02/02/2023 02:01 AM", "Waiting for an available crew to perform repairs", "", "1255915"];
events[183]=["086","02/02/2023 03:08 AM", "02/02/2023 03:08 AM", "Waiting for an available crew to perform repairs", "", "1255995"];
events[184]=["086","02/02/2023 03:51 AM", "02/02/2023 03:51 AM", "Trouble Shooter is working on the problem", "02/02/2023 10:00 AM", "1256059"];
events[185]=["086","02/02/2023 04:16 AM", "02/02/2023 04:16 AM", "Waiting for an available crew to perform repairs", "", "1256191"];
events[186]=["086","02/02/2023 04:59 AM", "02/02/2023 04:59 AM", "Trouble Shooter is working on the problem", "02/02/2023 08:30 AM", "1256228"];
events[187]=["086","02/02/2023 05:08 AM", "02/02/2023 05:08 AM", "Waiting for an available crew to perform repairs", "", "1256237"];
events[188]=["086","02/02/2023 05:30 AM", "02/02/2023 05:30 AM", "Waiting to be analyzed", "", "1256243"];
events[189]=["086","02/02/2023 05:30 AM", "02/02/2023 05:30 AM", "Waiting to be analyzed", "", "1256244"];
events[190]=["086","02/02/2023 05:38 AM", "02/02/2023 05:38 AM", "Waiting to be analyzed", "", "1256363"];
events[191]=["086","02/02/2023 12:17 AM", "02/02/2023 12:17 AM", "Waiting for an available crew to perform repairs", "", "1255869"];
events[192]=["087","02/01/2023 06:48 PM", "02/01/2023 06:48 PM", "A crew is currently working on the problem", "02/02/2023 06:30 AM", "1255825"];
events[193]=["087","02/01/2023 11:47 PM", "02/01/2023 11:47 PM", "A crew is currently working on the problem", "02/02/2023 06:30 AM", "1255865"];
events[194]=["087","02/02/2023 03:34 AM", "02/02/2023 03:34 AM", "Waiting for an available crew to perform repairs", "", "1256028"];
events[195]=["088","02/02/2023 03:22 AM", "02/02/2023 03:22 AM", "Waiting for an available crew to perform repairs", "", "1256013"];
events[196]=["091","02/02/2023 02:28 AM", "02/02/2023 02:28 AM", "Waiting for an available crew to perform repairs", "", "1255942"];
events[197]=["092","02/01/2023 10:49 PM", "02/01/2023 10:49 PM", "Waiting for an available crew to perform repairs", "", "1255843"];
events[198]=["099","02/02/2023 03:47 AM", "02/02/2023 03:47 AM", "Waiting for an available crew to perform repairs", "", "1256054"];
events[199]=["100","02/02/2023 03:47 AM", "02/02/2023 03:47 AM", "Waiting for an available crew to perform repairs", "", "1256054"];
events[200]=["101","02/02/2023 01:46 AM", "02/02/2023 01:46 AM", "Trouble Shooter is determining repairs required", "", "1255913"];
events[201]=["101","02/02/2023 12:19 AM", "02/02/2023 12:19 AM", "Waiting for an available crew to perform repairs", "", "1255873"];
events[202]=["105","02/02/2023 03:09 AM", "02/02/2023 03:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 07:00 AM", "1256000"];
events[203]=["106","02/01/2023 03:53 PM", "02/01/2023 03:53 PM", "Waiting for an available crew to perform repairs", "", "1255766"];
events[204]=["106","02/02/2023 03:09 AM", "02/02/2023 03:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 07:00 AM", "1256000"];
events[205]=["106","02/02/2023 03:26 AM", "02/02/2023 03:26 AM", "Waiting for an available crew to perform repairs", "", "1256023"];
events[206]=["106","02/02/2023 12:59 AM", "02/02/2023 12:59 AM", "Waiting for an available crew to perform repairs", "", "1255906"];
events[207]=["112","02/01/2023 10:33 PM", "02/01/2023 10:33 PM", "Tree Trimming is clearing debris from the area", "", "1255842"];
events[208]=["112","02/02/2023 02:31 AM", "02/02/2023 02:31 AM", "Tree Trimming is clearing debris from the area", "", "1255944"];
events[209]=["112","02/02/2023 03:23 AM", "02/02/2023 03:23 AM", "Waiting for an available crew to perform repairs", "", "1256018"];
events[210]=["113","02/01/2023 11:10 PM", "02/01/2023 11:10 PM", "Tree Trimming is clearing debris from the area", "", "1255848"];
events[211]=["113","02/02/2023 03:28 AM", "02/02/2023 03:28 AM", "Waiting for an available crew to perform repairs", "", "1256027"];
events[212]=["113","02/02/2023 05:00 AM", "02/02/2023 05:00 AM", "Customer Svc is working this single customer outage", "", "1256230"];
events[213]=["114","02/02/2023 03:57 AM", "02/02/2023 03:57 AM", "Waiting for an available crew to perform repairs", "", "1256065"];
events[214]=["114","02/02/2023 05:28 AM", "02/02/2023 05:28 AM", "Waiting for an available crew to perform repairs", "", "1256242"];
events[215]=["114","02/02/2023 12:21 AM", "02/02/2023 12:21 AM", "Waiting for an available crew to perform repairs", "", "1255875"];
events[216]=["116","02/02/2023 03:47 AM", "02/02/2023 03:47 AM", "Waiting for an available crew to perform repairs", "", "1256054"];
events[217]=["117","02/01/2023 04:11 PM", "02/01/2023 04:11 PM", "Waiting for an available crew to perform repairs", "", "1255771"];
events[218]=["118","02/02/2023 04:12 AM", "02/02/2023 04:12 AM", "Trouble Shooter is working on the problem", "02/02/2023 07:00 AM", "1256176"];
events[219]=["118","02/02/2023 04:49 AM", "02/02/2023 04:49 AM", "Waiting for an available crew to perform repairs", "02/02/2023 08:30 AM", "1256216"];
events[220]=["118","02/02/2023 04:50 AM", "02/02/2023 04:50 AM", "Trouble Shooter is working on the problem", "02/02/2023 07:00 AM", "1256220"];
events[221]=["120","02/02/2023 04:03 AM", "02/02/2023 04:03 AM", "Waiting for an available crew to perform repairs", "", "1256070"];
events[222]=["120","02/02/2023 04:10 AM", "02/02/2023 04:10 AM", "Waiting for an available crew to perform repairs", "", "1256172"];
events[223]=["121","02/02/2023 03:09 AM", "02/02/2023 03:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 07:00 AM", "1256000"];
events[224]=["122","02/02/2023 03:09 AM", "02/02/2023 03:09 AM", "Trouble Shooter is working on the problem", "02/02/2023 07:00 AM", "1256000"];
events[225]=["122","02/02/2023 03:52 AM", "02/02/2023 03:52 AM", "Waiting for an available crew to perform repairs", "", "1256062"];
events[226]=["123","02/02/2023 02:57 AM", "02/02/2023 02:57 AM", "Waiting for an available crew to perform repairs", "", "1255950"];
events[227]=["134","02/02/2023 04:12 AM", "02/02/2023 04:12 AM", "Trouble Shooter is working on the problem", "02/02/2023 07:00 AM", "1256176"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "016";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "044";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79175), parseFloat(35.25010)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "049";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 66</h3></center>"  
var id3= "050";
var custs3= "66";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 28</h3></center>"  
var id4= "051";
var custs4= "28";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 2</h3></center>"  
var id5= "052";
var custs5= "2";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 1</h3></center>"  
var id6= "053";
var custs6= "1";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "054";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 1</h3></center>"  
var id8= "056";
var custs8= "1";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.20844)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "061";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 0, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 1846</h3></center>"  
var id10= "063";
var custs10= "1846";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 0, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 2988</h3></center>"  
var id11= "064";
var custs11= "2988";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 146</h3></center>"  
var id12= "065";
var custs12= "146";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 1</h3></center>"  
var id13= "071";
var custs13= "1";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 60</h3></center>"  
var id14= "072";
var custs14= "60";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 563</h3></center>"  
var id15= "073";
var custs15= "563";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 875</h3></center>"  
var id16= "074";
var custs16= "875";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 119, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 358</h3></center>"  
var id17= "075";
var custs17= "358";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 0, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 1888</h3></center>"  
var id18= "076";
var custs18= "1888";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 5</h3></center>"  
var id19= "077";
var custs19= "5";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 59</h3></center>"  
var id20= "078";
var custs20= "59";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 127</h3></center>"  
var id21= "083";
var custs21= "127";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [0, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 1</h3></center>"  
var id22= "084";
var custs22= "1";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 74</h3></center>"  
var id23= "085";
var custs23= "74";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 119, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 243</h3></center>"  
var id24= "086";
var custs24= "243";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 53</h3></center>"  
var id25= "087";
var custs25= "53";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 38</h3></center>"  
var id26= "088";
var custs26= "38";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 8</h3></center>"  
var id27= "091";
var custs27= "8";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 24</h3></center>"  
var id28= "092";
var custs28= "24";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.08344)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 22</h3></center>"  
var id29= "099";
var custs29= "22";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 5</h3></center>"  
var id30= "100";
var custs30= "5";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 2</h3></center>"  
var id31= "101";
var custs31= "2";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 36</h3></center>"  
var id32= "105";
var custs32= "36";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 58</h3></center>"  
var id33= "106";
var custs33= "58";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [0, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 7</h3></center>"  
var id34= "112";
var custs34= "7";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 67</h3></center>"  
var id35= "113";
var custs35= "67";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 23</h3></center>"  
var id36= "114";
var custs36= "23";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 71</h3></center>"  
var id37= "116";
var custs37= "71";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [0, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 1</h3></center>"  
var id38= "117";
var custs38= "1";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 0, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 1153</h3></center>"  
var id39= "118";
var custs39= "1153";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 23</h3></center>"  
var id40= "120";
var custs40= "23";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 119, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 277</h3></center>"  
var id41= "121";
var custs41= "277";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 119, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 960</h3></center>"  
var id42= "122";
var custs42= "960";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [0, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 5</h3></center>"  
var id43= "123";
var custs43= "5";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.62517), parseFloat(35.00011)],[parseFloat(-89.62516), parseFloat(35.04178)],[parseFloat(-89.66675), parseFloat(35.04178)],[parseFloat(-89.66674), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 56</h3></center>"  
var id44= "134";
var custs44= "56";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(34.99415)],[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(34.99415)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);

      view.graphics.addMany(layers);
    });
    
    
    
