MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["016","02/03/2023 03:40 PM", "02/03/2023 03:40 PM", "Trouble Shooter is determining repairs required", "", "1259758"];
events[1]=["040","02/03/2023 12:10 PM", "02/03/2023 12:10 PM", "A crew is currently working on the problem", "02/04/2023 02:30 AM", "1259553"];
events[2]=["044","02/03/2023 12:18 PM", "02/03/2023 12:18 PM", "A crew is currently working on the problem", "", "1259595"];
events[3]=["049","02/02/2023 04:00 PM", "02/02/2023 04:00 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1258559"];
events[4]=["049","02/02/2023 09:09 AM", "02/02/2023 09:09 AM", "Trouble Shooter is determining repairs required", "", "1257049"];
events[5]=["049","02/02/2023 09:42 AM", "02/02/2023 09:42 AM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1257089"];
events[6]=["049","02/03/2023 04:53 AM", "02/03/2023 04:53 AM", "A crew is currently working on the problem", "02/03/2023 07:30 PM", "1259248"];
events[7]=["049","02/03/2023 05:28 PM", "02/03/2023 05:28 PM", "Waiting to be analyzed", "", "1259789"];
events[8]=["050","02/02/2023 03:43 PM", "02/02/2023 03:43 PM", "Trouble Shooter is determining repairs required", "", "1258543"];
events[9]=["050","02/03/2023 12:20 PM", "02/03/2023 12:20 PM", "Trouble Shooter is determining repairs required", "", "1259611"];
events[10]=["051","02/02/2023 05:17 PM", "02/02/2023 05:17 PM", "A crew is currently working on the problem", "02/03/2023 07:00 PM", "1258733"];
events[11]=["051","02/02/2023 05:33 PM", "02/02/2023 05:33 PM", "A crew is currently working on the problem", "02/03/2023 07:00 PM", "1258742"];
events[12]=["051","02/02/2023 09:45 PM", "02/02/2023 09:45 PM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259093"];
events[13]=["051","02/02/2023 11:40 PM", "02/02/2023 11:40 PM", "Waiting for an available crew to perform repairs", "", "1259129"];
events[14]=["051","02/03/2023 03:32 PM", "02/03/2023 03:32 PM", "A crew is currently working on the problem", "", "1259754"];
events[15]=["051","02/03/2023 07:45 AM", "02/03/2023 07:45 AM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259334"];
events[16]=["051","02/03/2023 12:10 PM", "02/03/2023 12:10 PM", "A crew is currently working on the problem", "02/04/2023 02:30 AM", "1259553"];
events[17]=["052","02/03/2023 03:18 PM", "02/03/2023 03:18 PM", "Waiting for an available crew to perform repairs", "", "1259740"];
events[18]=["052","02/03/2023 03:49 PM", "02/03/2023 03:49 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259760"];
events[19]=["052","02/03/2023 05:34 PM", "02/03/2023 05:34 PM", "Waiting to be analyzed", "", "1259792"];
events[20]=["055","02/03/2023 03:37 PM", "02/03/2023 03:37 PM", "Trouble Shooter is determining repairs required", "", "1259757"];
events[21]=["059","02/03/2023 04:38 PM", "02/03/2023 04:38 PM", "Customer Svc is working this single customer outage", "", "1259778"];
events[22]=["061","02/02/2023 02:53 AM", "02/02/2023 02:53 AM", "Tree Trimming is clearing debris from the area", "02/03/2023 06:30 PM", "1255948"];
events[23]=["062","02/02/2023 11:05 AM", "02/02/2023 11:05 AM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1257416"];
events[24]=["062","02/03/2023 07:45 AM", "02/03/2023 07:45 AM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259334"];
events[25]=["063","02/02/2023 11:02 AM", "02/02/2023 11:02 AM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1257400"];
events[26]=["063","02/03/2023 08:02 AM", "02/03/2023 08:02 AM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259350"];
events[27]=["063","02/03/2023 10:09 AM", "02/03/2023 10:09 AM", "Waiting for an available crew to perform repairs", "", "1259457"];
events[28]=["064","02/03/2023 02:29 PM", "02/03/2023 02:29 PM", "Waiting to be analyzed", "", "1259692"];
events[29]=["064","02/03/2023 12:31 PM", "02/03/2023 12:31 PM", "A crew is currently working on the problem", "", "1259628"];
events[30]=["071","02/02/2023 05:22 PM", "02/02/2023 05:22 PM", "A crew is currently working on the problem", "", "1258743"];
events[31]=["071","02/03/2023 04:32 PM", "02/03/2023 04:32 PM", "Customer Svc is working this single customer outage", "", "1259772"];
events[32]=["071","02/03/2023 08:40 AM", "02/03/2023 08:40 AM", "Trouble Shooter is determining repairs required", "", "1259389"];
events[33]=["071","02/03/2023 12:37 PM", "02/03/2023 12:37 PM", "A crew is currently working on the problem", "", "1259629"];
events[34]=["072","02/02/2023 03:24 PM", "02/02/2023 03:24 PM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1258496"];
events[35]=["072","02/02/2023 06:41 AM", "02/02/2023 06:41 AM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1256427"];
events[36]=["072","02/02/2023 08:41 AM", "02/02/2023 08:41 AM", "A crew is currently working on the problem", "", "1256992"];
events[37]=["072","02/02/2023 12:04 PM", "02/02/2023 12:04 PM", "A crew is currently working on the problem", "02/03/2023 07:30 PM", "1257755"];
events[38]=["072","02/03/2023 01:43 PM", "02/03/2023 01:43 PM", "Waiting to be analyzed", "", "1259665"];
events[39]=["072","02/03/2023 02:18 PM", "02/03/2023 02:18 PM", "Trouble Shooter is determining repairs required", "", "1259683"];
events[40]=["072","02/03/2023 04:10 PM", "02/03/2023 04:10 PM", "Trouble Shooter is determining repairs required", "", "1259767"];
events[41]=["072","02/03/2023 05:25 PM", "02/03/2023 05:25 PM", "Waiting to be analyzed", "", "1259788"];
events[42]=["072","02/03/2023 11:32 AM", "02/03/2023 11:32 AM", "Tree Trimming is clearing debris from the area", "", "1259516"];
events[43]=["073","02/02/2023 03:32 PM", "02/02/2023 03:32 PM", "Trouble Shooter is determining repairs required", "", "1258505"];
events[44]=["073","02/02/2023 03:41 PM", "02/02/2023 03:41 PM", "A crew is currently working on the problem", "", "1258515"];
events[45]=["073","02/02/2023 04:32 PM", "02/02/2023 04:32 PM", "A crew is currently working on the problem", "", "1258680"];
events[46]=["073","02/02/2023 06:24 PM", "02/02/2023 06:24 PM", "A crew is currently working on the problem", "", "1258790"];
events[47]=["073","02/02/2023 11:23 PM", "02/02/2023 11:23 PM", "Trouble Shooter is determining repairs required", "", "1259125"];
events[48]=["073","02/02/2023 12:35 PM", "02/02/2023 12:35 PM", "Trouble Shooter is determining repairs required", "", "1257851"];
events[49]=["073","02/03/2023 01:14 PM", "02/03/2023 01:14 PM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259641"];
events[50]=["073","02/03/2023 01:42 PM", "02/03/2023 01:42 PM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1259664"];
events[51]=["073","02/03/2023 01:50 PM", "02/03/2023 01:50 PM", "Trouble Shooter is determining repairs required", "", "1259667"];
events[52]=["073","02/03/2023 04:55 AM", "02/03/2023 04:55 AM", "Tree Trimming is clearing debris from the area", "", "1259249"];
events[53]=["073","02/03/2023 05:00 PM", "02/03/2023 05:00 PM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259784"];
events[54]=["073","02/03/2023 08:04 AM", "02/03/2023 08:04 AM", "A crew is currently working on the problem", "02/03/2023 07:00 PM", "1259351"];
events[55]=["073","02/03/2023 08:05 AM", "02/03/2023 08:05 AM", "Trouble Shooter is determining repairs required", "", "1259355"];
events[56]=["073","02/03/2023 09:03 AM", "02/03/2023 09:03 AM", "Trouble Shooter is determining repairs required", "", "1259407"];
events[57]=["073","02/03/2023 09:07 AM", "02/03/2023 09:07 AM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1259415"];
events[58]=["073","02/03/2023 09:47 AM", "02/03/2023 09:47 AM", "Trouble Shooter is determining repairs required", "", "1259440"];
events[59]=["073","02/03/2023 11:21 AM", "02/03/2023 11:21 AM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259508"];
events[60]=["073","02/03/2023 11:51 AM", "02/03/2023 11:51 AM", "A crew is currently working on the problem", "", "1259535"];
events[61]=["074","02/02/2023 04:21 PM", "02/02/2023 04:21 PM", "Trouble Shooter is determining repairs required", "", "1258645"];
events[62]=["074","02/02/2023 07:09 PM", "02/02/2023 07:09 PM", "Trouble Shooter is determining repairs required", "", "1258881"];
events[63]=["074","02/02/2023 09:33 PM", "02/02/2023 09:33 PM", "Trouble Shooter is determining repairs required", "", "1259084"];
events[64]=["074","02/02/2023 09:37 AM", "02/02/2023 09:37 AM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1257075"];
events[65]=["074","02/02/2023 10:12 AM", "02/02/2023 10:12 AM", "Trouble Shooter is determining repairs required", "", "1257141"];
events[66]=["074","02/02/2023 11:06 PM", "02/02/2023 11:06 PM", "Trouble Shooter is determining repairs required", "", "1259124"];
events[67]=["074","02/02/2023 12:17 PM", "02/02/2023 12:17 PM", "Trouble Shooter is determining repairs required", "", "1257790"];
events[68]=["074","02/03/2023 05:00 PM", "02/03/2023 05:00 PM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259784"];
events[69]=["074","02/03/2023 08:08 AM", "02/03/2023 08:08 AM", "Trouble Shooter is determining repairs required", "", "1259358"];
events[70]=["074","02/03/2023 08:56 AM", "02/03/2023 08:56 AM", "A crew is currently working on the problem", "", "1259401"];
events[71]=["074","02/03/2023 09:07 AM", "02/03/2023 09:07 AM", "Trouble Shooter is determining repairs required", "", "1259412"];
events[72]=["074","02/03/2023 09:40 AM", "02/03/2023 09:40 AM", "A crew is currently working on the problem", "", "1259433"];
events[73]=["074","02/03/2023 10:07 AM", "02/03/2023 10:07 AM", "Trouble Shooter is determining repairs required", "", "1259454"];
events[74]=["074","02/03/2023 10:32 AM", "02/03/2023 10:32 AM", "Trouble Shooter is determining repairs required", "", "1259471"];
events[75]=["075","02/02/2023 03:33 PM", "02/02/2023 03:33 PM", "Trouble Shooter is determining repairs required", "", "1258506"];
events[76]=["075","02/02/2023 09:56 AM", "02/02/2023 09:56 AM", "Waiting for an available crew to perform repairs", "", "1257111"];
events[77]=["075","02/02/2023 10:36 AM", "02/02/2023 10:36 AM", "A crew is currently working on the problem", "", "1257198"];
events[78]=["075","02/03/2023 05:35 PM", "02/03/2023 05:35 PM", "Waiting to be analyzed", "", "1259794"];
events[79]=["076","02/03/2023 02:59 PM", "02/03/2023 02:59 PM", "Waiting to be analyzed", "", "1259728"];
events[80]=["076","02/03/2023 10:01 AM", "02/03/2023 10:01 AM", "Tree Trimming is clearing debris from the area", "", "1259449"];
events[81]=["083","02/03/2023 01:00 AM", "02/03/2023 01:00 AM", "Trouble Shooter is determining repairs required", "", "1259139"];
events[82]=["083","02/03/2023 01:41 PM", "02/03/2023 01:41 PM", "Customer Svc is working this single customer outage", "", "1259663"];
events[83]=["083","02/03/2023 03:22 PM", "02/03/2023 03:22 PM", "Customer Svc is working this single customer outage", "", "1259749"];
events[84]=["083","02/03/2023 05:55 AM", "02/03/2023 05:55 AM", "Trouble Shooter is determining repairs required", "", "1259265"];
events[85]=["083","02/03/2023 09:45 AM", "02/03/2023 09:45 AM", "A crew is currently working on the problem", "", "1259437"];
events[86]=["083","02/03/2023 11:07 AM", "02/03/2023 11:07 AM", "A crew is currently working on the problem", "", "1259493"];
events[87]=["083","02/03/2023 11:10 AM", "02/03/2023 11:10 AM", "Trouble Shooter is determining repairs required", "", "1259495"];
events[88]=["083","02/03/2023 11:37 AM", "02/03/2023 11:37 AM", "A crew is currently working on the problem", "", "1259520"];
events[89]=["083","02/03/2023 12:27 PM", "02/03/2023 12:27 PM", "Trouble Shooter is determining repairs required", "", "1259619"];
events[90]=["083","02/03/2023 12:29 PM", "02/03/2023 12:29 PM", "A crew is currently working on the problem", "", "1259623"];
events[91]=["084","02/02/2023 02:25 PM", "02/02/2023 02:25 PM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1258425"];
events[92]=["084","02/02/2023 09:33 AM", "02/02/2023 09:33 AM", "A crew is currently working on the problem", "02/03/2023 07:30 PM", "1257068"];
events[93]=["084","02/03/2023 01:22 PM", "02/03/2023 01:22 PM", "Trouble Shooter is determining repairs required", "", "1259650"];
events[94]=["084","02/03/2023 05:13 PM", "02/03/2023 05:13 PM", "A crew is currently working on the problem", "02/03/2023 07:30 PM", "1259785"];
events[95]=["084","02/03/2023 10:33 AM", "02/03/2023 10:33 AM", "Trouble Shooter is determining repairs required", "", "1259475"];
events[96]=["084","02/03/2023 10:48 AM", "02/03/2023 10:48 AM", "A crew is currently working on the problem", "02/03/2023 07:30 PM", "1259483"];
events[97]=["085","02/02/2023 01:23 PM", "02/02/2023 01:23 PM", "A crew is currently working on the problem", "02/03/2023 07:00 PM", "1258052"];
events[98]=["085","02/02/2023 08:30 AM", "02/02/2023 08:30 AM", "Trouble Shooter is determining repairs required", "", "1256980"];
events[99]=["085","02/03/2023 05:29 PM", "02/03/2023 05:29 PM", "A crew is currently working on the problem", "02/03/2023 07:00 PM", "1259790"];
events[100]=["085","02/03/2023 07:57 AM", "02/03/2023 07:57 AM", "Trouble Shooter is determining repairs required", "", "1259346"];
events[101]=["086","02/02/2023 01:54 PM", "02/02/2023 01:54 PM", "A crew is currently working on the problem", "", "1258326"];
events[102]=["086","02/02/2023 01:57 PM", "02/02/2023 01:57 PM", "A crew is currently working on the problem", "", "1258362"];
events[103]=["086","02/02/2023 02:29 PM", "02/02/2023 02:29 PM", "A crew is currently working on the problem", "", "1258429"];
events[104]=["086","02/02/2023 06:24 PM", "02/02/2023 06:24 PM", "A crew is currently working on the problem", "", "1258787"];
events[105]=["086","02/02/2023 07:47 PM", "02/02/2023 07:47 PM", "A crew is currently working on the problem", "", "1258957"];
events[106]=["086","02/02/2023 12:17 AM", "02/02/2023 12:17 AM", "A crew is currently working on the problem", "02/03/2023 07:30 PM", "1255869"];
events[107]=["086","02/02/2023 12:45 PM", "02/02/2023 12:45 PM", "Trouble Shooter is determining repairs required", "", "1257886"];
events[108]=["086","02/03/2023 01:53 PM", "02/03/2023 01:53 PM", "Customer Svc is working this single customer outage", "", "1259670"];
events[109]=["086","02/03/2023 02:02 AM", "02/03/2023 02:02 AM", "Trouble Shooter is determining repairs required", "", "1259180"];
events[110]=["086","02/03/2023 03:02 AM", "02/03/2023 03:02 AM", "Trouble Shooter is determining repairs required", "", "1259186"];
events[111]=["086","02/03/2023 05:07 AM", "02/03/2023 05:07 AM", "Trouble Shooter is determining repairs required", "", "1259253"];
events[112]=["086","02/03/2023 11:18 AM", "02/03/2023 11:18 AM", "Trouble Shooter is determining repairs required", "", "1259503"];
events[113]=["087","02/02/2023 01:12 PM", "02/02/2023 01:12 PM", "Trouble Shooter is determining repairs required", "", "1257994"];
events[114]=["087","02/02/2023 05:05 PM", "02/02/2023 05:05 PM", "A crew is currently working on the problem", "02/03/2023 07:00 PM", "1258708"];
events[115]=["087","02/02/2023 05:46 PM", "02/02/2023 05:46 PM", "Waiting to be analyzed", "", "1258752"];
events[116]=["087","02/02/2023 05:50 PM", "02/02/2023 05:50 PM", "Waiting to be analyzed", "", "1258756"];
events[117]=["087","02/02/2023 06:10 PM", "02/02/2023 06:10 PM", "Trouble Shooter is determining repairs required", "", "1258770"];
events[118]=["087","02/02/2023 06:55 PM", "02/02/2023 06:55 PM", "Trouble Shooter is determining repairs required", "", "1258814"];
events[119]=["087","02/02/2023 07:40 AM", "02/02/2023 07:40 AM", "Tree Trimming is clearing debris from the area", "", "1256858"];
events[120]=["087","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "Tree Trimming is clearing debris from the area", "02/03/2023 07:00 PM", "1256974"];
events[121]=["087","02/02/2023 08:30 AM", "02/02/2023 08:30 AM", "Trouble Shooter is determining repairs required", "", "1256979"];
events[122]=["087","02/02/2023 08:41 AM", "02/02/2023 08:41 AM", "Tree Trimming is clearing debris from the area", "02/03/2023 07:00 PM", "1256994"];
events[123]=["087","02/02/2023 09:08 AM", "02/02/2023 09:08 AM", "A crew is currently working on the problem", "", "1257050"];
events[124]=["087","02/02/2023 10:41 PM", "02/02/2023 10:41 PM", "Trouble Shooter is determining repairs required", "", "1259112"];
events[125]=["087","02/02/2023 12:09 PM", "02/02/2023 12:09 PM", "Trouble Shooter is determining repairs required", "", "1257778"];
events[126]=["087","02/02/2023 12:35 PM", "02/02/2023 12:35 PM", "Trouble Shooter is determining repairs required", "", "1257852"];
events[127]=["087","02/02/2023 12:42 PM", "02/02/2023 12:42 PM", "Tree Trimming is clearing debris from the area", "", "1257876"];
events[128]=["087","02/03/2023 09:41 AM", "02/03/2023 09:41 AM", "Waiting to be analyzed", "", "1259434"];
events[129]=["087","02/03/2023 11:30 AM", "02/03/2023 11:30 AM", "Trouble Shooter is determining repairs required", "", "1259513"];
events[130]=["087","02/03/2023 11:49 AM", "02/03/2023 11:49 AM", "Trouble Shooter is determining repairs required", "", "1259532"];
events[131]=["088","02/02/2023 10:56 AM", "02/02/2023 10:56 AM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1257338"];
events[132]=["088","02/03/2023 05:30 PM", "02/03/2023 05:30 PM", "Waiting to be analyzed", "", "1259791"];
events[133]=["088","02/03/2023 05:34 PM", "02/03/2023 05:34 PM", "Waiting to be analyzed", "", "1259793"];
events[134]=["090","02/02/2023 07:10 PM", "02/02/2023 07:10 PM", "A crew is currently working on the problem", "02/03/2023 05:30 PM", "1258879"];
events[135]=["095","02/02/2023 12:16 PM", "02/02/2023 12:16 PM", "Trouble Shooter is determining repairs required", "", "1257789"];
events[136]=["095","02/03/2023 03:07 PM", "02/03/2023 03:07 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259735"];
events[137]=["096","02/03/2023 03:07 PM", "02/03/2023 03:07 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259735"];
events[138]=["096","02/03/2023 03:45 PM", "02/03/2023 03:45 PM", "Waiting to be analyzed", "", "1259759"];
events[139]=["096","02/03/2023 08:48 AM", "02/03/2023 08:48 AM", "Trouble Shooter is determining repairs required", "", "1259397"];
events[140]=["097","02/03/2023 01:57 PM", "02/03/2023 01:57 PM", "Customer Svc is working this single customer outage", "", "1259672"];
events[141]=["097","02/03/2023 05:13 PM", "02/03/2023 05:13 PM", "The extent of the outage has been determined", "", "1259786"];
events[142]=["097","02/03/2023 12:43 PM", "02/03/2023 12:43 PM", "Trouble Shooter is determining repairs required", "", "1259632"];
events[143]=["098","02/02/2023 07:30 AM", "02/02/2023 07:30 AM", "A crew is currently working on the problem", "", "1256846"];
events[144]=["099","02/02/2023 03:09 PM", "02/02/2023 03:09 PM", "Trouble Shooter is determining repairs required", "", "1258480"];
events[145]=["099","02/03/2023 07:55 AM", "02/03/2023 07:55 AM", "Trouble Shooter is determining repairs required", "", "1259344"];
events[146]=["100","02/03/2023 04:01 PM", "02/03/2023 04:01 PM", "Customer Svc is working this single customer outage", "", "1259763"];
events[147]=["100","02/03/2023 07:54 AM", "02/03/2023 07:54 AM", "A crew is currently working on the problem", "02/03/2023 07:30 PM", "1259342"];
events[148]=["101","02/02/2023 07:12 PM", "02/02/2023 07:12 PM", "A crew is currently working on the problem", "02/03/2023 07:00 PM", "1258882"];
events[149]=["101","02/02/2023 11:27 AM", "02/02/2023 11:27 AM", "A crew is currently working on the problem", "", "1257662"];
events[150]=["101","02/03/2023 03:17 PM", "02/03/2023 03:17 PM", "Customer Svc is working this single customer outage", "", "1259739"];
events[151]=["101","02/03/2023 11:29 AM", "02/03/2023 11:29 AM", "Tree Trimming is clearing debris from the area", "", "1259512"];
events[152]=["101","02/03/2023 11:54 AM", "02/03/2023 11:54 AM", "Trouble Shooter is determining repairs required", "", "1259544"];
events[153]=["102","02/02/2023 08:18 AM", "02/02/2023 08:18 AM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1256963"];
events[154]=["103","02/02/2023 10:52 PM", "02/02/2023 10:52 PM", "Customer Svc is working this single customer outage", "", "1259122"];
events[155]=["104","02/03/2023 03:08 AM", "02/03/2023 03:08 AM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259188"];
events[156]=["106","02/03/2023 08:57 AM", "02/03/2023 08:57 AM", "Trouble Shooter is determining repairs required", "", "1259404"];
events[157]=["111","02/03/2023 03:07 PM", "02/03/2023 03:07 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259735"];
events[158]=["112","02/02/2023 07:42 AM", "02/02/2023 07:42 AM", "A crew is currently working on the problem", "", "1256859"];
events[159]=["112","02/03/2023 03:07 PM", "02/03/2023 03:07 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259735"];
events[160]=["113","02/02/2023 02:50 PM", "02/02/2023 02:50 PM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1258455"];
events[161]=["113","02/02/2023 07:18 PM", "02/02/2023 07:18 PM", "Waiting for an available crew to perform repairs", "", "1258888"];
events[162]=["113","02/02/2023 09:44 AM", "02/02/2023 09:44 AM", "Trouble Shooter is determining repairs required", "", "1257092"];
events[163]=["113","02/02/2023 11:10 AM", "02/02/2023 11:10 AM", "Waiting for an available crew to perform repairs", "", "1257473"];
events[164]=["113","02/03/2023 02:21 PM", "02/03/2023 02:21 PM", "A crew is currently working on the problem", "02/03/2023 06:30 PM", "1259689"];
events[165]=["113","02/03/2023 03:12 AM", "02/03/2023 03:12 AM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1259212"];
events[166]=["113","02/03/2023 03:13 AM", "02/03/2023 03:13 AM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1259217"];
events[167]=["113","02/03/2023 03:22 PM", "02/03/2023 03:22 PM", "Waiting to be analyzed", "", "1259748"];
events[168]=["113","02/03/2023 08:40 AM", "02/03/2023 08:40 AM", "A crew is currently working on the problem", "02/03/2023 07:30 PM", "1259388"];
events[169]=["113","02/03/2023 11:17 AM", "02/03/2023 11:17 AM", "Trouble Shooter is determining repairs required", "", "1259501"];
events[170]=["114","02/03/2023 03:13 AM", "02/03/2023 03:13 AM", "A crew is currently working on the problem", "02/03/2023 06:00 PM", "1259217"];
events[171]=["114","02/03/2023 06:51 AM", "02/03/2023 06:51 AM", "A crew is currently working on the problem", "", "1259295"];
events[172]=["114","02/03/2023 06:52 AM", "02/03/2023 06:52 AM", "A crew is currently working on the problem", "", "1259296"];
events[173]=["116","02/03/2023 10:12 AM", "02/03/2023 10:12 AM", "Tree Trimming is clearing debris from the area", "", "1259459"];
events[174]=["118","02/02/2023 10:43 AM", "02/02/2023 10:43 AM", "A crew is currently working on the problem", "", "1257281"];
events[175]=["119","02/02/2023 06:43 AM", "02/02/2023 06:43 AM", "Trouble Shooter is determining repairs required", "", "1256429"];
events[176]=["119","02/02/2023 08:42 PM", "02/02/2023 08:42 PM", "Trouble Shooter is determining repairs required", "", "1259058"];
events[177]=["119","02/03/2023 08:54 AM", "02/03/2023 08:54 AM", "Trouble Shooter is determining repairs required", "", "1259400"];
events[178]=["120","02/02/2023 06:02 PM", "02/02/2023 06:02 PM", "Trouble Shooter is determining repairs required", "", "1258765"];
events[179]=["122","02/03/2023 10:10 AM", "02/03/2023 10:10 AM", "A crew is currently working on the problem", "", "1259458"];
events[180]=["130","02/03/2023 12:12 PM", "02/03/2023 12:12 PM", "A crew is currently working on the problem", "", "1259567"];
events[181]=["135","02/03/2023 12:57 PM", "02/03/2023 12:57 PM", "Trouble Shooter is determining repairs required", "", "1259635"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "016";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 66</h3></center>"  
var id1= "040";
var custs1= "66";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "044";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79175), parseFloat(35.25010)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 119, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 313</h3></center>"  
var id3= "049";
var custs3= "313";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 54</h3></center>"  
var id4= "050";
var custs4= "54";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 94</h3></center>"  
var id5= "051";
var custs5= "94";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 3</h3></center>"  
var id6= "052";
var custs6= "3";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "055";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.20844)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 1</h3></center>"  
var id8= "059";
var custs8= "1";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "061";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 21</h3></center>"  
var id10= "062";
var custs10= "21";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 21</h3></center>"  
var id11= "063";
var custs11= "21";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 2</h3></center>"  
var id12= "064";
var custs12= "2";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 8</h3></center>"  
var id13= "071";
var custs13= "8";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 69</h3></center>"  
var id14= "072";
var custs14= "69";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 281</h3></center>"  
var id15= "073";
var custs15= "281";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 115</h3></center>"  
var id16= "074";
var custs16= "115";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 13</h3></center>"  
var id17= "075";
var custs17= "13";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 2</h3></center>"  
var id18= "076";
var custs18= "2";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 32</h3></center>"  
var id19= "083";
var custs19= "32";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 33</h3></center>"  
var id20= "084";
var custs20= "33";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 19</h3></center>"  
var id21= "085";
var custs21= "19";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 151</h3></center>"  
var id22= "086";
var custs22= "151";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 95</h3></center>"  
var id23= "087";
var custs23= "95";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [0, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 5</h3></center>"  
var id24= "088";
var custs24= "5";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 1</h3></center>"  
var id25= "090";
var custs25= "1";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 4</h3></center>"  
var id26= "095";
var custs26= "4";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 7</h3></center>"  
var id27= "096";
var custs27= "7";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 11</h3></center>"  
var id28= "097";
var custs28= "11";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 1</h3></center>"  
var id29= "098";
var custs29= "1";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 9</h3></center>"  
var id30= "099";
var custs30= "9";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 2</h3></center>"  
var id31= "100";
var custs31= "2";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 44</h3></center>"  
var id32= "101";
var custs32= "44";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 3</h3></center>"  
var id33= "102";
var custs33= "3";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [0, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 1</h3></center>"  
var id34= "103";
var custs34= "1";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 4</h3></center>"  
var id35= "104";
var custs35= "4";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 21</h3></center>"  
var id36= "106";
var custs36= "21";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [0, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 8</h3></center>"  
var id37= "111";
var custs37= "8";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.00011)],[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.16676), parseFloat(35.00011)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [0, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 7</h3></center>"  
var id38= "112";
var custs38= "7";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 119, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 505</h3></center>"  
var id39= "113";
var custs39= "505";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 27</h3></center>"  
var id40= "114";
var custs40= "27";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [0, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 7</h3></center>"  
var id41= "116";
var custs41= "7";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 45</h3></center>"  
var id42= "118";
var custs42= "45";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [0, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 5</h3></center>"  
var id43= "119";
var custs43= "5";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [0, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 2</h3></center>"  
var id44= "120";
var custs44= "2";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.00011)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [0, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 6</h3></center>"  
var id45= "122";
var custs45= "6";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [255, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 31</h3></center>"  
var id46= "130";
var custs46= "31";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [255, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 66</h3></center>"  
var id47= "135";
var custs47= "66";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(34.99415)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);

      view.graphics.addMany(layers);
    });
    
    
    
