MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["049","06/16/2023 03:10 PM", "06/16/2023 03:10 PM", "Waiting for an available crew to perform repairs", "", "1288021"];
events[1]=["049","06/16/2023 03:13 PM", "06/16/2023 03:13 PM", "The extent of the outage has been determined", "", "1288040"];
events[2]=["049","06/16/2023 03:28 PM", "06/16/2023 03:28 PM", "Waiting to be analyzed", "", "1288068"];
events[3]=["050","06/16/2023 03:25 PM", "06/16/2023 03:25 PM", "Waiting for an available crew to perform repairs", "", "1288056"];
events[4]=["051","06/16/2023 02:59 PM", "06/16/2023 02:59 PM", "Waiting for an available crew to perform repairs", "06/16/2023 06:30 PM", "1287965"];
events[5]=["054","06/16/2023 02:55 PM", "06/16/2023 02:55 PM", "Customer Svc is working this single customer outage", "", "1287946"];
events[6]=["054","06/16/2023 03:34 PM", "06/16/2023 03:34 PM", "Waiting to be analyzed", "", "1288094"];
events[7]=["056","06/16/2023 03:13 PM", "06/16/2023 03:13 PM", "Waiting for an available crew to perform repairs", "", "1288038"];
events[8]=["057","06/16/2023 02:47 PM", "06/16/2023 02:47 PM", "Customer Svc is working this single customer outage", "", "1287938"];
events[9]=["057","06/16/2023 03:13 PM", "06/16/2023 03:13 PM", "Waiting for an available crew to perform repairs", "", "1288038"];
events[10]=["059","06/16/2023 03:00 PM", "06/16/2023 03:00 PM", "Trouble Shooter is working on the problem", "06/16/2023 06:30 PM", "1288006"];
events[11]=["059","06/16/2023 03:12 PM", "06/16/2023 03:12 PM", "Waiting for an available crew to perform repairs", "", "1288032"];
events[12]=["060","06/16/2023 03:11 PM", "06/16/2023 03:11 PM", "Waiting for an available crew to perform repairs", "", "1288023"];
events[13]=["060","06/16/2023 03:12 PM", "06/16/2023 03:12 PM", "Waiting for an available crew to perform repairs", "06/16/2023 06:30 PM", "1288033"];
events[14]=["060","06/16/2023 03:26 PM", "06/16/2023 03:26 PM", "Waiting to be analyzed", "", "1288061"];
events[15]=["061","06/16/2023 03:12 PM", "06/16/2023 03:12 PM", "Customer Svc is working this single customer outage", "", "1288031"];
events[16]=["061","06/16/2023 03:22 PM", "06/16/2023 03:22 PM", "Waiting to be analyzed", "", "1288047"];
events[17]=["062","06/16/2023 03:32 PM", "06/16/2023 03:32 PM", "Waiting to be analyzed", "", "1288097"];
events[18]=["062","06/16/2023 03:34 PM", "06/16/2023 03:34 PM", "Waiting to be analyzed", "", "1288093"];
events[19]=["064","06/16/2023 02:47 PM", "06/16/2023 02:47 PM", "Trouble Shooter is determining repairs required", "", "1287937"];
events[20]=["065","06/16/2023 01:46 PM", "06/16/2023 01:46 PM", "Tree Trimming is clearing debris from the area", "", "1287800"];
events[21]=["065","06/16/2023 02:21 PM", "06/16/2023 02:21 PM", "Trouble Shooter is determining repairs required", "", "1287901"];
events[22]=["065","06/16/2023 03:11 PM", "06/16/2023 03:11 PM", "Trouble Shooter is determining repairs required", "", "1288022"];
events[23]=["065","06/16/2023 03:30 PM", "06/16/2023 03:30 PM", "Waiting to be analyzed", "", "1288071"];
events[24]=["065","06/16/2023 03:31 PM", "06/16/2023 03:31 PM", "Waiting to be analyzed", "", "1288080"];
events[25]=["066","06/16/2023 02:05 PM", "06/16/2023 02:05 PM", "Customer Svc is working this single customer outage", "", "1287844"];
events[26]=["066","06/16/2023 02:39 PM", "06/16/2023 02:39 PM", "Trouble Shooter is determining repairs required", "", "1287917"];
events[27]=["066","06/16/2023 03:12 PM", "06/16/2023 03:12 PM", "Waiting for an available crew to perform repairs", "", "1288027"];
events[28]=["066","06/16/2023 03:25 PM", "06/16/2023 03:25 PM", "The extent of the outage has been determined", "", "1288055"];
events[29]=["067","06/16/2023 02:45 PM", "06/16/2023 02:45 PM", "Customer Svc is working this single customer outage", "", "1287935"];
events[30]=["067","06/16/2023 03:00 PM", "06/16/2023 03:00 PM", "Customer Svc is working this single customer outage", "", "1288012"];
events[31]=["067","06/16/2023 03:25 PM", "06/16/2023 03:25 PM", "The extent of the outage has been determined", "", "1288058"];
events[32]=["067","06/16/2023 03:27 PM", "06/16/2023 03:27 PM", "The extent of the outage has been determined", "", "1288063"];
events[33]=["068","06/16/2023 02:26 PM", "06/16/2023 02:26 PM", "Waiting for an available crew to perform repairs", "", "1287904"];
events[34]=["070","06/16/2023 03:00 PM", "06/16/2023 03:00 PM", "Trouble Shooter is working on the problem", "06/16/2023 06:30 PM", "1288006"];
events[35]=["070","06/16/2023 12:25 PM", "06/16/2023 12:25 PM", "Customer Svc is working this single customer outage", "", "1287792"];
events[36]=["071","06/16/2023 03:08 PM", "06/16/2023 03:08 PM", "Waiting for an available crew to perform repairs", "", "1288020"];
events[37]=["071","06/16/2023 03:12 PM", "06/16/2023 03:12 PM", "Waiting for an available crew to perform repairs", "06/16/2023 06:30 PM", "1288033"];
events[38]=["071","06/16/2023 03:17 PM", "06/16/2023 03:17 PM", "Waiting to be analyzed", "", "1288042"];
events[39]=["071","06/16/2023 03:25 PM", "06/16/2023 03:25 PM", "Waiting for an available crew to perform repairs", "", "1288054"];
events[40]=["071","06/16/2023 03:27 PM", "06/16/2023 03:27 PM", "Waiting to be analyzed", "", "1288065"];
events[41]=["071","06/16/2023 03:34 PM", "06/16/2023 03:34 PM", "Waiting to be analyzed", "", "1288095"];
events[42]=["071","06/16/2023 03:35 PM", "06/16/2023 03:35 PM", "Waiting to be analyzed", "", "1288098"];
events[43]=["072","06/16/2023 03:24 PM", "06/16/2023 03:24 PM", "Waiting to be analyzed", "", "1288048"];
events[44]=["072","06/16/2023 03:24 PM", "06/16/2023 03:24 PM", "Waiting to be analyzed", "", "1288050"];
events[45]=["072","06/16/2023 03:26 PM", "06/16/2023 03:26 PM", "Waiting to be analyzed", "", "1288062"];
events[46]=["072","06/16/2023 03:30 PM", "06/16/2023 03:30 PM", "Waiting for an available crew to perform repairs", "", "1288074"];
events[47]=["072","06/16/2023 03:32 PM", "06/16/2023 03:32 PM", "Waiting to be analyzed", "", "1288086"];
events[48]=["072","06/16/2023 03:32 PM", "06/16/2023 03:32 PM", "Waiting to be analyzed", "", "1288087"];
events[49]=["073","06/16/2023 02:47 PM", "06/16/2023 02:47 PM", "Customer Svc is working this single customer outage", "", "1287936"];
events[50]=["073","06/16/2023 03:24 PM", "06/16/2023 03:24 PM", "Waiting to be analyzed", "", "1288048"];
events[51]=["073","06/16/2023 03:25 PM", "06/16/2023 03:25 PM", "Trouble Shooter is determining repairs required", "", "1288053"];
events[52]=["073","06/16/2023 03:25 PM", "06/16/2023 03:25 PM", "Customer Svc is working this single customer outage", "", "1288057"];
events[53]=["073","06/16/2023 03:32 PM", "06/16/2023 03:32 PM", "Waiting to be analyzed", "", "1288097"];
events[54]=["074","06/16/2023 03:29 PM", "06/16/2023 03:29 PM", "Waiting to be analyzed", "", "1288069"];
events[55]=["075","06/16/2023 02:57 PM", "06/16/2023 02:57 PM", "Customer Svc is working this single customer outage", "", "1287948"];
events[56]=["075","06/16/2023 03:20 PM", "06/16/2023 03:20 PM", "The extent of the outage has been determined", "", "1288044"];
events[57]=["076","06/16/2023 01:50 PM", "06/16/2023 01:50 PM", "Trouble Shooter is determining repairs required", "", "1287808"];
events[58]=["076","06/16/2023 01:58 PM", "06/16/2023 01:58 PM", "A crew is currently working on the problem", "06/17/2023 04:00 AM", "1287823"];
events[59]=["076","06/16/2023 02:13 PM", "06/16/2023 02:13 PM", "A crew is currently working on the problem", "06/17/2023 04:00 AM", "1287893"];
events[60]=["076","06/16/2023 03:11 PM", "06/16/2023 03:11 PM", "Customer Svc is working this single customer outage", "", "1288025"];
events[61]=["076","06/16/2023 03:35 PM", "06/16/2023 03:35 PM", "The extent of the outage has been determined", "", "1288096"];
events[62]=["077","06/16/2023 02:01 PM", "06/16/2023 02:01 PM", "Trouble Shooter is working on the problem", "06/16/2023 05:30 PM", "1287828"];
events[63]=["077","06/16/2023 03:06 PM", "06/16/2023 03:06 PM", "Waiting for an available crew to perform repairs", "", "1288016"];
events[64]=["077","06/16/2023 03:20 PM", "06/16/2023 03:20 PM", "The extent of the outage has been determined", "", "1288045"];
events[65]=["078","06/16/2023 02:01 PM", "06/16/2023 02:01 PM", "Trouble Shooter is working on the problem", "06/16/2023 05:30 PM", "1287828"];
events[66]=["078","06/16/2023 02:31 PM", "06/16/2023 02:31 PM", "Waiting for an available crew to perform repairs", "", "1287908"];
events[67]=["078","06/16/2023 02:37 PM", "06/16/2023 02:37 PM", "Customer Svc is working this single customer outage", "", "1287915"];
events[68]=["078","06/16/2023 02:43 PM", "06/16/2023 02:43 PM", "Customer Svc is working this single customer outage", "", "1287933"];
events[69]=["078","06/16/2023 02:47 PM", "06/16/2023 02:47 PM", "Customer Svc is working this single customer outage", "", "1287939"];
events[70]=["078","06/16/2023 02:58 PM", "06/16/2023 02:58 PM", "Waiting for an available crew to perform repairs", "", "1287957"];
events[71]=["078","06/16/2023 03:07 PM", "06/16/2023 03:07 PM", "The extent of the outage has been determined", "", "1288017"];
events[72]=["078","06/16/2023 03:27 PM", "06/16/2023 03:27 PM", "Waiting to be analyzed", "", "1288066"];
events[73]=["078","06/16/2023 03:32 PM", "06/16/2023 03:32 PM", "Waiting to be analyzed", "", "1288088"];
events[74]=["079","06/16/2023 02:01 PM", "06/16/2023 02:01 PM", "Trouble Shooter is working on the problem", "06/16/2023 05:30 PM", "1287828"];
events[75]=["079","06/16/2023 03:00 PM", "06/16/2023 03:00 PM", "Waiting for an available crew to perform repairs", "06/16/2023 06:30 PM", "1288000"];
events[76]=["080","06/16/2023 03:00 PM", "06/16/2023 03:00 PM", "Waiting for an available crew to perform repairs", "06/16/2023 06:30 PM", "1288000"];
events[77]=["084","06/16/2023 03:25 PM", "06/16/2023 03:25 PM", "Waiting for an available crew to perform repairs", "", "1288054"];
events[78]=["085","06/16/2023 01:55 PM", "06/16/2023 01:55 PM", "Trouble Shooter is determining repairs required", "", "1287820"];
events[79]=["086","06/16/2023 03:06 PM", "06/16/2023 03:06 PM", "Customer Svc is working this single customer outage", "", "1288015"];
events[80]=["086","06/16/2023 03:24 PM", "06/16/2023 03:24 PM", "Waiting to be analyzed", "", "1288048"];
events[81]=["086","06/16/2023 03:27 PM", "06/16/2023 03:27 PM", "Waiting to be analyzed", "", "1288064"];
events[82]=["086","06/16/2023 03:33 PM", "06/16/2023 03:33 PM", "Waiting to be analyzed", "", "1288092"];
events[83]=["086","06/16/2023 03:35 PM", "06/16/2023 03:35 PM", "Waiting to be analyzed", "", "1288099"];
events[84]=["087","06/16/2023 03:31 PM", "06/16/2023 03:31 PM", "Waiting to be analyzed", "", "1288078"];
events[85]=["090","06/16/2023 02:13 PM", "06/16/2023 02:13 PM", "Trouble Shooter is determining repairs required", "", "1287894"];
events[86]=["090","06/16/2023 02:33 PM", "06/16/2023 02:33 PM", "Waiting for an available crew to perform repairs", "", "1287909"];
events[87]=["090","06/16/2023 02:39 PM", "06/16/2023 02:39 PM", "Waiting for an available crew to perform repairs", "", "1287916"];
events[88]=["090","06/16/2023 02:40 PM", "06/16/2023 02:40 PM", "Waiting for an available crew to perform repairs", "", "1287919"];
events[89]=["090","06/16/2023 03:14 PM", "06/16/2023 03:14 PM", "Waiting to be analyzed", "", "1288041"];
events[90]=["090","06/16/2023 03:29 PM", "06/16/2023 03:29 PM", "Waiting to be analyzed", "", "1288070"];
events[91]=["091","06/16/2023 02:04 PM", "06/16/2023 02:04 PM", "Customer Svc is working this single customer outage", "", "1287842"];
events[92]=["091","06/16/2023 02:43 PM", "06/16/2023 02:43 PM", "Trouble Shooter is working on the problem", "06/16/2023 06:00 PM", "1287928"];
events[93]=["091","06/16/2023 03:00 PM", "06/16/2023 03:00 PM", "Waiting for an available crew to perform repairs", "06/16/2023 06:30 PM", "1288000"];
events[94]=["092","06/16/2023 02:43 PM", "06/16/2023 02:43 PM", "Trouble Shooter is working on the problem", "06/16/2023 06:00 PM", "1287928"];
events[95]=["092","06/16/2023 03:00 PM", "06/16/2023 03:00 PM", "Waiting for an available crew to perform repairs", "06/16/2023 06:30 PM", "1288000"];
events[96]=["101","06/16/2023 03:04 PM", "06/16/2023 03:04 PM", "Customer Svc is working this single customer outage", "", "1288013"];
events[97]=["101","06/16/2023 03:31 PM", "06/16/2023 03:31 PM", "Waiting to be analyzed", "", "1288079"];
events[98]=["101","06/16/2023 03:31 PM", "06/16/2023 03:31 PM", "Waiting for an available crew to perform repairs", "", "1288081"];
events[99]=["102","06/16/2023 02:33 PM", "06/16/2023 02:33 PM", "Customer Svc is working this single customer outage", "", "1287912"];
events[100]=["102","06/16/2023 03:05 PM", "06/16/2023 03:05 PM", "Customer Svc is working this single customer outage", "", "1288014"];
events[101]=["104","06/16/2023 03:18 PM", "06/16/2023 03:18 PM", "The extent of the outage has been determined", "", "1288043"];
events[102]=["105","06/16/2023 02:43 PM", "06/16/2023 02:43 PM", "Trouble Shooter is working on the problem", "06/16/2023 06:00 PM", "1287928"];
events[103]=["105","06/16/2023 02:53 PM", "06/16/2023 02:53 PM", "Waiting for an available crew to perform repairs", "", "1287944"];
events[104]=["106","06/16/2023 02:43 PM", "06/16/2023 02:43 PM", "Trouble Shooter is working on the problem", "06/16/2023 06:00 PM", "1287928"];
events[105]=["107","06/16/2023 02:54 PM", "06/16/2023 02:54 PM", "Customer Svc is working this single customer outage", "", "1287945"];
events[106]=["107","06/16/2023 02:55 PM", "06/16/2023 02:55 PM", "Waiting for an available crew to perform repairs", "", "1287947"];
events[107]=["112","06/16/2023 02:48 PM", "06/16/2023 02:48 PM", "Customer Svc is working this single customer outage", "", "1287940"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 55</h3></center>"  
var id0= "049";
var custs0= "55";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 31</h3></center>"  
var id1= "050";
var custs1= "31";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 0, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1367</h3></center>"  
var id2= "051";
var custs2= "1367";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 2</h3></center>"  
var id3= "054";
var custs3= "2";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 19</h3></center>"  
var id4= "056";
var custs4= "19";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 5</h3></center>"  
var id5= "057";
var custs5= "5";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 0, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 2712</h3></center>"  
var id6= "059";
var custs6= "2712";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 119, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 282</h3></center>"  
var id7= "060";
var custs7= "282";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 2</h3></center>"  
var id8= "061";
var custs8= "2";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 72</h3></center>"  
var id9= "062";
var custs9= "72";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 1</h3></center>"  
var id10= "064";
var custs10= "1";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 130</h3></center>"  
var id11= "065";
var custs11= "130";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 20</h3></center>"  
var id12= "066";
var custs12= "20";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 4</h3></center>"  
var id13= "067";
var custs13= "4";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 19</h3></center>"  
var id14= "068";
var custs14= "19";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 529</h3></center>"  
var id15= "070";
var custs15= "529";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 556</h3></center>"  
var id16= "071";
var custs16= "556";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 72</h3></center>"  
var id17= "072";
var custs17= "72";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 0, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 1083</h3></center>"  
var id18= "073";
var custs18= "1083";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 1</h3></center>"  
var id19= "074";
var custs19= "1";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [0, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 2</h3></center>"  
var id20= "075";
var custs20= "2";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 661</h3></center>"  
var id21= "076";
var custs21= "661";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 27</h3></center>"  
var id22= "077";
var custs22= "27";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 171</h3></center>"  
var id23= "078";
var custs23= "171";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 119, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 290</h3></center>"  
var id24= "079";
var custs24= "290";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.12511)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 16</h3></center>"  
var id25= "080";
var custs25= "16";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.62511), parseFloat(35.12510)],[parseFloat(-89.62510), parseFloat(35.16678)],[parseFloat(-89.66675), parseFloat(35.16678)],[parseFloat(-89.66674), parseFloat(35.12511)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 15</h3></center>"  
var id26= "084";
var custs26= "15";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 12</h3></center>"  
var id27= "085";
var custs27= "12";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 36</h3></center>"  
var id28= "086";
var custs28= "36";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 1</h3></center>"  
var id29= "087";
var custs29= "1";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 85</h3></center>"  
var id30= "090";
var custs30= "85";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 86</h3></center>"  
var id31= "091";
var custs31= "86";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 353</h3></center>"  
var id32= "092";
var custs32= "353";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.08344)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 119, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 826</h3></center>"  
var id33= "101";
var custs33= "826";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [0, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 2</h3></center>"  
var id34= "102";
var custs34= "2";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 1</h3></center>"  
var id35= "104";
var custs35= "1";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 119, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 446</h3></center>"  
var id36= "105";
var custs36= "446";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 119, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 729</h3></center>"  
var id37= "106";
var custs37= "729";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 20</h3></center>"  
var id38= "107";
var custs38= "20";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.62515), parseFloat(35.04177)],[parseFloat(-89.62514), parseFloat(35.08345)],[parseFloat(-89.66675), parseFloat(35.08345)],[parseFloat(-89.66674), parseFloat(35.04177)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [0, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 1</h3></center>"  
var id39= "112";
var custs39= "1";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);

      view.graphics.addMany(layers);
    });
    
    
    
