MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["052","04/14/2023 09:07 AM", "04/14/2023 09:07 AM", "A crew is currently working on the problem", "04/14/2023 02:30 PM", "1273747"];
events[1]=["059","04/14/2023 10:17 AM", "04/14/2023 10:17 AM", "Waiting to be analyzed", "", "1273759"];
events[2]=["059","04/14/2023 10:17 AM", "04/14/2023 10:17 AM", "Waiting to be analyzed", "", "1273762"];
events[3]=["059","04/14/2023 10:17 AM", "04/14/2023 10:17 AM", "Waiting to be analyzed", "", "1273766"];
events[4]=["059","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273789"];
events[5]=["059","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273807"];
events[6]=["059","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273809"];
events[7]=["059","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273819"];
events[8]=["059","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273837"];
events[9]=["059","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273839"];
events[10]=["059","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273867"];
events[11]=["059","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273890"];
events[12]=["059","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273903"];
events[13]=["059","04/14/2023 10:22 AM", "04/14/2023 10:22 AM", "Waiting to be analyzed", "", "1273957"];
events[14]=["059","04/14/2023 10:22 AM", "04/14/2023 10:22 AM", "Waiting to be analyzed", "", "1273965"];
events[15]=["059","04/14/2023 10:25 AM", "04/14/2023 10:25 AM", "Waiting to be analyzed", "", "1274040"];
events[16]=["059","04/14/2023 10:32 AM", "04/14/2023 10:32 AM", "Waiting to be analyzed", "", "1274110"];
events[17]=["059","04/14/2023 10:32 AM", "04/14/2023 10:32 AM", "Waiting to be analyzed", "", "1274129"];
events[18]=["059","04/14/2023 10:36 AM", "04/14/2023 10:36 AM", "Waiting to be analyzed", "", "1274131"];
events[19]=["060","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273782"];
events[20]=["060","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273798"];
events[21]=["060","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273805"];
events[22]=["060","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273815"];
events[23]=["060","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273825"];
events[24]=["060","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273887"];
events[25]=["060","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273888"];
events[26]=["060","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273894"];
events[27]=["060","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273896"];
events[28]=["060","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273917"];
events[29]=["060","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273918"];
events[30]=["060","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273919"];
events[31]=["060","04/14/2023 10:21 AM", "04/14/2023 10:21 AM", "Waiting to be analyzed", "", "1273953"];
events[32]=["060","04/14/2023 10:22 AM", "04/14/2023 10:22 AM", "Waiting to be analyzed", "", "1273961"];
events[33]=["060","04/14/2023 10:22 AM", "04/14/2023 10:22 AM", "Waiting to be analyzed", "", "1273973"];
events[34]=["060","04/14/2023 10:22 AM", "04/14/2023 10:22 AM", "Waiting to be analyzed", "", "1273974"];
events[35]=["060","04/14/2023 10:23 AM", "04/14/2023 10:23 AM", "Waiting to be analyzed", "", "1273982"];
events[36]=["060","04/14/2023 10:23 AM", "04/14/2023 10:23 AM", "Waiting to be analyzed", "", "1273998"];
events[37]=["060","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274003"];
events[38]=["060","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274014"];
events[39]=["060","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274024"];
events[40]=["060","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274034"];
events[41]=["060","04/14/2023 10:25 AM", "04/14/2023 10:25 AM", "Waiting to be analyzed", "", "1274039"];
events[42]=["060","04/14/2023 10:25 AM", "04/14/2023 10:25 AM", "Waiting to be analyzed", "", "1274042"];
events[43]=["060","04/14/2023 10:26 AM", "04/14/2023 10:26 AM", "Waiting to be analyzed", "", "1274056"];
events[44]=["060","04/14/2023 10:26 AM", "04/14/2023 10:26 AM", "Waiting to be analyzed", "", "1274060"];
events[45]=["060","04/14/2023 10:27 AM", "04/14/2023 10:27 AM", "Waiting to be analyzed", "", "1274077"];
events[46]=["060","04/14/2023 10:29 AM", "04/14/2023 10:29 AM", "Waiting to be analyzed", "", "1274096"];
events[47]=["060","04/14/2023 10:31 AM", "04/14/2023 10:31 AM", "Waiting to be analyzed", "", "1274106"];
events[48]=["060","04/14/2023 10:31 AM", "04/14/2023 10:31 AM", "Waiting to be analyzed", "", "1274108"];
events[49]=["060","04/14/2023 10:32 AM", "04/14/2023 10:32 AM", "Waiting to be analyzed", "", "1274110"];
events[50]=["060","04/14/2023 10:32 AM", "04/14/2023 10:32 AM", "Waiting to be analyzed", "", "1274113"];
events[51]=["060","04/14/2023 10:32 AM", "04/14/2023 10:32 AM", "Waiting to be analyzed", "", "1274117"];
events[52]=["060","04/14/2023 10:32 AM", "04/14/2023 10:32 AM", "Waiting to be analyzed", "", "1274129"];
events[53]=["060","04/14/2023 10:34 AM", "04/14/2023 10:34 AM", "Waiting to be analyzed", "", "1274123"];
events[54]=["060","04/14/2023 10:34 AM", "04/14/2023 10:34 AM", "Waiting to be analyzed", "", "1274127"];
events[55]=["060","04/14/2023 10:34 AM", "04/14/2023 10:34 AM", "Waiting to be analyzed", "", "1274128"];
events[56]=["060","04/14/2023 10:34 AM", "04/14/2023 10:34 AM", "Waiting to be analyzed", "", "1274137"];
events[57]=["060","04/14/2023 10:36 AM", "04/14/2023 10:36 AM", "Waiting to be analyzed", "", "1274130"];
events[58]=["060","04/14/2023 10:36 AM", "04/14/2023 10:36 AM", "Waiting to be analyzed", "", "1274133"];
events[59]=["061","04/14/2023 10:23 AM", "04/14/2023 10:23 AM", "Waiting to be analyzed", "", "1273992"];
events[60]=["061","04/14/2023 10:36 AM", "04/14/2023 10:36 AM", "Waiting to be analyzed", "", "1274134"];
events[61]=["070","04/14/2023 09:57 AM", "04/14/2023 09:57 AM", "Customer Svc is working this single customer outage", "", "1273752"];
events[62]=["070","04/14/2023 10:16 AM", "04/14/2023 10:16 AM", "Waiting to be analyzed", "", "1273755"];
events[63]=["070","04/14/2023 10:17 AM", "04/14/2023 10:17 AM", "Waiting to be analyzed", "", "1273758"];
events[64]=["070","04/14/2023 10:17 AM", "04/14/2023 10:17 AM", "Waiting to be analyzed", "", "1273765"];
events[65]=["070","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273777"];
events[66]=["070","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273778"];
events[67]=["070","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273809"];
events[68]=["070","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273819"];
events[69]=["070","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273835"];
events[70]=["070","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273836"];
events[71]=["070","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273853"];
events[72]=["070","04/14/2023 10:22 AM", "04/14/2023 10:22 AM", "Waiting to be analyzed", "", "1273957"];
events[73]=["070","04/14/2023 10:22 AM", "04/14/2023 10:22 AM", "Waiting to be analyzed", "", "1273962"];
events[74]=["070","04/14/2023 10:23 AM", "04/14/2023 10:23 AM", "Waiting to be analyzed", "", "1273975"];
events[75]=["070","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274002"];
events[76]=["070","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274011"];
events[77]=["070","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274014"];
events[78]=["070","04/14/2023 10:26 AM", "04/14/2023 10:26 AM", "Waiting to be analyzed", "", "1274056"];
events[79]=["070","04/14/2023 10:27 AM", "04/14/2023 10:27 AM", "Waiting to be analyzed", "", "1274063"];
events[80]=["070","04/14/2023 10:27 AM", "04/14/2023 10:27 AM", "Waiting to be analyzed", "", "1274066"];
events[81]=["070","04/14/2023 10:29 AM", "04/14/2023 10:29 AM", "Waiting to be analyzed", "", "1274092"];
events[82]=["070","04/14/2023 10:29 AM", "04/14/2023 10:29 AM", "Waiting to be analyzed", "", "1274099"];
events[83]=["070","04/14/2023 10:30 AM", "04/14/2023 10:30 AM", "Waiting to be analyzed", "", "1274102"];
events[84]=["070","04/14/2023 10:31 AM", "04/14/2023 10:31 AM", "Waiting to be analyzed", "", "1274109"];
events[85]=["070","04/14/2023 10:32 AM", "04/14/2023 10:32 AM", "Waiting to be analyzed", "", "1274110"];
events[86]=["070","04/14/2023 10:33 AM", "04/14/2023 10:33 AM", "Waiting to be analyzed", "", "1274120"];
events[87]=["070","04/14/2023 10:34 AM", "04/14/2023 10:34 AM", "Waiting to be analyzed", "", "1274124"];
events[88]=["071","04/14/2023 10:16 AM", "04/14/2023 10:16 AM", "Waiting to be analyzed", "", "1273757"];
events[89]=["071","04/14/2023 10:17 AM", "04/14/2023 10:17 AM", "Waiting to be analyzed", "", "1273764"];
events[90]=["071","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273772"];
events[91]=["071","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273800"];
events[92]=["071","04/14/2023 10:18 AM", "04/14/2023 10:18 AM", "Waiting to be analyzed", "", "1273804"];
events[93]=["071","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273827"];
events[94]=["071","04/14/2023 10:19 AM", "04/14/2023 10:19 AM", "Waiting to be analyzed", "", "1273831"];
events[95]=["071","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273893"];
events[96]=["071","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273894"];
events[97]=["071","04/14/2023 10:20 AM", "04/14/2023 10:20 AM", "Waiting to be analyzed", "", "1273895"];
events[98]=["071","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274009"];
events[99]=["071","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274010"];
events[100]=["071","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274014"];
events[101]=["071","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274024"];
events[102]=["071","04/14/2023 10:24 AM", "04/14/2023 10:24 AM", "Waiting to be analyzed", "", "1274034"];
events[103]=["071","04/14/2023 10:26 AM", "04/14/2023 10:26 AM", "Waiting to be analyzed", "", "1274049"];
events[104]=["071","04/14/2023 10:26 AM", "04/14/2023 10:26 AM", "Waiting to be analyzed", "", "1274056"];
events[105]=["071","04/14/2023 10:32 AM", "04/14/2023 10:32 AM", "Waiting to be analyzed", "", "1274110"];
events[106]=["071","04/14/2023 10:37 AM", "04/14/2023 10:37 AM", "Waiting to be analyzed", "", "1274136"];
events[107]=["076","04/14/2023 10:33 AM", "04/14/2023 10:33 AM", "Waiting to be analyzed", "", "1274119"];
events[108]=["084","04/14/2023 07:17 AM", "04/14/2023 07:17 AM", "A crew is currently working on the problem", "04/14/2023 12:30 PM", "1273743"];
events[109]=["084","04/14/2023 10:28 AM", "04/14/2023 10:28 AM", "Waiting to be analyzed", "", "1274090"];
events[110]=["086","04/14/2023 09:31 AM", "04/14/2023 09:31 AM", "Trouble Shooter is working on the problem", "04/14/2023 11:00 AM", "1273750"];
events[111]=["114","04/14/2023 09:11 AM", "04/14/2023 09:11 AM", "A crew is currently working on the problem", "04/14/2023 12:30 PM", "1273748"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 6</h3></center>"  
var id0= "052";
var custs0= "6";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 0, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 2773</h3></center>"  
var id1= "059";
var custs1= "2773";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 0, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1172</h3></center>"  
var id2= "060";
var custs2= "1172";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 2</h3></center>"  
var id3= "061";
var custs3= "2";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 0, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 2299</h3></center>"  
var id4= "070";
var custs4= "2299";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 0, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 3335</h3></center>"  
var id5= "071";
var custs5= "3335";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 1</h3></center>"  
var id6= "076";
var custs6= "1";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 8</h3></center>"  
var id7= "084";
var custs7= "8";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 6</h3></center>"  
var id8= "086";
var custs8= "6";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 5</h3></center>"  
var id9= "114";
var custs9= "5";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);

      view.graphics.addMany(layers);
    });
    
    
    
