MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["017","03/31/2023 05:59 PM", "03/31/2023 05:59 PM", "Waiting for an available crew to perform repairs", "", "1269819"];
events[1]=["051","03/31/2023 07:03 PM", "03/31/2023 07:03 PM", "Waiting for an available crew to perform repairs", "", "1269826"];
events[2]=["054","03/31/2023 08:31 PM", "03/31/2023 08:31 PM", "Waiting for an available crew to perform repairs", "", "1269845"];
events[3]=["062","03/31/2023 09:13 PM", "03/31/2023 09:13 PM", "Waiting for an available crew to perform repairs", "", "1269849"];
events[4]=["062","03/31/2023 09:59 PM", "03/31/2023 09:59 PM", "Waiting for an available crew to perform repairs", "", "1270330"];
events[5]=["066","03/31/2023 10:03 PM", "03/31/2023 10:03 PM", "Tree Trimming is clearing debris from the area", "04/01/2023 10:30 AM", "1270331"];
events[6]=["071","04/01/2023 03:39 AM", "04/01/2023 03:39 AM", "Waiting for an available crew to perform repairs", "", "1270764"];
events[7]=["072","03/31/2023 07:36 PM", "03/31/2023 07:36 PM", "Waiting for an available crew to perform repairs", "", "1269841"];
events[8]=["073","03/31/2023 09:13 PM", "03/31/2023 09:13 PM", "Waiting for an available crew to perform repairs", "", "1269849"];
events[9]=["073","03/31/2023 09:23 PM", "03/31/2023 09:23 PM", "Waiting for an available crew to perform repairs", "", "1269854"];
events[10]=["073","03/31/2023 09:41 PM", "03/31/2023 09:41 PM", "Waiting for an available crew to perform repairs", "", "1269856"];
events[11]=["074","03/31/2023 10:00 PM", "03/31/2023 10:00 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270252"];
events[12]=["075","03/31/2023 10:05 PM", "03/31/2023 10:05 PM", "Waiting for an available crew to perform repairs", "", "1270363"];
events[13]=["076","03/31/2023 10:05 PM", "03/31/2023 10:05 PM", "Waiting for an available crew to perform repairs", "", "1270363"];
events[14]=["077","03/31/2023 10:03 PM", "03/31/2023 10:03 PM", "Tree Trimming is clearing debris from the area", "04/01/2023 10:30 AM", "1270331"];
events[15]=["077","03/31/2023 10:10 PM", "03/31/2023 10:10 PM", "Waiting for an available crew to perform repairs", "", "1270487"];
events[16]=["078","03/31/2023 09:02 PM", "03/31/2023 09:02 PM", "Waiting for an available crew to perform repairs", "", "1269847"];
events[17]=["085","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "", "1270085"];
events[18]=["085","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1270616"];
events[19]=["085","04/01/2023 03:52 AM", "04/01/2023 03:52 AM", "Waiting to be analyzed", "", "1270779"];
events[20]=["085","04/01/2023 04:10 AM", "04/01/2023 04:10 AM", "Waiting to be analyzed", "", "1270799"];
events[21]=["085","04/01/2023 04:15 AM", "04/01/2023 04:15 AM", "Waiting to be analyzed", "", "1270808"];
events[22]=["085","04/01/2023 04:31 AM", "04/01/2023 04:31 AM", "Waiting to be analyzed", "", "1270821"];
events[23]=["085","04/01/2023 04:31 AM", "04/01/2023 04:31 AM", "Waiting to be analyzed", "", "1270822"];
events[24]=["085","04/01/2023 04:31 AM", "04/01/2023 04:31 AM", "Waiting to be analyzed", "", "1270825"];
events[25]=["085","04/01/2023 04:31 AM", "04/01/2023 04:31 AM", "Waiting to be analyzed", "", "1270826"];
events[26]=["085","04/01/2023 05:27 AM", "04/01/2023 05:27 AM", "Waiting to be analyzed", "", "1270848"];
events[27]=["085","04/01/2023 06:20 AM", "04/01/2023 06:20 AM", "Waiting to be analyzed", "", "1270870"];
events[28]=["086","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1270616"];
events[29]=["086","03/31/2023 10:07 PM", "03/31/2023 10:07 PM", "Waiting for an available crew to perform repairs", "", "1270462"];
events[30]=["086","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "Waiting for an available crew to perform repairs", "", "1270805"];
events[31]=["086","04/01/2023 06:42 AM", "04/01/2023 06:42 AM", "Waiting to be analyzed", "", "1270880"];
events[32]=["087","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1270616"];
events[33]=["087","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "Trouble Shooter is determining repairs required", "", "1270406"];
events[34]=["087","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270117"];
events[35]=["087","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270163"];
events[36]=["087","03/31/2023 10:00 PM", "03/31/2023 10:00 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270252"];
events[37]=["087","03/31/2023 10:04 PM", "03/31/2023 10:04 PM", "Waiting for an available crew to perform repairs", "", "1270337"];
events[38]=["087","03/31/2023 11:57 PM", "03/31/2023 11:57 PM", "Waiting for an available crew to perform repairs", "", "1270724"];
events[39]=["087","04/01/2023 05:12 AM", "04/01/2023 05:12 AM", "Waiting for an available crew to perform repairs", "", "1270840"];
events[40]=["087","04/01/2023 05:45 AM", "04/01/2023 05:45 AM", "Waiting for an available crew to perform repairs", "", "1270857"];
events[41]=["087","04/01/2023 06:30 AM", "04/01/2023 06:30 AM", "Waiting to be analyzed", "", "1270876"];
events[42]=["088","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "", "1270401"];
events[43]=["088","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "Trouble Shooter is determining repairs required", "", "1270406"];
events[44]=["088","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270117"];
events[45]=["088","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270163"];
events[46]=["088","03/31/2023 10:02 PM", "03/31/2023 10:02 PM", "Waiting for an available crew to perform repairs", "", "1270306"];
events[47]=["088","04/01/2023 02:35 AM", "04/01/2023 02:35 AM", "Trouble Shooter is working on the problem", "04/01/2023 06:30 AM", "1270753"];
events[48]=["088","04/01/2023 02:50 AM", "04/01/2023 02:50 AM", "Waiting for an available crew to perform repairs", "", "1270755"];
events[49]=["088","04/01/2023 03:10 AM", "04/01/2023 03:10 AM", "Waiting for an available crew to perform repairs", "", "1270756"];
events[50]=["088","04/01/2023 05:26 AM", "04/01/2023 05:26 AM", "Waiting to be analyzed", "", "1270847"];
events[51]=["088","04/01/2023 06:23 AM", "04/01/2023 06:23 AM", "Waiting to be analyzed", "", "1270873"];
events[52]=["089","03/31/2023 10:01 PM", "03/31/2023 10:01 PM", "Waiting for an available crew to perform repairs", "", "1270562"];
events[53]=["089","03/31/2023 10:02 PM", "03/31/2023 10:02 PM", "Waiting for an available crew to perform repairs", "", "1270281"];
events[54]=["089","03/31/2023 10:07 PM", "03/31/2023 10:07 PM", "Waiting for an available crew to perform repairs", "", "1270418"];
events[55]=["089","03/31/2023 10:14 PM", "03/31/2023 10:14 PM", "Waiting for an available crew to perform repairs", "", "1270524"];
events[56]=["090","03/31/2023 10:48 PM", "03/31/2023 10:48 PM", "Waiting for an available crew to perform repairs", "", "1270641"];
events[57]=["090","03/31/2023 10:52 PM", "03/31/2023 10:52 PM", "Waiting for an available crew to perform repairs", "", "1270660"];
events[58]=["090","03/31/2023 10:54 PM", "03/31/2023 10:54 PM", "Waiting for an available crew to perform repairs", "", "1270670"];
events[59]=["090","04/01/2023 06:50 AM", "04/01/2023 06:50 AM", "Waiting to be analyzed", "", "1270883"];
events[60]=["091","03/31/2023 10:48 PM", "03/31/2023 10:48 PM", "Waiting for an available crew to perform repairs", "", "1270641"];
events[61]=["091","04/01/2023 06:01 AM", "04/01/2023 06:01 AM", "Waiting to be analyzed", "", "1270864"];
events[62]=["097","03/31/2023 07:07 PM", "03/31/2023 07:07 PM", "Waiting for an available crew to perform repairs", "", "1269834"];
events[63]=["099","03/31/2023 09:52 PM", "03/31/2023 09:52 PM", "Trouble Shooter is working on the problem", "04/01/2023 10:00 AM", "1269892"];
events[64]=["099","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "", "1270085"];
events[65]=["099","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1270616"];
events[66]=["099","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "Waiting for an available crew to perform repairs", "", "1270021"];
events[67]=["099","03/31/2023 10:06 PM", "03/31/2023 10:06 PM", "Trouble Shooter is determining repairs required", "", "1270367"];
events[68]=["099","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "Waiting for an available crew to perform repairs", "", "1270805"];
events[69]=["100","03/31/2023 09:52 PM", "03/31/2023 09:52 PM", "Trouble Shooter is working on the problem", "04/01/2023 10:00 AM", "1269892"];
events[70]=["100","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1269929"];
events[71]=["100","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "", "1270600"];
events[72]=["100","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1270616"];
events[73]=["100","03/31/2023 09:56 PM", "03/31/2023 09:56 PM", "Waiting for an available crew to perform repairs", "", "1270020"];
events[74]=["100","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "Waiting for an available crew to perform repairs", "", "1270021"];
events[75]=["100","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "Waiting for an available crew to perform repairs", "", "1270136"];
events[76]=["100","03/31/2023 10:00 PM", "03/31/2023 10:00 PM", "Waiting for an available crew to perform repairs", "", "1270378"];
events[77]=["100","03/31/2023 10:06 PM", "03/31/2023 10:06 PM", "Trouble Shooter is determining repairs required", "", "1270367"];
events[78]=["100","03/31/2023 11:08 PM", "03/31/2023 11:08 PM", "Waiting for an available crew to perform repairs", "", "1270689"];
events[79]=["100","03/31/2023 11:12 PM", "03/31/2023 11:12 PM", "Waiting for an available crew to perform repairs", "", "1270696"];
events[80]=["100","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "Waiting for an available crew to perform repairs", "", "1270805"];
events[81]=["100","04/01/2023 05:20 AM", "04/01/2023 05:20 AM", "Waiting to be analyzed", "", "1270843"];
events[82]=["100","04/01/2023 05:28 AM", "04/01/2023 05:28 AM", "Waiting to be analyzed", "", "1270851"];
events[83]=["100","04/01/2023 05:33 AM", "04/01/2023 05:33 AM", "Waiting to be analyzed", "", "1270853"];
events[84]=["100","04/01/2023 05:48 AM", "04/01/2023 05:48 AM", "Waiting to be analyzed", "", "1270858"];
events[85]=["100","04/01/2023 05:58 AM", "04/01/2023 05:58 AM", "Waiting to be analyzed", "", "1270862"];
events[86]=["100","04/01/2023 06:20 AM", "04/01/2023 06:20 AM", "Waiting to be analyzed", "", "1270871"];
events[87]=["100","04/01/2023 06:26 AM", "04/01/2023 06:26 AM", "Waiting to be analyzed", "", "1270874"];
events[88]=["100","04/01/2023 06:26 AM", "04/01/2023 06:26 AM", "Waiting to be analyzed", "", "1270875"];
events[89]=["100","04/01/2023 06:48 AM", "04/01/2023 06:48 AM", "Waiting to be analyzed", "", "1270882"];
events[90]=["101","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting to be analyzed", "", "1269966"];
events[91]=["101","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1269970"];
events[92]=["101","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "", "1270600"];
events[93]=["101","03/31/2023 09:56 PM", "03/31/2023 09:56 PM", "Waiting for an available crew to perform repairs", "", "1269972"];
events[94]=["101","03/31/2023 09:56 PM", "03/31/2023 09:56 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270083"];
events[95]=["101","03/31/2023 10:05 PM", "03/31/2023 10:05 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270625"];
events[96]=["101","03/31/2023 10:32 PM", "03/31/2023 10:32 PM", "Waiting for an available crew to perform repairs", "", "1270580"];
events[97]=["101","03/31/2023 10:46 PM", "03/31/2023 10:46 PM", "Waiting to be analyzed", "", "1270623"];
events[98]=["101","03/31/2023 11:25 PM", "03/31/2023 11:25 PM", "Waiting for an available crew to perform repairs", "", "1270699"];
events[99]=["101","04/01/2023 05:09 AM", "04/01/2023 05:09 AM", "Waiting to be analyzed", "", "1270834"];
events[100]=["101","04/01/2023 05:10 AM", "04/01/2023 05:10 AM", "Waiting to be analyzed", "", "1270836"];
events[101]=["101","04/01/2023 05:11 AM", "04/01/2023 05:11 AM", "Waiting to be analyzed", "", "1270838"];
events[102]=["101","04/01/2023 05:12 AM", "04/01/2023 05:12 AM", "Waiting for an available crew to perform repairs", "", "1270840"];
events[103]=["101","04/01/2023 05:20 AM", "04/01/2023 05:20 AM", "Waiting to be analyzed", "", "1270844"];
events[104]=["101","04/01/2023 05:27 AM", "04/01/2023 05:27 AM", "Waiting to be analyzed", "", "1270849"];
events[105]=["101","04/01/2023 05:27 AM", "04/01/2023 05:27 AM", "Waiting to be analyzed", "", "1270850"];
events[106]=["101","04/01/2023 05:30 AM", "04/01/2023 05:30 AM", "Waiting to be analyzed", "", "1270852"];
events[107]=["101","04/01/2023 05:42 AM", "04/01/2023 05:42 AM", "Waiting to be analyzed", "", "1270855"];
events[108]=["101","04/01/2023 05:56 AM", "04/01/2023 05:56 AM", "Waiting to be analyzed", "", "1270860"];
events[109]=["101","04/01/2023 06:04 AM", "04/01/2023 06:04 AM", "Waiting to be analyzed", "", "1270865"];
events[110]=["101","04/01/2023 06:05 AM", "04/01/2023 06:05 AM", "Waiting to be analyzed", "", "1270866"];
events[111]=["101","04/01/2023 06:50 AM", "04/01/2023 06:50 AM", "Waiting to be analyzed", "", "1270884"];
events[112]=["102","03/31/2023 10:16 PM", "03/31/2023 10:16 PM", "Waiting for an available crew to perform repairs", "", "1270540"];
events[113]=["102","03/31/2023 10:50 PM", "03/31/2023 10:50 PM", "Waiting for an available crew to perform repairs", "", "1270640"];
events[114]=["102","03/31/2023 10:50 PM", "03/31/2023 10:50 PM", "Waiting for an available crew to perform repairs", "", "1270668"];
events[115]=["102","03/31/2023 10:53 PM", "03/31/2023 10:53 PM", "Waiting for an available crew to perform repairs", "", "1270658"];
events[116]=["102","03/31/2023 10:54 PM", "03/31/2023 10:54 PM", "Waiting for an available crew to perform repairs", "", "1270667"];
events[117]=["103","04/01/2023 04:49 AM", "04/01/2023 04:49 AM", "Waiting to be analyzed", "", "1270832"];
events[118]=["104","03/31/2023 10:48 PM", "03/31/2023 10:48 PM", "Waiting for an available crew to perform repairs", "", "1270641"];
events[119]=["104","03/31/2023 10:52 PM", "03/31/2023 10:52 PM", "Waiting for an available crew to perform repairs", "", "1270660"];
events[120]=["104","03/31/2023 10:54 PM", "03/31/2023 10:54 PM", "Waiting for an available crew to perform repairs", "", "1270670"];
events[121]=["105","03/31/2023 10:48 PM", "03/31/2023 10:48 PM", "Waiting for an available crew to perform repairs", "", "1270641"];
events[122]=["113","03/31/2023 09:48 PM", "03/31/2023 09:48 PM", "Waiting for an available crew to perform repairs", "", "1269872"];
events[123]=["113","03/31/2023 09:51 PM", "03/31/2023 09:51 PM", "A crew is currently working on the problem", "04/01/2023 01:30 PM", "1269896"];
events[124]=["113","04/01/2023 01:25 AM", "04/01/2023 01:25 AM", "Waiting for an available crew to perform repairs", "", "1270736"];
events[125]=["113","04/01/2023 02:02 AM", "04/01/2023 02:02 AM", "Waiting for an available crew to perform repairs", "", "1270746"];
events[126]=["113","04/01/2023 02:08 AM", "04/01/2023 02:08 AM", "Waiting for an available crew to perform repairs", "", "1270747"];
events[127]=["113","04/01/2023 02:18 AM", "04/01/2023 02:18 AM", "Waiting for an available crew to perform repairs", "", "1270750"];
events[128]=["113","04/01/2023 05:10 AM", "04/01/2023 05:10 AM", "Waiting for an available crew to perform repairs", "", "1270837"];
events[129]=["113","04/01/2023 06:13 AM", "04/01/2023 06:13 AM", "Waiting for an available crew to perform repairs", "", "1270868"];
events[130]=["114","03/31/2023 09:45 PM", "03/31/2023 09:45 PM", "Waiting for an available crew to perform repairs", "04/01/2023 08:00 AM", "1269860"];
events[131]=["114","03/31/2023 09:46 PM", "03/31/2023 09:46 PM", "Waiting for an available crew to perform repairs", "", "1270497"];
events[132]=["114","03/31/2023 09:51 PM", "03/31/2023 09:51 PM", "Waiting for an available crew to perform repairs", "", "1269874"];
events[133]=["114","03/31/2023 09:51 PM", "03/31/2023 09:51 PM", "Waiting for an available crew to perform repairs", "", "1269889"];
events[134]=["114","03/31/2023 09:51 PM", "03/31/2023 09:51 PM", "Waiting for an available crew to perform repairs", "", "1269900"];
events[135]=["114","03/31/2023 10:01 PM", "03/31/2023 10:01 PM", "Waiting for an available crew to perform repairs", "", "1270277"];
events[136]=["114","03/31/2023 10:02 PM", "03/31/2023 10:02 PM", "Waiting for an available crew to perform repairs", "", "1270260"];
events[137]=["114","03/31/2023 10:02 PM", "03/31/2023 10:02 PM", "Waiting for an available crew to perform repairs", "", "1270261"];
events[138]=["114","04/01/2023 02:13 AM", "04/01/2023 02:13 AM", "Waiting for an available crew to perform repairs", "", "1270748"];
events[139]=["114","04/01/2023 03:49 AM", "04/01/2023 03:49 AM", "Waiting for an available crew to perform repairs", "", "1270772"];
events[140]=["114","04/01/2023 04:12 AM", "04/01/2023 04:12 AM", "Waiting for an available crew to perform repairs", "", "1270802"];
events[141]=["114","04/01/2023 04:46 AM", "04/01/2023 04:46 AM", "Waiting for an available crew to perform repairs", "", "1270831"];
events[142]=["114","04/01/2023 06:47 AM", "04/01/2023 06:47 AM", "Waiting to be analyzed", "", "1270881"];
events[143]=["114","04/01/2023 12:54 AM", "04/01/2023 12:54 AM", "Waiting for an available crew to perform repairs", "", "1270731"];
events[144]=["115","03/31/2023 09:50 PM", "03/31/2023 09:50 PM", "Waiting for an available crew to perform repairs", "", "1269876"];
events[145]=["115","03/31/2023 09:52 PM", "03/31/2023 09:52 PM", "Trouble Shooter is working on the problem", "04/01/2023 10:00 AM", "1269892"];
events[146]=["115","03/31/2023 09:53 PM", "03/31/2023 09:53 PM", "Waiting for an available crew to perform repairs", "", "1269897"];
events[147]=["115","03/31/2023 09:56 PM", "03/31/2023 09:56 PM", "Waiting for an available crew to perform repairs", "", "1269971"];
events[148]=["115","03/31/2023 10:06 PM", "03/31/2023 10:06 PM", "Trouble Shooter is determining repairs required", "", "1270367"];
events[149]=["116","03/31/2023 09:52 PM", "03/31/2023 09:52 PM", "Trouble Shooter is working on the problem", "04/01/2023 10:00 AM", "1269892"];
events[150]=["116","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1269929"];
events[151]=["116","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "Waiting for an available crew to perform repairs", "", "1269995"];
events[152]=["116","03/31/2023 10:06 PM", "03/31/2023 10:06 PM", "Trouble Shooter is determining repairs required", "", "1270367"];
events[153]=["117","03/31/2023 10:05 PM", "03/31/2023 10:05 PM", "Waiting for an available crew to perform repairs", "04/01/2023 10:00 AM", "1270625"];
events[154]=["118","03/31/2023 08:14 PM", "03/31/2023 08:14 PM", "Waiting for an available crew to perform repairs", "", "1269842"];
events[155]=["118","03/31/2023 11:23 PM", "03/31/2023 11:23 PM", "Waiting for an available crew to perform repairs", "", "1270698"];
events[156]=["119","03/31/2023 10:04 PM", "03/31/2023 10:04 PM", "Waiting for an available crew to perform repairs", "", "1270377"];
events[157]=["130","03/31/2023 09:45 PM", "03/31/2023 09:45 PM", "Waiting for an available crew to perform repairs", "04/01/2023 08:00 AM", "1269860"];
events[158]=["131","04/01/2023 04:14 AM", "04/01/2023 04:14 AM", "Waiting for an available crew to perform repairs", "", "1270806"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 6</h3></center>"  
var id0= "017";
var custs0= "6";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 54</h3></center>"  
var id1= "051";
var custs1= "54";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "054";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 119, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 107</h3></center>"  
var id3= "062";
var custs3= "107";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 479</h3></center>"  
var id4= "066";
var custs4= "479";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "071";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 4</h3></center>"  
var id6= "072";
var custs6= "4";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 39</h3></center>"  
var id7= "073";
var custs7= "39";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 119, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 281</h3></center>"  
var id8= "074";
var custs8= "281";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 6</h3></center>"  
var id9= "075";
var custs9= "6";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 60</h3></center>"  
var id10= "076";
var custs10= "60";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 161</h3></center>"  
var id11= "077";
var custs11= "161";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 1</h3></center>"  
var id12= "078";
var custs12= "1";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 263</h3></center>"  
var id13= "085";
var custs13= "263";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 612</h3></center>"  
var id14= "086";
var custs14= "612";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 0, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 3800</h3></center>"  
var id15= "087";
var custs15= "3800";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 408</h3></center>"  
var id16= "088";
var custs16= "408";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 119, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 101</h3></center>"  
var id17= "089";
var custs17= "101";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 119, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 303</h3></center>"  
var id18= "090";
var custs18= "303";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 119, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 117</h3></center>"  
var id19= "091";
var custs19= "117";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 192</h3></center>"  
var id20= "097";
var custs20= "192";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 631</h3></center>"  
var id21= "099";
var custs21= "631";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 0, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 3060</h3></center>"  
var id22= "100";
var custs22= "3060";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 0, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 3262</h3></center>"  
var id23= "101";
var custs23= "3262";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 119, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 598</h3></center>"  
var id24= "102";
var custs24= "598";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 5</h3></center>"  
var id25= "103";
var custs25= "5";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 119, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 369</h3></center>"  
var id26= "104";
var custs26= "369";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 119, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 110</h3></center>"  
var id27= "105";
var custs27= "110";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 119, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 457</h3></center>"  
var id28= "113";
var custs28= "457";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 119, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 364</h3></center>"  
var id29= "114";
var custs29= "364";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 119, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 628</h3></center>"  
var id30= "115";
var custs30= "628";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 119, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 385</h3></center>"  
var id31= "116";
var custs31= "385";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 109</h3></center>"  
var id32= "117";
var custs32= "109";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 47</h3></center>"  
var id33= "118";
var custs33= "47";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [0, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 7</h3></center>"  
var id34= "119";
var custs34= "7";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 119, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 212</h3></center>"  
var id35= "130";
var custs35= "212";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 1</h3></center>"  
var id36= "131";
var custs36= "1";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-89.95842), parseFloat(34.99415)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00009), parseFloat(34.99415)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);

      view.graphics.addMany(layers);
    });
    
    
    
