MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["022","03/24/2023 07:58 PM", "03/24/2023 07:58 PM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1268591"];
events[1]=["023","03/24/2023 07:58 PM", "03/24/2023 07:58 PM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1268591"];
events[2]=["033","03/25/2023 07:19 AM", "03/25/2023 07:19 AM", "Waiting for an available crew to perform repairs", "", "1268928"];
events[3]=["034","03/24/2023 07:58 PM", "03/24/2023 07:58 PM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1268591"];
events[4]=["035","03/24/2023 07:58 PM", "03/24/2023 07:58 PM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1268591"];
events[5]=["041","03/24/2023 07:18 PM", "03/24/2023 07:18 PM", "A crew is currently working on the problem", "03/25/2023 07:00 PM", "1268581"];
events[6]=["043","03/24/2023 08:31 PM", "03/24/2023 08:31 PM", "Waiting for an available crew to perform repairs", "", "1268622"];
events[7]=["044","03/24/2023 08:14 PM", "03/24/2023 08:14 PM", "Tree Trimming is clearing debris from the area", "", "1268496"];
events[8]=["046","03/24/2023 08:10 PM", "03/24/2023 08:10 PM", "Trouble Shooter is determining repairs required", "", "1268629"];
events[9]=["049","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Trouble Shooter is determining repairs required", "", "1268289"];
events[10]=["049","03/25/2023 09:43 AM", "03/25/2023 09:43 AM", "The extent of the outage has been determined", "", "1269006"];
events[11]=["051","03/24/2023 07:18 PM", "03/24/2023 07:18 PM", "A crew is currently working on the problem", "03/25/2023 07:00 PM", "1268581"];
events[12]=["052","03/24/2023 07:18 PM", "03/24/2023 07:18 PM", "A crew is currently working on the problem", "03/25/2023 07:00 PM", "1268581"];
events[13]=["052","03/24/2023 10:24 PM", "03/24/2023 10:24 PM", "Tree Trimming is clearing debris from the area", "", "1268790"];
events[14]=["052","03/25/2023 09:46 AM", "03/25/2023 09:46 AM", "Waiting to be analyzed", "", "1269007"];
events[15]=["053","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Trouble Shooter is determining repairs required", "", "1268277"];
events[16]=["053","03/24/2023 10:24 PM", "03/24/2023 10:24 PM", "Tree Trimming is clearing debris from the area", "", "1268790"];
events[17]=["054","03/24/2023 08:23 PM", "03/24/2023 08:23 PM", "Waiting to be analyzed", "", "1268611"];
events[18]=["054","03/25/2023 08:10 AM", "03/25/2023 08:10 AM", "Trouble Shooter is determining repairs required", "", "1268959"];
events[19]=["059","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Trouble Shooter is determining repairs required", "", "1268544"];
events[20]=["060","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Trouble Shooter is determining repairs required", "", "1268295"];
events[21]=["062","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1268251"];
events[22]=["062","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1268265"];
events[23]=["062","03/25/2023 07:45 AM", "03/25/2023 07:45 AM", "Trouble Shooter is determining repairs required", "", "1268946"];
events[24]=["062","03/25/2023 08:29 AM", "03/25/2023 08:29 AM", "Trouble Shooter is determining repairs required", "", "1268966"];
events[25]=["062","03/25/2023 12:47 AM", "03/25/2023 12:47 AM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1268867"];
events[26]=["064","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Trouble Shooter is determining repairs required", "", "1268277"];
events[27]=["066","03/25/2023 01:35 AM", "03/25/2023 01:35 AM", "Trouble Shooter is determining repairs required", "", "1268874"];
events[28]=["066","03/25/2023 10:10 AM", "03/25/2023 10:10 AM", "Waiting to be analyzed", "", "1269013"];
events[29]=["067","03/24/2023 08:37 PM", "03/24/2023 08:37 PM", "Trouble Shooter is determining repairs required", "", "1268633"];
events[30]=["067","03/24/2023 08:58 PM", "03/24/2023 08:58 PM", "Trouble Shooter is determining repairs required", "", "1268680"];
events[31]=["071","03/24/2023 07:39 PM", "03/24/2023 07:39 PM", "Waiting for an available crew to perform repairs", "", "1268227"];
events[32]=["071","03/24/2023 07:44 PM", "03/24/2023 07:44 PM", "Waiting for an available crew to perform repairs", "", "1268276"];
events[33]=["071","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting for an available crew to perform repairs", "", "1268291"];
events[34]=["071","03/25/2023 08:19 AM", "03/25/2023 08:19 AM", "Trouble Shooter is determining repairs required", "", "1268961"];
events[35]=["071","03/25/2023 09:08 AM", "03/25/2023 09:08 AM", "Customer Svc is working this single customer outage", "", "1268998"];
events[36]=["072","03/24/2023 07:44 PM", "03/24/2023 07:44 PM", "Trouble Shooter is determining repairs required", "", "1268312"];
events[37]=["072","03/25/2023 09:06 AM", "03/25/2023 09:06 AM", "Customer Svc is working this single customer outage", "", "1268995"];
events[38]=["073","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1268251"];
events[39]=["073","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Trouble Shooter is determining repairs required", "", "1268266"];
events[40]=["073","03/24/2023 08:23 PM", "03/24/2023 08:23 PM", "Waiting for an available crew to perform repairs", "", "1268609"];
events[41]=["074","03/24/2023 07:47 PM", "03/24/2023 07:47 PM", "Waiting for an available crew to perform repairs", "", "1268302"];
events[42]=["074","03/24/2023 07:48 PM", "03/24/2023 07:48 PM", "Waiting for an available crew to perform repairs", "", "1268311"];
events[43]=["074","03/24/2023 07:49 PM", "03/24/2023 07:49 PM", "Waiting for an available crew to perform repairs", "", "1268331"];
events[44]=["074","03/24/2023 07:50 PM", "03/24/2023 07:50 PM", "Waiting for an available crew to perform repairs", "", "1268345"];
events[45]=["074","03/24/2023 07:55 PM", "03/24/2023 07:55 PM", "Waiting for an available crew to perform repairs", "", "1268391"];
events[46]=["074","03/24/2023 08:19 PM", "03/24/2023 08:19 PM", "Waiting for an available crew to perform repairs", "", "1268556"];
events[47]=["074","03/24/2023 08:23 PM", "03/24/2023 08:23 PM", "Waiting for an available crew to perform repairs", "", "1268610"];
events[48]=["074","03/24/2023 08:42 PM", "03/24/2023 08:42 PM", "Waiting for an available crew to perform repairs", "", "1268642"];
events[49]=["074","03/24/2023 10:25 PM", "03/24/2023 10:25 PM", "Waiting for an available crew to perform repairs", "", "1268775"];
events[50]=["074","03/25/2023 04:37 AM", "03/25/2023 04:37 AM", "Waiting for an available crew to perform repairs", "", "1268896"];
events[51]=["074","03/25/2023 12:16 AM", "03/25/2023 12:16 AM", "Waiting for an available crew to perform repairs", "", "1268850"];
events[52]=["074","03/25/2023 12:43 AM", "03/25/2023 12:43 AM", "Waiting for an available crew to perform repairs", "", "1268861"];
events[53]=["074","03/25/2023 12:46 AM", "03/25/2023 12:46 AM", "Waiting for an available crew to perform repairs", "", "1268866"];
events[54]=["075","03/25/2023 06:20 AM", "03/25/2023 06:20 AM", "Trouble Shooter is determining repairs required", "", "1268908"];
events[55]=["075","03/25/2023 06:26 AM", "03/25/2023 06:26 AM", "Trouble Shooter is determining repairs required", "", "1268910"];
events[56]=["076","03/25/2023 08:03 AM", "03/25/2023 08:03 AM", "A crew is currently working on the problem", "03/25/2023 12:30 PM", "1268956"];
events[57]=["077","03/24/2023 11:46 PM", "03/24/2023 11:46 PM", "A crew is currently working on the problem", "03/25/2023 11:30 AM", "1268845"];
events[58]=["077","03/25/2023 07:08 AM", "03/25/2023 07:08 AM", "Trouble Shooter is determining repairs required", "", "1268923"];
events[59]=["077","03/25/2023 08:01 AM", "03/25/2023 08:01 AM", "Trouble Shooter is determining repairs required", "", "1268955"];
events[60]=["077","03/25/2023 08:03 AM", "03/25/2023 08:03 AM", "A crew is currently working on the problem", "03/25/2023 12:30 PM", "1268956"];
events[61]=["077","03/25/2023 08:06 AM", "03/25/2023 08:06 AM", "A crew is currently working on the problem", "03/25/2023 12:30 PM", "1268957"];
events[62]=["083","03/24/2023 07:37 PM", "03/24/2023 07:37 PM", "Trouble Shooter is determining repairs required", "", "1268211"];
events[63]=["083","03/24/2023 07:39 PM", "03/24/2023 07:39 PM", "Waiting for an available crew to perform repairs", "", "1268216"];
events[64]=["083","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "Trouble Shooter is determining repairs required", "", "1268341"];
events[65]=["083","03/24/2023 08:05 PM", "03/24/2023 08:05 PM", "Trouble Shooter is determining repairs required", "", "1268476"];
events[66]=["083","03/24/2023 08:06 PM", "03/24/2023 08:06 PM", "Trouble Shooter is determining repairs required", "", "1268475"];
events[67]=["083","03/24/2023 09:27 PM", "03/24/2023 09:27 PM", "Waiting for an available crew to perform repairs", "", "1268741"];
events[68]=["083","03/24/2023 10:05 PM", "03/24/2023 10:05 PM", "Waiting for an available crew to perform repairs", "", "1268768"];
events[69]=["083","03/25/2023 07:50 AM", "03/25/2023 07:50 AM", "Waiting for an available crew to perform repairs", "", "1268948"];
events[70]=["083","03/25/2023 08:27 AM", "03/25/2023 08:27 AM", "Waiting for an available crew to perform repairs", "", "1268965"];
events[71]=["084","03/24/2023 07:35 PM", "03/24/2023 07:35 PM", "Trouble Shooter is determining repairs required", "", "1268214"];
events[72]=["084","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Trouble Shooter is determining repairs required", "", "1268683"];
events[73]=["084","03/24/2023 07:50 PM", "03/24/2023 07:50 PM", "Trouble Shooter is determining repairs required", "", "1268334"];
events[74]=["084","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Trouble Shooter is determining repairs required", "", "1268378"];
events[75]=["084","03/24/2023 09:23 PM", "03/24/2023 09:23 PM", "Waiting for an available crew to perform repairs", "", "1268736"];
events[76]=["084","03/25/2023 01:49 AM", "03/25/2023 01:49 AM", "Trouble Shooter is determining repairs required", "", "1268878"];
events[77]=["084","03/25/2023 07:27 AM", "03/25/2023 07:27 AM", "Trouble Shooter is determining repairs required", "", "1268933"];
events[78]=["084","03/25/2023 09:53 AM", "03/25/2023 09:53 AM", "Waiting to be analyzed", "", "1269009"];
events[79]=["085","03/24/2023 07:39 PM", "03/24/2023 07:39 PM", "Waiting for an available crew to perform repairs", "", "1268239"];
events[80]=["085","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Trouble Shooter is determining repairs required", "", "1268246"];
events[81]=["085","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting for an available crew to perform repairs", "", "1268288"];
events[82]=["085","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "Waiting for an available crew to perform repairs", "", "1268294"];
events[83]=["085","03/24/2023 07:48 PM", "03/24/2023 07:48 PM", "Waiting for an available crew to perform repairs", "", "1268313"];
events[84]=["085","03/24/2023 07:50 PM", "03/24/2023 07:50 PM", "Waiting for an available crew to perform repairs", "", "1268335"];
events[85]=["085","03/24/2023 08:01 PM", "03/24/2023 08:01 PM", "Waiting for an available crew to perform repairs", "", "1268461"];
events[86]=["085","03/24/2023 08:49 PM", "03/24/2023 08:49 PM", "Waiting for an available crew to perform repairs", "", "1268652"];
events[87]=["085","03/24/2023 10:50 PM", "03/24/2023 10:50 PM", "Waiting for an available crew to perform repairs", "", "1268787"];
events[88]=["085","03/25/2023 07:38 AM", "03/25/2023 07:38 AM", "Waiting for an available crew to perform repairs", "", "1268944"];
events[89]=["085","03/25/2023 09:40 AM", "03/25/2023 09:40 AM", "Waiting to be analyzed", "", "1269005"];
events[90]=["086","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting for an available crew to perform repairs", "", "1268228"];
events[91]=["086","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Trouble Shooter is determining repairs required", "", "1268266"];
events[92]=["086","03/24/2023 07:44 PM", "03/24/2023 07:44 PM", "Waiting for an available crew to perform repairs", "", "1268281"];
events[93]=["086","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Waiting for an available crew to perform repairs", "", "1268458"];
events[94]=["086","03/24/2023 08:01 PM", "03/24/2023 08:01 PM", "Waiting for an available crew to perform repairs", "", "1268462"];
events[95]=["086","03/24/2023 08:07 PM", "03/24/2023 08:07 PM", "Waiting for an available crew to perform repairs", "", "1268483"];
events[96]=["086","03/24/2023 08:29 PM", "03/24/2023 08:29 PM", "Waiting for an available crew to perform repairs", "", "1268627"];
events[97]=["086","03/24/2023 09:07 PM", "03/24/2023 09:07 PM", "Waiting for an available crew to perform repairs", "", "1268695"];
events[98]=["086","03/24/2023 09:16 PM", "03/24/2023 09:16 PM", "Waiting for an available crew to perform repairs", "", "1268711"];
events[99]=["086","03/24/2023 09:18 PM", "03/24/2023 09:18 PM", "Waiting for an available crew to perform repairs", "", "1268723"];
events[100]=["086","03/24/2023 10:31 PM", "03/24/2023 10:31 PM", "Waiting for an available crew to perform repairs", "", "1268776"];
events[101]=["086","03/25/2023 08:07 AM", "03/25/2023 08:07 AM", "Customer Svc is working this single customer outage", "", "1268958"];
events[102]=["086","03/25/2023 09:51 AM", "03/25/2023 09:51 AM", "Waiting to be analyzed", "", "1269008"];
events[103]=["087","03/24/2023 10:39 PM", "03/24/2023 10:39 PM", "Waiting for an available crew to perform repairs", "", "1268779"];
events[104]=["087","03/24/2023 11:54 PM", "03/24/2023 11:54 PM", "Waiting for an available crew to perform repairs", "", "1268846"];
events[105]=["087","03/25/2023 09:38 AM", "03/25/2023 09:38 AM", "Waiting to be analyzed", "", "1269004"];
events[106]=["088","03/24/2023 11:54 PM", "03/24/2023 11:54 PM", "Waiting for an available crew to perform repairs", "", "1268846"];
events[107]=["089","03/25/2023 07:55 AM", "03/25/2023 07:55 AM", "A crew is currently working on the problem", "03/25/2023 12:30 PM", "1268953"];
events[108]=["089","03/25/2023 08:03 AM", "03/25/2023 08:03 AM", "A crew is currently working on the problem", "03/25/2023 12:30 PM", "1268956"];
events[109]=["089","03/25/2023 08:06 AM", "03/25/2023 08:06 AM", "A crew is currently working on the problem", "03/25/2023 12:30 PM", "1268957"];
events[110]=["090","03/25/2023 08:03 AM", "03/25/2023 08:03 AM", "A crew is currently working on the problem", "03/25/2023 12:30 PM", "1268956"];
events[111]=["090","03/25/2023 08:06 AM", "03/25/2023 08:06 AM", "A crew is currently working on the problem", "03/25/2023 12:30 PM", "1268957"];
events[112]=["097","03/24/2023 10:38 PM", "03/24/2023 10:38 PM", "Trouble Shooter is determining repairs required", "", "1268788"];
events[113]=["098","03/24/2023 07:35 PM", "03/24/2023 07:35 PM", "Trouble Shooter is determining repairs required", "", "1268214"];
events[114]=["098","03/24/2023 08:02 PM", "03/24/2023 08:02 PM", "Trouble Shooter is determining repairs required", "", "1268464"];
events[115]=["098","03/25/2023 04:07 AM", "03/25/2023 04:07 AM", "Trouble Shooter is determining repairs required", "", "1268894"];
events[116]=["098","03/25/2023 07:13 AM", "03/25/2023 07:13 AM", "Trouble Shooter is determining repairs required", "", "1268926"];
events[117]=["099","03/24/2023 07:49 PM", "03/24/2023 07:49 PM", "Customer Svc is working this single customer outage", "", "1268333"];
events[118]=["100","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Tree Trimming is clearing debris from the area", "", "1268267"];
events[119]=["100","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting for an available crew to perform repairs", "", "1268297"];
events[120]=["105","03/25/2023 10:03 AM", "03/25/2023 10:03 AM", "A crew is currently working on the problem", "03/25/2023 02:30 PM", "1269010"];
events[121]=["112","03/24/2023 08:04 PM", "03/24/2023 08:04 PM", "Waiting for an available crew to perform repairs", "", "1268463"];
events[122]=["112","03/25/2023 09:27 AM", "03/25/2023 09:27 AM", "Trouble Shooter is determining repairs required", "", "1269002"];
events[123]=["113","03/24/2023 07:37 PM", "03/24/2023 07:37 PM", "Waiting for an available crew to perform repairs", "", "1268213"];
events[124]=["113","03/24/2023 07:39 PM", "03/24/2023 07:39 PM", "Trouble Shooter is determining repairs required", "", "1268327"];
events[125]=["114","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Trouble Shooter is determining repairs required", "", "1268248"];
events[126]=["114","03/25/2023 09:23 AM", "03/25/2023 09:23 AM", "Waiting for an available crew to perform repairs", "", "1269001"];
events[127]=["116","03/25/2023 07:22 AM", "03/25/2023 07:22 AM", "Trouble Shooter is determining repairs required", "", "1268931"];
events[128]=["117","03/25/2023 10:03 AM", "03/25/2023 10:03 AM", "Waiting to be analyzed", "", "1269011"];
events[129]=["119","03/25/2023 07:36 AM", "03/25/2023 07:36 AM", "Customer Svc is working this single customer outage", "", "1268943"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 67</h3></center>"  
var id0= "022";
var custs0= "67";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 17</h3></center>"  
var id1= "023";
var custs1= "17";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.62500), parseFloat(35.33343)],[parseFloat(-89.62499), parseFloat(35.37511)],[parseFloat(-89.66675), parseFloat(35.37511)],[parseFloat(-89.66674), parseFloat(35.33344)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "033";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.29177)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 43</h3></center>"  
var id3= "034";
var custs3= "43";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.29177)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 3</h3></center>"  
var id4= "035";
var custs4= "3";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.62503), parseFloat(35.29176)],[parseFloat(-89.62501), parseFloat(35.33344)],[parseFloat(-89.66675), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.29177)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 119, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 317</h3></center>"  
var id5= "041";
var custs5= "317";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 23</h3></center>"  
var id6= "043";
var custs6= "23";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.25010)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 3</h3></center>"  
var id7= "044";
var custs7= "3";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79175), parseFloat(35.25010)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 37</h3></center>"  
var id8= "046";
var custs8= "37";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.25010)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 2</h3></center>"  
var id9= "049";
var custs9= "2";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 27</h3></center>"  
var id10= "051";
var custs10= "27";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 0, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 1230</h3></center>"  
var id11= "052";
var custs11= "1230";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 94</h3></center>"  
var id12= "053";
var custs12= "94";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 38</h3></center>"  
var id13= "054";
var custs13= "38";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 1</h3></center>"  
var id14= "059";
var custs14= "1";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 3</h3></center>"  
var id15= "060";
var custs15= "3";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 345</h3></center>"  
var id16= "062";
var custs16= "345";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 17</h3></center>"  
var id17= "064";
var custs17= "17";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 5</h3></center>"  
var id18= "066";
var custs18= "5";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 65</h3></center>"  
var id19= "067";
var custs19= "65";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 111</h3></center>"  
var id20= "071";
var custs20= "111";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 76</h3></center>"  
var id21= "072";
var custs21= "76";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 88</h3></center>"  
var id22= "073";
var custs22= "88";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 121</h3></center>"  
var id23= "074";
var custs23= "121";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 53</h3></center>"  
var id24= "075";
var custs24= "53";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 10</h3></center>"  
var id25= "076";
var custs25= "10";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 119, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 134</h3></center>"  
var id26= "077";
var custs26= "134";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 119, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 324</h3></center>"  
var id27= "083";
var custs27= "324";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 119, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 179</h3></center>"  
var id28= "084";
var custs28= "179";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 119, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 154</h3></center>"  
var id29= "085";
var custs29= "154";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 119, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 403</h3></center>"  
var id30= "086";
var custs30= "403";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 24</h3></center>"  
var id31= "087";
var custs31= "24";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [0, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 8</h3></center>"  
var id32= "088";
var custs32= "8";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 0, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 1464</h3></center>"  
var id33= "089";
var custs33= "1464";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 119, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 237</h3></center>"  
var id34= "090";
var custs34= "237";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 1</h3></center>"  
var id35= "097";
var custs35= "1";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 119, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 139</h3></center>"  
var id36= "098";
var custs36= "139";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [0, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 1</h3></center>"  
var id37= "099";
var custs37= "1";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 33</h3></center>"  
var id38= "100";
var custs38= "33";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [0, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 5</h3></center>"  
var id39= "105";
var custs39= "5";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [0, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 8</h3></center>"  
var id40= "112";
var custs40= "8";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 96</h3></center>"  
var id41= "113";
var custs41= "96";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [0, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 4</h3></center>"  
var id42= "114";
var custs42= "4";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [0, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 1</h3></center>"  
var id43= "116";
var custs43= "1";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [0, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 1</h3></center>"  
var id44= "117";
var custs44= "1";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [0, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 1</h3></center>"  
var id45= "119";
var custs45= "1";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);

      view.graphics.addMany(layers);
    });
    
    
    
