MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["029","04/14/2023 02:36 PM", "04/14/2023 02:36 PM", "Waiting for an available crew to perform repairs", "", "1274184"];
events[1]=["059","04/14/2023 02:43 PM", "04/14/2023 02:43 PM", "Waiting to be analyzed", "", "1274185"];
events[2]=["059","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274186"];
events[3]=["059","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274187"];
events[4]=["059","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274194"];
events[5]=["059","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274195"];
events[6]=["059","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274201"];
events[7]=["059","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274202"];
events[8]=["059","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274203"];
events[9]=["059","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274206"];
events[10]=["059","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274216"];
events[11]=["059","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274219"];
events[12]=["059","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274220"];
events[13]=["059","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274221"];
events[14]=["059","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274234"];
events[15]=["059","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274235"];
events[16]=["059","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274236"];
events[17]=["059","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274243"];
events[18]=["059","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274244"];
events[19]=["059","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274245"];
events[20]=["059","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274247"];
events[21]=["059","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274248"];
events[22]=["059","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274259"];
events[23]=["059","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274261"];
events[24]=["059","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274265"];
events[25]=["059","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274269"];
events[26]=["059","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274270"];
events[27]=["059","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274271"];
events[28]=["059","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274272"];
events[29]=["059","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274274"];
events[30]=["059","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274281"];
events[31]=["059","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274286"];
events[32]=["059","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274287"];
events[33]=["059","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274288"];
events[34]=["059","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274290"];
events[35]=["059","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274300"];
events[36]=["059","04/14/2023 02:49 PM", "04/14/2023 02:49 PM", "Waiting to be analyzed", "", "1274309"];
events[37]=["059","04/14/2023 02:49 PM", "04/14/2023 02:49 PM", "Waiting to be analyzed", "", "1274310"];
events[38]=["059","04/14/2023 02:49 PM", "04/14/2023 02:49 PM", "Waiting to be analyzed", "", "1274311"];
events[39]=["060","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274192"];
events[40]=["060","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274193"];
events[41]=["060","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274198"];
events[42]=["060","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274218"];
events[43]=["060","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274233"];
events[44]=["060","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274238"];
events[45]=["060","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274239"];
events[46]=["060","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274241"];
events[47]=["060","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274242"];
events[48]=["060","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274251"];
events[49]=["060","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274257"];
events[50]=["060","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274258"];
events[51]=["060","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274267"];
events[52]=["060","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274276"];
events[53]=["060","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274278"];
events[54]=["060","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274306"];
events[55]=["060","04/14/2023 02:49 PM", "04/14/2023 02:49 PM", "Waiting to be analyzed", "", "1274308"];
events[56]=["070","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274205"];
events[57]=["070","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274209"];
events[58]=["070","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274212"];
events[59]=["070","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274215"];
events[60]=["070","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274225"];
events[61]=["070","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274246"];
events[62]=["070","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274253"];
events[63]=["070","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274254"];
events[64]=["070","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274255"];
events[65]=["070","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274256"];
events[66]=["070","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274260"];
events[67]=["070","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274262"];
events[68]=["070","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274266"];
events[69]=["070","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274273"];
events[70]=["070","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274275"];
events[71]=["070","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274279"];
events[72]=["070","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274280"];
events[73]=["070","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274284"];
events[74]=["070","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274285"];
events[75]=["070","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274289"];
events[76]=["070","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274293"];
events[77]=["070","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274296"];
events[78]=["070","04/14/2023 02:49 PM", "04/14/2023 02:49 PM", "Waiting to be analyzed", "", "1274307"];
events[79]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274189"];
events[80]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274190"];
events[81]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274191"];
events[82]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274196"];
events[83]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274197"];
events[84]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274199"];
events[85]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274200"];
events[86]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274207"];
events[87]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274208"];
events[88]=["071","04/14/2023 02:44 PM", "04/14/2023 02:44 PM", "Waiting to be analyzed", "", "1274210"];
events[89]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274211"];
events[90]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274212"];
events[91]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274213"];
events[92]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274214"];
events[93]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274217"];
events[94]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274222"];
events[95]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274223"];
events[96]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274224"];
events[97]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274226"];
events[98]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274227"];
events[99]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274228"];
events[100]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274229"];
events[101]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274230"];
events[102]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274232"];
events[103]=["071","04/14/2023 02:45 PM", "04/14/2023 02:45 PM", "Waiting to be analyzed", "", "1274237"];
events[104]=["071","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274240"];
events[105]=["071","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274249"];
events[106]=["071","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274250"];
events[107]=["071","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274252"];
events[108]=["071","04/14/2023 02:46 PM", "04/14/2023 02:46 PM", "Waiting to be analyzed", "", "1274264"];
events[109]=["071","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274268"];
events[110]=["071","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274277"];
events[111]=["071","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274282"];
events[112]=["071","04/14/2023 02:47 PM", "04/14/2023 02:47 PM", "Waiting to be analyzed", "", "1274283"];
events[113]=["071","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274291"];
events[114]=["071","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274292"];
events[115]=["071","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274294"];
events[116]=["071","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274295"];
events[117]=["071","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274297"];
events[118]=["071","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274301"];
events[119]=["071","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274302"];
events[120]=["071","04/14/2023 02:48 PM", "04/14/2023 02:48 PM", "Waiting to be analyzed", "", "1274303"];
events[121]=["071","04/14/2023 02:49 PM", "04/14/2023 02:49 PM", "Waiting to be analyzed", "", "1274312"];
events[122]=["071","04/14/2023 02:49 PM", "04/14/2023 02:49 PM", "Waiting to be analyzed", "", "1274313"];
events[123]=["071","04/14/2023 02:49 PM", "04/14/2023 02:49 PM", "Waiting to be analyzed", "", "1274314"];
events[124]=["097","04/14/2023 01:51 PM", "04/14/2023 01:51 PM", "A crew is currently working on the problem", "04/14/2023 04:00 PM", "1274183"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 16</h3></center>"  
var id0= "029";
var custs0= "16";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.29177)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 119, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 119</h3></center>"  
var id1= "059";
var custs1= "119";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 79</h3></center>"  
var id2= "060";
var custs2= "79";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 119, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 232</h3></center>"  
var id3= "070";
var custs3= "232";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 176</h3></center>"  
var id4= "071";
var custs4= "176";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 7</h3></center>"  
var id5= "097";
var custs5= "7";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);

      view.graphics.addMany(layers);
    });
    
    
    
