MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["049","06/17/2023 07:44 PM", "06/17/2023 07:44 PM", "Waiting for an available crew to perform repairs", "", "1288521"];
events[1]=["049","06/18/2023 05:19 AM", "06/18/2023 05:19 AM", "Waiting to be analyzed", "", "1288699"];
events[2]=["049","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting to be analyzed", "", "1288723"];
events[3]=["049","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288919"];
events[4]=["049","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288948"];
events[5]=["049","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288949"];
events[6]=["051","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting to be analyzed", "", "1288709"];
events[7]=["051","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting to be analyzed", "", "1288720"];
events[8]=["051","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288753"];
events[9]=["052","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting for an available crew to perform repairs", "", "1288596"];
events[10]=["052","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288783"];
events[11]=["052","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288784"];
events[12]=["052","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288886"];
events[13]=["052","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288918"];
events[14]=["053","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting for an available crew to perform repairs", "", "1288596"];
events[15]=["053","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288762"];
events[16]=["053","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288887"];
events[17]=["060","06/16/2023 11:42 PM", "06/16/2023 11:42 PM", "A crew is currently working on the problem", "06/18/2023 06:00 AM", "1288366"];
events[18]=["060","06/17/2023 04:05 AM", "06/17/2023 04:05 AM", "A crew is currently working on the problem", "06/18/2023 06:00 AM", "1288390"];
events[19]=["060","06/18/2023 05:17 AM", "06/18/2023 05:17 AM", "Waiting to be analyzed", "", "1288674"];
events[20]=["060","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting to be analyzed", "", "1288718"];
events[21]=["060","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288774"];
events[22]=["061","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288861"];
events[23]=["063","06/18/2023 01:54 AM", "06/18/2023 01:54 AM", "A crew is currently working on the problem", "06/18/2023 08:30 AM", "1288547"];
events[24]=["063","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting for an available crew to perform repairs", "", "1288596"];
events[25]=["063","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting for an available crew to perform repairs", "", "1288607"];
events[26]=["063","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288754"];
events[27]=["063","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288876"];
events[28]=["063","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288961"];
events[29]=["063","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288974"];
events[30]=["064","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288760"];
events[31]=["064","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288813"];
events[32]=["064","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288889"];
events[33]=["064","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288896"];
events[34]=["064","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288958"];
events[35]=["064","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288959"];
events[36]=["065","06/18/2023 03:53 AM", "06/18/2023 03:53 AM", "Waiting for an available crew to perform repairs", "", "1288565"];
events[37]=["070","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288860"];
events[38]=["070","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288868"];
events[39]=["071","06/18/2023 05:17 AM", "06/18/2023 05:17 AM", "Waiting to be analyzed", "", "1288674"];
events[40]=["071","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288757"];
events[41]=["071","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288860"];
events[42]=["071","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288775"];
events[43]=["072","06/18/2023 05:08 AM", "06/18/2023 05:08 AM", "Waiting for an available crew to perform repairs", "", "1288576"];
events[44]=["072","06/18/2023 05:16 AM", "06/18/2023 05:16 AM", "Waiting to be analyzed", "", "1288658"];
events[45]=["072","06/18/2023 05:18 AM", "06/18/2023 05:18 AM", "Waiting to be analyzed", "", "1288683"];
events[46]=["072","06/18/2023 05:22 AM", "06/18/2023 05:22 AM", "Waiting to be analyzed", "", "1288738"];
events[47]=["072","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288861"];
events[48]=["072","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288826"];
events[49]=["072","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288867"];
events[50]=["073","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting to be analyzed", "", "1288708"];
events[51]=["073","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting to be analyzed", "", "1288716"];
events[52]=["073","06/18/2023 05:22 AM", "06/18/2023 05:22 AM", "Waiting to be analyzed", "", "1288736"];
events[53]=["073","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting to be analyzed", "", "1288743"];
events[54]=["073","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288820"];
events[55]=["073","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288826"];
events[56]=["073","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288829"];
events[57]=["073","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288852"];
events[58]=["073","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288854"];
events[59]=["073","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288907"];
events[60]=["073","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288922"];
events[61]=["073","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288926"];
events[62]=["073","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288950"];
events[63]=["073","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288964"];
events[64]=["074","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting to be analyzed", "", "1288724"];
events[65]=["074","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288852"];
events[66]=["074","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288853"];
events[67]=["074","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288905"];
events[68]=["074","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288921"];
events[69]=["074","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288933"];
events[70]=["074","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288934"];
events[71]=["083","06/17/2023 07:56 AM", "06/17/2023 07:56 AM", "Waiting for an available crew to perform repairs", "", "1288410"];
events[72]=["083","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288613"];
events[73]=["083","06/18/2023 05:16 AM", "06/18/2023 05:16 AM", "Waiting to be analyzed", "", "1288657"];
events[74]=["083","06/18/2023 05:16 AM", "06/18/2023 05:16 AM", "Waiting to be analyzed", "", "1288663"];
events[75]=["083","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting to be analyzed", "", "1288725"];
events[76]=["083","06/18/2023 05:22 AM", "06/18/2023 05:22 AM", "Waiting to be analyzed", "", "1288733"];
events[77]=["083","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting to be analyzed", "", "1288739"];
events[78]=["083","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288860"];
events[79]=["083","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288769"];
events[80]=["083","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288770"];
events[81]=["083","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288830"];
events[82]=["083","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288951"];
events[83]=["084","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting to be analyzed", "", "1288739"];
events[84]=["084","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting to be analyzed", "", "1288740"];
events[85]=["084","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288860"];
events[86]=["084","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288776"];
events[87]=["084","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288809"];
events[88]=["084","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288810"];
events[89]=["084","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288885"];
events[90]=["084","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288946"];
events[91]=["084","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288956"];
events[92]=["084","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288972"];
events[93]=["085","06/18/2023 05:18 AM", "06/18/2023 05:18 AM", "Waiting to be analyzed", "", "1288694"];
events[94]=["085","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting to be analyzed", "", "1288727"];
events[95]=["085","06/18/2023 05:22 AM", "06/18/2023 05:22 AM", "Waiting to be analyzed", "", "1288737"];
events[96]=["085","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288805"];
events[97]=["085","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288806"];
events[98]=["085","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288810"];
events[99]=["085","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288957"];
events[100]=["086","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting to be analyzed", "", "1288728"];
events[101]=["086","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting to be analyzed", "", "1288741"];
events[102]=["086","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting to be analyzed", "", "1288749"];
events[103]=["086","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288814"];
events[104]=["086","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288833"];
events[105]=["086","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288866"];
events[106]=["086","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288874"];
events[107]=["086","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288881"];
events[108]=["086","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288897"];
events[109]=["086","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288908"];
events[110]=["086","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288960"];
events[111]=["086","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288965"];
events[112]=["087","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288768"];
events[113]=["087","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288807"];
events[114]=["087","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288834"];
events[115]=["087","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288862"];
events[116]=["087","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288880"];
events[117]=["087","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288881"];
events[118]=["087","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288883"];
events[119]=["087","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288893"];
events[120]=["087","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288897"];
events[121]=["087","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288899"];
events[122]=["087","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288904"];
events[123]=["087","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288905"];
events[124]=["087","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288941"];
events[125]=["087","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288962"];
events[126]=["088","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288815"];
events[127]=["088","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288816"];
events[128]=["088","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288840"];
events[129]=["088","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288875"];
events[130]=["088","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288879"];
events[131]=["088","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288894"];
events[132]=["088","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288923"];
events[133]=["088","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288936"];
events[134]=["088","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288953"];
events[135]=["089","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288901"];
events[136]=["089","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288916"];
events[137]=["089","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288923"];
events[138]=["097","06/17/2023 06:28 PM", "06/17/2023 06:28 PM", "Waiting for an available crew to perform repairs", "", "1288482"];
events[139]=["097","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "Waiting to be analyzed", "", "1288619"];
events[140]=["097","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288638"];
events[141]=["097","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288640"];
events[142]=["097","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288781"];
events[143]=["097","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288912"];
events[144]=["097","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288927"];
events[145]=["097","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288945"];
events[146]=["098","06/18/2023 04:58 AM", "06/18/2023 04:58 AM", "Trouble Shooter is determining repairs required", "", "1288572"];
events[147]=["098","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288612"];
events[148]=["098","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "Waiting to be analyzed", "", "1288627"];
events[149]=["098","06/18/2023 05:14 AM", "06/18/2023 05:14 AM", "Waiting to be analyzed", "", "1288636"];
events[150]=["098","06/18/2023 05:16 AM", "06/18/2023 05:16 AM", "Waiting to be analyzed", "", "1288650"];
events[151]=["098","06/18/2023 05:16 AM", "06/18/2023 05:16 AM", "Waiting to be analyzed", "", "1288651"];
events[152]=["098","06/18/2023 05:17 AM", "06/18/2023 05:17 AM", "Waiting to be analyzed", "", "1288667"];
events[153]=["098","06/18/2023 05:18 AM", "06/18/2023 05:18 AM", "Waiting to be analyzed", "", "1288692"];
events[154]=["098","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting to be analyzed", "", "1288707"];
events[155]=["098","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting to be analyzed", "", "1288717"];
events[156]=["098","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting to be analyzed", "", "1288726"];
events[157]=["098","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting to be analyzed", "", "1288742"];
events[158]=["098","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288764"];
events[159]=["098","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288773"];
events[160]=["098","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288928"];
events[161]=["099","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "Waiting to be analyzed", "", "1288627"];
events[162]=["099","06/18/2023 05:14 AM", "06/18/2023 05:14 AM", "Waiting to be analyzed", "", "1288636"];
events[163]=["099","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288688"];
events[164]=["099","06/18/2023 05:17 AM", "06/18/2023 05:17 AM", "Waiting to be analyzed", "", "1288667"];
events[165]=["099","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288898"];
events[166]=["100","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288688"];
events[167]=["100","06/18/2023 05:21 AM", "06/18/2023 05:21 AM", "Waiting to be analyzed", "", "1288728"];
events[168]=["100","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288833"];
events[169]=["100","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288881"];
events[170]=["100","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288898"];
events[171]=["100","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288909"];
events[172]=["100","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288973"];
events[173]=["101","06/18/2023 03:22 AM", "06/18/2023 03:22 AM", "A crew is currently working on the problem", "06/18/2023 09:30 AM", "1288563"];
events[174]=["101","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288808"];
events[175]=["101","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288880"];
events[176]=["101","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288881"];
events[177]=["101","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288895"];
events[178]=["101","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288898"];
events[179]=["101","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288902"];
events[180]=["101","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288906"];
events[181]=["101","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288924"];
events[182]=["101","06/18/2023 05:31 AM", "06/18/2023 05:31 AM", "Waiting to be analyzed", "", "1288925"];
events[183]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288929"];
events[184]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288930"];
events[185]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288931"];
events[186]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288932"];
events[187]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288937"];
events[188]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288938"];
events[189]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288939"];
events[190]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288942"];
events[191]=["101","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288943"];
events[192]=["101","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288952"];
events[193]=["101","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288954"];
events[194]=["101","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288955"];
events[195]=["101","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288966"];
events[196]=["101","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288967"];
events[197]=["101","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288970"];
events[198]=["102","06/18/2023 03:22 AM", "06/18/2023 03:22 AM", "A crew is currently working on the problem", "06/18/2023 09:30 AM", "1288563"];
events[199]=["102","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288825"];
events[200]=["102","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Waiting to be analyzed", "", "1288859"];
events[201]=["102","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288891"];
events[202]=["102","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288910"];
events[203]=["102","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288935"];
events[204]=["102","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288968"];
events[205]=["102","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288969"];
events[206]=["102","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288971"];
events[207]=["103","06/18/2023 05:17 AM", "06/18/2023 05:17 AM", "Waiting to be analyzed", "", "1288676"];
events[208]=["104","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288911"];
events[209]=["104","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288944"];
events[210]=["104","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288975"];
events[211]=["106","06/16/2023 07:40 PM", "06/16/2023 07:40 PM", "Waiting for an available crew to perform repairs", "", "1288299"];
events[212]=["112","06/18/2023 05:18 AM", "06/18/2023 05:18 AM", "Waiting to be analyzed", "", "1288690"];
events[213]=["112","06/18/2023 05:22 AM", "06/18/2023 05:22 AM", "Waiting to be analyzed", "", "1288735"];
events[214]=["112","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288750"];
events[215]=["112","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288763"];
events[216]=["113","06/18/2023 05:08 AM", "06/18/2023 05:08 AM", "Waiting to be analyzed", "", "1288593"];
events[217]=["113","06/18/2023 05:10 AM", "06/18/2023 05:10 AM", "Waiting to be analyzed", "", "1288586"];
events[218]=["113","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288601"];
events[219]=["113","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288606"];
events[220]=["113","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288612"];
events[221]=["113","06/18/2023 05:12 AM", "06/18/2023 05:12 AM", "Waiting to be analyzed", "", "1288615"];
events[222]=["113","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "Waiting to be analyzed", "", "1288626"];
events[223]=["113","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288646"];
events[224]=["113","06/18/2023 05:16 AM", "06/18/2023 05:16 AM", "Waiting to be analyzed", "", "1288654"];
events[225]=["113","06/18/2023 05:17 AM", "06/18/2023 05:17 AM", "Waiting to be analyzed", "", "1288664"];
events[226]=["113","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting to be analyzed", "", "1288705"];
events[227]=["113","06/18/2023 05:20 AM", "06/18/2023 05:20 AM", "Waiting to be analyzed", "", "1288706"];
events[228]=["113","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288758"];
events[229]=["113","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288782"];
events[230]=["113","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288914"];
events[231]=["113","06/18/2023 05:32 AM", "06/18/2023 05:32 AM", "Waiting to be analyzed", "", "1288940"];
events[232]=["113","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288947"];
events[233]=["114","06/18/2023 05:10 AM", "06/18/2023 05:10 AM", "Waiting to be analyzed", "", "1288579"];
events[234]=["114","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288601"];
events[235]=["114","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288612"];
events[236]=["114","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "Waiting to be analyzed", "", "1288622"];
events[237]=["114","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "Waiting to be analyzed", "", "1288627"];
events[238]=["114","06/18/2023 05:14 AM", "06/18/2023 05:14 AM", "Waiting to be analyzed", "", "1288633"];
events[239]=["114","06/18/2023 05:14 AM", "06/18/2023 05:14 AM", "Waiting to be analyzed", "", "1288635"];
events[240]=["114","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288639"];
events[241]=["114","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288643"];
events[242]=["114","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288645"];
events[243]=["114","06/18/2023 05:16 AM", "06/18/2023 05:16 AM", "Waiting to be analyzed", "", "1288647"];
events[244]=["114","06/18/2023 05:18 AM", "06/18/2023 05:18 AM", "Waiting to be analyzed", "", "1288691"];
events[245]=["114","06/18/2023 05:24 AM", "06/18/2023 05:24 AM", "Waiting to be analyzed", "", "1288764"];
events[246]=["114","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288913"];
events[247]=["115","06/17/2023 10:42 AM", "06/17/2023 10:42 AM", "Waiting for an available crew to perform repairs", "", "1288444"];
events[248]=["115","06/17/2023 11:14 PM", "06/17/2023 11:14 PM", "Waiting for an available crew to perform repairs", "", "1288542"];
events[249]=["115","06/17/2023 11:22 PM", "06/17/2023 11:22 PM", "Waiting for an available crew to perform repairs", "", "1288543"];
events[250]=["115","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "Waiting to be analyzed", "", "1288624"];
events[251]=["115","06/18/2023 05:13 AM", "06/18/2023 05:13 AM", "Waiting to be analyzed", "", "1288627"];
events[252]=["115","06/18/2023 05:14 AM", "06/18/2023 05:14 AM", "Waiting to be analyzed", "", "1288635"];
events[253]=["115","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288639"];
events[254]=["115","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288688"];
events[255]=["115","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288892"];
events[256]=["115","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288898"];
events[257]=["115","06/18/2023 05:34 AM", "06/18/2023 05:34 AM", "Waiting to be analyzed", "", "1288963"];
events[258]=["116","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Waiting to be analyzed", "", "1288688"];
events[259]=["116","06/18/2023 05:29 AM", "06/18/2023 05:29 AM", "Waiting to be analyzed", "", "1288898"];
events[260]=["118","06/18/2023 05:23 AM", "06/18/2023 05:23 AM", "Waiting to be analyzed", "", "1288744"];
events[261]=["118","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Waiting to be analyzed", "", "1288817"];
events[262]=["118","06/18/2023 05:26 AM", "06/18/2023 05:26 AM", "Waiting to be analyzed", "", "1288824"];
events[263]=["118","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288877"];
events[264]=["118","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "Waiting to be analyzed", "", "1288884"];
events[265]=["118","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288915"];
events[266]=["119","06/18/2023 05:17 AM", "06/18/2023 05:17 AM", "Waiting to be analyzed", "", "1288676"];
events[267]=["119","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "Waiting to be analyzed", "", "1288917"];
events[268]=["120","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288944"];
events[269]=["121","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288944"];
events[270]=["122","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Waiting to be analyzed", "", "1288944"];
events[271]=["129","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288601"];
events[272]=["130","06/18/2023 04:45 AM", "06/18/2023 04:45 AM", "Trouble Shooter is determining repairs required", "", "1288569"];
events[273]=["130","06/18/2023 05:11 AM", "06/18/2023 05:11 AM", "Waiting to be analyzed", "", "1288601"];
events[274]=["130","06/18/2023 05:14 AM", "06/18/2023 05:14 AM", "Waiting to be analyzed", "", "1288635"];
events[275]=["131","06/18/2023 05:14 AM", "06/18/2023 05:14 AM", "Waiting to be analyzed", "", "1288635"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 22</h3></center>"  
var id0= "049";
var custs0= "22";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 0, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1436</h3></center>"  
var id1= "051";
var custs1= "1436";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 119, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 884</h3></center>"  
var id2= "052";
var custs2= "884";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 119, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 221</h3></center>"  
var id3= "053";
var custs3= "221";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 328</h3></center>"  
var id4= "060";
var custs4= "328";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 3</h3></center>"  
var id5= "061";
var custs5= "3";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 0, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 1131</h3></center>"  
var id6= "063";
var custs6= "1131";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 54</h3></center>"  
var id7= "064";
var custs7= "54";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 119, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 120</h3></center>"  
var id8= "065";
var custs8= "120";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 48</h3></center>"  
var id9= "070";
var custs9= "48";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 0, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 1255</h3></center>"  
var id10= "071";
var custs10= "1255";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 476</h3></center>"  
var id11= "072";
var custs11= "476";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 0, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 2035</h3></center>"  
var id12= "073";
var custs12= "2035";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 226</h3></center>"  
var id13= "074";
var custs13= "226";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 525</h3></center>"  
var id14= "083";
var custs14= "525";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 98</h3></center>"  
var id15= "084";
var custs15= "98";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 0, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 1028</h3></center>"  
var id16= "085";
var custs16= "1028";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 119, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 153</h3></center>"  
var id17= "086";
var custs17= "153";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 119, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 827</h3></center>"  
var id18= "087";
var custs18= "827";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 88</h3></center>"  
var id19= "088";
var custs19= "88";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 81</h3></center>"  
var id20= "089";
var custs20= "81";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 208</h3></center>"  
var id21= "097";
var custs21= "208";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 0, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 2555</h3></center>"  
var id22= "098";
var custs22= "2555";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 320</h3></center>"  
var id23= "099";
var custs23= "320";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 0, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 2028</h3></center>"  
var id24= "100";
var custs24= "2028";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 119, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 449</h3></center>"  
var id25= "101";
var custs25= "449";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 70</h3></center>"  
var id26= "102";
var custs26= "70";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 119, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 582</h3></center>"  
var id27= "103";
var custs27= "582";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 119, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 313</h3></center>"  
var id28= "104";
var custs28= "313";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 1</h3></center>"  
var id29= "106";
var custs29= "1";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 44</h3></center>"  
var id30= "112";
var custs30= "44";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 0, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 1388</h3></center>"  
var id31= "113";
var custs31= "1388";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 0, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 1913</h3></center>"  
var id32= "114";
var custs32= "1913";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 0, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 2255</h3></center>"  
var id33= "115";
var custs33= "2255";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 119, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 598</h3></center>"  
var id34= "116";
var custs34= "598";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 0, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 2336</h3></center>"  
var id35= "118";
var custs35= "2336";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 0, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 1862</h3></center>"  
var id36= "119";
var custs36= "1862";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 0, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 1034</h3></center>"  
var id37= "120";
var custs37= "1034";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.00011)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 119, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 664</h3></center>"  
var id38= "121";
var custs38= "664";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 119, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 151</h3></center>"  
var id39= "122";
var custs39= "151";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 119, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 195</h3></center>"  
var id40= "129";
var custs40= "195";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(34.99415)],[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(34.99415)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 119, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 195</h3></center>"  
var id41= "130";
var custs41= "195";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 16</h3></center>"  
var id42= "131";
var custs42= "16";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-89.95842), parseFloat(34.99415)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00009), parseFloat(34.99415)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);

      view.graphics.addMany(layers);
    });
    
    
    
