MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["004","07/07/2023 01:59 AM", "07/07/2023 01:59 AM", "Waiting to be analyzed", "", "1305661"];
events[1]=["013","07/07/2023 05:05 AM", "07/07/2023 05:05 AM", "A crew is currently working on the problem", "07/07/2023 11:00 PM", "1305738"];
events[2]=["014","07/07/2023 05:05 AM", "07/07/2023 05:05 AM", "A crew is currently working on the problem", "07/07/2023 11:00 PM", "1305738"];
events[3]=["017","07/06/2023 10:25 AM", "07/06/2023 10:25 AM", "Waiting for an available crew to perform repairs", "", "1305337"];
events[4]=["017","07/06/2023 10:45 AM", "07/06/2023 10:45 AM", "Waiting for an available crew to perform repairs", "", "1305344"];
events[5]=["017","07/07/2023 01:06 PM", "07/07/2023 01:06 PM", "Waiting for an available crew to perform repairs", "", "1305960"];
events[6]=["017","07/07/2023 01:57 PM", "07/07/2023 01:57 PM", "Waiting to be analyzed", "", "1305968"];
events[7]=["017","07/07/2023 02:09 PM", "07/07/2023 02:09 PM", "Waiting to be analyzed", "", "1305970"];
events[8]=["017","07/07/2023 02:30 PM", "07/07/2023 02:30 PM", "Waiting to be analyzed", "", "1305972"];
events[9]=["019","07/07/2023 01:06 AM", "07/07/2023 01:06 AM", "Waiting for an available crew to perform repairs", "", "1305578"];
events[10]=["025","07/07/2023 05:05 AM", "07/07/2023 05:05 AM", "A crew is currently working on the problem", "07/07/2023 11:00 PM", "1305738"];
events[11]=["025","07/07/2023 10:03 AM", "07/07/2023 10:03 AM", "A crew is currently working on the problem", "07/07/2023 11:00 PM", "1305888"];
events[12]=["026","07/07/2023 01:21 AM", "07/07/2023 01:21 AM", "Waiting for an available crew to perform repairs", "", "1305623"];
events[13]=["026","07/07/2023 05:05 AM", "07/07/2023 05:05 AM", "A crew is currently working on the problem", "07/07/2023 11:00 PM", "1305738"];
events[14]=["026","07/07/2023 10:03 AM", "07/07/2023 10:03 AM", "A crew is currently working on the problem", "07/07/2023 11:00 PM", "1305888"];
events[15]=["028","07/07/2023 06:44 AM", "07/07/2023 06:44 AM", "Waiting for an available crew to perform repairs", "", "1305772"];
events[16]=["038","07/07/2023 01:21 AM", "07/07/2023 01:21 AM", "Waiting for an available crew to perform repairs", "", "1305623"];
events[17]=["039","07/07/2023 06:44 AM", "07/07/2023 06:44 AM", "Waiting for an available crew to perform repairs", "", "1305772"];
events[18]=["040","07/07/2023 01:45 AM", "07/07/2023 01:45 AM", "A crew is currently working on the problem", "07/07/2023 03:30 PM", "1305646"];
events[19]=["040","07/07/2023 06:44 AM", "07/07/2023 06:44 AM", "Waiting for an available crew to perform repairs", "", "1305772"];
events[20]=["040","07/07/2023 08:44 AM", "07/07/2023 08:44 AM", "Trouble Shooter is determining repairs required", "", "1305860"];
events[21]=["041","07/07/2023 08:44 AM", "07/07/2023 08:44 AM", "Trouble Shooter is determining repairs required", "", "1305860"];
events[22]=["041","07/07/2023 08:50 AM", "07/07/2023 08:50 AM", "Waiting for an available crew to perform repairs", "", "1305864"];
events[23]=["041","07/07/2023 09:45 AM", "07/07/2023 09:45 AM", "Waiting for an available crew to perform repairs", "", "1305881"];
events[24]=["041","07/07/2023 11:39 AM", "07/07/2023 11:39 AM", "Waiting for an available crew to perform repairs", "", "1305942"];
events[25]=["051","07/07/2023 01:21 AM", "07/07/2023 01:21 AM", "Trouble Shooter is determining repairs required", "", "1305611"];
events[26]=["051","07/07/2023 12:23 AM", "07/07/2023 12:23 AM", "Trouble Shooter is determining repairs required", "", "1305552"];
events[27]=["052","07/07/2023 01:12 AM", "07/07/2023 01:12 AM", "Waiting for an available crew to perform repairs", "", "1305584"];
events[28]=["052","07/07/2023 02:15 PM", "07/07/2023 02:15 PM", "Waiting to be analyzed", "", "1305971"];
events[29]=["052","07/07/2023 02:46 AM", "07/07/2023 02:46 AM", "Waiting to be analyzed", "", "1305686"];
events[30]=["054","07/07/2023 11:11 AM", "07/07/2023 11:11 AM", "Waiting for an available crew to perform repairs", "", "1305929"];
events[31]=["054","07/07/2023 12:19 PM", "07/07/2023 12:19 PM", "Trouble Shooter is determining repairs required", "", "1305953"];
events[32]=["054","07/07/2023 12:24 AM", "07/07/2023 12:24 AM", "Trouble Shooter is determining repairs required", "", "1305535"];
events[33]=["060","07/07/2023 12:43 PM", "07/07/2023 12:43 PM", "Waiting for an available crew to perform repairs", "", "1305955"];
events[34]=["061","07/07/2023 01:21 AM", "07/07/2023 01:21 AM", "Trouble Shooter is determining repairs required", "", "1305625"];
events[35]=["061","07/07/2023 01:49 AM", "07/07/2023 01:49 AM", "Trouble Shooter is determining repairs required", "", "1305655"];
events[36]=["062","07/07/2023 04:48 AM", "07/07/2023 04:48 AM", "Waiting for an available crew to perform repairs", "", "1305735"];
events[37]=["063","07/07/2023 07:25 AM", "07/07/2023 07:25 AM", "Waiting to be analyzed", "", "1305821"];
events[38]=["063","07/07/2023 11:25 AM", "07/07/2023 11:25 AM", "Waiting for an available crew to perform repairs", "", "1305933"];
events[39]=["065","07/07/2023 01:01 PM", "07/07/2023 01:01 PM", "Waiting for an available crew to perform repairs", "", "1305958"];
events[40]=["065","07/07/2023 01:31 PM", "07/07/2023 01:31 PM", "Customer Svc is working this single customer outage", "", "1305965"];
events[41]=["065","07/07/2023 06:48 AM", "07/07/2023 06:48 AM", "A crew is currently working on the problem", "07/07/2023 11:30 PM", "1305803"];
events[42]=["065","07/07/2023 06:48 AM", "07/07/2023 06:48 AM", "A crew is currently working on the problem", "07/07/2023 11:30 PM", "1305811"];
events[43]=["065","07/07/2023 10:47 AM", "07/07/2023 10:47 AM", "Waiting for an available crew to perform repairs", "", "1305924"];
events[44]=["065","07/07/2023 11:48 AM", "07/07/2023 11:48 AM", "Waiting for an available crew to perform repairs", "", "1305943"];
events[45]=["066","07/07/2023 11:07 AM", "07/07/2023 11:07 AM", "Trouble Shooter is determining repairs required", "", "1305928"];
events[46]=["070","07/06/2023 12:54 PM", "07/06/2023 12:54 PM", "Waiting for an available crew to perform repairs", "", "1305377"];
events[47]=["073","07/05/2023 07:29 PM", "07/05/2023 07:29 PM", "A crew is currently working on the problem", "07/07/2023 06:00 PM", "1305024"];
events[48]=["073","07/07/2023 01:29 AM", "07/07/2023 01:29 AM", "Waiting for an available crew to perform repairs", "", "1305641"];
events[49]=["073","07/07/2023 08:48 AM", "07/07/2023 08:48 AM", "Waiting for an available crew to perform repairs", "", "1305862"];
events[50]=["074","07/07/2023 09:52 AM", "07/07/2023 09:52 AM", "Waiting to be analyzed", "", "1305884"];
events[51]=["074","07/07/2023 12:19 AM", "07/07/2023 12:19 AM", "Waiting for an available crew to perform repairs", "", "1305526"];
events[52]=["074","07/07/2023 12:38 AM", "07/07/2023 12:38 AM", "Waiting for an available crew to perform repairs", "", "1305547"];
events[53]=["075","07/07/2023 12:42 AM", "07/07/2023 12:42 AM", "Waiting for an available crew to perform repairs", "", "1305549"];
events[54]=["077","07/07/2023 01:45 PM", "07/07/2023 01:45 PM", "Waiting for an available crew to perform repairs", "", "1305967"];
events[55]=["077","07/07/2023 08:51 AM", "07/07/2023 08:51 AM", "Waiting to be analyzed", "", "1305866"];
events[56]=["078","07/07/2023 07:41 AM", "07/07/2023 07:41 AM", "Trouble Shooter is determining repairs required", "", "1305825"];
events[57]=["083","07/07/2023 12:47 AM", "07/07/2023 12:47 AM", "Waiting for an available crew to perform repairs", "", "1305559"];
events[58]=["084","07/07/2023 10:26 AM", "07/07/2023 10:26 AM", "Waiting for an available crew to perform repairs", "", "1305918"];
events[59]=["085","07/06/2023 04:14 PM", "07/06/2023 04:14 PM", "Waiting to be analyzed", "", "1305429"];
events[60]=["085","07/07/2023 01:04 AM", "07/07/2023 01:04 AM", "Tree Trimming is clearing debris from the area", "", "1305575"];
events[61]=["085","07/07/2023 01:19 AM", "07/07/2023 01:19 AM", "Trouble Shooter is determining repairs required", "", "1305603"];
events[62]=["085","07/07/2023 01:43 PM", "07/07/2023 01:43 PM", "Waiting for an available crew to perform repairs", "", "1305966"];
events[63]=["085","07/07/2023 11:14 AM", "07/07/2023 11:14 AM", "Waiting for an available crew to perform repairs", "", "1305931"];
events[64]=["086","07/05/2023 07:29 PM", "07/05/2023 07:29 PM", "A crew is currently working on the problem", "07/07/2023 06:00 PM", "1305021"];
events[65]=["086","07/05/2023 07:29 PM", "07/05/2023 07:29 PM", "A crew is currently working on the problem", "07/07/2023 06:00 PM", "1305024"];
events[66]=["086","07/05/2023 10:39 PM", "07/05/2023 10:39 PM", "A crew is currently working on the problem", "07/07/2023 06:00 PM", "1305142"];
events[67]=["086","07/07/2023 08:08 AM", "07/07/2023 08:08 AM", "Waiting for an available crew to perform repairs", "", "1305847"];
events[68]=["086","07/07/2023 12:17 PM", "07/07/2023 12:17 PM", "A crew is currently working on the problem", "07/07/2023 06:00 PM", "1305952"];
events[69]=["087","07/07/2023 03:18 AM", "07/07/2023 03:18 AM", "Waiting to be analyzed", "", "1305697"];
events[70]=["088","07/07/2023 12:40 AM", "07/07/2023 12:40 AM", "A crew is currently working on the problem", "07/07/2023 06:30 PM", "1305560"];
events[71]=["088","07/07/2023 12:59 AM", "07/07/2023 12:59 AM", "A crew is currently working on the problem", "07/07/2023 06:30 PM", "1305570"];
events[72]=["090","07/07/2023 02:02 PM", "07/07/2023 02:02 PM", "Waiting for an available crew to perform repairs", "", "1305969"];
events[73]=["095","07/07/2023 01:15 AM", "07/07/2023 01:15 AM", "Trouble Shooter is determining repairs required", "", "1305599"];
events[74]=["096","07/07/2023 01:15 AM", "07/07/2023 01:15 AM", "Trouble Shooter is determining repairs required", "", "1305599"];
events[75]=["104","07/07/2023 02:23 AM", "07/07/2023 02:23 AM", "A crew is currently working on the problem", "07/07/2023 10:00 PM", "1305669"];
events[76]=["104","07/07/2023 02:36 AM", "07/07/2023 02:36 AM", "A crew is currently working on the problem", "07/07/2023 10:00 PM", "1305678"];
events[77]=["106","07/07/2023 02:32 PM", "07/07/2023 02:32 PM", "Waiting to be analyzed", "", "1305973"];
events[78]=["114","07/05/2023 07:08 PM", "07/05/2023 07:08 PM", "Waiting for an available crew to perform repairs", "", "1304880"];
events[79]=["114","07/05/2023 09:42 PM", "07/05/2023 09:42 PM", "Waiting for an available crew to perform repairs", "", "1305111"];
events[80]=["116","07/06/2023 10:46 AM", "07/06/2023 10:46 AM", "Waiting for an available crew to perform repairs", "", "1305343"];
events[81]=["117","07/07/2023 08:49 AM", "07/07/2023 08:49 AM", "Waiting to be analyzed", "", "1305863"];
events[82]=["118","07/05/2023 07:35 PM", "07/05/2023 07:35 PM", "Waiting for an available crew to perform repairs", "", "1305038"];
events[83]=["118","07/06/2023 11:39 PM", "07/06/2023 11:39 PM", "Trouble Shooter is determining repairs required", "", "1305491"];
events[84]=["118","07/07/2023 06:12 AM", "07/07/2023 06:12 AM", "Trouble Shooter is determining repairs required", "", "1305746"];
events[85]=["119","07/07/2023 01:24 AM", "07/07/2023 01:24 AM", "Trouble Shooter is determining repairs required", "", "1305636"];
events[86]=["119","07/07/2023 01:31 PM", "07/07/2023 01:31 PM", "A crew is currently working on the problem", "07/07/2023 06:00 PM", "1305964"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "004";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.91665), parseFloat(35.37510)],[parseFloat(-89.91664), parseFloat(35.41677)],[parseFloat(-89.95842), parseFloat(35.41678)],[parseFloat(-89.95842), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 6</h3></center>"  
var id1= "013";
var custs1= "6";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.33343)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.04175), parseFloat(35.37510)],[parseFloat(-90.08342), parseFloat(35.37510)],[parseFloat(-90.08342), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 24</h3></center>"  
var id2= "014";
var custs2= "24";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.33344)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 23</h3></center>"  
var id3= "017";
var custs3= "23";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "019";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 87</h3></center>"  
var id5= "025";
var custs5= "87";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.08342), parseFloat(35.33343)],[parseFloat(-90.08342), parseFloat(35.29177)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 83</h3></center>"  
var id6= "026";
var custs6= "83";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.04175), parseFloat(35.29177)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 75</h3></center>"  
var id7= "028";
var custs7= "75";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 10</h3></center>"  
var id8= "038";
var custs8= "10";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.25010)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 3</h3></center>"  
var id9= "039";
var custs9= "3";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00009), parseFloat(35.25010)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 11</h3></center>"  
var id10= "040";
var custs10= "11";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 43</h3></center>"  
var id11= "041";
var custs11= "43";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 69</h3></center>"  
var id12= "051";
var custs12= "69";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 20</h3></center>"  
var id13= "052";
var custs13= "20";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 4</h3></center>"  
var id14= "054";
var custs14= "4";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 1</h3></center>"  
var id15= "060";
var custs15= "1";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [0, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 6</h3></center>"  
var id16= "061";
var custs16= "6";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 66</h3></center>"  
var id17= "062";
var custs17= "66";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 2</h3></center>"  
var id18= "063";
var custs18= "2";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 63</h3></center>"  
var id19= "065";
var custs19= "63";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [0, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 1</h3></center>"  
var id20= "066";
var custs20= "1";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [0, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 1</h3></center>"  
var id21= "070";
var custs21= "1";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 19</h3></center>"  
var id22= "073";
var custs22= "19";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 22</h3></center>"  
var id23= "074";
var custs23= "22";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 44</h3></center>"  
var id24= "075";
var custs24= "44";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 4</h3></center>"  
var id25= "077";
var custs25= "4";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 1</h3></center>"  
var id26= "078";
var custs26= "1";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 2</h3></center>"  
var id27= "083";
var custs27= "2";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 5</h3></center>"  
var id28= "084";
var custs28= "5";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 53</h3></center>"  
var id29= "085";
var custs29= "53";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 32</h3></center>"  
var id30= "086";
var custs30= "32";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 4</h3></center>"  
var id31= "087";
var custs31= "4";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 72</h3></center>"  
var id32= "088";
var custs32= "72";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [0, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 1</h3></center>"  
var id33= "090";
var custs33= "1";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 25</h3></center>"  
var id34= "095";
var custs34= "25";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 2</h3></center>"  
var id35= "096";
var custs35= "2";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 119, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 377</h3></center>"  
var id36= "104";
var custs36= "377";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [0, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 1</h3></center>"  
var id37= "106";
var custs37= "1";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [0, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 2</h3></center>"  
var id38= "114";
var custs38= "2";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [0, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 1</h3></center>"  
var id39= "116";
var custs39= "1";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [0, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 1</h3></center>"  
var id40= "117";
var custs40= "1";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 119, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 117</h3></center>"  
var id41= "118";
var custs41= "117";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 89</h3></center>"  
var id42= "119";
var custs42= "89";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);

      view.graphics.addMany(layers);
    });
    
    
    
