MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["040","02/03/2023 12:10 PM", "02/03/2023 12:10 PM", "A crew is currently working on the problem", "02/04/2023 02:30 AM", "1259553"];
events[1]=["044","02/03/2023 12:18 PM", "02/03/2023 12:18 PM", "A crew is currently working on the problem", "", "1259595"];
events[2]=["049","02/03/2023 04:53 AM", "02/03/2023 04:53 AM", "A crew is currently working on the problem", "02/03/2023 08:30 PM", "1259248"];
events[3]=["049","02/03/2023 07:04 PM", "02/03/2023 07:04 PM", "Waiting to be analyzed", "", "1259821"];
events[4]=["050","02/02/2023 03:43 PM", "02/02/2023 03:43 PM", "Trouble Shooter is determining repairs required", "", "1258543"];
events[5]=["050","02/03/2023 12:20 PM", "02/03/2023 12:20 PM", "A crew is currently working on the problem", "02/03/2023 09:30 PM", "1259611"];
events[6]=["051","02/02/2023 05:17 PM", "02/02/2023 05:17 PM", "A crew is currently working on the problem", "02/03/2023 10:00 PM", "1258733"];
events[7]=["051","02/03/2023 07:04 PM", "02/03/2023 07:04 PM", "Waiting to be analyzed", "", "1259822"];
events[8]=["051","02/03/2023 07:45 AM", "02/03/2023 07:45 AM", "A crew is currently working on the problem", "02/03/2023 08:30 PM", "1259334"];
events[9]=["051","02/03/2023 12:10 PM", "02/03/2023 12:10 PM", "A crew is currently working on the problem", "02/04/2023 02:30 AM", "1259553"];
events[10]=["052","02/03/2023 03:18 PM", "02/03/2023 03:18 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259740"];
events[11]=["059","02/03/2023 04:38 PM", "02/03/2023 04:38 PM", "Waiting for an available crew to perform repairs", "", "1259778"];
events[12]=["062","02/02/2023 11:05 AM", "02/02/2023 11:05 AM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1257416"];
events[13]=["062","02/03/2023 07:45 AM", "02/03/2023 07:45 AM", "A crew is currently working on the problem", "02/03/2023 08:30 PM", "1259334"];
events[14]=["063","02/02/2023 11:02 AM", "02/02/2023 11:02 AM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1257400"];
events[15]=["063","02/03/2023 10:09 AM", "02/03/2023 10:09 AM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259457"];
events[16]=["064","02/03/2023 02:29 PM", "02/03/2023 02:29 PM", "Customer Svc is working this single customer outage", "", "1259692"];
events[17]=["071","02/02/2023 05:22 PM", "02/02/2023 05:22 PM", "A crew is currently working on the problem", "", "1258743"];
events[18]=["071","02/03/2023 06:50 PM", "02/03/2023 06:50 PM", "Waiting to be analyzed", "", "1259818"];
events[19]=["071","02/03/2023 08:40 AM", "02/03/2023 08:40 AM", "Trouble Shooter is determining repairs required", "", "1259389"];
events[20]=["072","02/02/2023 03:24 PM", "02/02/2023 03:24 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1258496"];
events[21]=["072","02/02/2023 06:41 AM", "02/02/2023 06:41 AM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1256427"];
events[22]=["072","02/02/2023 08:41 AM", "02/02/2023 08:41 AM", "A crew is currently working on the problem", "", "1256992"];
events[23]=["072","02/03/2023 01:43 PM", "02/03/2023 01:43 PM", "A crew is currently working on the problem", "02/03/2023 08:30 PM", "1259665"];
events[24]=["072","02/03/2023 04:10 PM", "02/03/2023 04:10 PM", "Trouble Shooter is determining repairs required", "", "1259767"];
events[25]=["072","02/03/2023 05:25 PM", "02/03/2023 05:25 PM", "Trouble Shooter is determining repairs required", "", "1259788"];
events[26]=["072","02/03/2023 11:32 AM", "02/03/2023 11:32 AM", "A crew is currently working on the problem", "02/03/2023 10:00 PM", "1259516"];
events[27]=["073","02/02/2023 03:32 PM", "02/02/2023 03:32 PM", "Trouble Shooter is determining repairs required", "", "1258505"];
events[28]=["073","02/02/2023 03:41 PM", "02/02/2023 03:41 PM", "A crew is currently working on the problem", "", "1258515"];
events[29]=["073","02/02/2023 04:32 PM", "02/02/2023 04:32 PM", "A crew is currently working on the problem", "", "1258680"];
events[30]=["073","02/02/2023 06:24 PM", "02/02/2023 06:24 PM", "A crew is currently working on the problem", "", "1258790"];
events[31]=["073","02/02/2023 11:23 PM", "02/02/2023 11:23 PM", "Trouble Shooter is determining repairs required", "", "1259125"];
events[32]=["073","02/02/2023 12:35 PM", "02/02/2023 12:35 PM", "Trouble Shooter is determining repairs required", "", "1257851"];
events[33]=["073","02/03/2023 01:50 PM", "02/03/2023 01:50 PM", "Trouble Shooter is determining repairs required", "", "1259667"];
events[34]=["073","02/03/2023 04:55 AM", "02/03/2023 04:55 AM", "Trouble Shooter is determining repairs required", "", "1259249"];
events[35]=["073","02/03/2023 08:05 AM", "02/03/2023 08:05 AM", "Trouble Shooter is determining repairs required", "", "1259355"];
events[36]=["073","02/03/2023 09:03 AM", "02/03/2023 09:03 AM", "Trouble Shooter is determining repairs required", "", "1259407"];
events[37]=["073","02/03/2023 09:47 AM", "02/03/2023 09:47 AM", "Trouble Shooter is determining repairs required", "", "1259440"];
events[38]=["074","02/02/2023 04:21 PM", "02/02/2023 04:21 PM", "Trouble Shooter is determining repairs required", "", "1258645"];
events[39]=["074","02/02/2023 07:09 PM", "02/02/2023 07:09 PM", "Trouble Shooter is determining repairs required", "", "1258881"];
events[40]=["074","02/02/2023 09:33 PM", "02/02/2023 09:33 PM", "Trouble Shooter is determining repairs required", "", "1259084"];
events[41]=["074","02/02/2023 10:12 AM", "02/02/2023 10:12 AM", "Trouble Shooter is determining repairs required", "", "1257141"];
events[42]=["074","02/02/2023 11:06 PM", "02/02/2023 11:06 PM", "Trouble Shooter is determining repairs required", "", "1259124"];
events[43]=["074","02/03/2023 08:08 AM", "02/03/2023 08:08 AM", "Waiting to be analyzed", "", "1259358"];
events[44]=["074","02/03/2023 09:07 AM", "02/03/2023 09:07 AM", "Trouble Shooter is determining repairs required", "", "1259412"];
events[45]=["074","02/03/2023 09:40 AM", "02/03/2023 09:40 AM", "A crew is currently working on the problem", "", "1259433"];
events[46]=["074","02/03/2023 10:32 AM", "02/03/2023 10:32 AM", "Trouble Shooter is determining repairs required", "", "1259471"];
events[47]=["075","02/02/2023 03:33 PM", "02/02/2023 03:33 PM", "Trouble Shooter is determining repairs required", "", "1258506"];
events[48]=["075","02/02/2023 09:56 AM", "02/02/2023 09:56 AM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1257111"];
events[49]=["075","02/02/2023 10:36 AM", "02/02/2023 10:36 AM", "A crew is currently working on the problem", "", "1257198"];
events[50]=["076","02/03/2023 02:59 PM", "02/03/2023 02:59 PM", "Waiting for an available crew to perform repairs", "", "1259728"];
events[51]=["076","02/03/2023 10:01 AM", "02/03/2023 10:01 AM", "Tree Trimming is clearing debris from the area", "", "1259449"];
events[52]=["083","02/03/2023 01:00 AM", "02/03/2023 01:00 AM", "Trouble Shooter is determining repairs required", "", "1259139"];
events[53]=["083","02/03/2023 01:41 PM", "02/03/2023 01:41 PM", "Customer Svc is working this single customer outage", "", "1259663"];
events[54]=["083","02/03/2023 03:22 PM", "02/03/2023 03:22 PM", "Customer Svc is working this single customer outage", "", "1259749"];
events[55]=["083","02/03/2023 05:55 AM", "02/03/2023 05:55 AM", "Trouble Shooter is determining repairs required", "", "1259265"];
events[56]=["083","02/03/2023 09:45 AM", "02/03/2023 09:45 AM", "A crew is currently working on the problem", "", "1259437"];
events[57]=["083","02/03/2023 11:07 AM", "02/03/2023 11:07 AM", "A crew is currently working on the problem", "", "1259493"];
events[58]=["083","02/03/2023 11:10 AM", "02/03/2023 11:10 AM", "Trouble Shooter is determining repairs required", "", "1259495"];
events[59]=["083","02/03/2023 12:27 PM", "02/03/2023 12:27 PM", "Trouble Shooter is determining repairs required", "", "1259619"];
events[60]=["084","02/03/2023 01:22 PM", "02/03/2023 01:22 PM", "Trouble Shooter is determining repairs required", "", "1259650"];
events[61]=["084","02/03/2023 07:16 PM", "02/03/2023 07:16 PM", "Waiting to be analyzed", "", "1259824"];
events[62]=["084","02/03/2023 10:33 AM", "02/03/2023 10:33 AM", "Trouble Shooter is determining repairs required", "", "1259475"];
events[63]=["085","02/03/2023 06:20 PM", "02/03/2023 06:20 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259805"];
events[64]=["085","02/03/2023 06:36 PM", "02/03/2023 06:36 PM", "Customer Svc is working this single customer outage", "", "1259810"];
events[65]=["085","02/03/2023 07:57 AM", "02/03/2023 07:57 AM", "Trouble Shooter is determining repairs required", "", "1259346"];
events[66]=["086","02/02/2023 01:54 PM", "02/02/2023 01:54 PM", "A crew is currently working on the problem", "", "1258326"];
events[67]=["086","02/02/2023 01:57 PM", "02/02/2023 01:57 PM", "A crew is currently working on the problem", "", "1258362"];
events[68]=["086","02/02/2023 02:29 PM", "02/02/2023 02:29 PM", "A crew is currently working on the problem", "", "1258429"];
events[69]=["086","02/02/2023 06:24 PM", "02/02/2023 06:24 PM", "A crew is currently working on the problem", "", "1258787"];
events[70]=["086","02/02/2023 07:47 PM", "02/02/2023 07:47 PM", "A crew is currently working on the problem", "", "1258957"];
events[71]=["086","02/02/2023 12:45 PM", "02/02/2023 12:45 PM", "Tree Trimming is clearing debris from the area", "", "1257886"];
events[72]=["086","02/03/2023 01:53 PM", "02/03/2023 01:53 PM", "Trouble Shooter is determining repairs required", "", "1259670"];
events[73]=["086","02/03/2023 02:02 AM", "02/03/2023 02:02 AM", "Trouble Shooter is determining repairs required", "", "1259180"];
events[74]=["086","02/03/2023 03:02 AM", "02/03/2023 03:02 AM", "Tree Trimming is clearing debris from the area", "", "1259186"];
events[75]=["086","02/03/2023 05:07 AM", "02/03/2023 05:07 AM", "A crew is currently working on the problem", "", "1259253"];
events[76]=["086","02/03/2023 07:10 PM", "02/03/2023 07:10 PM", "Waiting to be analyzed", "", "1259823"];
events[77]=["086","02/03/2023 11:18 AM", "02/03/2023 11:18 AM", "Trouble Shooter is determining repairs required", "", "1259503"];
events[78]=["087","02/02/2023 01:12 PM", "02/02/2023 01:12 PM", "Trouble Shooter is determining repairs required", "", "1257994"];
events[79]=["087","02/02/2023 07:40 AM", "02/02/2023 07:40 AM", "Tree Trimming is clearing debris from the area", "", "1256858"];
events[80]=["087","02/02/2023 08:27 AM", "02/02/2023 08:27 AM", "Tree Trimming is clearing debris from the area", "02/03/2023 10:00 PM", "1256974"];
events[81]=["087","02/02/2023 08:41 AM", "02/02/2023 08:41 AM", "Tree Trimming is clearing debris from the area", "02/03/2023 10:00 PM", "1256994"];
events[82]=["087","02/02/2023 09:08 AM", "02/02/2023 09:08 AM", "A crew is currently working on the problem", "", "1257050"];
events[83]=["087","02/02/2023 10:41 PM", "02/02/2023 10:41 PM", "Trouble Shooter is determining repairs required", "", "1259112"];
events[84]=["087","02/02/2023 12:09 PM", "02/02/2023 12:09 PM", "Trouble Shooter is determining repairs required", "", "1257778"];
events[85]=["087","02/02/2023 12:35 PM", "02/02/2023 12:35 PM", "Trouble Shooter is determining repairs required", "", "1257852"];
events[86]=["087","02/03/2023 11:30 AM", "02/03/2023 11:30 AM", "A crew is currently working on the problem", "02/03/2023 09:30 PM", "1259513"];
events[87]=["095","02/02/2023 12:16 PM", "02/02/2023 12:16 PM", "Tree Trimming is clearing debris from the area", "", "1257789"];
events[88]=["095","02/03/2023 03:07 PM", "02/03/2023 03:07 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259735"];
events[89]=["096","02/03/2023 03:07 PM", "02/03/2023 03:07 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259735"];
events[90]=["096","02/03/2023 03:45 PM", "02/03/2023 03:45 PM", "Customer Svc is working this single customer outage", "", "1259759"];
events[91]=["097","02/03/2023 05:13 PM", "02/03/2023 05:13 PM", "Customer Svc is working this single customer outage", "", "1259786"];
events[92]=["097","02/03/2023 12:43 PM", "02/03/2023 12:43 PM", "Trouble Shooter is determining repairs required", "", "1259632"];
events[93]=["098","02/02/2023 07:30 AM", "02/02/2023 07:30 AM", "A crew is currently working on the problem", "", "1256846"];
events[94]=["099","02/02/2023 03:09 PM", "02/02/2023 03:09 PM", "Trouble Shooter is determining repairs required", "", "1258480"];
events[95]=["099","02/03/2023 07:55 AM", "02/03/2023 07:55 AM", "Trouble Shooter is determining repairs required", "", "1259344"];
events[96]=["100","02/03/2023 04:01 PM", "02/03/2023 04:01 PM", "Customer Svc is working this single customer outage", "", "1259763"];
events[97]=["100","02/03/2023 06:40 PM", "02/03/2023 06:40 PM", "A crew is currently working on the problem", "02/03/2023 10:30 PM", "1259814"];
events[98]=["101","02/02/2023 11:27 AM", "02/02/2023 11:27 AM", "A crew is currently working on the problem", "", "1257662"];
events[99]=["101","02/03/2023 06:11 PM", "02/03/2023 06:11 PM", "Customer Svc is working this single customer outage", "", "1259802"];
events[100]=["101","02/03/2023 07:16 PM", "02/03/2023 07:16 PM", "Waiting to be analyzed", "", "1259825"];
events[101]=["101","02/03/2023 07:18 PM", "02/03/2023 07:18 PM", "Waiting to be analyzed", "", "1259826"];
events[102]=["101","02/03/2023 11:29 AM", "02/03/2023 11:29 AM", "Trouble Shooter is determining repairs required", "", "1259512"];
events[103]=["101","02/03/2023 11:54 AM", "02/03/2023 11:54 AM", "Trouble Shooter is determining repairs required", "", "1259544"];
events[104]=["102","02/02/2023 08:18 AM", "02/02/2023 08:18 AM", "A crew is currently working on the problem", "02/03/2023 08:30 PM", "1256963"];
events[105]=["103","02/02/2023 10:52 PM", "02/02/2023 10:52 PM", "A crew is currently working on the problem", "02/03/2023 10:00 PM", "1259122"];
events[106]=["111","02/03/2023 03:07 PM", "02/03/2023 03:07 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259735"];
events[107]=["112","02/02/2023 07:42 AM", "02/02/2023 07:42 AM", "A crew is currently working on the problem", "", "1256859"];
events[108]=["112","02/03/2023 03:07 PM", "02/03/2023 03:07 PM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1259735"];
events[109]=["112","02/03/2023 06:53 PM", "02/03/2023 06:53 PM", "A crew is currently working on the problem", "02/03/2023 10:00 PM", "1259819"];
events[110]=["113","02/02/2023 09:44 AM", "02/02/2023 09:44 AM", "Waiting to be analyzed", "", "1257092"];
events[111]=["113","02/02/2023 11:10 AM", "02/02/2023 11:10 AM", "Waiting for an available crew to perform repairs", "", "1257473"];
events[112]=["113","02/03/2023 03:22 PM", "02/03/2023 03:22 PM", "Customer Svc is working this single customer outage", "", "1259748"];
events[113]=["113","02/03/2023 06:05 PM", "02/03/2023 06:05 PM", "Customer Svc is working this single customer outage", "", "1259800"];
events[114]=["113","02/03/2023 06:23 PM", "02/03/2023 06:23 PM", "Customer Svc is working this single customer outage", "", "1259807"];
events[115]=["113","02/03/2023 06:25 PM", "02/03/2023 06:25 PM", "Trouble Shooter is determining repairs required", "", "1259808"];
events[116]=["113","02/03/2023 06:27 PM", "02/03/2023 06:27 PM", "Customer Svc is working this single customer outage", "", "1259809"];
events[117]=["113","02/03/2023 06:48 PM", "02/03/2023 06:48 PM", "Customer Svc is working this single customer outage", "", "1259817"];
events[118]=["113","02/03/2023 07:03 PM", "02/03/2023 07:03 PM", "Waiting to be analyzed", "", "1259820"];
events[119]=["113","02/03/2023 11:17 AM", "02/03/2023 11:17 AM", "Trouble Shooter is determining repairs required", "", "1259501"];
events[120]=["114","02/03/2023 06:25 PM", "02/03/2023 06:25 PM", "Trouble Shooter is determining repairs required", "", "1259808"];
events[121]=["114","02/03/2023 06:38 PM", "02/03/2023 06:38 PM", "Customer Svc is working this single customer outage", "", "1259812"];
events[122]=["114","02/03/2023 06:51 AM", "02/03/2023 06:51 AM", "A crew is currently working on the problem", "", "1259295"];
events[123]=["114","02/03/2023 06:52 AM", "02/03/2023 06:52 AM", "A crew is currently working on the problem", "", "1259296"];
events[124]=["116","02/03/2023 10:12 AM", "02/03/2023 10:12 AM", "Waiting for an available crew to perform repairs", "", "1259459"];
events[125]=["118","02/02/2023 10:43 AM", "02/02/2023 10:43 AM", "A crew is currently working on the problem", "02/03/2023 08:00 PM", "1257281"];
events[126]=["119","02/02/2023 08:42 PM", "02/02/2023 08:42 PM", "Trouble Shooter is determining repairs required", "", "1259058"];
events[127]=["119","02/03/2023 06:21 PM", "02/03/2023 06:21 PM", "Trouble Shooter is determining repairs required", "", "1259806"];
events[128]=["119","02/03/2023 08:54 AM", "02/03/2023 08:54 AM", "Trouble Shooter is determining repairs required", "", "1259400"];
events[129]=["122","02/03/2023 10:10 AM", "02/03/2023 10:10 AM", "A crew is currently working on the problem", "", "1259458"];
events[130]=["130","02/03/2023 12:12 PM", "02/03/2023 12:12 PM", "A crew is currently working on the problem", "", "1259567"];
events[131]=["135","02/03/2023 12:57 PM", "02/03/2023 12:57 PM", "Waiting to be analyzed", "", "1259635"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 66</h3></center>"  
var id0= "040";
var custs0= "66";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "044";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79175), parseFloat(35.25010)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 96</h3></center>"  
var id2= "049";
var custs2= "96";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 54</h3></center>"  
var id3= "050";
var custs3= "54";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 39</h3></center>"  
var id4= "051";
var custs4= "39";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "052";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 1</h3></center>"  
var id6= "059";
var custs6= "1";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 21</h3></center>"  
var id7= "062";
var custs7= "21";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 20</h3></center>"  
var id8= "063";
var custs8= "20";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "064";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 15</h3></center>"  
var id10= "071";
var custs10= "15";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 69</h3></center>"  
var id11= "072";
var custs11= "69";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 212</h3></center>"  
var id12= "073";
var custs12= "212";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 47</h3></center>"  
var id13= "074";
var custs13= "47";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 12</h3></center>"  
var id14= "075";
var custs14= "12";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 2</h3></center>"  
var id15= "076";
var custs15= "2";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 30</h3></center>"  
var id16= "083";
var custs16= "30";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 3</h3></center>"  
var id17= "084";
var custs17= "3";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 3</h3></center>"  
var id18= "085";
var custs18= "3";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 119, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 109</h3></center>"  
var id19= "086";
var custs19= "109";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 70</h3></center>"  
var id20= "087";
var custs20= "70";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [0, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 4</h3></center>"  
var id21= "095";
var custs21= "4";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.04177)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [0, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 6</h3></center>"  
var id22= "096";
var custs22= "6";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 11</h3></center>"  
var id23= "097";
var custs23= "11";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [0, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 1</h3></center>"  
var id24= "098";
var custs24= "1";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 9</h3></center>"  
var id25= "099";
var custs25= "9";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 12</h3></center>"  
var id26= "100";
var custs26= "12";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 45</h3></center>"  
var id27= "101";
var custs27= "45";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 3</h3></center>"  
var id28= "102";
var custs28= "3";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 1</h3></center>"  
var id29= "103";
var custs29= "1";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 8</h3></center>"  
var id30= "111";
var custs30= "8";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.00011)],[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.16676), parseFloat(35.00011)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 8</h3></center>"  
var id31= "112";
var custs31= "8";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 128</h3></center>"  
var id32= "113";
var custs32= "128";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 11</h3></center>"  
var id33= "114";
var custs33= "11";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [0, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 7</h3></center>"  
var id34= "116";
var custs34= "7";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 45</h3></center>"  
var id35= "118";
var custs35= "45";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 6</h3></center>"  
var id36= "119";
var custs36= "6";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [0, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 6</h3></center>"  
var id37= "122";
var custs37= "6";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 31</h3></center>"  
var id38= "130";
var custs38= "31";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 66</h3></center>"  
var id39= "135";
var custs39= "66";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(34.99415)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);

      view.graphics.addMany(layers);
    });
    
    
    
