MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["049","04/01/2023 05:49 PM", "04/01/2023 05:49 PM", "Waiting to be analyzed", "", "1271305"];
events[1]=["050","04/01/2023 04:35 PM", "04/01/2023 04:35 PM", "Trouble Shooter is determining repairs required", "", "1271267"];
events[2]=["050","04/01/2023 07:33 PM", "04/01/2023 07:33 PM", "Trouble Shooter is determining repairs required", "", "1271325"];
events[3]=["054","03/31/2023 08:31 PM", "03/31/2023 08:31 PM", "Waiting for an available crew to perform repairs", "", "1269845"];
events[4]=["061","04/01/2023 04:35 PM", "04/01/2023 04:35 PM", "Trouble Shooter is determining repairs required", "", "1271267"];
events[5]=["066","04/01/2023 03:38 PM", "04/01/2023 03:38 PM", "A crew is currently working on the problem", "", "1271244"];
events[6]=["066","04/01/2023 05:57 PM", "04/01/2023 05:57 PM", "Waiting to be analyzed", "", "1271311"];
events[7]=["067","04/01/2023 03:54 PM", "04/01/2023 03:54 PM", "A crew is currently working on the problem", "", "1271251"];
events[8]=["070","04/01/2023 02:03 PM", "04/01/2023 02:03 PM", "A crew is currently working on the problem", "", "1271152"];
events[9]=["070","04/01/2023 06:03 PM", "04/01/2023 06:03 PM", "Waiting to be analyzed", "", "1271313"];
events[10]=["073","04/01/2023 01:54 PM", "04/01/2023 01:54 PM", "A crew is currently working on the problem", "", "1271142"];
events[11]=["073","04/01/2023 08:21 PM", "04/01/2023 08:21 PM", "Waiting to be analyzed", "", "1271361"];
events[12]=["074","04/01/2023 01:43 PM", "04/01/2023 01:43 PM", "A crew is currently working on the problem", "", "1271136"];
events[13]=["074","04/01/2023 06:57 PM", "04/01/2023 06:57 PM", "Waiting to be analyzed", "", "1271320"];
events[14]=["075","04/01/2023 06:02 PM", "04/01/2023 06:02 PM", "Waiting to be analyzed", "", "1271312"];
events[15]=["077","03/31/2023 10:10 PM", "03/31/2023 10:10 PM", "Waiting for an available crew to perform repairs", "", "1270487"];
events[16]=["077","04/01/2023 03:46 PM", "04/01/2023 03:46 PM", "A crew is currently working on the problem", "", "1271247"];
events[17]=["083","04/01/2023 01:35 PM", "04/01/2023 01:35 PM", "A crew is currently working on the problem", "", "1271130"];
events[18]=["083","04/01/2023 01:58 PM", "04/01/2023 01:58 PM", "Trouble Shooter is determining repairs required", "", "1271146"];
events[19]=["083","04/01/2023 07:14 PM", "04/01/2023 07:14 PM", "Waiting to be analyzed", "", "1271323"];
events[20]=["084","04/01/2023 01:51 PM", "04/01/2023 01:51 PM", "A crew is currently working on the problem", "", "1271138"];
events[21]=["085","04/01/2023 01:52 PM", "04/01/2023 01:52 PM", "A crew is currently working on the problem", "", "1271139"];
events[22]=["086","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "", "1270616"];
events[23]=["086","04/01/2023 01:55 PM", "04/01/2023 01:55 PM", "Waiting to be analyzed", "", "1271144"];
events[24]=["086","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "Waiting for an available crew to perform repairs", "", "1270805"];
events[25]=["086","04/01/2023 04:49 PM", "04/01/2023 04:49 PM", "Waiting to be analyzed", "", "1271273"];
events[26]=["086","04/01/2023 05:18 PM", "04/01/2023 05:18 PM", "Waiting to be analyzed", "", "1271296"];
events[27]=["086","04/01/2023 05:35 PM", "04/01/2023 05:35 PM", "Waiting to be analyzed", "", "1271302"];
events[28]=["086","04/01/2023 07:32 PM", "04/01/2023 07:32 PM", "Waiting to be analyzed", "", "1271324"];
events[29]=["086","04/01/2023 08:31 AM", "04/01/2023 08:31 AM", "Trouble Shooter is determining repairs required", "", "1270976"];
events[30]=["087","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "", "1270616"];
events[31]=["087","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1270117"];
events[32]=["087","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1270163"];
events[33]=["087","04/01/2023 02:00 PM", "04/01/2023 02:00 PM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1271148"];
events[34]=["087","04/01/2023 02:02 PM", "04/01/2023 02:02 PM", "Waiting to be analyzed", "", "1271150"];
events[35]=["087","04/01/2023 02:03 PM", "04/01/2023 02:03 PM", "Waiting for an available crew to perform repairs", "", "1271151"];
events[36]=["087","04/01/2023 02:07 PM", "04/01/2023 02:07 PM", "A crew is currently working on the problem", "", "1271159"];
events[37]=["087","04/01/2023 02:15 PM", "04/01/2023 02:15 PM", "A crew is currently working on the problem", "", "1271167"];
events[38]=["087","04/01/2023 02:15 PM", "04/01/2023 02:15 PM", "Trouble Shooter is determining repairs required", "", "1271168"];
events[39]=["087","04/01/2023 02:31 PM", "04/01/2023 02:31 PM", "Trouble Shooter is determining repairs required", "", "1271198"];
events[40]=["087","04/01/2023 02:43 PM", "04/01/2023 02:43 PM", "Waiting to be analyzed", "", "1271203"];
events[41]=["087","04/01/2023 02:44 PM", "04/01/2023 02:44 PM", "Waiting to be analyzed", "", "1271204"];
events[42]=["087","04/01/2023 02:47 PM", "04/01/2023 02:47 PM", "Trouble Shooter is determining repairs required", "", "1271209"];
events[43]=["087","04/01/2023 02:47 PM", "04/01/2023 02:47 PM", "A crew is currently working on the problem", "", "1271210"];
events[44]=["087","04/01/2023 02:47 PM", "04/01/2023 02:47 PM", "Trouble Shooter is determining repairs required", "", "1271211"];
events[45]=["087","04/01/2023 02:51 PM", "04/01/2023 02:51 PM", "A crew is currently working on the problem", "", "1271217"];
events[46]=["087","04/01/2023 03:00 PM", "04/01/2023 03:00 PM", "A crew is currently working on the problem", "", "1271222"];
events[47]=["087","04/01/2023 03:06 PM", "04/01/2023 03:06 PM", "Waiting for an available crew to perform repairs", "", "1271227"];
events[48]=["087","04/01/2023 03:17 PM", "04/01/2023 03:17 PM", "A crew is currently working on the problem", "", "1271234"];
events[49]=["087","04/01/2023 03:21 PM", "04/01/2023 03:21 PM", "A crew is currently working on the problem", "", "1271237"];
events[50]=["087","04/01/2023 03:29 PM", "04/01/2023 03:29 PM", "A crew is currently working on the problem", "", "1271240"];
events[51]=["087","04/01/2023 04:02 PM", "04/01/2023 04:02 PM", "A crew is currently working on the problem", "", "1271256"];
events[52]=["087","04/01/2023 05:10 PM", "04/01/2023 05:10 PM", "Waiting to be analyzed", "", "1271283"];
events[53]=["087","04/01/2023 05:10 PM", "04/01/2023 05:10 PM", "Waiting to be analyzed", "", "1271284"];
events[54]=["087","04/01/2023 05:11 AM", "04/01/2023 05:11 AM", "Trouble Shooter is determining repairs required", "", "1270838"];
events[55]=["087","04/01/2023 05:11 PM", "04/01/2023 05:11 PM", "Waiting to be analyzed", "", "1271285"];
events[56]=["087","04/01/2023 05:12 PM", "04/01/2023 05:12 PM", "Waiting to be analyzed", "", "1271287"];
events[57]=["087","04/01/2023 05:13 PM", "04/01/2023 05:13 PM", "Waiting to be analyzed", "", "1271288"];
events[58]=["087","04/01/2023 05:13 PM", "04/01/2023 05:13 PM", "Waiting to be analyzed", "", "1271290"];
events[59]=["087","04/01/2023 05:14 PM", "04/01/2023 05:14 PM", "Waiting to be analyzed", "", "1271291"];
events[60]=["087","04/01/2023 05:14 PM", "04/01/2023 05:14 PM", "Waiting to be analyzed", "", "1271292"];
events[61]=["087","04/01/2023 05:15 PM", "04/01/2023 05:15 PM", "Waiting to be analyzed", "", "1271293"];
events[62]=["087","04/01/2023 05:15 PM", "04/01/2023 05:15 PM", "Waiting to be analyzed", "", "1271294"];
events[63]=["087","04/01/2023 05:15 PM", "04/01/2023 05:15 PM", "Waiting to be analyzed", "", "1271295"];
events[64]=["087","04/01/2023 05:19 PM", "04/01/2023 05:19 PM", "Waiting to be analyzed", "", "1271297"];
events[65]=["087","04/01/2023 05:22 PM", "04/01/2023 05:22 PM", "Waiting to be analyzed", "", "1271299"];
events[66]=["087","04/01/2023 05:25 PM", "04/01/2023 05:25 PM", "Waiting to be analyzed", "", "1271301"];
events[67]=["087","04/01/2023 05:52 PM", "04/01/2023 05:52 PM", "Waiting to be analyzed", "", "1271307"];
events[68]=["087","04/01/2023 05:54 PM", "04/01/2023 05:54 PM", "Waiting to be analyzed", "", "1271309"];
events[69]=["087","04/01/2023 07:05 AM", "04/01/2023 07:05 AM", "A crew is currently working on the problem", "04/01/2023 11:00 PM", "1270894"];
events[70]=["087","04/01/2023 07:07 AM", "04/01/2023 07:07 AM", "Tree Trimming is clearing debris from the area", "", "1270897"];
events[71]=["087","04/01/2023 07:45 PM", "04/01/2023 07:45 PM", "Waiting to be analyzed", "", "1271329"];
events[72]=["087","04/01/2023 08:15 PM", "04/01/2023 08:15 PM", "A crew is currently working on the problem", "", "1271335"];
events[73]=["087","04/01/2023 08:16 PM", "04/01/2023 08:16 PM", "A crew is currently working on the problem", "", "1271338"];
events[74]=["087","04/01/2023 08:17 PM", "04/01/2023 08:17 PM", "Waiting to be analyzed", "", "1271344"];
events[75]=["087","04/01/2023 08:18 PM", "04/01/2023 08:18 PM", "Waiting to be analyzed", "", "1271354"];
events[76]=["087","04/01/2023 09:40 AM", "04/01/2023 09:40 AM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1271048"];
events[77]=["087","04/01/2023 11:33 AM", "04/01/2023 11:33 AM", "Waiting for an available crew to perform repairs", "", "1271087"];
events[78]=["087","04/01/2023 12:31 PM", "04/01/2023 12:31 PM", "A crew is currently working on the problem", "", "1271112"];
events[79]=["088","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1270117"];
events[80]=["088","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1270163"];
events[81]=["088","04/01/2023 01:27 PM", "04/01/2023 01:27 PM", "Waiting to be analyzed", "", "1271128"];
events[82]=["088","04/01/2023 02:35 AM", "04/01/2023 02:35 AM", "Trouble Shooter is working on the problem", "04/01/2023 12:30 PM", "1270753"];
events[83]=["088","04/01/2023 02:50 AM", "04/01/2023 02:50 AM", "Waiting for an available crew to perform repairs", "", "1270755"];
events[84]=["088","04/01/2023 03:19 PM", "04/01/2023 03:19 PM", "A crew is currently working on the problem", "", "1271236"];
events[85]=["088","04/01/2023 05:07 PM", "04/01/2023 05:07 PM", "A crew is currently working on the problem", "", "1271282"];
events[86]=["088","04/01/2023 08:18 PM", "04/01/2023 08:18 PM", "Waiting to be analyzed", "", "1271354"];
events[87]=["088","04/01/2023 10:51 AM", "04/01/2023 10:51 AM", "Waiting for an available crew to perform repairs", "", "1271076"];
events[88]=["088","04/01/2023 11:43 AM", "04/01/2023 11:43 AM", "Trouble Shooter is determining repairs required", "", "1271091"];
events[89]=["089","03/31/2023 10:02 PM", "03/31/2023 10:02 PM", "Waiting for an available crew to perform repairs", "04/01/2023 11:30 PM", "1270281"];
events[90]=["089","03/31/2023 10:14 PM", "03/31/2023 10:14 PM", "Waiting for an available crew to perform repairs", "04/01/2023 11:30 PM", "1270524"];
events[91]=["089","04/01/2023 01:43 PM", "04/01/2023 01:43 PM", "A crew is currently working on the problem", "", "1271135"];
events[92]=["090","04/01/2023 04:59 PM", "04/01/2023 04:59 PM", "Trouble Shooter is determining repairs required", "", "1271278"];
events[93]=["091","04/01/2023 03:31 PM", "04/01/2023 03:31 PM", "A crew is currently working on the problem", "", "1271241"];
events[94]=["091","04/01/2023 04:59 PM", "04/01/2023 04:59 PM", "Trouble Shooter is determining repairs required", "", "1271278"];
events[95]=["091","04/01/2023 05:02 PM", "04/01/2023 05:02 PM", "Waiting to be analyzed", "", "1271279"];
events[96]=["091","04/01/2023 11:49 AM", "04/01/2023 11:49 AM", "Trouble Shooter is determining repairs required", "", "1271095"];
events[97]=["098","04/01/2023 02:04 PM", "04/01/2023 02:04 PM", "A crew is currently working on the problem", "", "1271153"];
events[98]=["098","04/01/2023 05:23 PM", "04/01/2023 05:23 PM", "Waiting to be analyzed", "", "1271300"];
events[99]=["099","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "", "1270616"];
events[100]=["099","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "Tree Trimming is clearing debris from the area", "", "1270021"];
events[101]=["099","04/01/2023 01:42 PM", "04/01/2023 01:42 PM", "Waiting to be analyzed", "", "1271133"];
events[102]=["099","04/01/2023 01:42 PM", "04/01/2023 01:42 PM", "A crew is currently working on the problem", "", "1271134"];
events[103]=["099","04/01/2023 02:21 PM", "04/01/2023 02:21 PM", "Waiting to be analyzed", "", "1271185"];
events[104]=["099","04/01/2023 02:29 PM", "04/01/2023 02:29 PM", "A crew is currently working on the problem", "", "1271193"];
events[105]=["099","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "Waiting for an available crew to perform repairs", "", "1270805"];
events[106]=["099","04/01/2023 07:40 PM", "04/01/2023 07:40 PM", "Waiting to be analyzed", "", "1271326"];
events[107]=["099","04/01/2023 08:12 AM", "04/01/2023 08:12 AM", "A crew is currently working on the problem", "04/02/2023 10:00 PM", "1270947"];
events[108]=["099","04/01/2023 08:13 PM", "04/01/2023 08:13 PM", "Waiting to be analyzed", "", "1271333"];
events[109]=["099","04/01/2023 08:19 AM", "04/01/2023 08:19 AM", "A crew is currently working on the problem", "", "1270966"];
events[110]=["099","04/01/2023 09:00 AM", "04/01/2023 09:00 AM", "Waiting for an available crew to perform repairs", "", "1271000"];
events[111]=["100","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "04/01/2023 01:00 PM", "1269929"];
events[112]=["100","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1270600"];
events[113]=["100","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "", "1270616"];
events[114]=["100","03/31/2023 09:56 PM", "03/31/2023 09:56 PM", "Tree Trimming is clearing debris from the area", "", "1270020"];
events[115]=["100","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "Tree Trimming is clearing debris from the area", "", "1270021"];
events[116]=["100","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/01/2023 11:00 PM", "1270136"];
events[117]=["100","03/31/2023 11:08 PM", "03/31/2023 11:08 PM", "Waiting to be analyzed", "", "1270689"];
events[118]=["100","03/31/2023 11:12 PM", "03/31/2023 11:12 PM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1270696"];
events[119]=["100","04/01/2023 01:42 PM", "04/01/2023 01:42 PM", "Waiting to be analyzed", "", "1271133"];
events[120]=["100","04/01/2023 01:42 PM", "04/01/2023 01:42 PM", "A crew is currently working on the problem", "", "1271134"];
events[121]=["100","04/01/2023 01:52 PM", "04/01/2023 01:52 PM", "Waiting to be analyzed", "", "1271140"];
events[122]=["100","04/01/2023 01:58 PM", "04/01/2023 01:58 PM", "Waiting to be analyzed", "", "1271145"];
events[123]=["100","04/01/2023 03:08 PM", "04/01/2023 03:08 PM", "Waiting to be analyzed", "", "1271230"];
events[124]=["100","04/01/2023 03:24 PM", "04/01/2023 03:24 PM", "A crew is currently working on the problem", "", "1271239"];
events[125]=["100","04/01/2023 03:34 PM", "04/01/2023 03:34 PM", "A crew is currently working on the problem", "", "1271242"];
events[126]=["100","04/01/2023 03:58 PM", "04/01/2023 03:58 PM", "Waiting to be analyzed", "", "1271253"];
events[127]=["100","04/01/2023 04:00 PM", "04/01/2023 04:00 PM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1271258"];
events[128]=["100","04/01/2023 04:01 PM", "04/01/2023 04:01 PM", "Waiting to be analyzed", "", "1271255"];
events[129]=["100","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "Waiting for an available crew to perform repairs", "", "1270805"];
events[130]=["100","04/01/2023 04:59 PM", "04/01/2023 04:59 PM", "Waiting to be analyzed", "", "1271277"];
events[131]=["100","04/01/2023 05:05 PM", "04/01/2023 05:05 PM", "Waiting to be analyzed", "", "1271281"];
events[132]=["100","04/01/2023 05:47 PM", "04/01/2023 05:47 PM", "Waiting to be analyzed", "", "1271304"];
events[133]=["100","04/01/2023 05:52 PM", "04/01/2023 05:52 PM", "Waiting to be analyzed", "", "1271306"];
events[134]=["100","04/01/2023 06:23 PM", "04/01/2023 06:23 PM", "Waiting to be analyzed", "", "1271315"];
events[135]=["100","04/01/2023 06:27 PM", "04/01/2023 06:27 PM", "Waiting to be analyzed", "", "1271316"];
events[136]=["100","04/01/2023 06:35 PM", "04/01/2023 06:35 PM", "Waiting to be analyzed", "", "1271318"];
events[137]=["100","04/01/2023 06:43 PM", "04/01/2023 06:43 PM", "Waiting to be analyzed", "", "1271319"];
events[138]=["100","04/01/2023 06:48 AM", "04/01/2023 06:48 AM", "Waiting to be analyzed", "", "1270882"];
events[139]=["100","04/01/2023 06:52 AM", "04/01/2023 06:52 AM", "A crew is currently working on the problem", "", "1270886"];
events[140]=["100","04/01/2023 07:11 PM", "04/01/2023 07:11 PM", "Waiting to be analyzed", "", "1271322"];
events[141]=["100","04/01/2023 08:11 PM", "04/01/2023 08:11 PM", "Waiting to be analyzed", "", "1271332"];
events[142]=["100","04/01/2023 08:14 AM", "04/01/2023 08:14 AM", "A crew is currently working on the problem", "", "1270948"];
events[143]=["100","04/01/2023 08:36 AM", "04/01/2023 08:36 AM", "A crew is currently working on the problem", "", "1270982"];
events[144]=["100","04/01/2023 08:42 AM", "04/01/2023 08:42 AM", "A crew is currently working on the problem", "", "1270988"];
events[145]=["100","04/01/2023 09:03 AM", "04/01/2023 09:03 AM", "A crew is currently working on the problem", "", "1271007"];
events[146]=["100","04/01/2023 09:59 AM", "04/01/2023 09:59 AM", "Trouble Shooter is determining repairs required", "", "1271058"];
events[147]=["100","04/01/2023 10:17 AM", "04/01/2023 10:17 AM", "Waiting to be analyzed", "", "1271069"];
events[148]=["100","04/01/2023 11:14 AM", "04/01/2023 11:14 AM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1271080"];
events[149]=["101","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Waiting for an available crew to perform repairs", "04/01/2023 01:00 PM", "1269970"];
events[150]=["101","03/31/2023 09:56 PM", "03/31/2023 09:56 PM", "A crew is currently working on the problem", "04/01/2023 11:30 PM", "1270083"];
events[151]=["101","03/31/2023 10:32 PM", "03/31/2023 10:32 PM", "Waiting to be analyzed", "", "1270580"];
events[152]=["101","03/31/2023 11:25 PM", "03/31/2023 11:25 PM", "Waiting to be analyzed", "", "1270699"];
events[153]=["101","04/01/2023 01:13 PM", "04/01/2023 01:13 PM", "A crew is currently working on the problem", "", "1271126"];
events[154]=["101","04/01/2023 01:35 PM", "04/01/2023 01:35 PM", "A crew is currently working on the problem", "", "1271131"];
events[155]=["101","04/01/2023 01:37 PM", "04/01/2023 01:37 PM", "A crew is currently working on the problem", "", "1271132"];
events[156]=["101","04/01/2023 02:16 PM", "04/01/2023 02:16 PM", "A crew is currently working on the problem", "", "1271169"];
events[157]=["101","04/01/2023 02:29 PM", "04/01/2023 02:29 PM", "Waiting to be analyzed", "", "1271196"];
events[158]=["101","04/01/2023 02:46 PM", "04/01/2023 02:46 PM", "A crew is currently working on the problem", "", "1271207"];
events[159]=["101","04/01/2023 02:58 PM", "04/01/2023 02:58 PM", "A crew is currently working on the problem", "", "1271218"];
events[160]=["101","04/01/2023 03:07 PM", "04/01/2023 03:07 PM", "A crew is currently working on the problem", "", "1271229"];
events[161]=["101","04/01/2023 03:08 PM", "04/01/2023 03:08 PM", "Waiting to be analyzed", "", "1271231"];
events[162]=["101","04/01/2023 03:36 PM", "04/01/2023 03:36 PM", "A crew is currently working on the problem", "", "1271243"];
events[163]=["101","04/01/2023 03:55 PM", "04/01/2023 03:55 PM", "Waiting to be analyzed", "", "1271252"];
events[164]=["101","04/01/2023 04:02 PM", "04/01/2023 04:02 PM", "Waiting to be analyzed", "", "1271257"];
events[165]=["101","04/01/2023 04:26 PM", "04/01/2023 04:26 PM", "Waiting to be analyzed", "", "1271265"];
events[166]=["101","04/01/2023 04:48 PM", "04/01/2023 04:48 PM", "Waiting to be analyzed", "", "1271272"];
events[167]=["101","04/01/2023 05:10 AM", "04/01/2023 05:10 AM", "Tree Trimming is clearing debris from the area", "", "1270836"];
events[168]=["101","04/01/2023 05:11 AM", "04/01/2023 05:11 AM", "Trouble Shooter is determining repairs required", "", "1270838"];
events[169]=["101","04/01/2023 05:27 AM", "04/01/2023 05:27 AM", "Waiting for an available crew to perform repairs", "", "1270849"];
events[170]=["101","04/01/2023 05:30 AM", "04/01/2023 05:30 AM", "Trouble Shooter is determining repairs required", "", "1270852"];
events[171]=["101","04/01/2023 05:37 PM", "04/01/2023 05:37 PM", "Waiting to be analyzed", "", "1271303"];
events[172]=["101","04/01/2023 06:05 AM", "04/01/2023 06:05 AM", "A crew is currently working on the problem", "", "1270866"];
events[173]=["101","04/01/2023 06:51 AM", "04/01/2023 06:51 AM", "Waiting to be analyzed", "", "1270885"];
events[174]=["101","04/01/2023 07:05 AM", "04/01/2023 07:05 AM", "A crew is currently working on the problem", "04/01/2023 11:00 PM", "1270894"];
events[175]=["101","04/01/2023 07:07 AM", "04/01/2023 07:07 AM", "Tree Trimming is clearing debris from the area", "", "1270897"];
events[176]=["101","04/01/2023 07:09 PM", "04/01/2023 07:09 PM", "Waiting to be analyzed", "", "1271321"];
events[177]=["101","04/01/2023 07:23 AM", "04/01/2023 07:23 AM", "Waiting for an available crew to perform repairs", "", "1270908"];
events[178]=["101","04/01/2023 07:33 AM", "04/01/2023 07:33 AM", "Waiting to be analyzed", "", "1270915"];
events[179]=["101","04/01/2023 07:47 PM", "04/01/2023 07:47 PM", "Waiting to be analyzed", "", "1271330"];
events[180]=["101","04/01/2023 08:33 AM", "04/01/2023 08:33 AM", "Tree Trimming is clearing debris from the area", "", "1270979"];
events[181]=["101","04/01/2023 08:41 AM", "04/01/2023 08:41 AM", "Trouble Shooter is determining repairs required", "", "1270986"];
events[182]=["101","04/01/2023 08:55 AM", "04/01/2023 08:55 AM", "A crew is currently working on the problem", "", "1270996"];
events[183]=["101","04/01/2023 08:55 AM", "04/01/2023 08:55 AM", "Waiting to be analyzed", "", "1270997"];
events[184]=["101","04/01/2023 08:56 AM", "04/01/2023 08:56 AM", "Waiting to be analyzed", "", "1270998"];
events[185]=["101","04/01/2023 09:00 AM", "04/01/2023 09:00 AM", "A crew is currently working on the problem", "", "1270999"];
events[186]=["101","04/01/2023 09:01 AM", "04/01/2023 09:01 AM", "Waiting to be analyzed", "", "1271001"];
events[187]=["101","04/01/2023 09:02 AM", "04/01/2023 09:02 AM", "Waiting to be analyzed", "", "1271003"];
events[188]=["101","04/01/2023 09:02 AM", "04/01/2023 09:02 AM", "Waiting to be analyzed", "", "1271004"];
events[189]=["101","04/01/2023 09:05 AM", "04/01/2023 09:05 AM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1271010"];
events[190]=["101","04/01/2023 09:11 AM", "04/01/2023 09:11 AM", "A crew is currently working on the problem", "", "1271021"];
events[191]=["101","04/01/2023 09:17 AM", "04/01/2023 09:17 AM", "A crew is currently working on the problem", "", "1271027"];
events[192]=["101","04/01/2023 09:18 AM", "04/01/2023 09:18 AM", "Waiting to be analyzed", "", "1271029"];
events[193]=["101","04/01/2023 09:20 AM", "04/01/2023 09:20 AM", "Waiting to be analyzed", "", "1271030"];
events[194]=["101","04/01/2023 09:29 AM", "04/01/2023 09:29 AM", "Waiting to be analyzed", "", "1271039"];
events[195]=["101","04/01/2023 09:30 AM", "04/01/2023 09:30 AM", "Waiting to be analyzed", "", "1271040"];
events[196]=["101","04/01/2023 09:37 AM", "04/01/2023 09:37 AM", "A crew is currently working on the problem", "04/01/2023 11:00 PM", "1271044"];
events[197]=["101","04/01/2023 09:38 AM", "04/01/2023 09:38 AM", "Waiting to be analyzed", "", "1271046"];
events[198]=["101","04/01/2023 09:45 AM", "04/01/2023 09:45 AM", "Waiting to be analyzed", "", "1271050"];
events[199]=["101","04/01/2023 09:52 AM", "04/01/2023 09:52 AM", "A crew is currently working on the problem", "", "1271053"];
events[200]=["101","04/01/2023 09:52 AM", "04/01/2023 09:52 AM", "A crew is currently working on the problem", "", "1271054"];
events[201]=["101","04/01/2023 10:03 AM", "04/01/2023 10:03 AM", "A crew is currently working on the problem", "", "1271061"];
events[202]=["101","04/01/2023 11:31 AM", "04/01/2023 11:31 AM", "Waiting to be analyzed", "", "1271086"];
events[203]=["101","04/01/2023 12:34 PM", "04/01/2023 12:34 PM", "A crew is currently working on the problem", "", "1271115"];
events[204]=["101","04/01/2023 12:36 PM", "04/01/2023 12:36 PM", "Waiting to be analyzed", "", "1271117"];
events[205]=["101","04/01/2023 12:48 PM", "04/01/2023 12:48 PM", "A crew is currently working on the problem", "04/01/2023 11:00 PM", "1271123"];
events[206]=["101","04/01/2023 12:49 PM", "04/01/2023 12:49 PM", "Trouble Shooter is determining repairs required", "", "1271124"];
events[207]=["102","03/31/2023 10:16 PM", "03/31/2023 10:16 PM", "Waiting to be analyzed", "", "1270540"];
events[208]=["102","04/01/2023 02:59 PM", "04/01/2023 02:59 PM", "A crew is currently working on the problem", "", "1271220"];
events[209]=["102","04/01/2023 05:57 PM", "04/01/2023 05:57 PM", "Waiting to be analyzed", "", "1271310"];
events[210]=["103","04/01/2023 04:43 PM", "04/01/2023 04:43 PM", "Waiting to be analyzed", "", "1271271"];
events[211]=["104","04/01/2023 03:04 PM", "04/01/2023 03:04 PM", "A crew is currently working on the problem", "", "1271226"];
events[212]=["104","04/01/2023 09:26 AM", "04/01/2023 09:26 AM", "Waiting to be analyzed", "", "1271034"];
events[213]=["105","04/01/2023 03:03 PM", "04/01/2023 03:03 PM", "A crew is currently working on the problem", "", "1271225"];
events[214]=["105","04/01/2023 03:51 PM", "04/01/2023 03:51 PM", "A crew is currently working on the problem", "", "1271248"];
events[215]=["113","04/01/2023 01:25 AM", "04/01/2023 01:25 AM", "Waiting for an available crew to perform repairs", "", "1270736"];
events[216]=["113","04/01/2023 02:02 AM", "04/01/2023 02:02 AM", "Waiting to be analyzed", "", "1270746"];
events[217]=["113","04/01/2023 02:08 AM", "04/01/2023 02:08 AM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1270747"];
events[218]=["113","04/01/2023 04:20 PM", "04/01/2023 04:20 PM", "Waiting to be analyzed", "", "1271264"];
events[219]=["113","04/01/2023 05:10 AM", "04/01/2023 05:10 AM", "Trouble Shooter is determining repairs required", "", "1270837"];
events[220]=["113","04/01/2023 06:13 AM", "04/01/2023 06:13 AM", "Waiting to be analyzed", "", "1270868"];
events[221]=["113","04/01/2023 07:43 PM", "04/01/2023 07:43 PM", "Waiting to be analyzed", "", "1271328"];
events[222]=["113","04/01/2023 08:19 PM", "04/01/2023 08:19 PM", "Waiting to be analyzed", "", "1271360"];
events[223]=["113","04/01/2023 10:30 AM", "04/01/2023 10:30 AM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1271072"];
events[224]=["113","04/01/2023 12:09 PM", "04/01/2023 12:09 PM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1271098"];
events[225]=["113","04/01/2023 12:26 PM", "04/01/2023 12:26 PM", "A crew is currently working on the problem", "", "1271109"];
events[226]=["114","03/31/2023 09:46 PM", "03/31/2023 09:46 PM", "Waiting for an available crew to perform repairs", "", "1270497"];
events[227]=["114","03/31/2023 09:51 PM", "03/31/2023 09:51 PM", "A crew is currently working on the problem", "", "1269900"];
events[228]=["114","03/31/2023 10:02 PM", "03/31/2023 10:02 PM", "A crew is currently working on the problem", "", "1270260"];
events[229]=["114","03/31/2023 10:02 PM", "03/31/2023 10:02 PM", "A crew is currently working on the problem", "", "1270261"];
events[230]=["114","04/01/2023 05:13 PM", "04/01/2023 05:13 PM", "Waiting for an available crew to perform repairs", "", "1271289"];
events[231]=["114","04/01/2023 08:06 PM", "04/01/2023 08:06 PM", "Waiting to be analyzed", "", "1271331"];
events[232]=["114","04/01/2023 08:50 AM", "04/01/2023 08:50 AM", "A crew is currently working on the problem", "", "1270992"];
events[233]=["114","04/01/2023 09:34 AM", "04/01/2023 09:34 AM", "A crew is currently working on the problem", "", "1271043"];
events[234]=["115","03/31/2023 09:50 PM", "03/31/2023 09:50 PM", "A crew is currently working on the problem", "", "1269876"];
events[235]=["115","03/31/2023 09:53 PM", "03/31/2023 09:53 PM", "Trouble Shooter is determining repairs required", "", "1269897"];
events[236]=["115","04/01/2023 02:47 PM", "04/01/2023 02:47 PM", "A crew is currently working on the problem", "", "1271215"];
events[237]=["115","04/01/2023 02:58 PM", "04/01/2023 02:58 PM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1271219"];
events[238]=["115","04/01/2023 06:14 PM", "04/01/2023 06:14 PM", "Waiting to be analyzed", "", "1271314"];
events[239]=["115","04/01/2023 08:12 AM", "04/01/2023 08:12 AM", "A crew is currently working on the problem", "04/02/2023 10:00 PM", "1270947"];
events[240]=["115","04/01/2023 09:32 AM", "04/01/2023 09:32 AM", "Waiting to be analyzed", "", "1271041"];
events[241]=["116","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "04/01/2023 01:00 PM", "1269929"];
events[242]=["116","04/01/2023 01:52 PM", "04/01/2023 01:52 PM", "Waiting to be analyzed", "", "1271140"];
events[243]=["116","04/01/2023 02:20 PM", "04/01/2023 02:20 PM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1271182"];
events[244]=["116","04/01/2023 02:21 PM", "04/01/2023 02:21 PM", "Waiting to be analyzed", "", "1271184"];
events[245]=["116","04/01/2023 02:29 PM", "04/01/2023 02:29 PM", "Waiting for an available crew to perform repairs", "", "1271194"];
events[246]=["116","04/01/2023 02:32 PM", "04/01/2023 02:32 PM", "Waiting to be analyzed", "", "1271199"];
events[247]=["116","04/01/2023 02:58 PM", "04/01/2023 02:58 PM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1271219"];
events[248]=["117","04/01/2023 02:29 PM", "04/01/2023 02:29 PM", "A crew is currently working on the problem", "", "1271195"];
events[249]=["117","04/01/2023 06:28 PM", "04/01/2023 06:28 PM", "Waiting to be analyzed", "", "1271317"];
events[250]=["117","04/01/2023 10:28 AM", "04/01/2023 10:28 AM", "A crew is currently working on the problem", "04/01/2023 08:00 PM", "1271071"];
events[251]=["118","03/31/2023 08:14 PM", "03/31/2023 08:14 PM", "Trouble Shooter is determining repairs required", "", "1269842"];
events[252]=["118","03/31/2023 11:23 PM", "03/31/2023 11:23 PM", "Trouble Shooter is determining repairs required", "", "1270698"];
events[253]=["119","03/31/2023 10:04 PM", "03/31/2023 10:04 PM", "Waiting for an available crew to perform repairs", "", "1270377"];
events[254]=["119","04/01/2023 02:48 PM", "04/01/2023 02:48 PM", "Waiting to be analyzed", "", "1271216"];
events[255]=["119","04/01/2023 09:47 AM", "04/01/2023 09:47 AM", "Waiting for an available crew to perform repairs", "", "1271052"];
events[256]=["130","04/01/2023 03:51 PM", "04/01/2023 03:51 PM", "Waiting to be analyzed", "", "1271249"];
events[257]=["130","04/01/2023 04:09 PM", "04/01/2023 04:09 PM", "A crew is currently working on the problem", "", "1271262"];
events[258]=["131","04/01/2023 04:14 AM", "04/01/2023 04:14 AM", "A crew is currently working on the problem", "", "1270806"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "049";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 27</h3></center>"  
var id1= "050";
var custs1= "27";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "054";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 119, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 114</h3></center>"  
var id3= "061";
var custs3= "114";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 2</h3></center>"  
var id4= "066";
var custs4= "2";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 1</h3></center>"  
var id5= "067";
var custs5= "1";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.16677)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 2</h3></center>"  
var id6= "070";
var custs6= "2";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 2</h3></center>"  
var id7= "073";
var custs7= "2";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 2</h3></center>"  
var id8= "074";
var custs8= "2";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 12</h3></center>"  
var id9= "075";
var custs9= "12";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 35</h3></center>"  
var id10= "077";
var custs10= "35";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [0, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 7</h3></center>"  
var id11= "083";
var custs11= "7";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 1</h3></center>"  
var id12= "084";
var custs12= "1";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 1</h3></center>"  
var id13= "085";
var custs13= "1";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 627</h3></center>"  
var id14= "086";
var custs14= "627";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 0, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 2930</h3></center>"  
var id15= "087";
var custs15= "2930";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 315</h3></center>"  
var id16= "088";
var custs16= "315";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 65</h3></center>"  
var id17= "089";
var custs17= "65";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 48</h3></center>"  
var id18= "090";
var custs18= "48";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 94</h3></center>"  
var id19= "091";
var custs19= "94";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [0, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 2</h3></center>"  
var id20= "098";
var custs20= "2";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 268</h3></center>"  
var id21= "099";
var custs21= "268";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 0, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 2641</h3></center>"  
var id22= "100";
var custs22= "2641";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 955</h3></center>"  
var id23= "101";
var custs23= "955";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [0, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 10</h3></center>"  
var id24= "102";
var custs24= "10";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 1</h3></center>"  
var id25= "103";
var custs25= "1";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 4</h3></center>"  
var id26= "104";
var custs26= "4";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 2</h3></center>"  
var id27= "105";
var custs27= "2";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 119, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 283</h3></center>"  
var id28= "113";
var custs28= "283";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 119, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 230</h3></center>"  
var id29= "114";
var custs29= "230";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 119, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 236</h3></center>"  
var id30= "115";
var custs30= "236";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 119, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 193</h3></center>"  
var id31= "116";
var custs31= "193";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 38</h3></center>"  
var id32= "117";
var custs32= "38";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 48</h3></center>"  
var id33= "118";
var custs33= "48";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 13</h3></center>"  
var id34= "119";
var custs34= "13";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [0, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 2</h3></center>"  
var id35= "130";
var custs35= "2";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 1</h3></center>"  
var id36= "131";
var custs36= "1";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-89.95842), parseFloat(34.99415)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00009), parseFloat(34.99415)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);

      view.graphics.addMany(layers);
    });
    
    
    
