MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["016","04/02/2023 09:33 AM", "04/02/2023 09:33 AM", "Trouble Shooter is determining repairs required", "", "1271487"];
events[1]=["049","04/02/2023 09:20 AM", "04/02/2023 09:20 AM", "A crew is currently working on the problem", "", "1271484"];
events[2]=["050","04/02/2023 09:44 AM", "04/02/2023 09:44 AM", "Trouble Shooter is determining repairs required", "", "1271489"];
events[3]=["050","04/02/2023 09:50 AM", "04/02/2023 09:50 AM", "A crew is currently working on the problem", "04/02/2023 04:30 PM", "1271492"];
events[4]=["051","04/02/2023 09:49 AM", "04/02/2023 09:49 AM", "Trouble Shooter is determining repairs required", "", "1271491"];
events[5]=["054","03/31/2023 08:31 PM", "03/31/2023 08:31 PM", "Waiting for an available crew to perform repairs", "", "1269845"];
events[6]=["063","04/02/2023 01:47 AM", "04/02/2023 01:47 AM", "Waiting for an available crew to perform repairs", "", "1271433"];
events[7]=["071","04/02/2023 02:50 AM", "04/02/2023 02:50 AM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1271443"];
events[8]=["074","04/01/2023 09:01 PM", "04/01/2023 09:01 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271381"];
events[9]=["083","04/01/2023 01:56 PM", "04/01/2023 01:56 PM", "Waiting for an available crew to perform repairs", "", "1271146"];
events[10]=["083","04/01/2023 09:06 PM", "04/01/2023 09:06 PM", "Waiting for an available crew to perform repairs", "", "1271384"];
events[11]=["085","04/01/2023 01:48 PM", "04/01/2023 01:48 PM", "A crew is currently working on the problem", "", "1271139"];
events[12]=["085","04/02/2023 03:20 AM", "04/02/2023 03:20 AM", "Waiting for an available crew to perform repairs", "", "1271444"];
events[13]=["086","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "", "1270616"];
events[14]=["086","04/01/2023 01:53 PM", "04/01/2023 01:53 PM", "Waiting for an available crew to perform repairs", "", "1271144"];
events[15]=["086","04/01/2023 05:33 PM", "04/01/2023 05:33 PM", "Waiting for an available crew to perform repairs", "", "1271302"];
events[16]=["087","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1270117"];
events[17]=["087","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1270163"];
events[18]=["087","04/01/2023 02:00 PM", "04/01/2023 02:00 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271148"];
events[19]=["087","04/01/2023 02:03 PM", "04/01/2023 02:03 PM", "A crew is currently working on the problem", "04/02/2023 06:00 PM", "1271151"];
events[20]=["087","04/01/2023 02:11 PM", "04/01/2023 02:11 PM", "A crew is currently working on the problem", "", "1271204"];
events[21]=["087","04/01/2023 02:14 PM", "04/01/2023 02:14 PM", "Trouble Shooter is determining repairs required", "", "1271167"];
events[22]=["087","04/01/2023 02:21 PM", "04/01/2023 02:21 PM", "A crew is currently working on the problem", "04/02/2023 02:00 PM", "1271209"];
events[23]=["087","04/01/2023 02:34 PM", "04/01/2023 02:34 PM", "A crew is currently working on the problem", "", "1271335"];
events[24]=["087","04/01/2023 02:40 PM", "04/01/2023 02:40 PM", "Trouble Shooter is determining repairs required", "", "1271203"];
events[25]=["087","04/01/2023 02:44 PM", "04/01/2023 02:44 PM", "A crew is currently working on the problem", "", "1271338"];
events[26]=["087","04/01/2023 02:55 PM", "04/01/2023 02:55 PM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1271227"];
events[27]=["087","04/01/2023 03:04 PM", "04/01/2023 03:04 PM", "A crew is currently working on the problem", "", "1271234"];
events[28]=["087","04/01/2023 03:16 PM", "04/01/2023 03:16 PM", "Trouble Shooter is determining repairs required", "", "1271240"];
events[29]=["087","04/01/2023 03:18 PM", "04/01/2023 03:18 PM", "Trouble Shooter is determining repairs required", "", "1271237"];
events[30]=["087","04/01/2023 03:58 PM", "04/01/2023 03:58 PM", "Trouble Shooter is determining repairs required", "", "1271256"];
events[31]=["087","04/01/2023 06:27 AM", "04/01/2023 06:27 AM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1270894"];
events[32]=["087","04/01/2023 08:32 PM", "04/01/2023 08:32 PM", "A crew is currently working on the problem", "", "1271365"];
events[33]=["087","04/01/2023 09:54 PM", "04/01/2023 09:54 PM", "Tree Trimming is clearing debris from the area", "", "1271397"];
events[34]=["087","04/01/2023 11:08 PM", "04/01/2023 11:08 PM", "A crew is currently working on the problem", "", "1271408"];
events[35]=["087","04/01/2023 11:31 AM", "04/01/2023 11:31 AM", "Waiting for an available crew to perform repairs", "", "1271087"];
events[36]=["087","04/01/2023 12:29 PM", "04/01/2023 12:29 PM", "Customer Svc is working this single customer outage", "", "1271112"];
events[37]=["087","04/02/2023 02:35 AM", "04/02/2023 02:35 AM", "Waiting for an available crew to perform repairs", "", "1271440"];
events[38]=["087","04/02/2023 08:07 AM", "04/02/2023 08:07 AM", "Waiting to be analyzed", "", "1271471"];
events[39]=["087","04/02/2023 10:47 AM", "04/02/2023 10:47 AM", "A crew is currently working on the problem", "", "1271515"];
events[40]=["088","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1270117"];
events[41]=["088","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1270163"];
events[42]=["088","04/01/2023 02:35 AM", "04/01/2023 02:35 AM", "Waiting for an available crew to perform repairs", "", "1270753"];
events[43]=["088","04/01/2023 02:50 AM", "04/01/2023 02:50 AM", "Waiting for an available crew to perform repairs", "", "1270755"];
events[44]=["088","04/01/2023 05:06 PM", "04/01/2023 05:06 PM", "Waiting for an available crew to perform repairs", "", "1271282"];
events[45]=["088","04/01/2023 08:35 PM", "04/01/2023 08:35 PM", "Waiting for an available crew to perform repairs", "", "1271363"];
events[46]=["088","04/01/2023 10:51 AM", "04/01/2023 10:51 AM", "Waiting for an available crew to perform repairs", "", "1271076"];
events[47]=["088","04/02/2023 10:12 AM", "04/02/2023 10:12 AM", "Waiting for an available crew to perform repairs", "", "1271496"];
events[48]=["090","04/01/2023 04:04 PM", "04/01/2023 04:04 PM", "A crew is currently working on the problem", "04/02/2023 06:00 PM", "1271278"];
events[49]=["091","04/01/2023 04:04 PM", "04/01/2023 04:04 PM", "A crew is currently working on the problem", "04/02/2023 06:00 PM", "1271278"];
events[50]=["091","04/01/2023 05:02 PM", "04/01/2023 05:02 PM", "A crew is currently working on the problem", "04/02/2023 06:00 PM", "1271279"];
events[51]=["091","04/02/2023 06:10 AM", "04/02/2023 06:10 AM", "A crew is currently working on the problem", "04/02/2023 06:00 PM", "1271450"];
events[52]=["091","04/02/2023 10:57 AM", "04/02/2023 10:57 AM", "A crew is currently working on the problem", "", "1271519"];
events[53]=["091","04/02/2023 11:08 AM", "04/02/2023 11:08 AM", "A crew is currently working on the problem", "", "1271521"];
events[54]=["098","04/01/2023 02:03 PM", "04/01/2023 02:03 PM", "Trouble Shooter is determining repairs required", "", "1271153"];
events[55]=["098","04/02/2023 10:11 AM", "04/02/2023 10:11 AM", "Waiting for an available crew to perform repairs", "", "1271497"];
events[56]=["099","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "", "1270616"];
events[57]=["099","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1270021"];
events[58]=["099","04/01/2023 01:36 PM", "04/01/2023 01:36 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271133"];
events[59]=["099","04/01/2023 01:41 PM", "04/01/2023 01:41 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271134"];
events[60]=["099","04/01/2023 02:19 PM", "04/01/2023 02:19 PM", "Trouble Shooter is determining repairs required", "", "1271185"];
events[61]=["099","04/01/2023 02:25 PM", "04/01/2023 02:25 PM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1271193"];
events[62]=["099","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "Waiting for an available crew to perform repairs", "", "1270805"];
events[63]=["099","04/01/2023 08:12 AM", "04/01/2023 08:12 AM", "A crew is currently working on the problem", "04/02/2023 10:00 PM", "1270947"];
events[64]=["099","04/01/2023 08:17 AM", "04/01/2023 08:17 AM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1270966"];
events[65]=["099","04/01/2023 08:19 AM", "04/01/2023 08:19 AM", "A crew is currently working on the problem", "04/02/2023 06:00 PM", "1271000"];
events[66]=["099","04/02/2023 10:11 AM", "04/02/2023 10:11 AM", "Waiting for an available crew to perform repairs", "", "1271497"];
events[67]=["100","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "Waiting for an available crew to perform repairs", "", "1270616"];
events[68]=["100","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1270600"];
events[69]=["100","03/31/2023 09:56 PM", "03/31/2023 09:56 PM", "Waiting for an available crew to perform repairs", "04/02/2023 04:00 PM", "1270020"];
events[70]=["100","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1270021"];
events[71]=["100","03/31/2023 11:08 PM", "03/31/2023 11:08 PM", "Waiting for an available crew to perform repairs", "", "1270689"];
events[72]=["100","04/01/2023 01:36 PM", "04/01/2023 01:36 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271133"];
events[73]=["100","04/01/2023 01:41 PM", "04/01/2023 01:41 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271134"];
events[74]=["100","04/01/2023 01:50 PM", "04/01/2023 01:50 PM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1271140"];
events[75]=["100","04/01/2023 01:56 PM", "04/01/2023 01:56 PM", "A crew is currently working on the problem", "04/02/2023 04:00 PM", "1271145"];
events[76]=["100","04/01/2023 03:06 PM", "04/01/2023 03:06 PM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1271230"];
events[77]=["100","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "Waiting for an available crew to perform repairs", "", "1270805"];
events[78]=["100","04/01/2023 05:15 AM", "04/01/2023 05:15 AM", "Trouble Shooter is determining repairs required", "", "1270882"];
events[79]=["100","04/01/2023 06:25 PM", "04/01/2023 06:25 PM", "Waiting for an available crew to perform repairs", "", "1271316"];
events[80]=["100","04/01/2023 06:49 AM", "04/01/2023 06:49 AM", "A crew is currently working on the problem", "", "1270886"];
events[81]=["100","04/01/2023 07:09 PM", "04/01/2023 07:09 PM", "Waiting for an available crew to perform repairs", "", "1271322"];
events[82]=["100","04/01/2023 10:14 AM", "04/01/2023 10:14 AM", "Waiting for an available crew to perform repairs", "", "1271069"];
events[83]=["100","04/01/2023 11:14 AM", "04/01/2023 11:14 AM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271080"];
events[84]=["100","04/02/2023 02:07 AM", "04/02/2023 02:07 AM", "Waiting for an available crew to perform repairs", "04/02/2023 06:00 PM", "1271437"];
events[85]=["100","04/02/2023 07:32 AM", "04/02/2023 07:32 AM", "Waiting for an available crew to perform repairs", "", "1271463"];
events[86]=["100","04/02/2023 09:23 AM", "04/02/2023 09:23 AM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271486"];
events[87]=["100","04/02/2023 09:42 AM", "04/02/2023 09:42 AM", "Customer Svc is working this single customer outage", "", "1271488"];
events[88]=["100","04/02/2023 10:50 AM", "04/02/2023 10:50 AM", "A crew is currently working on the problem", "", "1271517"];
events[89]=["100","04/02/2023 11:02 AM", "04/02/2023 11:02 AM", "A crew is currently working on the problem", "", "1271520"];
events[90]=["100","04/02/2023 12:08 AM", "04/02/2023 12:08 AM", "A crew is currently working on the problem", "04/02/2023 06:00 PM", "1271414"];
events[91]=["101","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1269970"];
events[92]=["101","03/31/2023 09:56 PM", "03/31/2023 09:56 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1270083"];
events[93]=["101","03/31/2023 11:25 PM", "03/31/2023 11:25 PM", "Waiting for an available crew to perform repairs", "", "1270699"];
events[94]=["101","04/01/2023 05:05 AM", "04/01/2023 05:05 AM", "A crew is currently working on the problem", "", "1270852"];
events[95]=["101","04/01/2023 05:20 AM", "04/01/2023 05:20 AM", "Trouble Shooter is determining repairs required", "", "1270996"];
events[96]=["101","04/01/2023 06:04 AM", "04/01/2023 06:04 AM", "Waiting for an available crew to perform repairs", "", "1270866"];
events[97]=["101","04/01/2023 06:27 AM", "04/01/2023 06:27 AM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1270894"];
events[98]=["101","04/01/2023 07:06 AM", "04/01/2023 07:06 AM", "Waiting for an available crew to perform repairs", "04/02/2023 11:00 PM", "1270908"];
events[99]=["101","04/01/2023 07:14 AM", "04/01/2023 07:14 AM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1270915"];
events[100]=["101","04/01/2023 08:30 AM", "04/01/2023 08:30 AM", "Waiting for an available crew to perform repairs", "", "1270979"];
events[101]=["101","04/01/2023 09:44 AM", "04/01/2023 09:44 AM", "Trouble Shooter is determining repairs required", "", "1271050"];
events[102]=["101","04/01/2023 12:45 PM", "04/01/2023 12:45 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271123"];
events[103]=["101","04/02/2023 02:07 AM", "04/02/2023 02:07 AM", "Waiting for an available crew to perform repairs", "04/02/2023 06:00 PM", "1271437"];
events[104]=["101","04/02/2023 07:37 AM", "04/02/2023 07:37 AM", "A crew is currently working on the problem", "", "1271464"];
events[105]=["101","04/02/2023 08:07 AM", "04/02/2023 08:07 AM", "Waiting to be analyzed", "", "1271471"];
events[106]=["101","04/02/2023 08:13 AM", "04/02/2023 08:13 AM", "Trouble Shooter is determining repairs required", "", "1271473"];
events[107]=["101","04/02/2023 08:19 AM", "04/02/2023 08:19 AM", "Customer Svc is working this single customer outage", "", "1271476"];
events[108]=["101","04/02/2023 09:09 AM", "04/02/2023 09:09 AM", "Trouble Shooter is determining repairs required", "", "1271481"];
events[109]=["101","04/02/2023 09:15 AM", "04/02/2023 09:15 AM", "A crew is currently working on the problem", "", "1271482"];
events[110]=["101","04/02/2023 09:55 AM", "04/02/2023 09:55 AM", "Waiting for an available crew to perform repairs", "", "1271495"];
events[111]=["101","04/02/2023 10:42 AM", "04/02/2023 10:42 AM", "Waiting for an available crew to perform repairs", "", "1271511"];
events[112]=["101","04/02/2023 10:49 AM", "04/02/2023 10:49 AM", "A crew is currently working on the problem", "", "1271516"];
events[113]=["101","04/02/2023 12:08 AM", "04/02/2023 12:08 AM", "A crew is currently working on the problem", "04/02/2023 06:00 PM", "1271414"];
events[114]=["102","03/31/2023 10:16 PM", "03/31/2023 10:16 PM", "Waiting for an available crew to perform repairs", "", "1270540"];
events[115]=["113","04/01/2023 08:19 PM", "04/01/2023 08:19 PM", "Trouble Shooter is determining repairs required", "", "1271360"];
events[116]=["113","04/02/2023 02:28 AM", "04/02/2023 02:28 AM", "Waiting to be analyzed", "", "1271438"];
events[117]=["114","03/31/2023 09:46 PM", "03/31/2023 09:46 PM", "Trouble Shooter is determining repairs required", "", "1270497"];
events[118]=["114","03/31/2023 10:02 PM", "03/31/2023 10:02 PM", "A crew is currently working on the problem", "", "1270261"];
events[119]=["114","04/01/2023 08:50 AM", "04/01/2023 08:50 AM", "Waiting for an available crew to perform repairs", "", "1270992"];
events[120]=["114","04/01/2023 11:12 PM", "04/01/2023 11:12 PM", "Waiting for an available crew to perform repairs", "", "1271409"];
events[121]=["114","04/02/2023 07:24 AM", "04/02/2023 07:24 AM", "Trouble Shooter is determining repairs required", "", "1271461"];
events[122]=["114","04/02/2023 08:13 AM", "04/02/2023 08:13 AM", "Trouble Shooter is determining repairs required", "", "1271472"];
events[123]=["114","04/02/2023 09:51 AM", "04/02/2023 09:51 AM", "Trouble Shooter is working on the problem", "04/02/2023 12:30 PM", "1271493"];
events[124]=["115","03/31/2023 09:50 PM", "03/31/2023 09:50 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1269876"];
events[125]=["115","04/01/2023 08:12 AM", "04/01/2023 08:12 AM", "A crew is currently working on the problem", "04/02/2023 10:00 PM", "1270947"];
events[126]=["115","04/01/2023 08:33 PM", "04/01/2023 08:33 PM", "Trouble Shooter is determining repairs required", "", "1271389"];
events[127]=["115","04/01/2023 09:31 AM", "04/01/2023 09:31 AM", "Waiting for an available crew to perform repairs", "", "1271041"];
events[128]=["116","04/01/2023 01:50 PM", "04/01/2023 01:50 PM", "A crew is currently working on the problem", "04/02/2023 03:00 PM", "1271140"];
events[129]=["117","04/01/2023 02:29 PM", "04/01/2023 02:29 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271195"];
events[130]=["117","04/01/2023 06:26 PM", "04/01/2023 06:26 PM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271317"];
events[131]=["117","04/01/2023 10:28 AM", "04/01/2023 10:28 AM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271071"];
events[132]=["118","04/02/2023 07:55 AM", "04/02/2023 07:55 AM", "A crew is currently working on the problem", "", "1271468"];
events[133]=["119","03/31/2023 10:04 PM", "03/31/2023 10:04 PM", "Waiting for an available crew to perform repairs", "", "1270377"];
events[134]=["119","04/01/2023 09:47 AM", "04/01/2023 09:47 AM", "A crew is currently working on the problem", "04/02/2023 12:00 PM", "1271052"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 1</h3></center>"  
var id0= "016";
var custs0= "1";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "049";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 60</h3></center>"  
var id2= "050";
var custs2= "60";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "051";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "054";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 34</h3></center>"  
var id5= "063";
var custs5= "34";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 47</h3></center>"  
var id6= "071";
var custs6= "47";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 5</h3></center>"  
var id7= "074";
var custs7= "5";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 12</h3></center>"  
var id8= "083";
var custs8= "12";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 11</h3></center>"  
var id9= "085";
var custs9= "11";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 11</h3></center>"  
var id10= "086";
var custs10= "11";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 0, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 2071</h3></center>"  
var id11= "087";
var custs11= "2071";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 301</h3></center>"  
var id12= "088";
var custs12= "301";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 49</h3></center>"  
var id13= "090";
var custs13= "49";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 113</h3></center>"  
var id14= "091";
var custs14= "113";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 654</h3></center>"  
var id15= "098";
var custs15= "654";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 249</h3></center>"  
var id16= "099";
var custs16= "249";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 0, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 2833</h3></center>"  
var id17= "100";
var custs17= "2833";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 119, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 837</h3></center>"  
var id18= "101";
var custs18= "837";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 8</h3></center>"  
var id19= "102";
var custs19= "8";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [0, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 2</h3></center>"  
var id20= "113";
var custs20= "2";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 181</h3></center>"  
var id21= "114";
var custs21= "181";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 169</h3></center>"  
var id22= "115";
var custs22= "169";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 69</h3></center>"  
var id23= "116";
var custs23= "69";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 38</h3></center>"  
var id24= "117";
var custs24= "38";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 4</h3></center>"  
var id25= "118";
var custs25= "4";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 8</h3></center>"  
var id26= "119";
var custs26= "8";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);

      view.graphics.addMany(layers);
    });
    
    
    
