MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["019","06/20/2023 07:06 AM", "06/20/2023 07:06 AM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291685"];
events[1]=["020","06/20/2023 07:06 AM", "06/20/2023 07:06 AM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291685"];
events[2]=["027","06/20/2023 09:54 AM", "06/20/2023 09:54 AM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291727"];
events[3]=["039","06/18/2023 05:40 AM", "06/18/2023 05:40 AM", "A crew is currently working on the problem", "06/20/2023 05:00 PM", "1289084"];
events[4]=["049","06/19/2023 05:37 PM", "06/19/2023 05:37 PM", "A crew is currently working on the problem", "", "1291498"];
events[5]=["050","06/18/2023 05:40 AM", "06/18/2023 05:40 AM", "A crew is currently working on the problem", "06/20/2023 05:00 PM", "1289084"];
events[6]=["051","06/18/2023 05:40 AM", "06/18/2023 05:40 AM", "A crew is currently working on the problem", "06/20/2023 05:00 PM", "1289084"];
events[7]=["051","06/19/2023 04:41 PM", "06/19/2023 04:41 PM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291473"];
events[8]=["051","06/19/2023 12:15 PM", "06/19/2023 12:15 PM", "A crew is currently working on the problem", "", "1291232"];
events[9]=["052","06/19/2023 09:56 AM", "06/19/2023 09:56 AM", "Waiting for an available crew to perform repairs", "", "1291139"];
events[10]=["054","06/18/2023 08:12 AM", "06/18/2023 08:12 AM", "Trouble Shooter is determining repairs required", "", "1289838"];
events[11]=["060","06/18/2023 02:56 PM", "06/18/2023 02:56 PM", "Trouble Shooter is determining repairs required", "", "1290353"];
events[12]=["061","06/20/2023 09:20 AM", "06/20/2023 09:20 AM", "A crew is currently working on the problem", "06/20/2023 06:30 PM", "1291720"];
events[13]=["063","06/19/2023 06:43 AM", "06/19/2023 06:43 AM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1290968"];
events[14]=["063","06/19/2023 11:43 AM", "06/19/2023 11:43 AM", "A crew is currently working on the problem", "06/20/2023 05:00 PM", "1291199"];
events[15]=["065","06/20/2023 10:18 AM", "06/20/2023 10:18 AM", "A crew is currently working on the problem", "", "1291734"];
events[16]=["070","06/19/2023 07:20 AM", "06/19/2023 07:20 AM", "A crew is currently working on the problem", "06/20/2023 06:00 PM", "1291008"];
events[17]=["071","06/19/2023 09:59 AM", "06/19/2023 09:59 AM", "Waiting for an available crew to perform repairs", "", "1291140"];
events[18]=["071","06/20/2023 09:13 AM", "06/20/2023 09:13 AM", "A crew is currently working on the problem", "06/20/2023 07:30 PM", "1291718"];
events[19]=["072","06/18/2023 05:06 AM", "06/18/2023 05:06 AM", "Tree Trimming is clearing debris from the area", "06/20/2023 05:30 PM", "1288576"];
events[20]=["072","06/18/2023 05:15 AM", "06/18/2023 05:15 AM", "Tree Trimming is clearing debris from the area", "", "1289511"];
events[21]=["072","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "Trouble Shooter is determining repairs required", "", "1288867"];
events[22]=["072","06/19/2023 10:05 AM", "06/19/2023 10:05 AM", "Trouble Shooter is determining repairs required", "", "1291145"];
events[23]=["072","06/20/2023 03:05 PM", "06/20/2023 03:05 PM", "A crew is currently working on the problem", "06/20/2023 05:30 PM", "1291831"];
events[24]=["073","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "Trouble Shooter is determining repairs required", "", "1288854"];
events[25]=["073","06/18/2023 06:05 AM", "06/18/2023 06:05 AM", "Trouble Shooter is determining repairs required", "", "1289324"];
events[26]=["073","06/20/2023 12:01 AM", "06/20/2023 12:01 AM", "Trouble Shooter is determining repairs required", "", "1291661"];
events[27]=["074","06/18/2023 01:28 PM", "06/18/2023 01:28 PM", "Trouble Shooter is determining repairs required", "", "1290261"];
events[28]=["074","06/18/2023 05:36 AM", "06/18/2023 05:36 AM", "Tree Trimming is clearing debris from the area", "", "1289039"];
events[29]=["074","06/18/2023 07:07 PM", "06/18/2023 07:07 PM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1290625"];
events[30]=["074","06/18/2023 07:30 AM", "06/18/2023 07:30 AM", "Trouble Shooter is determining repairs required", "", "1289568"];
events[31]=["074","06/19/2023 05:04 PM", "06/19/2023 05:04 PM", "Waiting for an available crew to perform repairs", "", "1291484"];
events[32]=["074","06/20/2023 03:02 PM", "06/20/2023 03:02 PM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291830"];
events[33]=["074","06/20/2023 08:41 AM", "06/20/2023 08:41 AM", "Waiting for an available crew to perform repairs", "", "1291709"];
events[34]=["074","06/20/2023 11:11 AM", "06/20/2023 11:11 AM", "A crew is currently working on the problem", "06/20/2023 04:30 PM", "1291748"];
events[35]=["074","06/20/2023 11:48 AM", "06/20/2023 11:48 AM", "Waiting for an available crew to perform repairs", "", "1291759"];
events[36]=["074","06/20/2023 12:07 PM", "06/20/2023 12:07 PM", "A crew is currently working on the problem", "", "1291768"];
events[37]=["075","06/20/2023 02:38 PM", "06/20/2023 02:38 PM", "Waiting for an available crew to perform repairs", "", "1291826"];
events[38]=["075","06/20/2023 02:42 PM", "06/20/2023 02:42 PM", "Waiting for an available crew to perform repairs", "", "1291827"];
events[39]=["077","06/20/2023 01:13 PM", "06/20/2023 01:13 PM", "Trouble Shooter is determining repairs required", "", "1291795"];
events[40]=["083","06/18/2023 01:41 PM", "06/18/2023 01:41 PM", "Trouble Shooter is determining repairs required", "", "1290279"];
events[41]=["083","06/18/2023 06:21 AM", "06/18/2023 06:21 AM", "Tree Trimming is clearing debris from the area", "", "1289367"];
events[42]=["083","06/18/2023 06:28 AM", "06/18/2023 06:28 AM", "A crew is currently working on the problem", "06/20/2023 07:30 PM", "1289392"];
events[43]=["083","06/18/2023 06:54 AM", "06/18/2023 06:54 AM", "Tree Trimming is clearing debris from the area", "", "1289442"];
events[44]=["083","06/19/2023 09:52 PM", "06/19/2023 09:52 PM", "Tree Trimming is clearing debris from the area", "", "1291625"];
events[45]=["083","06/19/2023 10:00 PM", "06/19/2023 10:00 PM", "Tree Trimming is clearing debris from the area", "", "1291626"];
events[46]=["083","06/19/2023 11:19 AM", "06/19/2023 11:19 AM", "A crew is currently working on the problem", "", "1291188"];
events[47]=["083","06/20/2023 06:20 AM", "06/20/2023 06:20 AM", "Trouble Shooter is determining repairs required", "", "1291679"];
events[48]=["083","06/20/2023 09:11 AM", "06/20/2023 09:11 AM", "A crew is currently working on the problem", "", "1291716"];
events[49]=["084","06/18/2023 05:25 AM", "06/18/2023 05:25 AM", "A crew is currently working on the problem", "06/20/2023 03:00 PM", "1288885"];
events[50]=["084","06/18/2023 11:36 PM", "06/18/2023 11:36 PM", "Waiting for an available crew to perform repairs", "", "1290856"];
events[51]=["084","06/19/2023 07:08 PM", "06/19/2023 07:08 PM", "A crew is currently working on the problem", "06/20/2023 05:30 PM", "1291531"];
events[52]=["084","06/20/2023 02:35 PM", "06/20/2023 02:35 PM", "Trouble Shooter is determining repairs required", "", "1291824"];
events[53]=["084","06/20/2023 09:01 AM", "06/20/2023 09:01 AM", "A crew is currently working on the problem", "", "1291712"];
events[54]=["084","06/20/2023 09:08 AM", "06/20/2023 09:08 AM", "A crew is currently working on the problem", "", "1291715"];
events[55]=["084","06/20/2023 10:51 AM", "06/20/2023 10:51 AM", "Trouble Shooter is determining repairs required", "", "1291743"];
events[56]=["085","06/18/2023 05:22 AM", "06/18/2023 05:22 AM", "Tree Trimming is clearing debris from the area", "", "1288806"];
events[57]=["085","06/18/2023 05:54 AM", "06/18/2023 05:54 AM", "Trouble Shooter is determining repairs required", "", "1289258"];
events[58]=["085","06/19/2023 01:44 PM", "06/19/2023 01:44 PM", "A crew is currently working on the problem", "06/20/2023 06:00 PM", "1291277"];
events[59]=["085","06/19/2023 05:39 PM", "06/19/2023 05:39 PM", "Tree Trimming is clearing debris from the area", "06/20/2023 04:30 PM", "1291501"];
events[60]=["085","06/19/2023 10:44 AM", "06/19/2023 10:44 AM", "Trouble Shooter is determining repairs required", "", "1291163"];
events[61]=["085","06/19/2023 12:08 PM", "06/19/2023 12:08 PM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291222"];
events[62]=["085","06/20/2023 07:12 AM", "06/20/2023 07:12 AM", "Waiting for an available crew to perform repairs", "", "1291686"];
events[63]=["085","06/20/2023 09:56 AM", "06/20/2023 09:56 AM", "Trouble Shooter is determining repairs required", "", "1291728"];
events[64]=["085","06/20/2023 12:44 PM", "06/20/2023 12:44 PM", "A crew is currently working on the problem", "", "1291781"];
events[65]=["086","06/18/2023 05:27 AM", "06/18/2023 05:27 AM", "A crew is currently working on the problem", "06/20/2023 03:30 PM", "1288908"];
events[66]=["086","06/18/2023 05:33 AM", "06/18/2023 05:33 AM", "Trouble Shooter is determining repairs required", "", "1289001"];
events[67]=["086","06/18/2023 06:20 AM", "06/18/2023 06:20 AM", "A crew is currently working on the problem", "", "1289373"];
events[68]=["086","06/18/2023 06:38 PM", "06/18/2023 06:38 PM", "Trouble Shooter is determining repairs required", "", "1290541"];
events[69]=["086","06/18/2023 07:03 AM", "06/18/2023 07:03 AM", "Waiting for an available crew to perform repairs", "", "1289479"];
events[70]=["086","06/18/2023 08:23 AM", "06/18/2023 08:23 AM", "Trouble Shooter is determining repairs required", "", "1289966"];
events[71]=["086","06/19/2023 03:15 PM", "06/19/2023 03:15 PM", "Waiting for an available crew to perform repairs", "", "1291336"];
events[72]=["086","06/19/2023 05:38 PM", "06/19/2023 05:38 PM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291497"];
events[73]=["086","06/19/2023 05:45 PM", "06/19/2023 05:45 PM", "Trouble Shooter is determining repairs required", "", "1291502"];
events[74]=["086","06/19/2023 06:39 PM", "06/19/2023 06:39 PM", "Trouble Shooter is determining repairs required", "", "1291522"];
events[75]=["086","06/19/2023 12:21 PM", "06/19/2023 12:21 PM", "A crew is currently working on the problem", "", "1291234"];
events[76]=["086","06/20/2023 02:29 PM", "06/20/2023 02:29 PM", "A crew is currently working on the problem", "", "1291822"];
events[77]=["086","06/20/2023 02:55 PM", "06/20/2023 02:55 PM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291828"];
events[78]=["086","06/20/2023 03:15 AM", "06/20/2023 03:15 AM", "A crew is currently working on the problem", "06/20/2023 08:30 PM", "1291669"];
events[79]=["086","06/20/2023 07:15 AM", "06/20/2023 07:15 AM", "Tree Trimming is clearing debris from the area", "", "1291688"];
events[80]=["086","06/20/2023 08:56 AM", "06/20/2023 08:56 AM", "Waiting for an available crew to perform repairs", "", "1291710"];
events[81]=["086","06/20/2023 11:15 AM", "06/20/2023 11:15 AM", "Waiting for an available crew to perform repairs", "", "1291749"];
events[82]=["087","06/18/2023 05:39 AM", "06/18/2023 05:39 AM", "Tree Trimming is clearing debris from the area", "06/20/2023 06:00 PM", "1289060"];
events[83]=["087","06/18/2023 07:22 AM", "06/18/2023 07:22 AM", "Tree Trimming is clearing debris from the area", "", "1289552"];
events[84]=["087","06/19/2023 04:28 PM", "06/19/2023 04:28 PM", "Waiting for an available crew to perform repairs", "", "1291468"];
events[85]=["087","06/20/2023 02:12 PM", "06/20/2023 02:12 PM", "Customer Svc is working this single customer outage", "", "1291816"];
events[86]=["087","06/20/2023 02:22 PM", "06/20/2023 02:22 PM", "A crew is currently working on the problem", "", "1291819"];
events[87]=["087","06/20/2023 03:11 PM", "06/20/2023 03:11 PM", "Waiting to be analyzed", "", "1291832"];
events[88]=["087","06/20/2023 09:25 AM", "06/20/2023 09:25 AM", "Waiting for an available crew to perform repairs", "", "1291721"];
events[89]=["088","06/19/2023 07:01 AM", "06/19/2023 07:01 AM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1290980"];
events[90]=["089","06/20/2023 11:07 AM", "06/20/2023 11:07 AM", "Trouble Shooter is determining repairs required", "", "1291747"];
events[91]=["091","06/20/2023 01:33 PM", "06/20/2023 01:33 PM", "Customer Svc is working this single customer outage", "", "1291801"];
events[92]=["095","06/18/2023 06:59 AM", "06/18/2023 06:59 AM", "A crew is currently working on the problem", "06/20/2023 05:00 PM", "1289451"];
events[93]=["096","06/18/2023 01:28 PM", "06/18/2023 01:28 PM", "A crew is currently working on the problem", "", "1290260"];
events[94]=["096","06/18/2023 06:52 PM", "06/18/2023 06:52 PM", "A crew is currently working on the problem", "06/20/2023 06:50 PM", "1290559"];
events[95]=["096","06/20/2023 10:40 AM", "06/20/2023 10:40 AM", "Waiting for an available crew to perform repairs", "", "1291738"];
events[96]=["097","06/18/2023 05:28 AM", "06/18/2023 05:28 AM", "A crew is currently working on the problem", "06/20/2023 08:00 PM", "1289476"];
events[97]=["097","06/20/2023 09:15 AM", "06/20/2023 09:15 AM", "A crew is currently working on the problem", "", "1291719"];
events[98]=["098","06/18/2023 04:58 PM", "06/18/2023 04:58 PM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1290470"];
events[99]=["098","06/18/2023 05:58 AM", "06/18/2023 05:58 AM", "A crew is currently working on the problem", "06/20/2023 04:30 PM", "1289292"];
events[100]=["098","06/20/2023 01:10 PM", "06/20/2023 01:10 PM", "Waiting for an available crew to perform repairs", "", "1291794"];
events[101]=["098","06/20/2023 01:18 PM", "06/20/2023 01:18 PM", "Waiting for an available crew to perform repairs", "", "1291797"];
events[102]=["099","06/18/2023 08:43 AM", "06/18/2023 08:43 AM", "A crew is currently working on the problem", "06/20/2023 04:30 PM", "1289680"];
events[103]=["099","06/19/2023 06:51 AM", "06/19/2023 06:51 AM", "A crew is currently working on the problem", "06/20/2023 07:30 PM", "1290972"];
events[104]=["100","06/18/2023 06:25 AM", "06/18/2023 06:25 AM", "A crew is currently working on the problem", "06/20/2023 08:00 PM", "1291143"];
events[105]=["100","06/18/2023 09:17 PM", "06/18/2023 09:17 PM", "Waiting for an available crew to perform repairs", "", "1290772"];
events[106]=["100","06/20/2023 01:06 PM", "06/20/2023 01:06 PM", "A crew is currently working on the problem", "", "1291791"];
events[107]=["100","06/20/2023 02:24 PM", "06/20/2023 02:24 PM", "A crew is currently working on the problem", "06/20/2023 05:00 PM", "1291820"];
events[108]=["100","06/20/2023 08:16 AM", "06/20/2023 08:16 AM", "Trouble Shooter is determining repairs required", "", "1291698"];
events[109]=["100","06/20/2023 09:56 AM", "06/20/2023 09:56 AM", "Waiting for an available crew to perform repairs", "", "1291729"];
events[110]=["101","06/19/2023 12:20 PM", "06/19/2023 12:20 PM", "A crew is currently working on the problem", "", "1291235"];
events[111]=["101","06/20/2023 11:24 AM", "06/20/2023 11:24 AM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291750"];
events[112]=["101","06/20/2023 12:44 PM", "06/20/2023 12:44 PM", "A crew is currently working on the problem", "", "1291780"];
events[113]=["101","06/20/2023 12:59 PM", "06/20/2023 12:59 PM", "A crew is currently working on the problem", "", "1291787"];
events[114]=["102","06/18/2023 06:34 AM", "06/18/2023 06:34 AM", "A crew is currently working on the problem", "06/20/2023 06:00 PM", "1289403"];
events[115]=["102","06/20/2023 01:38 PM", "06/20/2023 01:38 PM", "Waiting for an available crew to perform repairs", "", "1291804"];
events[116]=["102","06/20/2023 01:39 PM", "06/20/2023 01:39 PM", "Customer Svc is working this single customer outage", "", "1291806"];
events[117]=["102","06/20/2023 01:45 PM", "06/20/2023 01:45 PM", "A crew is currently working on the problem", "", "1291811"];
events[118]=["112","06/18/2023 06:19 PM", "06/18/2023 06:19 PM", "A crew is currently working on the problem", "", "1291247"];
events[119]=["112","06/18/2023 07:33 PM", "06/18/2023 07:33 PM", "A crew is currently working on the problem", "", "1290638"];
events[120]=["112","06/19/2023 01:10 PM", "06/19/2023 01:10 PM", "Waiting for an available crew to perform repairs", "", "1291253"];
events[121]=["112","06/19/2023 05:07 AM", "06/19/2023 05:07 AM", "Waiting for an available crew to perform repairs", "", "1290920"];
events[122]=["113","06/18/2023 05:30 AM", "06/18/2023 05:30 AM", "A crew is currently working on the problem", "06/20/2023 04:30 PM", "1288940"];
events[123]=["113","06/18/2023 05:36 AM", "06/18/2023 05:36 AM", "A crew is currently working on the problem", "06/20/2023 04:30 PM", "1289102"];
events[124]=["113","06/18/2023 05:40 AM", "06/18/2023 05:40 AM", "Trouble Shooter is determining repairs required", "", "1291329"];
events[125]=["113","06/18/2023 05:53 AM", "06/18/2023 05:53 AM", "Trouble Shooter is determining repairs required", "", "1289270"];
events[126]=["113","06/18/2023 06:36 PM", "06/18/2023 06:36 PM", "Tree Trimming is clearing debris from the area", "", "1290551"];
events[127]=["113","06/19/2023 08:26 PM", "06/19/2023 08:26 PM", "A crew is currently working on the problem", "06/20/2023 06:00 PM", "1291575"];
events[128]=["113","06/20/2023 12:19 PM", "06/20/2023 12:19 PM", "Tree Trimming is clearing debris from the area", "06/20/2023 03:30 PM", "1291773"];
events[129]=["113","06/20/2023 12:57 PM", "06/20/2023 12:57 PM", "A crew is currently working on the problem", "", "1291786"];
events[130]=["114","06/18/2023 07:59 PM", "06/18/2023 07:59 PM", "Waiting for an available crew to perform repairs", "", "1290657"];
events[131]=["114","06/18/2023 08:42 AM", "06/18/2023 08:42 AM", "Waiting for an available crew to perform repairs", "", "1289839"];
events[132]=["114","06/19/2023 06:18 AM", "06/19/2023 06:18 AM", "Waiting for an available crew to perform repairs", "", "1290957"];
events[133]=["114","06/19/2023 07:02 AM", "06/19/2023 07:02 AM", "A crew is currently working on the problem", "", "1290988"];
events[134]=["114","06/20/2023 01:10 PM", "06/20/2023 01:10 PM", "Waiting for an available crew to perform repairs", "", "1291794"];
events[135]=["114","06/20/2023 01:18 PM", "06/20/2023 01:18 PM", "Waiting for an available crew to perform repairs", "", "1291797"];
events[136]=["114","06/20/2023 09:05 AM", "06/20/2023 09:05 AM", "Waiting for an available crew to perform repairs", "", "1291713"];
events[137]=["114","06/20/2023 12:41 PM", "06/20/2023 12:41 PM", "Trouble Shooter is determining repairs required", "", "1291779"];
events[138]=["115","06/19/2023 08:30 PM", "06/19/2023 08:30 PM", "Tree Trimming is clearing debris from the area", "", "1291577"];
events[139]=["115","06/20/2023 08:22 AM", "06/20/2023 08:22 AM", "Waiting for an available crew to perform repairs", "", "1291700"];
events[140]=["116","06/19/2023 08:00 AM", "06/19/2023 08:00 AM", "Waiting to be analyzed", "", "1291030"];
events[141]=["116","06/19/2023 12:22 PM", "06/19/2023 12:22 PM", "A crew is currently working on the problem", "06/20/2023 04:00 PM", "1291236"];
events[142]=["116","06/20/2023 03:01 PM", "06/20/2023 03:01 PM", "Waiting to be analyzed", "", "1291829"];
events[143]=["116","06/20/2023 08:20 AM", "06/20/2023 08:20 AM", "Waiting for an available crew to perform repairs", "", "1291699"];
events[144]=["117","06/18/2023 07:53 AM", "06/18/2023 07:53 AM", "Trouble Shooter is determining repairs required", "", "1289645"];
events[145]=["117","06/19/2023 08:14 AM", "06/19/2023 08:14 AM", "Waiting to be analyzed", "", "1291038"];
events[146]=["117","06/19/2023 08:51 AM", "06/19/2023 08:51 AM", "Waiting to be analyzed", "", "1291058"];
events[147]=["118","06/18/2023 07:45 AM", "06/18/2023 07:45 AM", "Tree Trimming is clearing debris from the area", "", "1290021"];
events[148]=["118","06/19/2023 06:07 PM", "06/19/2023 06:07 PM", "Waiting for an available crew to perform repairs", "", "1291515"];
events[149]=["118","06/19/2023 09:12 PM", "06/19/2023 09:12 PM", "Trouble Shooter is determining repairs required", "", "1291608"];
events[150]=["118","06/20/2023 01:04 PM", "06/20/2023 01:04 PM", "A crew is currently working on the problem", "", "1291789"];
events[151]=["119","06/20/2023 02:30 PM", "06/20/2023 02:30 PM", "A crew is currently working on the problem", "", "1291823"];
events[152]=["119","06/20/2023 02:36 PM", "06/20/2023 02:36 PM", "A crew is currently working on the problem", "", "1291825"];
events[153]=["130","06/18/2023 04:43 AM", "06/18/2023 04:43 AM", "Waiting for an available crew to perform repairs", "", "1288569"];
events[154]=["135","06/18/2023 11:29 AM", "06/18/2023 11:29 AM", "Trouble Shooter is determining repairs required", "", "1290128"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 11</h3></center>"  
var id0= "019";
var custs0= "11";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 30</h3></center>"  
var id1= "020";
var custs1= "30";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.79174), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "027";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.29177)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 7</h3></center>"  
var id3= "039";
var custs3= "7";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00009), parseFloat(35.25010)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "049";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 14</h3></center>"  
var id5= "050";
var custs5= "14";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 4</h3></center>"  
var id6= "051";
var custs6= "4";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "052";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 4</h3></center>"  
var id8= "054";
var custs8= "4";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 1</h3></center>"  
var id9= "060";
var custs9= "1";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 1</h3></center>"  
var id10= "061";
var custs10= "1";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 42</h3></center>"  
var id11= "063";
var custs11= "42";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 1</h3></center>"  
var id12= "065";
var custs12= "1";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 1</h3></center>"  
var id13= "070";
var custs13= "1";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.08342), parseFloat(35.12511)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 14</h3></center>"  
var id14= "071";
var custs14= "14";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 32</h3></center>"  
var id15= "072";
var custs15= "32";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 23</h3></center>"  
var id16= "073";
var custs16= "23";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 119, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 162</h3></center>"  
var id17= "074";
var custs17= "162";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 24</h3></center>"  
var id18= "075";
var custs18= "24";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.12511)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [0, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 1</h3></center>"  
var id19= "077";
var custs19= "1";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 46</h3></center>"  
var id20= "083";
var custs20= "46";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 51</h3></center>"  
var id21= "084";
var custs21= "51";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 78</h3></center>"  
var id22= "085";
var custs22= "78";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 292</h3></center>"  
var id23= "086";
var custs23= "292";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 119, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 143</h3></center>"  
var id24= "087";
var custs24= "143";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 1</h3></center>"  
var id25= "088";
var custs25= "1";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 1</h3></center>"  
var id26= "089";
var custs26= "1";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 1</h3></center>"  
var id27= "091";
var custs27= "1";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 1</h3></center>"  
var id28= "095";
var custs28= "1";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.04177)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 6</h3></center>"  
var id29= "096";
var custs29= "6";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 66</h3></center>"  
var id30= "097";
var custs30= "66";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 23</h3></center>"  
var id31= "098";
var custs31= "23";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 56</h3></center>"  
var id32= "099";
var custs32= "56";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 23</h3></center>"  
var id33= "100";
var custs33= "23";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 119, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 214</h3></center>"  
var id34= "101";
var custs34= "214";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 119, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 118</h3></center>"  
var id35= "102";
var custs35= "118";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 4</h3></center>"  
var id36= "112";
var custs36= "4";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 119, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 221</h3></center>"  
var id37= "113";
var custs37= "221";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 119, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 153</h3></center>"  
var id38= "114";
var custs38= "153";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [0, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 7</h3></center>"  
var id39= "115";
var custs39= "7";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [0, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 10</h3></center>"  
var id40= "116";
var custs40= "10";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [0, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 8</h3></center>"  
var id41= "117";
var custs41= "8";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 34</h3></center>"  
var id42= "118";
var custs42= "34";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [0, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 2</h3></center>"  
var id43= "119";
var custs43= "2";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [0, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 1</h3></center>"  
var id44= "130";
var custs44= "1";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [0, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 4</h3></center>"  
var id45= "135";
var custs45= "4";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(34.99415)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(34.99415)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);

      view.graphics.addMany(layers);
    });
    
    
    
