MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["009","03/03/2023 02:54 PM", "03/03/2023 02:54 PM", "Trouble Shooter is determining repairs required", "", "1265286"];
events[1]=["010","03/03/2023 02:54 PM", "03/03/2023 02:54 PM", "Trouble Shooter is determining repairs required", "", "1265286"];
events[2]=["015","03/03/2023 01:42 PM", "03/03/2023 01:42 PM", "Tree Trimming is clearing debris from the area", "", "1265199"];
events[3]=["016","03/03/2023 01:42 PM", "03/03/2023 01:42 PM", "Tree Trimming is clearing debris from the area", "", "1265199"];
events[4]=["016","03/03/2023 09:39 AM", "03/03/2023 09:39 AM", "A crew is currently working on the problem", "03/03/2023 11:30 PM", "1264470"];
events[5]=["017","03/03/2023 07:28 PM", "03/03/2023 07:28 PM", "Waiting to be analyzed", "", "1265532"];
events[6]=["018","03/03/2023 01:19 PM", "03/03/2023 01:19 PM", "Tree Trimming is clearing debris from the area", "", "1265170"];
events[7]=["018","03/03/2023 01:51 PM", "03/03/2023 01:51 PM", "Tree Trimming is clearing debris from the area", "", "1265214"];
events[8]=["019","03/03/2023 01:19 PM", "03/03/2023 01:19 PM", "Tree Trimming is clearing debris from the area", "", "1265170"];
events[9]=["019","03/03/2023 01:51 PM", "03/03/2023 01:51 PM", "Tree Trimming is clearing debris from the area", "", "1265214"];
events[10]=["021","03/03/2023 02:46 PM", "03/03/2023 02:46 PM", "Trouble Shooter is determining repairs required", "", "1265279"];
events[11]=["026","03/03/2023 09:46 AM", "03/03/2023 09:46 AM", "A crew is currently working on the problem", "03/04/2023 10:00 AM", "1264585"];
events[12]=["027","03/03/2023 09:33 AM", "03/03/2023 09:33 AM", "A crew is currently working on the problem", "03/03/2023 11:00 PM", "1264359"];
events[13]=["028","03/03/2023 07:28 PM", "03/03/2023 07:28 PM", "Waiting to be analyzed", "", "1265532"];
events[14]=["029","03/03/2023 07:28 PM", "03/03/2023 07:28 PM", "Waiting to be analyzed", "", "1265532"];
events[15]=["042","03/03/2023 12:54 PM", "03/03/2023 12:54 PM", "Waiting for an available crew to perform repairs", "", "1265136"];
events[16]=["046","03/03/2023 10:12 AM", "03/03/2023 10:12 AM", "Trouble Shooter is determining repairs required", "", "1264763"];
events[17]=["048","03/03/2023 12:40 PM", "03/03/2023 12:40 PM", "Trouble Shooter is determining repairs required", "", "1265114"];
events[18]=["049","03/03/2023 01:09 PM", "03/03/2023 01:09 PM", "Trouble Shooter is determining repairs required", "", "1265153"];
events[19]=["049","03/03/2023 01:55 PM", "03/03/2023 01:55 PM", "Trouble Shooter is determining repairs required", "", "1265216"];
events[20]=["050","03/03/2023 07:08 PM", "03/03/2023 07:08 PM", "The extent of the outage has been determined", "", "1265493"];
events[21]=["050","03/03/2023 07:08 PM", "03/03/2023 07:08 PM", "The extent of the outage has been determined", "", "1265494"];
events[22]=["050","03/03/2023 07:09 PM", "03/03/2023 07:09 PM", "Waiting for an available crew to perform repairs", "", "1265495"];
events[23]=["050","03/03/2023 07:14 PM", "03/03/2023 07:14 PM", "The extent of the outage has been determined", "", "1265503"];
events[24]=["050","03/03/2023 09:30 AM", "03/03/2023 09:30 AM", "Trouble Shooter is determining repairs required", "", "1264323"];
events[25]=["050","03/03/2023 11:29 AM", "03/03/2023 11:29 AM", "Trouble Shooter is determining repairs required", "", "1265012"];
events[26]=["051","03/03/2023 09:37 AM", "03/03/2023 09:37 AM", "Trouble Shooter is determining repairs required", "", "1264438"];
events[27]=["051","03/03/2023 09:43 AM", "03/03/2023 09:43 AM", "Waiting for an available crew to perform repairs", "", "1264518"];
events[28]=["051","03/03/2023 10:15 AM", "03/03/2023 10:15 AM", "Waiting for an available crew to perform repairs", "", "1264769"];
events[29]=["051","03/03/2023 10:22 AM", "03/03/2023 10:22 AM", "Waiting to be analyzed", "", "1264813"];
events[30]=["051","03/03/2023 10:52 AM", "03/03/2023 10:52 AM", "Waiting to be analyzed", "", "1264991"];
events[31]=["051","03/03/2023 12:35 PM", "03/03/2023 12:35 PM", "Waiting to be analyzed", "", "1265093"];
events[32]=["052","03/03/2023 03:53 PM", "03/03/2023 03:53 PM", "Waiting for an available crew to perform repairs", "", "1265332"];
events[33]=["052","03/03/2023 10:09 AM", "03/03/2023 10:09 AM", "Trouble Shooter is determining repairs required", "", "1264747"];
events[34]=["060","03/03/2023 07:24 PM", "03/03/2023 07:24 PM", "Waiting for an available crew to perform repairs", "", "1265505"];
events[35]=["061","03/03/2023 02:00 PM", "03/03/2023 02:00 PM", "Waiting for an available crew to perform repairs", "", "1265224"];
events[36]=["061","03/03/2023 07:08 PM", "03/03/2023 07:08 PM", "The extent of the outage has been determined", "", "1265494"];
events[37]=["061","03/03/2023 07:09 PM", "03/03/2023 07:09 PM", "Waiting for an available crew to perform repairs", "", "1265495"];
events[38]=["061","03/03/2023 07:13 PM", "03/03/2023 07:13 PM", "The extent of the outage has been determined", "", "1265502"];
events[39]=["061","03/03/2023 07:24 PM", "03/03/2023 07:24 PM", "Waiting to be analyzed", "", "1265506"];
events[40]=["062","03/03/2023 01:49 PM", "03/03/2023 01:49 PM", "Waiting for an available crew to perform repairs", "", "1265213"];
events[41]=["062","03/03/2023 03:50 PM", "03/03/2023 03:50 PM", "Waiting for an available crew to perform repairs", "", "1265329"];
events[42]=["062","03/03/2023 10:28 AM", "03/03/2023 10:28 AM", "Waiting for an available crew to perform repairs", "", "1264856"];
events[43]=["062","03/03/2023 10:39 AM", "03/03/2023 10:39 AM", "Waiting for an available crew to perform repairs", "", "1264935"];
events[44]=["063","03/03/2023 04:48 PM", "03/03/2023 04:48 PM", "Waiting for an available crew to perform repairs", "", "1265408"];
events[45]=["063","03/03/2023 07:31 PM", "03/03/2023 07:31 PM", "Waiting to be analyzed", "", "1265538"];
events[46]=["064","03/03/2023 07:31 PM", "03/03/2023 07:31 PM", "Waiting to be analyzed", "", "1265538"];
events[47]=["064","03/03/2023 12:04 PM", "03/03/2023 12:04 PM", "Waiting for an available crew to perform repairs", "", "1265060"];
events[48]=["066","03/03/2023 04:46 PM", "03/03/2023 04:46 PM", "Waiting for an available crew to perform repairs", "", "1265404"];
events[49]=["066","03/03/2023 09:28 AM", "03/03/2023 09:28 AM", "Waiting for an available crew to perform repairs", "", "1264310"];
events[50]=["066","03/03/2023 11:44 AM", "03/03/2023 11:44 AM", "Waiting for an available crew to perform repairs", "", "1265025"];
events[51]=["068","03/03/2023 02:46 PM", "03/03/2023 02:46 PM", "Trouble Shooter is determining repairs required", "", "1265282"];
events[52]=["068","03/03/2023 10:16 AM", "03/03/2023 10:16 AM", "Trouble Shooter is determining repairs required", "", "1264771"];
events[53]=["069","03/03/2023 01:43 PM", "03/03/2023 01:43 PM", "Waiting for an available crew to perform repairs", "", "1265202"];
events[54]=["071","03/03/2023 02:46 PM", "03/03/2023 02:46 PM", "Waiting for an available crew to perform repairs", "", "1265281"];
events[55]=["071","03/03/2023 05:12 PM", "03/03/2023 05:12 PM", "Waiting for an available crew to perform repairs", "", "1265423"];
events[56]=["071","03/03/2023 06:10 PM", "03/03/2023 06:10 PM", "The extent of the outage has been determined", "", "1265471"];
events[57]=["071","03/03/2023 09:36 AM", "03/03/2023 09:36 AM", "Trouble Shooter is determining repairs required", "", "1264422"];
events[58]=["071","03/03/2023 10:22 AM", "03/03/2023 10:22 AM", "Trouble Shooter is determining repairs required", "", "1264815"];
events[59]=["071","03/03/2023 10:29 AM", "03/03/2023 10:29 AM", "Waiting for an available crew to perform repairs", "", "1264864"];
events[60]=["071","03/03/2023 10:32 AM", "03/03/2023 10:32 AM", "Waiting for an available crew to perform repairs", "", "1264891"];
events[61]=["071","03/03/2023 12:34 PM", "03/03/2023 12:34 PM", "Waiting for an available crew to perform repairs", "", "1265083"];
events[62]=["072","03/03/2023 01:44 PM", "03/03/2023 01:44 PM", "Trouble Shooter is determining repairs required", "", "1265203"];
events[63]=["072","03/03/2023 08:31 AM", "03/03/2023 08:31 AM", "Waiting for an available crew to perform repairs", "", "1264254"];
events[64]=["072","03/03/2023 10:14 AM", "03/03/2023 10:14 AM", "Waiting for an available crew to perform repairs", "", "1264767"];
events[65]=["072","03/03/2023 10:25 AM", "03/03/2023 10:25 AM", "Trouble Shooter is determining repairs required", "", "1264835"];
events[66]=["072","03/03/2023 10:36 AM", "03/03/2023 10:36 AM", "Trouble Shooter is determining repairs required", "", "1264928"];
events[67]=["072","03/03/2023 12:05 PM", "03/03/2023 12:05 PM", "Trouble Shooter is determining repairs required", "", "1265063"];
events[68]=["072","03/03/2023 12:35 PM", "03/03/2023 12:35 PM", "Trouble Shooter is determining repairs required", "", "1265098"];
events[69]=["072","03/03/2023 12:41 PM", "03/03/2023 12:41 PM", "Waiting for an available crew to perform repairs", "", "1265115"];
events[70]=["072","03/03/2023 12:59 PM", "03/03/2023 12:59 PM", "Waiting for an available crew to perform repairs", "", "1265141"];
events[71]=["073","03/03/2023 02:56 PM", "03/03/2023 02:56 PM", "Waiting for an available crew to perform repairs", "", "1265287"];
events[72]=["073","03/03/2023 09:34 AM", "03/03/2023 09:34 AM", "Waiting for an available crew to perform repairs", "", "1264373"];
events[73]=["073","03/03/2023 09:34 AM", "03/03/2023 09:34 AM", "Waiting for an available crew to perform repairs", "", "1264388"];
events[74]=["073","03/03/2023 09:35 AM", "03/03/2023 09:35 AM", "Waiting for an available crew to perform repairs", "", "1264412"];
events[75]=["073","03/03/2023 09:40 AM", "03/03/2023 09:40 AM", "Waiting for an available crew to perform repairs", "", "1264483"];
events[76]=["073","03/03/2023 09:40 AM", "03/03/2023 09:40 AM", "Waiting for an available crew to perform repairs", "", "1264491"];
events[77]=["073","03/03/2023 09:49 AM", "03/03/2023 09:49 AM", "Waiting for an available crew to perform repairs", "", "1264607"];
events[78]=["073","03/03/2023 10:18 AM", "03/03/2023 10:18 AM", "Waiting for an available crew to perform repairs", "", "1264778"];
events[79]=["073","03/03/2023 10:23 AM", "03/03/2023 10:23 AM", "Waiting for an available crew to perform repairs", "", "1264821"];
events[80]=["073","03/03/2023 10:43 AM", "03/03/2023 10:43 AM", "Waiting for an available crew to perform repairs", "", "1264940"];
events[81]=["073","03/03/2023 11:50 AM", "03/03/2023 11:50 AM", "Waiting for an available crew to perform repairs", "", "1265031"];
events[82]=["073","03/03/2023 12:47 PM", "03/03/2023 12:47 PM", "Waiting for an available crew to perform repairs", "", "1265125"];
events[83]=["073","03/03/2023 12:55 PM", "03/03/2023 12:55 PM", "A crew is currently working on the problem", "03/03/2023 09:00 PM", "1265140"];
events[84]=["074","03/03/2023 09:39 AM", "03/03/2023 09:39 AM", "Waiting for an available crew to perform repairs", "", "1264473"];
events[85]=["074","03/03/2023 10:35 AM", "03/03/2023 10:35 AM", "Waiting for an available crew to perform repairs", "", "1264927"];
events[86]=["076","03/03/2023 10:28 AM", "03/03/2023 10:28 AM", "Waiting for an available crew to perform repairs", "", "1264855"];
events[87]=["076","03/03/2023 11:09 AM", "03/03/2023 11:09 AM", "Waiting to be analyzed", "", "1265006"];
events[88]=["080","03/03/2023 01:59 PM", "03/03/2023 01:59 PM", "Waiting for an available crew to perform repairs", "", "1265221"];
events[89]=["083","03/03/2023 01:05 PM", "03/03/2023 01:05 PM", "Trouble Shooter is determining repairs required", "", "1265146"];
events[90]=["083","03/03/2023 09:26 AM", "03/03/2023 09:26 AM", "A crew is currently working on the problem", "03/03/2023 09:00 PM", "1264298"];
events[91]=["083","03/03/2023 12:04 PM", "03/03/2023 12:04 PM", "Trouble Shooter is determining repairs required", "", "1265062"];
events[92]=["084","03/03/2023 05:49 AM", "03/03/2023 05:49 AM", "A crew is currently working on the problem", "03/03/2023 08:00 PM", "1264215"];
events[93]=["084","03/03/2023 09:28 AM", "03/03/2023 09:28 AM", "Trouble Shooter is determining repairs required", "", "1264309"];
events[94]=["084","03/03/2023 09:29 AM", "03/03/2023 09:29 AM", "Waiting for an available crew to perform repairs", "", "1264319"];
events[95]=["084","03/03/2023 09:30 AM", "03/03/2023 09:30 AM", "Trouble Shooter is determining repairs required", "", "1264330"];
events[96]=["084","03/03/2023 09:44 AM", "03/03/2023 09:44 AM", "Trouble Shooter is determining repairs required", "", "1264535"];
events[97]=["085","03/03/2023 03:11 PM", "03/03/2023 03:11 PM", "Waiting for an available crew to perform repairs", "", "1265297"];
events[98]=["085","03/03/2023 04:48 PM", "03/03/2023 04:48 PM", "The extent of the outage has been determined", "", "1265407"];
events[99]=["085","03/03/2023 04:52 PM", "03/03/2023 04:52 PM", "The extent of the outage has been determined", "", "1265409"];
events[100]=["085","03/03/2023 05:02 PM", "03/03/2023 05:02 PM", "Waiting for an available crew to perform repairs", "", "1265416"];
events[101]=["085","03/03/2023 05:15 PM", "03/03/2023 05:15 PM", "The extent of the outage has been determined", "", "1265428"];
events[102]=["085","03/03/2023 09:30 AM", "03/03/2023 09:30 AM", "Waiting for an available crew to perform repairs", "", "1264333"];
events[103]=["085","03/03/2023 09:32 AM", "03/03/2023 09:32 AM", "Waiting for an available crew to perform repairs", "", "1264352"];
events[104]=["085","03/03/2023 09:37 AM", "03/03/2023 09:37 AM", "Waiting for an available crew to perform repairs", "", "1264440"];
events[105]=["085","03/03/2023 09:43 AM", "03/03/2023 09:43 AM", "Waiting for an available crew to perform repairs", "", "1264522"];
events[106]=["085","03/03/2023 09:43 AM", "03/03/2023 09:43 AM", "Waiting for an available crew to perform repairs", "", "1264524"];
events[107]=["085","03/03/2023 10:07 AM", "03/03/2023 10:07 AM", "Waiting for an available crew to perform repairs", "", "1264741"];
events[108]=["085","03/03/2023 10:12 AM", "03/03/2023 10:12 AM", "Waiting for an available crew to perform repairs", "", "1264764"];
events[109]=["085","03/03/2023 10:13 AM", "03/03/2023 10:13 AM", "Waiting for an available crew to perform repairs", "", "1264766"];
events[110]=["086","03/03/2023 02:21 PM", "03/03/2023 02:21 PM", "Waiting for an available crew to perform repairs", "", "1265250"];
events[111]=["086","03/03/2023 05:02 PM", "03/03/2023 05:02 PM", "Waiting for an available crew to perform repairs", "", "1265416"];
events[112]=["086","03/03/2023 06:26 PM", "03/03/2023 06:26 PM", "The extent of the outage has been determined", "", "1265474"];
events[113]=["086","03/03/2023 06:44 PM", "03/03/2023 06:44 PM", "Waiting to be analyzed", "", "1265479"];
events[114]=["086","03/03/2023 06:50 PM", "03/03/2023 06:50 PM", "Waiting for an available crew to perform repairs", "", "1265481"];
events[115]=["086","03/03/2023 07:31 PM", "03/03/2023 07:31 PM", "The extent of the outage has been determined", "", "1265536"];
events[116]=["086","03/03/2023 07:31 PM", "03/03/2023 07:31 PM", "The extent of the outage has been determined", "", "1265537"];
events[117]=["086","03/03/2023 09:34 AM", "03/03/2023 09:34 AM", "Trouble Shooter is determining repairs required", "", "1264387"];
events[118]=["086","03/03/2023 09:37 AM", "03/03/2023 09:37 AM", "Waiting for an available crew to perform repairs", "", "1264427"];
events[119]=["086","03/03/2023 09:38 AM", "03/03/2023 09:38 AM", "Waiting for an available crew to perform repairs", "", "1264454"];
events[120]=["086","03/03/2023 09:38 AM", "03/03/2023 09:38 AM", "Tree Trimming is clearing debris from the area", "03/03/2023 11:00 PM", "1264456"];
events[121]=["086","03/03/2023 10:05 AM", "03/03/2023 10:05 AM", "Waiting for an available crew to perform repairs", "", "1264724"];
events[122]=["086","03/03/2023 10:18 AM", "03/03/2023 10:18 AM", "Trouble Shooter is determining repairs required", "", "1264780"];
events[123]=["086","03/03/2023 10:26 AM", "03/03/2023 10:26 AM", "Trouble Shooter is determining repairs required", "", "1264849"];
events[124]=["086","03/03/2023 10:27 AM", "03/03/2023 10:27 AM", "Waiting for an available crew to perform repairs", "", "1264851"];
events[125]=["086","03/03/2023 11:06 AM", "03/03/2023 11:06 AM", "Waiting for an available crew to perform repairs", "", "1265004"];
events[126]=["086","03/03/2023 11:13 AM", "03/03/2023 11:13 AM", "Trouble Shooter is determining repairs required", "", "1265007"];
events[127]=["087","03/02/2023 02:37 PM", "03/02/2023 02:37 PM", "Waiting for an available crew to perform repairs", "", "1264088"];
events[128]=["087","03/03/2023 04:08 PM", "03/03/2023 04:08 PM", "Trouble Shooter is determining repairs required", "", "1265347"];
events[129]=["087","03/03/2023 05:13 PM", "03/03/2023 05:13 PM", "Trouble Shooter is determining repairs required", "", "1265425"];
events[130]=["087","03/03/2023 05:27 PM", "03/03/2023 05:27 PM", "Waiting for an available crew to perform repairs", "", "1265440"];
events[131]=["087","03/03/2023 09:34 AM", "03/03/2023 09:34 AM", "Trouble Shooter is determining repairs required", "", "1264387"];
events[132]=["087","03/03/2023 09:37 AM", "03/03/2023 09:37 AM", "Trouble Shooter is determining repairs required", "", "1264439"];
events[133]=["087","03/03/2023 09:45 AM", "03/03/2023 09:45 AM", "Waiting for an available crew to perform repairs", "", "1264552"];
events[134]=["087","03/03/2023 10:09 AM", "03/03/2023 10:09 AM", "Waiting for an available crew to perform repairs", "", "1264749"];
events[135]=["087","03/03/2023 10:22 AM", "03/03/2023 10:22 AM", "Trouble Shooter is determining repairs required", "", "1264809"];
events[136]=["087","03/03/2023 10:27 AM", "03/03/2023 10:27 AM", "Trouble Shooter is determining repairs required", "", "1264853"];
events[137]=["087","03/03/2023 10:30 AM", "03/03/2023 10:30 AM", "Waiting for an available crew to perform repairs", "", "1264867"];
events[138]=["087","03/03/2023 10:35 AM", "03/03/2023 10:35 AM", "Waiting for an available crew to perform repairs", "", "1264927"];
events[139]=["087","03/03/2023 10:40 AM", "03/03/2023 10:40 AM", "Waiting for an available crew to perform repairs", "", "1264938"];
events[140]=["088","03/03/2023 04:15 PM", "03/03/2023 04:15 PM", "The extent of the outage has been determined", "", "1265351"];
events[141]=["089","03/03/2023 01:37 PM", "03/03/2023 01:37 PM", "The extent of the outage has been determined", "", "1265192"];
events[142]=["089","03/03/2023 02:42 PM", "03/03/2023 02:42 PM", "Waiting for an available crew to perform repairs", "", "1265274"];
events[143]=["089","03/03/2023 06:38 PM", "03/03/2023 06:38 PM", "The extent of the outage has been determined", "", "1265476"];
events[144]=["089","03/03/2023 10:23 AM", "03/03/2023 10:23 AM", "Trouble Shooter is determining repairs required", "", "1264819"];
events[145]=["090","03/03/2023 03:36 PM", "03/03/2023 03:36 PM", "Trouble Shooter is determining repairs required", "", "1265320"];
events[146]=["090","03/03/2023 09:45 AM", "03/03/2023 09:45 AM", "Trouble Shooter is determining repairs required", "", "1264565"];
events[147]=["090","03/03/2023 09:48 AM", "03/03/2023 09:48 AM", "Trouble Shooter is determining repairs required", "", "1264596"];
events[148]=["090","03/03/2023 10:30 AM", "03/03/2023 10:30 AM", "Waiting to be analyzed", "", "1264865"];
events[149]=["097","03/03/2023 04:22 PM", "03/03/2023 04:22 PM", "The extent of the outage has been determined", "", "1265390"];
events[150]=["097","03/03/2023 11:42 AM", "03/03/2023 11:42 AM", "Waiting for an available crew to perform repairs", "", "1265022"];
events[151]=["098","03/03/2023 05:02 PM", "03/03/2023 05:02 PM", "Waiting for an available crew to perform repairs", "", "1265415"];
events[152]=["098","03/03/2023 09:34 AM", "03/03/2023 09:34 AM", "Trouble Shooter is determining repairs required", "", "1264390"];
events[153]=["098","03/03/2023 11:52 AM", "03/03/2023 11:52 AM", "Waiting for an available crew to perform repairs", "", "1265032"];
events[154]=["100","03/03/2023 01:07 PM", "03/03/2023 01:07 PM", "Waiting for an available crew to perform repairs", "", "1265151"];
events[155]=["100","03/03/2023 10:20 AM", "03/03/2023 10:20 AM", "Waiting for an available crew to perform repairs", "", "1264798"];
events[156]=["100","03/03/2023 12:03 PM", "03/03/2023 12:03 PM", "Waiting for an available crew to perform repairs", "", "1265058"];
events[157]=["101","03/03/2023 01:46 PM", "03/03/2023 01:46 PM", "The extent of the outage has been determined", "", "1265206"];
events[158]=["101","03/03/2023 03:30 PM", "03/03/2023 03:30 PM", "Waiting for an available crew to perform repairs", "", "1265313"];
events[159]=["101","03/03/2023 03:44 PM", "03/03/2023 03:44 PM", "Waiting for an available crew to perform repairs", "", "1265327"];
events[160]=["101","03/03/2023 04:07 PM", "03/03/2023 04:07 PM", "The extent of the outage has been determined", "", "1265345"];
events[161]=["101","03/03/2023 06:41 PM", "03/03/2023 06:41 PM", "The extent of the outage has been determined", "", "1265477"];
events[162]=["101","03/03/2023 06:48 PM", "03/03/2023 06:48 PM", "The extent of the outage has been determined", "", "1265480"];
events[163]=["101","03/03/2023 07:06 PM", "03/03/2023 07:06 PM", "The extent of the outage has been determined", "", "1265490"];
events[164]=["101","03/03/2023 09:27 AM", "03/03/2023 09:27 AM", "Waiting for an available crew to perform repairs", "", "1264301"];
events[165]=["101","03/03/2023 10:20 AM", "03/03/2023 10:20 AM", "Trouble Shooter is determining repairs required", "", "1264793"];
events[166]=["101","03/03/2023 10:40 AM", "03/03/2023 10:40 AM", "Waiting for an available crew to perform repairs", "", "1264938"];
events[167]=["102","03/03/2023 02:09 PM", "03/03/2023 02:09 PM", "Trouble Shooter is determining repairs required", "", "1265233"];
events[168]=["102","03/03/2023 03:02 PM", "03/03/2023 03:02 PM", "The extent of the outage has been determined", "", "1265290"];
events[169]=["102","03/03/2023 03:22 PM", "03/03/2023 03:22 PM", "The extent of the outage has been determined", "", "1265302"];
events[170]=["102","03/03/2023 03:33 PM", "03/03/2023 03:33 PM", "The extent of the outage has been determined", "", "1265316"];
events[171]=["102","03/03/2023 03:53 PM", "03/03/2023 03:53 PM", "The extent of the outage has been determined", "", "1265333"];
events[172]=["102","03/03/2023 05:37 PM", "03/03/2023 05:37 PM", "Trouble Shooter is determining repairs required", "", "1265443"];
events[173]=["102","03/03/2023 05:55 PM", "03/03/2023 05:55 PM", "The extent of the outage has been determined", "", "1265462"];
events[174]=["102","03/03/2023 11:30 AM", "03/03/2023 11:30 AM", "Trouble Shooter is determining repairs required", "", "1265016"];
events[175]=["103","03/03/2023 03:26 PM", "03/03/2023 03:26 PM", "The extent of the outage has been determined", "", "1265306"];
events[176]=["103","03/03/2023 04:13 PM", "03/03/2023 04:13 PM", "The extent of the outage has been determined", "", "1265350"];
events[177]=["103","03/03/2023 04:40 PM", "03/03/2023 04:40 PM", "Waiting for an available crew to perform repairs", "", "1265397"];
events[178]=["103","03/03/2023 05:19 PM", "03/03/2023 05:19 PM", "The extent of the outage has been determined", "", "1265434"];
events[179]=["103","03/03/2023 05:23 PM", "03/03/2023 05:23 PM", "The extent of the outage has been determined", "", "1265437"];
events[180]=["103","03/03/2023 07:20 PM", "03/03/2023 07:20 PM", "Waiting for an available crew to perform repairs", "", "1265504"];
events[181]=["103","03/03/2023 10:33 AM", "03/03/2023 10:33 AM", "Waiting for an available crew to perform repairs", "", "1264894"];
events[182]=["103","03/03/2023 12:34 PM", "03/03/2023 12:34 PM", "Waiting for an available crew to perform repairs", "", "1265085"];
events[183]=["104","03/03/2023 06:43 PM", "03/03/2023 06:43 PM", "The extent of the outage has been determined", "", "1265478"];
events[184]=["104","03/03/2023 09:41 AM", "03/03/2023 09:41 AM", "Waiting for an available crew to perform repairs", "", "1264502"];
events[185]=["104","03/03/2023 09:45 AM", "03/03/2023 09:45 AM", "Trouble Shooter is determining repairs required", "", "1264565"];
events[186]=["104","03/03/2023 09:48 AM", "03/03/2023 09:48 AM", "Trouble Shooter is determining repairs required", "", "1264596"];
events[187]=["105","03/03/2023 03:54 PM", "03/03/2023 03:54 PM", "Tree Trimming is clearing debris from the area", "", "1265334"];
events[188]=["105","03/03/2023 07:05 PM", "03/03/2023 07:05 PM", "Waiting for an available crew to perform repairs", "", "1265489"];
events[189]=["106","03/03/2023 10:36 AM", "03/03/2023 10:36 AM", "Trouble Shooter is determining repairs required", "", "1264930"];
events[190]=["106","03/03/2023 10:36 AM", "03/03/2023 10:36 AM", "Trouble Shooter is determining repairs required", "", "1264931"];
events[191]=["107","03/03/2023 05:05 PM", "03/03/2023 05:05 PM", "Waiting for an available crew to perform repairs", "", "1265418"];
events[192]=["107","03/03/2023 10:36 AM", "03/03/2023 10:36 AM", "Trouble Shooter is determining repairs required", "", "1264930"];
events[193]=["107","03/03/2023 10:36 AM", "03/03/2023 10:36 AM", "Trouble Shooter is determining repairs required", "", "1264931"];
events[194]=["112","03/03/2023 01:05 PM", "03/03/2023 01:05 PM", "Trouble Shooter is determining repairs required", "", "1265147"];
events[195]=["112","03/03/2023 10:27 AM", "03/03/2023 10:27 AM", "Waiting for an available crew to perform repairs", "", "1264852"];
events[196]=["112","03/03/2023 12:20 PM", "03/03/2023 12:20 PM", "Trouble Shooter is determining repairs required", "", "1265072"];
events[197]=["113","03/03/2023 01:37 PM", "03/03/2023 01:37 PM", "Trouble Shooter is determining repairs required", "", "1265193"];
events[198]=["113","03/03/2023 02:18 PM", "03/03/2023 02:18 PM", "Waiting for an available crew to perform repairs", "", "1265247"];
events[199]=["113","03/03/2023 09:49 AM", "03/03/2023 09:49 AM", "Waiting for an available crew to perform repairs", "", "1264606"];
events[200]=["113","03/03/2023 10:34 AM", "03/03/2023 10:34 AM", "Waiting for an available crew to perform repairs", "", "1264905"];
events[201]=["114","03/03/2023 02:08 PM", "03/03/2023 02:08 PM", "Waiting for an available crew to perform repairs", "", "1265231"];
events[202]=["114","03/03/2023 02:40 PM", "03/03/2023 02:40 PM", "A crew is currently working on the problem", "03/03/2023 09:00 PM", "1265268"];
events[203]=["114","03/03/2023 04:44 PM", "03/03/2023 04:44 PM", "The extent of the outage has been determined", "", "1265402"];
events[204]=["114","03/03/2023 05:05 PM", "03/03/2023 05:05 PM", "The extent of the outage has been determined", "", "1265419"];
events[205]=["114","03/03/2023 05:06 PM", "03/03/2023 05:06 PM", "The extent of the outage has been determined", "", "1265420"];
events[206]=["114","03/03/2023 06:28 PM", "03/03/2023 06:28 PM", "The extent of the outage has been determined", "", "1265475"];
events[207]=["114","03/03/2023 07:04 PM", "03/03/2023 07:04 PM", "The extent of the outage has been determined", "", "1265488"];
events[208]=["114","03/03/2023 07:26 PM", "03/03/2023 07:26 PM", "Waiting to be analyzed", "", "1265510"];
events[209]=["114","03/03/2023 09:37 AM", "03/03/2023 09:37 AM", "Waiting for an available crew to perform repairs", "", "1264426"];
events[210]=["114","03/03/2023 09:41 AM", "03/03/2023 09:41 AM", "Waiting for an available crew to perform repairs", "", "1264501"];
events[211]=["114","03/03/2023 09:42 AM", "03/03/2023 09:42 AM", "Waiting for an available crew to perform repairs", "", "1264509"];
events[212]=["114","03/03/2023 09:54 AM", "03/03/2023 09:54 AM", "Waiting for an available crew to perform repairs", "", "1264646"];
events[213]=["114","03/03/2023 11:55 AM", "03/03/2023 11:55 AM", "Waiting for an available crew to perform repairs", "", "1265052"];
events[214]=["115","03/03/2023 02:25 PM", "03/03/2023 02:25 PM", "Customer Svc is working this single customer outage", "", "1265252"];
events[215]=["115","03/03/2023 02:40 PM", "03/03/2023 02:40 PM", "A crew is currently working on the problem", "03/03/2023 09:00 PM", "1265268"];
events[216]=["115","03/03/2023 05:48 PM", "03/03/2023 05:48 PM", "The extent of the outage has been determined", "", "1265456"];
events[217]=["115","03/03/2023 11:55 AM", "03/03/2023 11:55 AM", "Waiting for an available crew to perform repairs", "", "1265052"];
events[218]=["117","03/03/2023 01:29 PM", "03/03/2023 01:29 PM", "Waiting for an available crew to perform repairs", "", "1265183"];
events[219]=["118","03/03/2023 01:08 PM", "03/03/2023 01:08 PM", "Trouble Shooter is determining repairs required", "", "1265152"];
events[220]=["118","03/03/2023 04:07 PM", "03/03/2023 04:07 PM", "The extent of the outage has been determined", "", "1265346"];
events[221]=["118","03/03/2023 06:05 PM", "03/03/2023 06:05 PM", "The extent of the outage has been determined", "", "1265469"];
events[222]=["118","03/03/2023 09:52 AM", "03/03/2023 09:52 AM", "Trouble Shooter is determining repairs required", "", "1264640"];
events[223]=["118","03/03/2023 12:48 PM", "03/03/2023 12:48 PM", "Trouble Shooter is determining repairs required", "", "1265130"];
events[224]=["121","03/03/2023 10:23 AM", "03/03/2023 10:23 AM", "Trouble Shooter is determining repairs required", "", "1264820"];
events[225]=["122","03/03/2023 10:23 AM", "03/03/2023 10:23 AM", "Trouble Shooter is determining repairs required", "", "1264820"];
events[226]=["130","03/03/2023 02:40 PM", "03/03/2023 02:40 PM", "A crew is currently working on the problem", "03/03/2023 09:00 PM", "1265268"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 42</h3></center>"  
var id0= "009";
var custs0= "42";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.70832), parseFloat(35.37510)],[parseFloat(-89.70830), parseFloat(35.41678)],[parseFloat(-89.75009), parseFloat(35.41678)],[parseFloat(-89.75008), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 19</h3></center>"  
var id1= "010";
var custs1= "19";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.66665), parseFloat(35.37510)],[parseFloat(-89.66664), parseFloat(35.41678)],[parseFloat(-89.70842), parseFloat(35.41678)],[parseFloat(-89.70841), parseFloat(35.37510)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 4</h3></center>"  
var id2= "015";
var custs2= "4";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.00008), parseFloat(35.33343)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 30</h3></center>"  
var id3= "016";
var custs3= "30";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 119, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 220</h3></center>"  
var id4= "017";
var custs4= "220";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 39</h3></center>"  
var id5= "018";
var custs5= "39";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.33344)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 94</h3></center>"  
var id6= "019";
var custs6= "94";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 1</h3></center>"  
var id7= "021";
var custs7= "1";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.33343)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 1</h3></center>"  
var id8= "026";
var custs8= "1";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.04175), parseFloat(35.29177)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 47</h3></center>"  
var id9= "027";
var custs9= "47";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.29177)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 59</h3></center>"  
var id10= "028";
var custs10= "59";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 560</h3></center>"  
var id11= "029";
var custs11= "560";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.29177)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 1</h3></center>"  
var id12= "042";
var custs12= "1";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 1</h3></center>"  
var id13= "046";
var custs13= "1";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.25010)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 7</h3></center>"  
var id14= "048";
var custs14= "7";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.08342), parseFloat(35.20844)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 33</h3></center>"  
var id15= "049";
var custs15= "33";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 119</h3></center>"  
var id16= "050";
var custs16= "119";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 119, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 152</h3></center>"  
var id17= "051";
var custs17= "152";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 119, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 203</h3></center>"  
var id18= "052";
var custs18= "203";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 71</h3></center>"  
var id19= "060";
var custs19= "71";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 170</h3></center>"  
var id20= "061";
var custs20= "170";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [0, 255, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 9</h3></center>"  
var id21= "062";
var custs21= "9";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 119, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 653</h3></center>"  
var id22= "063";
var custs22= "653";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 119, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 330</h3></center>"  
var id23= "064";
var custs23= "330";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 14</h3></center>"  
var id24= "066";
var custs24= "14";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.16677)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 3</h3></center>"  
var id25= "068";
var custs25= "3";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 1</h3></center>"  
var id26= "069";
var custs26= "1";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.62509), parseFloat(35.16677)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.66675), parseFloat(35.20845)],[parseFloat(-89.66674), parseFloat(35.16677)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 75</h3></center>"  
var id27= "071";
var custs27= "75";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 83</h3></center>"  
var id28= "072";
var custs28= "83";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 119, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 855</h3></center>"  
var id29= "073";
var custs29= "855";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 50</h3></center>"  
var id30= "074";
var custs30= "50";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 69</h3></center>"  
var id31= "076";
var custs31= "69";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [0, 255, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 1</h3></center>"  
var id32= "080";
var custs32= "1";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.62511), parseFloat(35.12510)],[parseFloat(-89.62510), parseFloat(35.16678)],[parseFloat(-89.66675), parseFloat(35.16678)],[parseFloat(-89.66674), parseFloat(35.12511)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 119, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 267</h3></center>"  
var id33= "083";
var custs33= "267";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 87</h3></center>"  
var id34= "084";
var custs34= "87";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 119, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 275</h3></center>"  
var id35= "085";
var custs35= "275";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [255, 119, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 392</h3></center>"  
var id36= "086";
var custs36= "392";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 119, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 248</h3></center>"  
var id37= "087";
var custs37= "248";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [0, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 2</h3></center>"  
var id38= "088";
var custs38= "2";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 30</h3></center>"  
var id39= "089";
var custs39= "30";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 88</h3></center>"  
var id40= "090";
var custs40= "88";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [0, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 7</h3></center>"  
var id41= "097";
var custs41= "7";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 21</h3></center>"  
var id42= "098";
var custs42= "21";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 16</h3></center>"  
var id43= "100";
var custs43= "16";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 95</h3></center>"  
var id44= "101";
var custs44= "95";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [255, 119, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 415</h3></center>"  
var id45= "102";
var custs45= "415";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [255, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 31</h3></center>"  
var id46= "103";
var custs46= "31";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [255, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 56</h3></center>"  
var id47= "104";
var custs47= "56";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [255, 119, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 136</h3></center>"  
var id48= "105";
var custs48= "136";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [255, 255, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 19</h3></center>"  
var id49= "106";
var custs49= "19";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);
var colour = [255, 255, 0, 0.3];
var cusAffected50 = "<center><h3>Customers Affected: 34</h3></center>"  
var id50= "107";
var custs50= "34";
eventDetail(id50, custs50);
var contentString50='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon50        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.62515), parseFloat(35.04177)],[parseFloat(-89.62514), parseFloat(35.08345)],[parseFloat(-89.66675), parseFloat(35.08345)],[parseFloat(-89.66674), parseFloat(35.04177)]]});
var fillSymbol50     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic50 = new Graphic({geometry: polygon50,symbol: fillSymbol50,popupTemplate:{title: 'Customers Affected: '+ custs50,content: contentString50}});
layers.push(polygonGraphic50);
var colour = [255, 255, 0, 0.3];
var cusAffected51 = "<center><h3>Customers Affected: 60</h3></center>"  
var id51= "112";
var custs51= "60";
eventDetail(id51, custs51);
var contentString51='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon51        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol51     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic51 = new Graphic({geometry: polygon51,symbol: fillSymbol51,popupTemplate:{title: 'Customers Affected: '+ custs51,content: contentString51}});
layers.push(polygonGraphic51);
var colour = [255, 255, 0, 0.3];
var cusAffected52 = "<center><h3>Customers Affected: 26</h3></center>"  
var id52= "113";
var custs52= "26";
eventDetail(id52, custs52);
var contentString52='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon52        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol52     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic52 = new Graphic({geometry: polygon52,symbol: fillSymbol52,popupTemplate:{title: 'Customers Affected: '+ custs52,content: contentString52}});
layers.push(polygonGraphic52);
var colour = [255, 119, 0, 0.3];
var cusAffected53 = "<center><h3>Customers Affected: 510</h3></center>"  
var id53= "114";
var custs53= "510";
eventDetail(id53, custs53);
var contentString53='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon53        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol53     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic53 = new Graphic({geometry: polygon53,symbol: fillSymbol53,popupTemplate:{title: 'Customers Affected: '+ custs53,content: contentString53}});
layers.push(polygonGraphic53);
var colour = [255, 119, 0, 0.3];
var cusAffected54 = "<center><h3>Customers Affected: 140</h3></center>"  
var id54= "115";
var custs54= "140";
eventDetail(id54, custs54);
var contentString54='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon54        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol54     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic54 = new Graphic({geometry: polygon54,symbol: fillSymbol54,popupTemplate:{title: 'Customers Affected: '+ custs54,content: contentString54}});
layers.push(polygonGraphic54);
var colour = [0, 255, 0, 0.3];
var cusAffected55 = "<center><h3>Customers Affected: 2</h3></center>"  
var id55= "117";
var custs55= "2";
eventDetail(id55, custs55);
var contentString55='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon55        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.00011)]]});
var fillSymbol55     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic55 = new Graphic({geometry: polygon55,symbol: fillSymbol55,popupTemplate:{title: 'Customers Affected: '+ custs55,content: contentString55}});
layers.push(polygonGraphic55);
var colour = [255, 119, 0, 0.3];
var cusAffected56 = "<center><h3>Customers Affected: 124</h3></center>"  
var id56= "118";
var custs56= "124";
eventDetail(id56, custs56);
var contentString56='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon56        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol56     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic56 = new Graphic({geometry: polygon56,symbol: fillSymbol56,popupTemplate:{title: 'Customers Affected: '+ custs56,content: contentString56}});
layers.push(polygonGraphic56);
var colour = [255, 255, 0, 0.3];
var cusAffected57 = "<center><h3>Customers Affected: 13</h3></center>"  
var id57= "121";
var custs57= "13";
eventDetail(id57, custs57);
var contentString57='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon57        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.00011)]]});
var fillSymbol57     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic57 = new Graphic({geometry: polygon57,symbol: fillSymbol57,popupTemplate:{title: 'Customers Affected: '+ custs57,content: contentString57}});
layers.push(polygonGraphic57);
var colour = [255, 255, 0, 0.3];
var cusAffected58 = "<center><h3>Customers Affected: 97</h3></center>"  
var id58= "122";
var custs58= "97";
eventDetail(id58, custs58);
var contentString58='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon58        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.00011)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.00011)]]});
var fillSymbol58     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic58 = new Graphic({geometry: polygon58,symbol: fillSymbol58,popupTemplate:{title: 'Customers Affected: '+ custs58,content: contentString58}});
layers.push(polygonGraphic58);
var colour = [255, 255, 0, 0.3];
var cusAffected59 = "<center><h3>Customers Affected: 26</h3></center>"  
var id59= "130";
var custs59= "26";
eventDetail(id59, custs59);
var contentString59='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon59        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(34.99415)],[parseFloat(-90.00009), parseFloat(34.99415)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(34.99415)]]});
var fillSymbol59     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic59 = new Graphic({geometry: polygon59,symbol: fillSymbol59,popupTemplate:{title: 'Customers Affected: '+ custs59,content: contentString59}});
layers.push(polygonGraphic59);

      view.graphics.addMany(layers);
    });
    
    
    
