MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["002","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284229"];
events[1]=["002","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284272"];
events[2]=["003","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284248"];
events[3]=["003","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284341"];
events[4]=["003","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284374"];
events[5]=["003","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284473"];
events[6]=["003","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284475"];
events[7]=["003","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284476"];
events[8]=["003","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284477"];
events[9]=["003","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284515"];
events[10]=["004","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284341"];
events[11]=["006","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284341"];
events[12]=["007","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284341"];
events[13]=["007","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284366"];
events[14]=["008","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[15]=["009","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[16]=["010","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[17]=["011","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[18]=["014","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284230"];
events[19]=["014","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284249"];
events[20]=["014","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284250"];
events[21]=["014","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284320"];
events[22]=["014","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284321"];
events[23]=["014","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284322"];
events[24]=["014","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284373"];
events[25]=["014","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284450"];
events[26]=["014","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284452"];
events[27]=["014","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284478"];
events[28]=["014","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284502"];
events[29]=["015","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284228"];
events[30]=["015","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284231"];
events[31]=["015","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284247"];
events[32]=["015","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284271"];
events[33]=["015","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284319"];
events[34]=["015","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284341"];
events[35]=["015","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284372"];
events[36]=["015","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284375"];
events[37]=["015","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284451"];
events[38]=["015","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284472"];
events[39]=["015","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284474"];
events[40]=["015","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284493"];
events[41]=["015","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284494"];
events[42]=["015","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284516"];
events[43]=["015","06/03/2023 04:18 PM", "06/03/2023 04:18 PM", "Waiting to be analyzed", "", "1284523"];
events[44]=["015","06/03/2023 04:20 PM", "06/03/2023 04:20 PM", "Waiting to be analyzed", "", "1284525"];
events[45]=["016","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284226"];
events[46]=["016","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284227"];
events[47]=["016","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284231"];
events[48]=["016","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284290"];
events[49]=["016","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284318"];
events[50]=["016","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284341"];
events[51]=["016","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284370"];
events[52]=["016","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284371"];
events[53]=["016","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284397"];
events[54]=["016","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284398"];
events[55]=["016","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284438"];
events[56]=["016","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284469"];
events[57]=["016","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284470"];
events[58]=["016","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284471"];
events[59]=["016","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284479"];
events[60]=["016","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284490"];
events[61]=["016","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284491"];
events[62]=["016","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284492"];
events[63]=["016","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284514"];
events[64]=["016","06/03/2023 04:19 PM", "06/03/2023 04:19 PM", "Waiting to be analyzed", "", "1284524"];
events[65]=["017","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[66]=["017","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284173"];
events[67]=["017","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284185"];
events[68]=["017","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284190"];
events[69]=["017","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284208"];
events[70]=["017","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284220"];
events[71]=["017","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284232"];
events[72]=["017","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284236"];
events[73]=["017","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284251"];
events[74]=["017","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284260"];
events[75]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284281"];
events[76]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284282"];
events[77]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284283"];
events[78]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284290"];
events[79]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284316"];
events[80]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284324"];
events[81]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284325"];
events[82]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284337"];
events[83]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284338"];
events[84]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284339"];
events[85]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284340"];
events[86]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284341"];
events[87]=["017","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284366"];
events[88]=["017","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284376"];
events[89]=["017","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284395"];
events[90]=["017","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284396"];
events[91]=["017","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284405"];
events[92]=["017","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284415"];
events[93]=["017","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284416"];
events[94]=["017","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284425"];
events[95]=["017","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284437"];
events[96]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284442"];
events[97]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284447"];
events[98]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284448"];
events[99]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284449"];
events[100]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284455"];
events[101]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284467"];
events[102]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284468"];
events[103]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284484"];
events[104]=["017","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284489"];
events[105]=["017","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284495"];
events[106]=["017","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284498"];
events[107]=["017","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284499"];
events[108]=["017","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284509"];
events[109]=["017","06/03/2023 04:18 PM", "06/03/2023 04:18 PM", "Waiting to be analyzed", "", "1284518"];
events[110]=["018","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284341"];
events[111]=["018","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284366"];
events[112]=["019","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[113]=["019","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284366"];
events[114]=["020","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[115]=["021","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[116]=["022","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[117]=["023","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284168"];
events[118]=["028","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284183"];
events[119]=["028","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284194"];
events[120]=["028","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284208"];
events[121]=["028","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284243"];
events[122]=["028","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284265"];
events[123]=["028","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284266"];
events[124]=["028","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284290"];
events[125]=["028","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284301"];
events[126]=["028","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284360"];
events[127]=["028","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284365"];
events[128]=["028","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284394"];
events[129]=["028","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284412"];
events[130]=["028","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284413"];
events[131]=["028","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284488"];
events[132]=["029","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284181"];
events[133]=["029","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284192"];
events[134]=["029","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284195"];
events[135]=["029","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284208"];
events[136]=["029","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284219"];
events[137]=["029","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284266"];
events[138]=["029","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284267"];
events[139]=["029","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284304"];
events[140]=["029","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284305"];
events[141]=["029","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284358"];
events[142]=["029","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284359"];
events[143]=["029","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284414"];
events[144]=["029","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284434"];
events[145]=["029","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284465"];
events[146]=["029","06/03/2023 11:10 AM", "06/03/2023 11:10 AM", "A crew is currently working on the problem", "06/03/2023 08:30 PM", "1284143"];
events[147]=["030","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284165"];
events[148]=["030","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284214"];
events[149]=["030","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284215"];
events[150]=["030","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284241"];
events[151]=["030","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284300"];
events[152]=["030","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284366"];
events[153]=["030","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284446"];
events[154]=["030","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284464"];
events[155]=["030","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284466"];
events[156]=["031","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284193"];
events[157]=["031","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284217"];
events[158]=["031","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284218"];
events[159]=["031","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284268"];
events[160]=["031","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284299"];
events[161]=["031","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284302"];
events[162]=["031","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284357"];
events[163]=["031","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284361"];
events[164]=["031","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284362"];
events[165]=["031","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284363"];
events[166]=["031","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284364"];
events[167]=["031","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284366"];
events[168]=["031","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284432"];
events[169]=["031","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284435"];
events[170]=["031","06/03/2023 04:15 PM", "06/03/2023 04:15 PM", "Waiting to be analyzed", "", "1284436"];
events[171]=["031","06/03/2023 04:16 PM", "06/03/2023 04:16 PM", "Waiting to be analyzed", "", "1284445"];
events[172]=["031","06/03/2023 04:17 PM", "06/03/2023 04:17 PM", "Waiting to be analyzed", "", "1284513"];
events[173]=["031","06/03/2023 04:18 PM", "06/03/2023 04:18 PM", "Waiting to be analyzed", "", "1284522"];
events[174]=["032","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284163"];
events[175]=["032","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284164"];
events[176]=["032","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284242"];
events[177]=["032","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284303"];
events[178]=["042","06/03/2023 04:12 PM", "06/03/2023 04:12 PM", "Waiting to be analyzed", "", "1284182"];
events[179]=["042","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284215"];
events[180]=["042","06/03/2023 04:13 PM", "06/03/2023 04:13 PM", "Waiting to be analyzed", "", "1284216"];
events[181]=["043","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284364"];
events[182]=["058","06/03/2023 12:27 PM", "06/03/2023 12:27 PM", "A crew is currently working on the problem", "06/03/2023 07:30 PM", "1284148"];
events[183]=["062","06/03/2023 12:53 PM", "06/03/2023 12:53 PM", "A crew is currently working on the problem", "06/03/2023 05:30 PM", "1284155"];
events[184]=["085","06/03/2023 04:14 PM", "06/03/2023 04:14 PM", "Waiting to be analyzed", "", "1284323"];
events[185]=["099","06/03/2023 03:21 PM", "06/03/2023 03:21 PM", "Waiting for an available crew to perform repairs", "", "1284158"];
events[186]=["102","06/03/2023 03:38 PM", "06/03/2023 03:38 PM", "Trouble Shooter is determining repairs required", "", "1284159"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 2</h3></center>"  
var id0= "002";
var custs0= "2";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.37510)],[parseFloat(-89.99999), parseFloat(35.37510)],[parseFloat(-89.99998), parseFloat(35.41678)],[parseFloat(-90.04176), parseFloat(35.41678)],[parseFloat(-90.04175), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [255, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 76</h3></center>"  
var id1= "003";
var custs1= "76";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-89.95832), parseFloat(35.37510)],[parseFloat(-89.95831), parseFloat(35.41677)],[parseFloat(-90.00009), parseFloat(35.41678)],[parseFloat(-90.00009), parseFloat(35.37510)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 119, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 136</h3></center>"  
var id2= "004";
var custs2= "136";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.91665), parseFloat(35.37510)],[parseFloat(-89.91664), parseFloat(35.41677)],[parseFloat(-89.95842), parseFloat(35.41678)],[parseFloat(-89.95842), parseFloat(35.37510)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 119, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 119</h3></center>"  
var id3= "006";
var custs3= "119";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.83332), parseFloat(35.37510)],[parseFloat(-89.83330), parseFloat(35.41677)],[parseFloat(-89.87509), parseFloat(35.41678)],[parseFloat(-89.87508), parseFloat(35.37510)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 62</h3></center>"  
var id4= "007";
var custs4= "62";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.79165), parseFloat(35.37510)],[parseFloat(-89.79163), parseFloat(35.41677)],[parseFloat(-89.83342), parseFloat(35.41678)],[parseFloat(-89.83341), parseFloat(35.37510)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 33</h3></center>"  
var id5= "008";
var custs5= "33";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.74998), parseFloat(35.37510)],[parseFloat(-89.74997), parseFloat(35.41677)],[parseFloat(-89.79175), parseFloat(35.41678)],[parseFloat(-89.79175), parseFloat(35.37510)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 119, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 148</h3></center>"  
var id6= "009";
var custs6= "148";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.70832), parseFloat(35.37510)],[parseFloat(-89.70830), parseFloat(35.41678)],[parseFloat(-89.75009), parseFloat(35.41678)],[parseFloat(-89.75008), parseFloat(35.37510)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 92</h3></center>"  
var id7= "010";
var custs7= "92";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.66665), parseFloat(35.37510)],[parseFloat(-89.66664), parseFloat(35.41678)],[parseFloat(-89.70842), parseFloat(35.41678)],[parseFloat(-89.70841), parseFloat(35.37510)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 11</h3></center>"  
var id8= "011";
var custs8= "11";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.62498), parseFloat(35.37510)],[parseFloat(-89.62497), parseFloat(35.41678)],[parseFloat(-89.66675), parseFloat(35.41678)],[parseFloat(-89.66674), parseFloat(35.37510)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 13</h3></center>"  
var id9= "014";
var custs9= "13";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.33344)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 37</h3></center>"  
var id10= "015";
var custs10= "37";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.00008), parseFloat(35.33343)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 534</h3></center>"  
var id11= "016";
var custs11= "534";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 0, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 1938</h3></center>"  
var id12= "017";
var custs12= "1938";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 119, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 445</h3></center>"  
var id13= "018";
var custs13= "445";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.33344)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 301</h3></center>"  
var id14= "019";
var custs14= "301";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 144</h3></center>"  
var id15= "020";
var custs15= "144";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.79174), parseFloat(35.33343)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 119, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 153</h3></center>"  
var id16= "021";
var custs16= "153";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.33343)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [255, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 21</h3></center>"  
var id17= "022";
var custs17= "21";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.33343)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 2</h3></center>"  
var id18= "023";
var custs18= "2";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.62500), parseFloat(35.33343)],[parseFloat(-89.62499), parseFloat(35.37511)],[parseFloat(-89.66675), parseFloat(35.37511)],[parseFloat(-89.66674), parseFloat(35.33344)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 119, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 134</h3></center>"  
var id19= "028";
var custs19= "134";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 119, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 792</h3></center>"  
var id20= "029";
var custs20= "792";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.29177)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 343</h3></center>"  
var id21= "030";
var custs21= "343";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.29177)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 88</h3></center>"  
var id22= "031";
var custs22= "88";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.29177)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [0, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 4</h3></center>"  
var id23= "032";
var custs23= "4";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.29177)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 11</h3></center>"  
var id24= "042";
var custs24= "11";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [0, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 8</h3></center>"  
var id25= "043";
var custs25= "8";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.25010)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 1</h3></center>"  
var id26= "058";
var custs26= "1";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.62505), parseFloat(35.25011)],[parseFloat(-89.66675), parseFloat(35.25011)],[parseFloat(-89.66674), parseFloat(35.20844)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 8</h3></center>"  
var id27= "062";
var custs27= "8";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 1</h3></center>"  
var id28= "085";
var custs28= "1";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [0, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 1</h3></center>"  
var id29= "099";
var custs29= "1";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 31</h3></center>"  
var id30= "102";
var custs30= "31";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);

      view.graphics.addMany(layers);
    });
    
    
    
