MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["003","07/01/2023 05:44 PM", "07/01/2023 05:44 PM", "Trouble Shooter is determining repairs required", "", "1300636"];
events[1]=["004","07/01/2023 07:07 PM", "07/01/2023 07:07 PM", "A crew is currently working on the problem", "", "1300727"];
events[2]=["008","06/30/2023 03:07 PM", "06/30/2023 03:07 PM", "Trouble Shooter is determining repairs required", "", "1299650"];
events[3]=["013","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/02/2023 11:30 PM", "1292559"];
events[4]=["014","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/03/2023 08:00 PM", "1292555"];
events[5]=["014","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/02/2023 11:30 PM", "1292559"];
events[6]=["014","06/27/2023 06:58 AM", "06/27/2023 06:58 AM", "A crew is currently working on the problem", "07/02/2023 01:30 PM", "1296002"];
events[7]=["015","06/25/2023 06:35 PM", "06/25/2023 06:35 PM", "A crew is currently working on the problem", "07/03/2023 08:00 PM", "1292571"];
events[8]=["015","06/27/2023 06:58 AM", "06/27/2023 06:58 AM", "A crew is currently working on the problem", "07/02/2023 01:30 PM", "1296002"];
events[9]=["015","07/01/2023 02:46 PM", "07/01/2023 02:46 PM", "A crew is currently working on the problem", "", "1300465"];
events[10]=["015","07/02/2023 10:07 AM", "07/02/2023 10:07 AM", "A crew is currently working on the problem", "", "1300870"];
events[11]=["016","06/29/2023 10:21 AM", "06/29/2023 10:21 AM", "A crew is currently working on the problem", "", "1298224"];
events[12]=["016","07/01/2023 04:28 PM", "07/01/2023 04:28 PM", "Trouble Shooter is determining repairs required", "", "1300546"];
events[13]=["016","07/01/2023 05:25 PM", "07/01/2023 05:25 PM", "Trouble Shooter is determining repairs required", "", "1300627"];
events[14]=["017","06/25/2023 07:59 PM", "06/25/2023 07:59 PM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1294358"];
events[15]=["017","06/26/2023 09:05 PM", "06/26/2023 09:05 PM", "A crew is currently working on the problem", "", "1295654"];
events[16]=["017","06/30/2023 10:26 AM", "06/30/2023 10:26 AM", "A crew is currently working on the problem", "07/02/2023 04:00 PM", "1299422"];
events[17]=["017","07/01/2023 09:42 AM", "07/01/2023 09:42 AM", "A crew is currently working on the problem", "", "1300107"];
events[18]=["017","07/02/2023 07:35 AM", "07/02/2023 07:35 AM", "A crew is currently working on the problem", "", "1300844"];
events[19]=["017","07/02/2023 09:40 AM", "07/02/2023 09:40 AM", "A crew is currently working on the problem", "", "1300858"];
events[20]=["017","07/02/2023 10:31 AM", "07/02/2023 10:31 AM", "A crew is currently working on the problem", "07/02/2023 02:00 PM", "1300876"];
events[21]=["018","06/27/2023 11:31 AM", "06/27/2023 11:31 AM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1296362"];
events[22]=["018","06/30/2023 10:33 PM", "06/30/2023 10:33 PM", "Customer Svc is working this single customer outage", "", "1299984"];
events[23]=["019","06/27/2023 11:31 AM", "06/27/2023 11:31 AM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1296362"];
events[24]=["019","06/29/2023 08:26 PM", "06/29/2023 08:26 PM", "A crew is currently working on the problem", "07/02/2023 11:30 PM", "1299069"];
events[25]=["019","07/01/2023 08:39 AM", "07/01/2023 08:39 AM", "A crew is currently working on the problem", "", "1300062"];
events[26]=["020","06/29/2023 08:04 AM", "06/29/2023 08:04 AM", "A crew is currently working on the problem", "", "1298021"];
events[27]=["020","07/01/2023 02:42 PM", "07/01/2023 02:42 PM", "Trouble Shooter is determining repairs required", "", "1300462"];
events[28]=["020","07/01/2023 04:51 PM", "07/01/2023 04:51 PM", "Trouble Shooter is determining repairs required", "", "1300601"];
events[29]=["025","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/02/2023 11:30 PM", "1292559"];
events[30]=["026","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/03/2023 08:00 PM", "1292555"];
events[31]=["026","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/02/2023 11:30 PM", "1292559"];
events[32]=["026","06/25/2023 06:35 PM", "06/25/2023 06:35 PM", "A crew is currently working on the problem", "07/03/2023 08:00 PM", "1292571"];
events[33]=["026","06/30/2023 06:12 PM", "06/30/2023 06:12 PM", "A crew is currently working on the problem", "", "1299797"];
events[34]=["026","07/01/2023 07:01 PM", "07/01/2023 07:01 PM", "A crew is currently working on the problem", "", "1300713"];
events[35]=["026","07/01/2023 07:44 PM", "07/01/2023 07:44 PM", "A crew is currently working on the problem", "", "1300739"];
events[36]=["026","07/02/2023 06:03 AM", "07/02/2023 06:03 AM", "A crew is currently working on the problem", "07/02/2023 12:00 PM", "1300828"];
events[37]=["027","06/25/2023 06:35 PM", "06/25/2023 06:35 PM", "A crew is currently working on the problem", "07/03/2023 08:00 PM", "1292571"];
events[38]=["027","06/26/2023 05:54 PM", "06/26/2023 05:54 PM", "A crew is currently working on the problem", "07/03/2023 08:00 PM", "1295273"];
events[39]=["027","06/29/2023 08:14 PM", "06/29/2023 08:14 PM", "A crew is currently working on the problem", "", "1299066"];
events[40]=["027","07/01/2023 04:27 PM", "07/01/2023 04:27 PM", "A crew is currently working on the problem", "", "1300542"];
events[41]=["027","07/01/2023 05:30 PM", "07/01/2023 05:30 PM", "Waiting for an available crew to perform repairs", "", "1300632"];
events[42]=["028","06/30/2023 07:34 PM", "06/30/2023 07:34 PM", "A crew is currently working on the problem", "", "1299857"];
events[43]=["028","07/02/2023 11:02 AM", "07/02/2023 11:02 AM", "A crew is currently working on the problem", "", "1300911"];
events[44]=["029","06/30/2023 01:34 PM", "06/30/2023 01:34 PM", "A crew is currently working on the problem", "", "1299532"];
events[45]=["030","06/25/2023 06:44 PM", "06/25/2023 06:44 PM", "A crew is currently working on the problem", "07/02/2023 03:30 PM", "1298537"];
events[46]=["030","06/30/2023 06:17 PM", "06/30/2023 06:17 PM", "A crew is currently working on the problem", "", "1299812"];
events[47]=["032","07/01/2023 09:00 AM", "07/01/2023 09:00 AM", "A crew is currently working on the problem", "", "1300084"];
events[48]=["033","06/27/2023 11:05 PM", "06/27/2023 11:05 PM", "A crew is currently working on the problem", "07/02/2023 05:00 PM", "1299261"];
events[49]=["033","07/02/2023 09:47 AM", "07/02/2023 09:47 AM", "Trouble Shooter is determining repairs required", "", "1300860"];
events[50]=["034","07/02/2023 09:47 AM", "07/02/2023 09:47 AM", "Trouble Shooter is determining repairs required", "", "1300860"];
events[51]=["037","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/02/2023 11:30 PM", "1292559"];
events[52]=["037","06/25/2023 06:34 PM", "06/25/2023 06:34 PM", "A crew is currently working on the problem", "07/02/2023 08:30 PM", "1292800"];
events[53]=["038","06/25/2023 06:31 PM", "06/25/2023 06:31 PM", "A crew is currently working on the problem", "07/02/2023 11:30 PM", "1292559"];
events[54]=["038","06/25/2023 06:34 PM", "06/25/2023 06:34 PM", "A crew is currently working on the problem", "07/02/2023 08:30 PM", "1292800"];
events[55]=["038","06/28/2023 01:21 PM", "06/28/2023 01:21 PM", "Waiting for an available crew to perform repairs", "", "1297379"];
events[56]=["038","06/30/2023 06:12 PM", "06/30/2023 06:12 PM", "A crew is currently working on the problem", "", "1299797"];
events[57]=["038","07/01/2023 04:27 PM", "07/01/2023 04:27 PM", "Trouble Shooter is determining repairs required", "", "1300547"];
events[58]=["038","07/01/2023 12:16 PM", "07/01/2023 12:16 PM", "A crew is currently working on the problem", "", "1300310"];
events[59]=["038","07/02/2023 06:03 AM", "07/02/2023 06:03 AM", "A crew is currently working on the problem", "07/02/2023 12:00 PM", "1300828"];
events[60]=["039","06/25/2023 06:35 PM", "06/25/2023 06:35 PM", "A crew is currently working on the problem", "07/03/2023 08:00 PM", "1292571"];
events[61]=["039","06/30/2023 06:51 PM", "06/30/2023 06:51 PM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1299832"];
events[62]=["039","07/01/2023 01:07 PM", "07/01/2023 01:07 PM", "A crew is currently working on the problem", "", "1300331"];
events[63]=["039","07/02/2023 06:03 AM", "07/02/2023 06:03 AM", "A crew is currently working on the problem", "07/02/2023 12:00 PM", "1300828"];
events[64]=["040","06/28/2023 11:29 AM", "06/28/2023 11:29 AM", "A crew is currently working on the problem", "", "1297287"];
events[65]=["040","06/29/2023 05:53 PM", "06/29/2023 05:53 PM", "A crew is currently working on the problem", "", "1298895"];
events[66]=["041","06/28/2023 06:54 PM", "06/28/2023 06:54 PM", "A crew is currently working on the problem", "", "1297740"];
events[67]=["041","06/28/2023 07:30 AM", "06/28/2023 07:30 AM", "A crew is currently working on the problem", "", "1298515"];
events[68]=["041","06/30/2023 03:06 PM", "06/30/2023 03:06 PM", "A crew is currently working on the problem", "", "1300533"];
events[69]=["041","06/30/2023 07:59 PM", "06/30/2023 07:59 PM", "A crew is currently working on the problem", "", "1300534"];
events[70]=["041","07/01/2023 08:29 PM", "07/01/2023 08:29 PM", "A crew is currently working on the problem", "", "1300765"];
events[71]=["042","06/28/2023 04:35 PM", "06/28/2023 04:35 PM", "A crew is currently working on the problem", "", "1297567"];
events[72]=["042","06/28/2023 07:50 AM", "06/28/2023 07:50 AM", "A crew is currently working on the problem", "", "1297051"];
events[73]=["042","06/30/2023 02:56 PM", "06/30/2023 02:56 PM", "A crew is currently working on the problem", "", "1300529"];
events[74]=["042","06/30/2023 04:04 PM", "06/30/2023 04:04 PM", "A crew is currently working on the problem", "", "1300530"];
events[75]=["042","07/01/2023 01:45 PM", "07/01/2023 01:45 PM", "A crew is currently working on the problem", "", "1300340"];
events[76]=["042","07/02/2023 08:43 AM", "07/02/2023 08:43 AM", "A crew is currently working on the problem", "", "1300854"];
events[77]=["043","06/30/2023 04:21 PM", "06/30/2023 04:21 PM", "A crew is currently working on the problem", "", "1299721"];
events[78]=["043","06/30/2023 05:48 PM", "06/30/2023 05:48 PM", "A crew is currently working on the problem", "07/03/2023 02:00 PM", "1299856"];
events[79]=["045","07/01/2023 05:16 PM", "07/01/2023 05:16 PM", "Trouble Shooter is determining repairs required", "", "1300625"];
events[80]=["045","07/02/2023 10:12 AM", "07/02/2023 10:12 AM", "Waiting for an available crew to perform repairs", "", "1300871"];
events[81]=["049","06/25/2023 07:45 PM", "06/25/2023 07:45 PM", "A crew is currently working on the problem", "", "1294318"];
events[82]=["049","07/02/2023 12:34 PM", "07/02/2023 12:34 PM", "Waiting to be analyzed", "", "1300927"];
events[83]=["050","06/27/2023 01:28 PM", "06/27/2023 01:28 PM", "A crew is currently working on the problem", "", "1296450"];
events[84]=["050","06/27/2023 05:06 PM", "06/27/2023 05:06 PM", "A crew is currently working on the problem", "", "1296580"];
events[85]=["050","06/27/2023 09:50 AM", "06/27/2023 09:50 AM", "A crew is currently working on the problem", "", "1296299"];
events[86]=["050","06/30/2023 03:27 PM", "06/30/2023 03:27 PM", "A crew is currently working on the problem", "", "1299680"];
events[87]=["050","06/30/2023 03:56 PM", "06/30/2023 03:56 PM", "A crew is currently working on the problem", "", "1299705"];
events[88]=["050","07/01/2023 04:21 PM", "07/01/2023 04:21 PM", "Waiting for an available crew to perform repairs", "", "1300540"];
events[89]=["050","07/02/2023 07:37 AM", "07/02/2023 07:37 AM", "A crew is currently working on the problem", "", "1300845"];
events[90]=["050","07/02/2023 11:47 AM", "07/02/2023 11:47 AM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1300921"];
events[91]=["051","06/27/2023 06:46 AM", "06/27/2023 06:46 AM", "A crew is currently working on the problem", "", "1295985"];
events[92]=["051","06/29/2023 02:00 PM", "06/29/2023 02:00 PM", "A crew is currently working on the problem", "", "1298440"];
events[93]=["052","06/25/2023 06:58 PM", "06/25/2023 06:58 PM", "A crew is currently working on the problem", "", "1293611"];
events[94]=["052","06/29/2023 02:35 PM", "06/29/2023 02:35 PM", "A crew is currently working on the problem", "", "1298520"];
events[95]=["052","06/29/2023 12:03 PM", "06/29/2023 12:03 PM", "A crew is currently working on the problem", "07/02/2023 03:00 PM", "1298328"];
events[96]=["052","07/01/2023 03:46 PM", "07/01/2023 03:46 PM", "Trouble Shooter is determining repairs required", "", "1300528"];
events[97]=["052","07/01/2023 08:38 PM", "07/01/2023 08:38 PM", "A crew is currently working on the problem", "", "1300769"];
events[98]=["052","07/01/2023 12:33 PM", "07/01/2023 12:33 PM", "A crew is currently working on the problem", "", "1300317"];
events[99]=["052","07/02/2023 03:21 AM", "07/02/2023 03:21 AM", "A crew is currently working on the problem", "", "1300813"];
events[100]=["052","07/02/2023 09:56 AM", "07/02/2023 09:56 AM", "A crew is currently working on the problem", "", "1300868"];
events[101]=["052","07/02/2023 11:25 AM", "07/02/2023 11:25 AM", "A crew is currently working on the problem", "", "1300915"];
events[102]=["053","06/29/2023 12:03 PM", "06/29/2023 12:03 PM", "A crew is currently working on the problem", "07/02/2023 03:00 PM", "1298328"];
events[103]=["053","06/30/2023 01:18 PM", "06/30/2023 01:18 PM", "A crew is currently working on the problem", "", "1299524"];
events[104]=["053","07/01/2023 11:43 AM", "07/01/2023 11:43 AM", "Trouble Shooter is determining repairs required", "", "1300260"];
events[105]=["053","07/02/2023 07:45 AM", "07/02/2023 07:45 AM", "A crew is currently working on the problem", "", "1300846"];
events[106]=["053","07/02/2023 11:26 AM", "07/02/2023 11:26 AM", "A crew is currently working on the problem", "", "1300916"];
events[107]=["054","06/25/2023 06:52 PM", "06/25/2023 06:52 PM", "A crew is currently working on the problem", "07/02/2023 02:00 PM", "1293399"];
events[108]=["054","06/28/2023 08:17 PM", "06/28/2023 08:17 PM", "A crew is currently working on the problem", "", "1297798"];
events[109]=["054","06/29/2023 07:43 AM", "06/29/2023 07:43 AM", "A crew is currently working on the problem", "07/02/2023 07:30 PM", "1298943"];
events[110]=["054","06/29/2023 07:50 AM", "06/29/2023 07:50 AM", "A crew is currently working on the problem", "", "1298498"];
events[111]=["054","06/29/2023 08:02 AM", "06/29/2023 08:02 AM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1299063"];
events[112]=["054","06/29/2023 08:32 AM", "06/29/2023 08:32 AM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1298504"];
events[113]=["054","06/29/2023 08:58 AM", "06/29/2023 08:58 AM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1298505"];
events[114]=["054","06/30/2023 05:21 PM", "06/30/2023 05:21 PM", "A crew is currently working on the problem", "07/02/2023 01:30 PM", "1299752"];
events[115]=["054","06/30/2023 06:14 AM", "06/30/2023 06:14 AM", "A crew is currently working on the problem", "07/02/2023 07:30 PM", "1299201"];
events[116]=["054","07/01/2023 02:50 PM", "07/01/2023 02:50 PM", "Waiting for an available crew to perform repairs", "", "1300538"];
events[117]=["054","07/01/2023 02:52 PM", "07/01/2023 02:52 PM", "A crew is currently working on the problem", "07/02/2023 03:00 PM", "1300469"];
events[118]=["054","07/01/2023 03:33 PM", "07/01/2023 03:33 PM", "A crew is currently working on the problem", "", "1300508"];
events[119]=["054","07/01/2023 03:50 PM", "07/01/2023 03:50 PM", "A crew is currently working on the problem", "", "1300525"];
events[120]=["054","07/02/2023 09:51 AM", "07/02/2023 09:51 AM", "A crew is currently working on the problem", "", "1300865"];
events[121]=["054","07/02/2023 10:39 AM", "07/02/2023 10:39 AM", "A crew is currently working on the problem", "", "1300896"];
events[122]=["054","07/02/2023 12:08 PM", "07/02/2023 12:08 PM", "A crew is currently working on the problem", "", "1300922"];
events[123]=["055","07/01/2023 06:15 AM", "07/01/2023 06:15 AM", "A crew is currently working on the problem", "", "1300021"];
events[124]=["056","06/28/2023 02:36 AM", "06/28/2023 02:36 AM", "A crew is currently working on the problem", "", "1296864"];
events[125]=["056","06/28/2023 06:51 AM", "06/28/2023 06:51 AM", "Waiting for an available crew to perform repairs", "07/03/2023 03:30 PM", "1296981"];
events[126]=["056","06/28/2023 08:29 AM", "06/28/2023 08:29 AM", "A crew is currently working on the problem", "", "1297103"];
events[127]=["056","06/28/2023 08:47 AM", "06/28/2023 08:47 AM", "A crew is currently working on the problem", "", "1297129"];
events[128]=["056","06/29/2023 01:39 PM", "06/29/2023 01:39 PM", "Waiting for an available crew to perform repairs", "", "1298406"];
events[129]=["056","07/02/2023 11:41 AM", "07/02/2023 11:41 AM", "Trouble Shooter is determining repairs required", "", "1300919"];
events[130]=["057","07/01/2023 05:31 PM", "07/01/2023 05:31 PM", "A crew is currently working on the problem", "", "1300631"];
events[131]=["058","06/28/2023 08:12 PM", "06/28/2023 08:12 PM", "A crew is currently working on the problem", "", "1297803"];
events[132]=["058","06/29/2023 08:42 PM", "06/29/2023 08:42 PM", "A crew is currently working on the problem", "07/02/2023 02:30 PM", "1299079"];
events[133]=["058","06/30/2023 07:08 AM", "06/30/2023 07:08 AM", "A crew is currently working on the problem", "07/02/2023 02:30 PM", "1299217"];
events[134]=["058","07/01/2023 06:43 AM", "07/01/2023 06:43 AM", "A crew is currently working on the problem", "", "1300024"];
events[135]=["058","07/01/2023 07:15 PM", "07/01/2023 07:15 PM", "A crew is currently working on the problem", "07/02/2023 04:00 PM", "1300732"];
events[136]=["061","07/02/2023 12:34 PM", "07/02/2023 12:34 PM", "Waiting to be analyzed", "", "1300926"];
events[137]=["063","06/29/2023 06:45 PM", "06/29/2023 06:45 PM", "A crew is currently working on the problem", "", "1298924"];
events[138]=["063","06/29/2023 08:56 PM", "06/29/2023 08:56 PM", "A crew is currently working on the problem", "", "1299082"];
events[139]=["063","07/02/2023 08:04 AM", "07/02/2023 08:04 AM", "A crew is currently working on the problem", "", "1300849"];
events[140]=["063","07/02/2023 11:04 AM", "07/02/2023 11:04 AM", "A crew is currently working on the problem", "07/02/2023 08:00 PM", "1300912"];
events[141]=["063","07/02/2023 11:07 AM", "07/02/2023 11:07 AM", "Waiting for an available crew to perform repairs", "", "1300914"];
events[142]=["064","06/28/2023 09:47 PM", "06/28/2023 09:47 PM", "Tree Trimming is clearing debris from the area", "07/02/2023 12:30 PM", "1297837"];
events[143]=["064","06/29/2023 07:45 AM", "06/29/2023 07:45 AM", "A crew is currently working on the problem", "07/02/2023 12:30 PM", "1298396"];
events[144]=["064","06/30/2023 05:08 PM", "06/30/2023 05:08 PM", "A crew is currently working on the problem", "07/03/2023 06:00 PM", "1299751"];
events[145]=["064","07/01/2023 12:39 PM", "07/01/2023 12:39 PM", "A crew is currently working on the problem", "", "1300324"];
events[146]=["065","06/28/2023 05:11 PM", "06/28/2023 05:11 PM", "Waiting for an available crew to perform repairs", "", "1297907"];
events[147]=["065","07/01/2023 03:03 PM", "07/01/2023 03:03 PM", "A crew is currently working on the problem", "", "1300494"];
events[148]=["068","06/30/2023 04:54 PM", "06/30/2023 04:54 PM", "Waiting for an available crew to perform repairs", "", "1299738"];
events[149]=["068","06/30/2023 09:02 AM", "06/30/2023 09:02 AM", "Waiting for an available crew to perform repairs", "", "1299247"];
events[150]=["069","07/02/2023 11:41 AM", "07/02/2023 11:41 AM", "A crew is currently working on the problem", "", "1300918"];
events[151]=["071","07/02/2023 12:17 PM", "07/02/2023 12:17 PM", "A crew is currently working on the problem", "", "1300924"];
events[152]=["072","07/01/2023 08:47 PM", "07/01/2023 08:47 PM", "A crew is currently working on the problem", "07/02/2023 03:30 PM", "1300776"];
events[153]=["072","07/02/2023 10:48 AM", "07/02/2023 10:48 AM", "A crew is currently working on the problem", "07/02/2023 03:30 PM", "1300910"];
events[154]=["072","07/02/2023 12:28 PM", "07/02/2023 12:28 PM", "Waiting to be analyzed", "", "1300925"];
events[155]=["073","06/30/2023 01:57 AM", "06/30/2023 01:57 AM", "A crew is currently working on the problem", "", "1299150"];
events[156]=["073","06/30/2023 03:17 PM", "06/30/2023 03:17 PM", "Waiting for an available crew to perform repairs", "", "1299674"];
events[157]=["073","07/02/2023 11:36 AM", "07/02/2023 11:36 AM", "A crew is currently working on the problem", "07/02/2023 11:30 PM", "1300917"];
events[158]=["074","06/30/2023 08:57 AM", "06/30/2023 08:57 AM", "Waiting for an available crew to perform repairs", "", "1299245"];
events[159]=["074","07/01/2023 08:10 PM", "07/01/2023 08:10 PM", "Tree Trimming is clearing debris from the area", "07/02/2023 02:30 PM", "1300747"];
events[160]=["074","07/02/2023 09:22 AM", "07/02/2023 09:22 AM", "Customer Svc is working this single customer outage", "", "1300856"];
events[161]=["076","07/01/2023 01:17 AM", "07/01/2023 01:17 AM", "A crew is currently working on the problem", "", "1300004"];
events[162]=["077","06/28/2023 09:43 AM", "06/28/2023 09:43 AM", "A crew is currently working on the problem", "", "1297235"];
events[163]=["078","06/26/2023 01:17 PM", "06/26/2023 01:17 PM", "A crew is currently working on the problem", "", "1294868"];
events[164]=["078","06/30/2023 09:30 PM", "06/30/2023 09:30 PM", "A crew is currently working on the problem", "07/02/2023 02:00 PM", "1299963"];
events[165]=["079","06/29/2023 08:38 PM", "06/29/2023 08:38 PM", "Waiting for an available crew to perform repairs", "", "1299077"];
events[166]=["080","07/02/2023 10:01 AM", "07/02/2023 10:01 AM", "Waiting for an available crew to perform repairs", "", "1300869"];
events[167]=["085","07/01/2023 11:37 PM", "07/01/2023 11:37 PM", "A crew is currently working on the problem", "", "1300802"];
events[168]=["085","07/02/2023 08:17 AM", "07/02/2023 08:17 AM", "A crew is currently working on the problem", "", "1300851"];
events[169]=["086","07/02/2023 10:39 AM", "07/02/2023 10:39 AM", "A crew is currently working on the problem", "07/02/2023 11:00 PM", "1300890"];
events[170]=["088","06/26/2023 05:18 PM", "06/26/2023 05:18 PM", "A crew is currently working on the problem", "", "1295068"];
events[171]=["090","06/30/2023 04:05 PM", "06/30/2023 04:05 PM", "A crew is currently working on the problem", "", "1299712"];
events[172]=["093","06/28/2023 08:52 AM", "06/28/2023 08:52 AM", "A crew is currently working on the problem", "07/02/2023 10:00 PM", "1297203"];
events[173]=["101","07/02/2023 08:37 AM", "07/02/2023 08:37 AM", "A crew is currently working on the problem", "07/02/2023 04:00 PM", "1300853"];
events[174]=["102","07/01/2023 06:08 PM", "07/01/2023 06:08 PM", "A crew is currently working on the problem", "07/02/2023 12:30 PM", "1300651"];
events[175]=["104","07/01/2023 10:34 AM", "07/01/2023 10:34 AM", "Waiting for an available crew to perform repairs", "", "1300166"];
events[176]=["105","06/29/2023 05:19 PM", "06/29/2023 05:19 PM", "A crew is currently working on the problem", "", "1298886"];
events[177]=["106","06/27/2023 05:58 PM", "06/27/2023 05:58 PM", "Waiting for an available crew to perform repairs", "", "1296607"];
events[178]=["106","06/30/2023 05:31 PM", "06/30/2023 05:31 PM", "A crew is currently working on the problem", "", "1299754"];
events[179]=["107","06/30/2023 12:31 PM", "06/30/2023 12:31 PM", "Waiting for an available crew to perform repairs", "", "1299479"];
events[180]=["112","07/01/2023 07:18 PM", "07/01/2023 07:18 PM", "A crew is currently working on the problem", "", "1300734"];
events[181]=["114","06/30/2023 06:47 PM", "06/30/2023 06:47 PM", "A crew is currently working on the problem", "07/02/2023 03:30 PM", "1299830"];
events[182]=["114","06/30/2023 09:36 AM", "06/30/2023 09:36 AM", "Waiting for an available crew to perform repairs", "", "1299263"];
events[183]=["114","07/02/2023 12:09 PM", "07/02/2023 12:09 PM", "Trouble Shooter is determining repairs required", "", "1300923"];
events[184]=["115","07/01/2023 06:04 PM", "07/01/2023 06:04 PM", "Waiting for an available crew to perform repairs", "", "1300647"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 9</h3></center>"  
var id0= "003";
var custs0= "9";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-89.95832), parseFloat(35.37510)],[parseFloat(-89.95831), parseFloat(35.41677)],[parseFloat(-90.00009), parseFloat(35.41678)],[parseFloat(-90.00009), parseFloat(35.37510)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "004";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.91665), parseFloat(35.37510)],[parseFloat(-89.91664), parseFloat(35.41677)],[parseFloat(-89.95842), parseFloat(35.41678)],[parseFloat(-89.95842), parseFloat(35.37510)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 1</h3></center>"  
var id2= "008";
var custs2= "1";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.74998), parseFloat(35.37510)],[parseFloat(-89.74997), parseFloat(35.41677)],[parseFloat(-89.79175), parseFloat(35.41678)],[parseFloat(-89.79175), parseFloat(35.37510)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 6</h3></center>"  
var id3= "013";
var custs3= "6";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.33343)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.04175), parseFloat(35.37510)],[parseFloat(-90.08342), parseFloat(35.37510)],[parseFloat(-90.08342), parseFloat(35.33343)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [255, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 86</h3></center>"  
var id4= "014";
var custs4= "86";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.37510)],[parseFloat(-90.04175), parseFloat(35.33344)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [255, 119, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 102</h3></center>"  
var id5= "015";
var custs5= "102";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-90.00009), parseFloat(35.37510)],[parseFloat(-90.00008), parseFloat(35.33343)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 7</h3></center>"  
var id6= "016";
var custs6= "7";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.37510)],[parseFloat(-89.95842), parseFloat(35.33343)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 46</h3></center>"  
var id7= "017";
var custs7= "46";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.37510)],[parseFloat(-89.91675), parseFloat(35.33343)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [255, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 34</h3></center>"  
var id8= "018";
var custs8= "34";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.37510)],[parseFloat(-89.87508), parseFloat(35.33344)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 70</h3></center>"  
var id9= "019";
var custs9= "70";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.37510)],[parseFloat(-89.83341), parseFloat(35.33343)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 4</h3></center>"  
var id10= "020";
var custs10= "4";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.79175), parseFloat(35.37510)],[parseFloat(-89.79174), parseFloat(35.33343)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 119, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 110</h3></center>"  
var id11= "025";
var custs11= "110";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.08342), parseFloat(35.33343)],[parseFloat(-90.08342), parseFloat(35.29177)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 220</h3></center>"  
var id12= "026";
var custs12= "220";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.04175), parseFloat(35.33344)],[parseFloat(-90.04175), parseFloat(35.29177)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 46</h3></center>"  
var id13= "027";
var custs13= "46";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.29177)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [0, 255, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 2</h3></center>"  
var id14= "028";
var custs14= "2";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [0, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 1</h3></center>"  
var id15= "029";
var custs15= "1";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.91675), parseFloat(35.29177)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 13</h3></center>"  
var id16= "030";
var custs16= "13";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.33343)],[parseFloat(-89.87508), parseFloat(35.33344)],[parseFloat(-89.87508), parseFloat(35.29177)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 1</h3></center>"  
var id17= "032";
var custs17= "1";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.29177)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [255, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 31</h3></center>"  
var id18= "033";
var custs18= "31";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.75008), parseFloat(35.29177)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 255, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 18</h3></center>"  
var id19= "034";
var custs19= "18";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.29177)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 56</h3></center>"  
var id20= "037";
var custs20= "56";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.08342), parseFloat(35.29177)],[parseFloat(-90.08342), parseFloat(35.25010)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 200</h3></center>"  
var id21= "038";
var custs21= "200";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.25010)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 58</h3></center>"  
var id22= "039";
var custs22= "58";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00009), parseFloat(35.25010)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 34</h3></center>"  
var id23= "040";
var custs23= "34";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 26</h3></center>"  
var id24= "041";
var custs24= "26";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 13</h3></center>"  
var id25= "042";
var custs25= "13";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [0, 255, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 7</h3></center>"  
var id26= "043";
var custs26= "7";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.83341), parseFloat(35.25010)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [0, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 2</h3></center>"  
var id27= "045";
var custs27= "2";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.25010)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [0, 255, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 2</h3></center>"  
var id28= "049";
var custs28= "2";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 255, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 22</h3></center>"  
var id29= "050";
var custs29= "22";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.20844)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [0, 255, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 5</h3></center>"  
var id30= "051";
var custs30= "5";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.20844)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [255, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 57</h3></center>"  
var id31= "052";
var custs31= "57";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 181</h3></center>"  
var id32= "053";
var custs32= "181";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 119, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 452</h3></center>"  
var id33= "054";
var custs33= "452";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 255, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 17</h3></center>"  
var id34= "055";
var custs34= "17";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.79174), parseFloat(35.20844)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 255, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 59</h3></center>"  
var id35= "056";
var custs35= "59";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.20844)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 1</h3></center>"  
var id36= "057";
var custs36= "1";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.70841), parseFloat(35.20844)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [0, 255, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 5</h3></center>"  
var id37= "058";
var custs37= "5";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.62505), parseFloat(35.25011)],[parseFloat(-89.66675), parseFloat(35.25011)],[parseFloat(-89.66674), parseFloat(35.20844)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 255, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 21</h3></center>"  
var id38= "061";
var custs38= "21";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.16677)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [255, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 25</h3></center>"  
var id39= "063";
var custs39= "25";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.91675), parseFloat(35.16677)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [255, 119, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 210</h3></center>"  
var id40= "064";
var custs40= "210";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [0, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 8</h3></center>"  
var id41= "065";
var custs41= "8";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [0, 255, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 3</h3></center>"  
var id42= "068";
var custs42= "3";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [0, 255, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 1</h3></center>"  
var id43= "069";
var custs43= "1";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.62509), parseFloat(35.16677)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.66675), parseFloat(35.20845)],[parseFloat(-89.66674), parseFloat(35.16677)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [0, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 1</h3></center>"  
var id44= "071";
var custs44= "1";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [255, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 16</h3></center>"  
var id45= "072";
var custs45= "16";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [0, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 10</h3></center>"  
var id46= "073";
var custs46= "10";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [0, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 9</h3></center>"  
var id47= "074";
var custs47= "9";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [0, 255, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 5</h3></center>"  
var id48= "076";
var custs48= "5";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [0, 255, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 1</h3></center>"  
var id49= "077";
var custs49= "1";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);
var colour = [0, 255, 0, 0.3];
var cusAffected50 = "<center><h3>Customers Affected: 7</h3></center>"  
var id50= "078";
var custs50= "7";
eventDetail(id50, custs50);
var contentString50='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon50        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol50     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic50 = new Graphic({geometry: polygon50,symbol: fillSymbol50,popupTemplate:{title: 'Customers Affected: '+ custs50,content: contentString50}});
layers.push(polygonGraphic50);
var colour = [0, 255, 0, 0.3];
var cusAffected51 = "<center><h3>Customers Affected: 1</h3></center>"  
var id51= "079";
var custs51= "1";
eventDetail(id51, custs51);
var contentString51='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon51        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.12511)]]});
var fillSymbol51     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic51 = new Graphic({geometry: polygon51,symbol: fillSymbol51,popupTemplate:{title: 'Customers Affected: '+ custs51,content: contentString51}});
layers.push(polygonGraphic51);
var colour = [0, 255, 0, 0.3];
var cusAffected52 = "<center><h3>Customers Affected: 1</h3></center>"  
var id52= "080";
var custs52= "1";
eventDetail(id52, custs52);
var contentString52='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon52        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.62511), parseFloat(35.12510)],[parseFloat(-89.62510), parseFloat(35.16678)],[parseFloat(-89.66675), parseFloat(35.16678)],[parseFloat(-89.66674), parseFloat(35.12511)]]});
var fillSymbol52     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic52 = new Graphic({geometry: polygon52,symbol: fillSymbol52,popupTemplate:{title: 'Customers Affected: '+ custs52,content: contentString52}});
layers.push(polygonGraphic52);
var colour = [0, 255, 0, 0.3];
var cusAffected53 = "<center><h3>Customers Affected: 2</h3></center>"  
var id53= "085";
var custs53= "2";
eventDetail(id53, custs53);
var contentString53='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon53        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol53     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic53 = new Graphic({geometry: polygon53,symbol: fillSymbol53,popupTemplate:{title: 'Customers Affected: '+ custs53,content: contentString53}});
layers.push(polygonGraphic53);
var colour = [0, 255, 0, 0.3];
var cusAffected54 = "<center><h3>Customers Affected: 6</h3></center>"  
var id54= "086";
var custs54= "6";
eventDetail(id54, custs54);
var contentString54='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon54        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol54     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic54 = new Graphic({geometry: polygon54,symbol: fillSymbol54,popupTemplate:{title: 'Customers Affected: '+ custs54,content: contentString54}});
layers.push(polygonGraphic54);
var colour = [0, 255, 0, 0.3];
var cusAffected55 = "<center><h3>Customers Affected: 1</h3></center>"  
var id55= "088";
var custs55= "1";
eventDetail(id55, custs55);
var contentString55='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon55        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol55     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic55 = new Graphic({geometry: polygon55,symbol: fillSymbol55,popupTemplate:{title: 'Customers Affected: '+ custs55,content: contentString55}});
layers.push(polygonGraphic55);
var colour = [0, 255, 0, 0.3];
var cusAffected56 = "<center><h3>Customers Affected: 1</h3></center>"  
var id56= "090";
var custs56= "1";
eventDetail(id56, custs56);
var contentString56='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon56        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol56     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic56 = new Graphic({geometry: polygon56,symbol: fillSymbol56,popupTemplate:{title: 'Customers Affected: '+ custs56,content: contentString56}});
layers.push(polygonGraphic56);
var colour = [0, 255, 0, 0.3];
var cusAffected57 = "<center><h3>Customers Affected: 3</h3></center>"  
var id57= "093";
var custs57= "3";
eventDetail(id57, custs57);
var contentString57='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon57        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.62513), parseFloat(35.08344)],[parseFloat(-89.62511), parseFloat(35.12512)],[parseFloat(-89.66675), parseFloat(35.12512)],[parseFloat(-89.66674), parseFloat(35.08344)]]});
var fillSymbol57     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic57 = new Graphic({geometry: polygon57,symbol: fillSymbol57,popupTemplate:{title: 'Customers Affected: '+ custs57,content: contentString57}});
layers.push(polygonGraphic57);
var colour = [0, 255, 0, 0.3];
var cusAffected58 = "<center><h3>Customers Affected: 4</h3></center>"  
var id58= "101";
var custs58= "4";
eventDetail(id58, custs58);
var contentString58='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon58        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol58     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic58 = new Graphic({geometry: polygon58,symbol: fillSymbol58,popupTemplate:{title: 'Customers Affected: '+ custs58,content: contentString58}});
layers.push(polygonGraphic58);
var colour = [255, 255, 0, 0.3];
var cusAffected59 = "<center><h3>Customers Affected: 45</h3></center>"  
var id59= "102";
var custs59= "45";
eventDetail(id59, custs59);
var contentString59='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon59        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol59     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic59 = new Graphic({geometry: polygon59,symbol: fillSymbol59,popupTemplate:{title: 'Customers Affected: '+ custs59,content: contentString59}});
layers.push(polygonGraphic59);
var colour = [0, 255, 0, 0.3];
var cusAffected60 = "<center><h3>Customers Affected: 1</h3></center>"  
var id60= "104";
var custs60= "1";
eventDetail(id60, custs60);
var contentString60='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon60        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.04177)]]});
var fillSymbol60     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic60 = new Graphic({geometry: polygon60,symbol: fillSymbol60,popupTemplate:{title: 'Customers Affected: '+ custs60,content: contentString60}});
layers.push(polygonGraphic60);
var colour = [0, 255, 0, 0.3];
var cusAffected61 = "<center><h3>Customers Affected: 1</h3></center>"  
var id61= "105";
var custs61= "1";
eventDetail(id61, custs61);
var contentString61='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon61        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.04177)]]});
var fillSymbol61     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic61 = new Graphic({geometry: polygon61,symbol: fillSymbol61,popupTemplate:{title: 'Customers Affected: '+ custs61,content: contentString61}});
layers.push(polygonGraphic61);
var colour = [0, 255, 0, 0.3];
var cusAffected62 = "<center><h3>Customers Affected: 5</h3></center>"  
var id62= "106";
var custs62= "5";
eventDetail(id62, custs62);
var contentString62='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon62        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.04177)]]});
var fillSymbol62     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic62 = new Graphic({geometry: polygon62,symbol: fillSymbol62,popupTemplate:{title: 'Customers Affected: '+ custs62,content: contentString62}});
layers.push(polygonGraphic62);
var colour = [0, 255, 0, 0.3];
var cusAffected63 = "<center><h3>Customers Affected: 4</h3></center>"  
var id63= "107";
var custs63= "4";
eventDetail(id63, custs63);
var contentString63='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon63        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.04177)],[parseFloat(-89.62515), parseFloat(35.04177)],[parseFloat(-89.62514), parseFloat(35.08345)],[parseFloat(-89.66675), parseFloat(35.08345)],[parseFloat(-89.66674), parseFloat(35.04177)]]});
var fillSymbol63     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic63 = new Graphic({geometry: polygon63,symbol: fillSymbol63,popupTemplate:{title: 'Customers Affected: '+ custs63,content: contentString63}});
layers.push(polygonGraphic63);
var colour = [0, 255, 0, 0.3];
var cusAffected64 = "<center><h3>Customers Affected: 1</h3></center>"  
var id64= "112";
var custs64= "1";
eventDetail(id64, custs64);
var contentString64='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon64        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol64     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic64 = new Graphic({geometry: polygon64,symbol: fillSymbol64,popupTemplate:{title: 'Customers Affected: '+ custs64,content: contentString64}});
layers.push(polygonGraphic64);
var colour = [255, 255, 0, 0.3];
var cusAffected65 = "<center><h3>Customers Affected: 19</h3></center>"  
var id65= "114";
var custs65= "19";
eventDetail(id65, custs65);
var contentString65='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon65        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol65     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic65 = new Graphic({geometry: polygon65,symbol: fillSymbol65,popupTemplate:{title: 'Customers Affected: '+ custs65,content: contentString65}});
layers.push(polygonGraphic65);
var colour = [0, 255, 0, 0.3];
var cusAffected66 = "<center><h3>Customers Affected: 1</h3></center>"  
var id66= "115";
var custs66= "1";
eventDetail(id66, custs66);
var contentString66='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon66        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol66     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic66 = new Graphic({geometry: polygon66,symbol: fillSymbol66,popupTemplate:{title: 'Customers Affected: '+ custs66,content: contentString66}});
layers.push(polygonGraphic66);

      view.graphics.addMany(layers);
    });
    
    
    
