MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["052","04/02/2023 01:02 PM", "04/02/2023 01:02 PM", "Waiting for an available crew to perform repairs", "", "1271641"];
events[1]=["052","04/02/2023 03:04 PM", "04/02/2023 03:04 PM", "A crew is currently working on the problem", "", "1271559"];
events[2]=["054","03/31/2023 08:31 PM", "03/31/2023 08:31 PM", "Waiting for an available crew to perform repairs", "", "1269845"];
events[3]=["074","04/03/2023 02:08 AM", "04/03/2023 02:08 AM", "Trouble Shooter is determining repairs required", "", "1271649"];
events[4]=["078","04/02/2023 03:16 PM", "04/02/2023 03:16 PM", "A crew is currently working on the problem", "", "1271561"];
events[5]=["083","04/02/2023 06:40 PM", "04/02/2023 06:40 PM", "A crew is currently working on the problem", "", "1271595"];
events[6]=["086","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270616"];
events[7]=["086","04/03/2023 02:31 AM", "04/03/2023 02:31 AM", "Waiting to be analyzed", "", "1271650"];
events[8]=["087","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270117"];
events[9]=["087","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270163"];
events[10]=["087","04/01/2023 02:00 PM", "04/01/2023 02:00 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1271148"];
events[11]=["087","04/01/2023 02:11 PM", "04/01/2023 02:11 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1271204"];
events[12]=["087","04/01/2023 02:34 PM", "04/01/2023 02:34 PM", "A crew is currently working on the problem", "", "1271335"];
events[13]=["087","04/01/2023 02:40 PM", "04/01/2023 02:40 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1271203"];
events[14]=["087","04/01/2023 02:44 PM", "04/01/2023 02:44 PM", "A crew is currently working on the problem", "", "1271338"];
events[15]=["087","04/01/2023 02:55 PM", "04/01/2023 02:55 PM", "Waiting for an available crew to perform repairs", "", "1271227"];
events[16]=["087","04/01/2023 03:04 PM", "04/01/2023 03:04 PM", "A crew is currently working on the problem", "", "1271234"];
events[17]=["087","04/01/2023 08:32 PM", "04/01/2023 08:32 PM", "Waiting for an available crew to perform repairs", "", "1271365"];
events[18]=["087","04/01/2023 09:54 PM", "04/01/2023 09:54 PM", "Waiting for an available crew to perform repairs", "", "1271397"];
events[19]=["087","04/01/2023 11:31 AM", "04/01/2023 11:31 AM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1271087"];
events[20]=["087","04/02/2023 02:48 PM", "04/02/2023 02:48 PM", "Waiting for an available crew to perform repairs", "", "1271558"];
events[21]=["087","04/02/2023 04:35 PM", "04/02/2023 04:35 PM", "Waiting for an available crew to perform repairs", "", "1271576"];
events[22]=["087","04/02/2023 10:46 AM", "04/02/2023 10:46 AM", "A crew is currently working on the problem", "", "1271515"];
events[23]=["087","04/02/2023 10:46 PM", "04/02/2023 10:46 PM", "Waiting for an available crew to perform repairs", "", "1271630"];
events[24]=["087","04/02/2023 12:59 PM", "04/02/2023 12:59 PM", "Tree Trimming is clearing debris from the area", "", "1271541"];
events[25]=["088","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270117"];
events[26]=["088","03/31/2023 09:58 PM", "03/31/2023 09:58 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270163"];
events[27]=["088","04/01/2023 02:50 AM", "04/01/2023 02:50 AM", "Waiting for an available crew to perform repairs", "", "1270755"];
events[28]=["088","04/01/2023 05:06 PM", "04/01/2023 05:06 PM", "Waiting for an available crew to perform repairs", "", "1271282"];
events[29]=["088","04/01/2023 10:51 AM", "04/01/2023 10:51 AM", "Waiting for an available crew to perform repairs", "", "1271076"];
events[30]=["091","04/02/2023 10:55 AM", "04/02/2023 10:55 AM", "A crew is currently working on the problem", "", "1271519"];
events[31]=["091","04/02/2023 11:06 AM", "04/02/2023 11:06 AM", "A crew is currently working on the problem", "", "1271521"];
events[32]=["098","04/02/2023 04:01 PM", "04/02/2023 04:01 PM", "A crew is currently working on the problem", "", "1271564"];
events[33]=["098","04/02/2023 05:09 PM", "04/02/2023 05:09 PM", "A crew is currently working on the problem", "", "1271578"];
events[34]=["098","04/02/2023 05:13 PM", "04/02/2023 05:13 PM", "A crew is currently working on the problem", "", "1271579"];
events[35]=["098","04/02/2023 06:40 PM", "04/02/2023 06:40 PM", "A crew is currently working on the problem", "", "1271593"];
events[36]=["099","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270616"];
events[37]=["099","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "A crew is currently working on the problem", "04/03/2023 04:00 PM", "1270021"];
events[38]=["099","04/01/2023 01:36 PM", "04/01/2023 01:36 PM", "A crew is currently working on the problem", "04/03/2023 02:00 PM", "1271133"];
events[39]=["099","04/01/2023 01:41 PM", "04/01/2023 01:41 PM", "A crew is currently working on the problem", "04/03/2023 02:00 PM", "1271134"];
events[40]=["099","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270805"];
events[41]=["099","04/01/2023 08:12 AM", "04/01/2023 08:12 AM", "A crew is currently working on the problem", "04/03/2023 02:00 PM", "1270947"];
events[42]=["099","04/02/2023 06:34 PM", "04/02/2023 06:34 PM", "Waiting for an available crew to perform repairs", "", "1271590"];
events[43]=["099","04/02/2023 10:28 PM", "04/02/2023 10:28 PM", "Tree Trimming is clearing debris from the area", "", "1271628"];
events[44]=["100","03/31/2023 09:54 PM", "03/31/2023 09:54 PM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270616"];
events[45]=["100","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1270600"];
events[46]=["100","03/31/2023 09:57 PM", "03/31/2023 09:57 PM", "A crew is currently working on the problem", "04/03/2023 04:00 PM", "1270021"];
events[47]=["100","04/01/2023 01:36 PM", "04/01/2023 01:36 PM", "A crew is currently working on the problem", "04/03/2023 02:00 PM", "1271133"];
events[48]=["100","04/01/2023 01:41 PM", "04/01/2023 01:41 PM", "A crew is currently working on the problem", "04/03/2023 02:00 PM", "1271134"];
events[49]=["100","04/01/2023 03:33 PM", "04/01/2023 03:33 PM", "A crew is currently working on the problem", "04/04/2023 10:00 AM", "1271437"];
events[50]=["100","04/01/2023 04:11 AM", "04/01/2023 04:11 AM", "A crew is currently working on the problem", "04/03/2023 12:00 PM", "1270805"];
events[51]=["100","04/01/2023 05:15 AM", "04/01/2023 05:15 AM", "Waiting for an available crew to perform repairs", "04/03/2023 01:30 PM", "1270882"];
events[52]=["100","04/01/2023 06:49 AM", "04/01/2023 06:49 AM", "A crew is currently working on the problem", "", "1270886"];
events[53]=["100","04/01/2023 07:09 PM", "04/01/2023 07:09 PM", "A crew is currently working on the problem", "04/03/2023 12:30 PM", "1271322"];
events[54]=["100","04/01/2023 10:14 AM", "04/01/2023 10:14 AM", "Waiting for an available crew to perform repairs", "", "1271069"];
events[55]=["100","04/02/2023 01:51 PM", "04/02/2023 01:51 PM", "Tree Trimming is clearing debris from the area", "", "1271552"];
events[56]=["100","04/02/2023 06:02 PM", "04/02/2023 06:02 PM", "Waiting for an available crew to perform repairs", "04/03/2023 01:30 PM", "1271583"];
events[57]=["100","04/02/2023 06:40 PM", "04/02/2023 06:40 PM", "Waiting for an available crew to perform repairs", "", "1271594"];
events[58]=["100","04/02/2023 07:50 PM", "04/02/2023 07:50 PM", "Waiting for an available crew to perform repairs", "", "1271605"];
events[59]=["100","04/02/2023 07:58 PM", "04/02/2023 07:58 PM", "A crew is currently working on the problem", "", "1271606"];
events[60]=["100","04/02/2023 08:02 PM", "04/02/2023 08:02 PM", "A crew is currently working on the problem", "", "1271607"];
events[61]=["100","04/02/2023 09:36 PM", "04/02/2023 09:36 PM", "Waiting for an available crew to perform repairs", "", "1271620"];
events[62]=["100","04/02/2023 10:44 PM", "04/02/2023 10:44 PM", "Trouble Shooter is determining repairs required", "", "1271631"];
events[63]=["100","04/02/2023 10:49 AM", "04/02/2023 10:49 AM", "Waiting for an available crew to perform repairs", "04/03/2023 01:30 PM", "1271517"];
events[64]=["100","04/02/2023 12:30 PM", "04/02/2023 12:30 PM", "Waiting for an available crew to perform repairs", "", "1271535"];
events[65]=["100","04/03/2023 02:31 AM", "04/03/2023 02:31 AM", "Waiting to be analyzed", "", "1271651"];
events[66]=["101","03/31/2023 09:55 PM", "03/31/2023 09:55 PM", "Trouble Shooter is determining repairs required", "", "1269970"];
events[67]=["101","03/31/2023 11:25 PM", "03/31/2023 11:25 PM", "Waiting for an available crew to perform repairs", "", "1270699"];
events[68]=["101","04/01/2023 05:20 AM", "04/01/2023 05:20 AM", "Trouble Shooter is determining repairs required", "", "1270996"];
events[69]=["101","04/01/2023 06:04 AM", "04/01/2023 06:04 AM", "Waiting for an available crew to perform repairs", "", "1270866"];
events[70]=["101","04/01/2023 07:06 AM", "04/01/2023 07:06 AM", "A crew is currently working on the problem", "04/03/2023 01:00 PM", "1270908"];
events[71]=["101","04/02/2023 01:05 PM", "04/02/2023 01:05 PM", "Tree Trimming is clearing debris from the area", "", "1271544"];
events[72]=["101","04/02/2023 07:35 AM", "04/02/2023 07:35 AM", "A crew is currently working on the problem", "", "1271464"];
events[73]=["101","04/02/2023 07:36 PM", "04/02/2023 07:36 PM", "Waiting for an available crew to perform repairs", "", "1271602"];
events[74]=["101","04/02/2023 08:28 PM", "04/02/2023 08:28 PM", "Trouble Shooter is determining repairs required", "", "1271615"];
events[75]=["101","04/02/2023 10:42 AM", "04/02/2023 10:42 AM", "Waiting for an available crew to perform repairs", "", "1271511"];
events[76]=["101","04/02/2023 12:23 PM", "04/02/2023 12:23 PM", "Waiting for an available crew to perform repairs", "", "1271533"];
events[77]=["101","04/03/2023 01:48 AM", "04/03/2023 01:48 AM", "Trouble Shooter is determining repairs required", "", "1271646"];
events[78]=["113","04/01/2023 08:19 PM", "04/01/2023 08:19 PM", "Waiting for an available crew to perform repairs", "", "1271360"];
events[79]=["113","04/02/2023 02:26 AM", "04/02/2023 02:26 AM", "Waiting for an available crew to perform repairs", "", "1271438"];
events[80]=["114","03/31/2023 09:46 PM", "03/31/2023 09:46 PM", "A crew is currently working on the problem", "04/03/2023 01:30 PM", "1270497"];
events[81]=["114","04/01/2023 11:12 PM", "04/01/2023 11:12 PM", "Waiting for an available crew to perform repairs", "", "1271409"];
events[82]=["114","04/02/2023 07:21 AM", "04/02/2023 07:21 AM", "A crew is currently working on the problem", "04/03/2023 10:00 AM", "1271461"];
events[83]=["115","04/01/2023 08:12 AM", "04/01/2023 08:12 AM", "A crew is currently working on the problem", "04/03/2023 02:00 PM", "1270947"];
events[84]=["115","04/02/2023 06:36 PM", "04/02/2023 06:36 PM", "A crew is currently working on the problem", "", "1271591"];
events[85]=["115","04/02/2023 07:20 PM", "04/02/2023 07:20 PM", "Waiting for an available crew to perform repairs", "", "1271600"];
events[86]=["115","04/03/2023 01:11 AM", "04/03/2023 01:11 AM", "Trouble Shooter is determining repairs required", "", "1271645"];
events[87]=["116","04/02/2023 12:45 PM", "04/02/2023 12:45 PM", "Waiting for an available crew to perform repairs", "", "1271539"];
events[88]=["118","04/02/2023 07:55 AM", "04/02/2023 07:55 AM", "A crew is currently working on the problem", "", "1271468"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [0, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 6</h3></center>"  
var id0= "052";
var custs0= "6";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 1</h3></center>"  
var id1= "054";
var custs1= "1";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [255, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 85</h3></center>"  
var id2= "074";
var custs2= "85";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [0, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 1</h3></center>"  
var id3= "078";
var custs3= "1";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "083";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 3</h3></center>"  
var id5= "086";
var custs5= "3";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [255, 0, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 1769</h3></center>"  
var id6= "087";
var custs6= "1769";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [255, 119, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 283</h3></center>"  
var id7= "088";
var custs7= "283";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.08344)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 2</h3></center>"  
var id8= "091";
var custs8= "2";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [255, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 54</h3></center>"  
var id9= "098";
var custs9= "54";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [255, 119, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 101</h3></center>"  
var id10= "099";
var custs10= "101";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [255, 0, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 1145</h3></center>"  
var id11= "100";
var custs11= "1145";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [255, 119, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 145</h3></center>"  
var id12= "101";
var custs12= "145";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.04177)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [0, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 2</h3></center>"  
var id13= "113";
var custs13= "2";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 119, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 141</h3></center>"  
var id14= "114";
var custs14= "141";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 255, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 87</h3></center>"  
var id15= "115";
var custs15= "87";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.00011)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [0, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 1</h3></center>"  
var id16= "116";
var custs16= "1";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.00011)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.00011)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 4</h3></center>"  
var id17= "118";
var custs17= "4";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.87508), parseFloat(35.00011)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);

      view.graphics.addMany(layers);
    });
    
    
    
