MLGW Outage
  div.esri-view-width-xlarge .esri-popup__main-container {
    width: 640px !important;
}

      var refreshTime=900;      
      //var refreshTime=300;		//Refresh every 5 mins
      var events=[];
      
      events[0]=["021","03/24/2023 07:57 PM", "03/24/2023 07:57 PM", "Waiting to be analyzed", "", "1268404"];
events[1]=["021","03/24/2023 07:58 PM", "03/24/2023 07:58 PM", "Waiting to be analyzed", "", "1268427"];
events[2]=["021","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Waiting to be analyzed", "", "1268438"];
events[3]=["021","03/24/2023 08:00 PM", "03/24/2023 08:00 PM", "Waiting to be analyzed", "", "1268448"];
events[4]=["021","03/24/2023 08:00 PM", "03/24/2023 08:00 PM", "Waiting to be analyzed", "", "1268449"];
events[5]=["021","03/24/2023 08:05 PM", "03/24/2023 08:05 PM", "Waiting to be analyzed", "", "1268466"];
events[6]=["021","03/24/2023 08:05 PM", "03/24/2023 08:05 PM", "Waiting to be analyzed", "", "1268467"];
events[7]=["021","03/24/2023 08:06 PM", "03/24/2023 08:06 PM", "Waiting to be analyzed", "", "1268469"];
events[8]=["021","03/24/2023 08:06 PM", "03/24/2023 08:06 PM", "Waiting to be analyzed", "", "1268472"];
events[9]=["021","03/24/2023 08:09 PM", "03/24/2023 08:09 PM", "Waiting to be analyzed", "", "1268484"];
events[10]=["022","03/24/2023 07:57 PM", "03/24/2023 07:57 PM", "Waiting to be analyzed", "", "1268416"];
events[11]=["022","03/24/2023 08:07 PM", "03/24/2023 08:07 PM", "Waiting to be analyzed", "", "1268477"];
events[12]=["022","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268521"];
events[13]=["027","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268220"];
events[14]=["027","03/24/2023 07:44 PM", "03/24/2023 07:44 PM", "Waiting to be analyzed", "", "1268269"];
events[15]=["028","03/24/2023 07:39 PM", "03/24/2023 07:39 PM", "Waiting to be analyzed", "", "1268212"];
events[16]=["028","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268218"];
events[17]=["028","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268225"];
events[18]=["032","03/24/2023 08:00 PM", "03/24/2023 08:00 PM", "Waiting to be analyzed", "", "1268446"];
events[19]=["034","03/24/2023 07:54 PM", "03/24/2023 07:54 PM", "Waiting to be analyzed", "", "1268382"];
events[20]=["034","03/24/2023 07:55 PM", "03/24/2023 07:55 PM", "Waiting to be analyzed", "", "1268388"];
events[21]=["034","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Waiting to be analyzed", "", "1268439"];
events[22]=["034","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Waiting to be analyzed", "", "1268442"];
events[23]=["034","03/24/2023 08:00 PM", "03/24/2023 08:00 PM", "Waiting to be analyzed", "", "1268445"];
events[24]=["034","03/24/2023 08:00 PM", "03/24/2023 08:00 PM", "Waiting to be analyzed", "", "1268447"];
events[25]=["034","03/24/2023 08:06 PM", "03/24/2023 08:06 PM", "Waiting to be analyzed", "", "1268473"];
events[26]=["034","03/24/2023 08:06 PM", "03/24/2023 08:06 PM", "Waiting to be analyzed", "", "1268474"];
events[27]=["038","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268215"];
events[28]=["039","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268218"];
events[29]=["040","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268218"];
events[30]=["041","03/24/2023 07:20 PM", "03/24/2023 07:20 PM", "Customer Svc is working this single customer outage", "", "1268205"];
events[31]=["041","03/24/2023 08:15 PM", "03/24/2023 08:15 PM", "Waiting to be analyzed", "", "1268500"];
events[32]=["041","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268504"];
events[33]=["041","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268506"];
events[34]=["041","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268525"];
events[35]=["042","03/24/2023 07:53 PM", "03/24/2023 07:53 PM", "Waiting to be analyzed", "", "1268372"];
events[36]=["044","03/24/2023 07:52 PM", "03/24/2023 07:52 PM", "Waiting to be analyzed", "", "1268356"];
events[37]=["044","03/24/2023 07:55 PM", "03/24/2023 07:55 PM", "Waiting to be analyzed", "", "1268387"];
events[38]=["044","03/24/2023 07:57 PM", "03/24/2023 07:57 PM", "Waiting to be analyzed", "", "1268403"];
events[39]=["044","03/24/2023 08:15 PM", "03/24/2023 08:15 PM", "Waiting to be analyzed", "", "1268496"];
events[40]=["046","03/24/2023 08:13 PM", "03/24/2023 08:13 PM", "Waiting to be analyzed", "", "1268493"];
events[41]=["046","03/24/2023 08:14 PM", "03/24/2023 08:14 PM", "Waiting to be analyzed", "", "1268494"];
events[42]=["049","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "The extent of the outage has been determined", "", "1268289"];
events[43]=["049","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268516"];
events[44]=["049","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268517"];
events[45]=["049","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268527"];
events[46]=["049","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268528"];
events[47]=["049","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268529"];
events[48]=["049","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268532"];
events[49]=["052","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Waiting to be analyzed", "", "1268235"];
events[50]=["052","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "Waiting to be analyzed", "", "1268283"];
events[51]=["052","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Waiting to be analyzed", "", "1268443"];
events[52]=["052","03/24/2023 08:15 PM", "03/24/2023 08:15 PM", "Waiting to be analyzed", "", "1268501"];
events[53]=["052","03/24/2023 08:15 PM", "03/24/2023 08:15 PM", "Waiting to be analyzed", "", "1268502"];
events[54]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268503"];
events[55]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268505"];
events[56]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268507"];
events[57]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268508"];
events[58]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268509"];
events[59]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268510"];
events[60]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268512"];
events[61]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268513"];
events[62]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268519"];
events[63]=["052","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268520"];
events[64]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268522"];
events[65]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268523"];
events[66]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268524"];
events[67]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268526"];
events[68]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268534"];
events[69]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268535"];
events[70]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268536"];
events[71]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268537"];
events[72]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268538"];
events[73]=["052","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268539"];
events[74]=["052","03/24/2023 08:18 PM", "03/24/2023 08:18 PM", "Waiting to be analyzed", "", "1268542"];
events[75]=["052","03/24/2023 08:18 PM", "03/24/2023 08:18 PM", "Waiting to be analyzed", "", "1268543"];
events[76]=["053","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting to be analyzed", "", "1268277"];
events[77]=["053","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "Waiting to be analyzed", "", "1268283"];
events[78]=["054","03/24/2023 07:58 PM", "03/24/2023 07:58 PM", "Waiting to be analyzed", "", "1268428"];
events[79]=["054","03/24/2023 08:03 PM", "03/24/2023 08:03 PM", "Waiting to be analyzed", "", "1268459"];
events[80]=["054","03/24/2023 08:07 PM", "03/24/2023 08:07 PM", "Waiting to be analyzed", "", "1268478"];
events[81]=["059","03/24/2023 08:18 PM", "03/24/2023 08:18 PM", "Waiting to be analyzed", "", "1268544"];
events[82]=["060","03/24/2023 07:47 PM", "03/24/2023 07:47 PM", "Waiting for an available crew to perform repairs", "", "1268295"];
events[83]=["060","03/24/2023 08:17 PM", "03/24/2023 08:17 PM", "Waiting to be analyzed", "", "1268533"];
events[84]=["060","03/24/2023 08:18 PM", "03/24/2023 08:18 PM", "Waiting to be analyzed", "", "1268545"];
events[85]=["062","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Trouble Shooter is determining repairs required", "", "1268230"];
events[86]=["062","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268251"];
events[87]=["062","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268264"];
events[88]=["062","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268265"];
events[89]=["062","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "Waiting to be analyzed", "", "1268285"];
events[90]=["062","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268332"];
events[91]=["062","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268342"];
events[92]=["062","03/24/2023 07:54 PM", "03/24/2023 07:54 PM", "Waiting to be analyzed", "", "1268383"];
events[93]=["064","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting to be analyzed", "", "1268277"];
events[94]=["065","03/24/2023 07:52 PM", "03/24/2023 07:52 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268358"];
events[95]=["065","03/24/2023 07:58 PM", "03/24/2023 07:58 PM", "Waiting to be analyzed", "", "1268428"];
events[96]=["068","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Waiting to be analyzed", "", "1268437"];
events[97]=["069","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Waiting to be analyzed", "", "1268437"];
events[98]=["069","03/24/2023 08:04 PM", "03/24/2023 08:04 PM", "Waiting to be analyzed", "", "1268465"];
events[99]=["069","03/24/2023 08:06 PM", "03/24/2023 08:06 PM", "Waiting to be analyzed", "", "1268471"];
events[100]=["069","03/24/2023 08:08 PM", "03/24/2023 08:08 PM", "Waiting to be analyzed", "", "1268481"];
events[101]=["069","03/24/2023 08:11 PM", "03/24/2023 08:11 PM", "Waiting to be analyzed", "", "1268489"];
events[102]=["069","03/24/2023 08:18 PM", "03/24/2023 08:18 PM", "Waiting to be analyzed", "", "1268541"];
events[103]=["071","03/24/2023 07:12 PM", "03/24/2023 07:12 PM", "Customer Svc is working this single customer outage", "", "1268203"];
events[104]=["071","03/24/2023 07:18 PM", "03/24/2023 07:18 PM", "Customer Svc is working this single customer outage", "", "1268204"];
events[105]=["071","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Waiting for an available crew to perform repairs", "", "1268227"];
events[106]=["071","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting to be analyzed", "", "1268276"];
events[107]=["071","03/24/2023 07:47 PM", "03/24/2023 07:47 PM", "Waiting to be analyzed", "", "1268291"];
events[108]=["071","03/24/2023 07:52 PM", "03/24/2023 07:52 PM", "Waiting to be analyzed", "", "1268355"];
events[109]=["071","03/24/2023 07:58 PM", "03/24/2023 07:58 PM", "Waiting to be analyzed", "", "1268432"];
events[110]=["071","03/24/2023 08:02 PM", "03/24/2023 08:02 PM", "Waiting to be analyzed", "", "1268457"];
events[111]=["071","03/24/2023 08:12 PM", "03/24/2023 08:12 PM", "Waiting to be analyzed", "", "1268492"];
events[112]=["072","03/24/2023 07:50 PM", "03/24/2023 07:50 PM", "Waiting to be analyzed", "", "1268312"];
events[113]=["073","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Trouble Shooter is determining repairs required", "", "1268230"];
events[114]=["073","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Waiting to be analyzed", "", "1268234"];
events[115]=["073","03/24/2023 07:44 PM", "03/24/2023 07:44 PM", "Waiting to be analyzed", "", "1268271"];
events[116]=["073","03/24/2023 07:55 PM", "03/24/2023 07:55 PM", "Waiting to be analyzed", "", "1268390"];
events[117]=["073","03/24/2023 07:56 PM", "03/24/2023 07:56 PM", "Waiting to be analyzed", "", "1268392"];
events[118]=["074","03/24/2023 07:49 PM", "03/24/2023 07:49 PM", "Waiting to be analyzed", "", "1268302"];
events[119]=["074","03/24/2023 07:50 PM", "03/24/2023 07:50 PM", "Waiting to be analyzed", "", "1268311"];
events[120]=["074","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268331"];
events[121]=["074","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268345"];
events[122]=["074","03/24/2023 07:56 PM", "03/24/2023 07:56 PM", "Waiting to be analyzed", "", "1268391"];
events[123]=["076","03/24/2023 07:52 PM", "03/24/2023 07:52 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268358"];
events[124]=["076","03/24/2023 07:57 PM", "03/24/2023 07:57 PM", "Waiting to be analyzed", "", "1268405"];
events[125]=["076","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268435"];
events[126]=["077","03/24/2023 07:52 PM", "03/24/2023 07:52 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268358"];
events[127]=["077","03/24/2023 07:56 PM", "03/24/2023 07:56 PM", "Waiting to be analyzed", "", "1268394"];
events[128]=["077","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268435"];
events[129]=["077","03/24/2023 08:00 PM", "03/24/2023 08:00 PM", "Waiting to be analyzed", "", "1268451"];
events[130]=["077","03/24/2023 08:02 PM", "03/24/2023 08:02 PM", "Waiting to be analyzed", "", "1268456"];
events[131]=["078","03/24/2023 07:52 PM", "03/24/2023 07:52 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268358"];
events[132]=["078","03/24/2023 07:56 PM", "03/24/2023 07:56 PM", "Waiting to be analyzed", "", "1268394"];
events[133]=["078","03/24/2023 08:15 PM", "03/24/2023 08:15 PM", "Waiting to be analyzed", "", "1268495"];
events[134]=["079","03/24/2023 07:56 PM", "03/24/2023 07:56 PM", "Waiting to be analyzed", "", "1268394"];
events[135]=["083","03/24/2023 01:46 PM", "03/24/2023 01:46 PM", "A crew is currently working on the problem", "03/24/2023 11:30 PM", "1268151"];
events[136]=["083","03/24/2023 07:39 PM", "03/24/2023 07:39 PM", "Waiting to be analyzed", "", "1268211"];
events[137]=["083","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268216"];
events[138]=["083","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268249"];
events[139]=["083","03/24/2023 07:44 PM", "03/24/2023 07:44 PM", "Waiting to be analyzed", "", "1268270"];
events[140]=["083","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "Waiting to be analyzed", "", "1268290"];
events[141]=["083","03/24/2023 07:48 PM", "03/24/2023 07:48 PM", "Waiting to be analyzed", "", "1268296"];
events[142]=["083","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268341"];
events[143]=["083","03/24/2023 08:06 PM", "03/24/2023 08:06 PM", "Waiting to be analyzed", "", "1268475"];
events[144]=["083","03/24/2023 08:07 PM", "03/24/2023 08:07 PM", "Waiting to be analyzed", "", "1268476"];
events[145]=["083","03/24/2023 08:15 PM", "03/24/2023 08:15 PM", "Waiting to be analyzed", "", "1268497"];
events[146]=["084","03/24/2023 07:42 PM", "03/24/2023 07:42 PM", "Waiting to be analyzed", "", "1268244"];
events[147]=["084","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting to be analyzed", "", "1268282"];
events[148]=["084","03/24/2023 07:48 PM", "03/24/2023 07:48 PM", "Waiting to be analyzed", "", "1268298"];
events[149]=["084","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268334"];
events[150]=["084","03/24/2023 07:54 PM", "03/24/2023 07:54 PM", "Waiting to be analyzed", "", "1268378"];
events[151]=["084","03/24/2023 08:00 PM", "03/24/2023 08:00 PM", "Waiting to be analyzed", "", "1268450"];
events[152]=["085","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Waiting to be analyzed", "", "1268238"];
events[153]=["085","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Waiting to be analyzed", "", "1268239"];
events[154]=["085","03/24/2023 07:42 PM", "03/24/2023 07:42 PM", "Waiting to be analyzed", "", "1268243"];
events[155]=["085","03/24/2023 07:42 PM", "03/24/2023 07:42 PM", "Waiting to be analyzed", "", "1268246"];
events[156]=["085","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268252"];
events[157]=["085","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268256"];
events[158]=["085","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "Waiting to be analyzed", "", "1268288"];
events[159]=["085","03/24/2023 07:47 PM", "03/24/2023 07:47 PM", "Waiting to be analyzed", "", "1268293"];
events[160]=["085","03/24/2023 07:47 PM", "03/24/2023 07:47 PM", "Waiting to be analyzed", "", "1268294"];
events[161]=["085","03/24/2023 07:50 PM", "03/24/2023 07:50 PM", "Waiting to be analyzed", "", "1268313"];
events[162]=["085","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268335"];
events[163]=["085","03/24/2023 07:53 PM", "03/24/2023 07:53 PM", "Waiting to be analyzed", "", "1268374"];
events[164]=["085","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Waiting to be analyzed", "", "1268433"];
events[165]=["085","03/24/2023 08:04 PM", "03/24/2023 08:04 PM", "Waiting to be analyzed", "", "1268461"];
events[166]=["085","03/24/2023 08:05 PM", "03/24/2023 08:05 PM", "Waiting to be analyzed", "", "1268468"];
events[167]=["085","03/24/2023 08:11 PM", "03/24/2023 08:11 PM", "Waiting to be analyzed", "", "1268491"];
events[168]=["085","03/24/2023 08:16 PM", "03/24/2023 08:16 PM", "Waiting to be analyzed", "", "1268518"];
events[169]=["086","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Waiting to be analyzed", "", "1268228"];
events[170]=["086","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Waiting to be analyzed", "", "1268237"];
events[171]=["086","03/24/2023 07:42 PM", "03/24/2023 07:42 PM", "Waiting to be analyzed", "", "1268245"];
events[172]=["086","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268253"];
events[173]=["086","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268254"];
events[174]=["086","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268255"];
events[175]=["086","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268266"];
events[176]=["086","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting to be analyzed", "", "1268279"];
events[177]=["086","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting to be analyzed", "", "1268281"];
events[178]=["086","03/24/2023 07:46 PM", "03/24/2023 07:46 PM", "Waiting to be analyzed", "", "1268287"];
events[179]=["086","03/24/2023 07:47 PM", "03/24/2023 07:47 PM", "Waiting to be analyzed", "", "1268292"];
events[180]=["086","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268336"];
events[181]=["086","03/24/2023 08:02 PM", "03/24/2023 08:02 PM", "Waiting to be analyzed", "", "1268458"];
events[182]=["086","03/24/2023 08:04 PM", "03/24/2023 08:04 PM", "Waiting to be analyzed", "", "1268462"];
events[183]=["086","03/24/2023 08:08 PM", "03/24/2023 08:08 PM", "Waiting to be analyzed", "", "1268483"];
events[184]=["087","03/24/2023 08:11 PM", "03/24/2023 08:11 PM", "Waiting to be analyzed", "", "1268487"];
events[185]=["089","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268435"];
events[186]=["090","03/24/2023 07:56 PM", "03/24/2023 07:56 PM", "Waiting to be analyzed", "", "1268394"];
events[187]=["090","03/24/2023 07:59 PM", "03/24/2023 07:59 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268435"];
events[188]=["091","03/24/2023 07:56 PM", "03/24/2023 07:56 PM", "Waiting to be analyzed", "", "1268394"];
events[189]=["092","03/24/2023 07:56 PM", "03/24/2023 07:56 PM", "Waiting to be analyzed", "", "1268394"];
events[190]=["095","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268261"];
events[191]=["096","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268261"];
events[192]=["097","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Trouble Shooter is working on the problem", "03/24/2023 11:30 PM", "1268261"];
events[193]=["097","03/24/2023 07:54 PM", "03/24/2023 07:54 PM", "Waiting to be analyzed", "", "1268380"];
events[194]=["098","03/24/2023 07:37 PM", "03/24/2023 07:37 PM", "Waiting for an available crew to perform repairs", "", "1268207"];
events[195]=["098","03/24/2023 07:39 PM", "03/24/2023 07:39 PM", "Waiting to be analyzed", "", "1268214"];
events[196]=["098","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268223"];
events[197]=["098","03/24/2023 08:04 PM", "03/24/2023 08:04 PM", "Waiting to be analyzed", "", "1268460"];
events[198]=["098","03/24/2023 08:04 PM", "03/24/2023 08:04 PM", "Waiting to be analyzed", "", "1268464"];
events[199]=["098","03/24/2023 08:08 PM", "03/24/2023 08:08 PM", "Waiting to be analyzed", "", "1268482"];
events[200]=["099","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268333"];
events[201]=["100","03/24/2023 07:40 PM", "03/24/2023 07:40 PM", "Waiting to be analyzed", "", "1268262"];
events[202]=["100","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268267"];
events[203]=["100","03/24/2023 07:48 PM", "03/24/2023 07:48 PM", "Waiting to be analyzed", "", "1268297"];
events[204]=["102","03/24/2023 07:53 PM", "03/24/2023 07:53 PM", "Waiting to be analyzed", "", "1268375"];
events[205]=["103","03/24/2023 07:52 PM", "03/24/2023 07:52 PM", "Waiting to be analyzed", "", "1268371"];
events[206]=["103","03/24/2023 07:53 PM", "03/24/2023 07:53 PM", "Waiting to be analyzed", "", "1268376"];
events[207]=["112","03/24/2023 02:00 PM", "03/24/2023 02:00 PM", "Tree Trimming is clearing debris from the area", "03/24/2023 11:30 PM", "1268156"];
events[208]=["112","03/24/2023 08:04 PM", "03/24/2023 08:04 PM", "Waiting to be analyzed", "", "1268463"];
events[209]=["113","03/24/2023 02:00 PM", "03/24/2023 02:00 PM", "Tree Trimming is clearing debris from the area", "03/24/2023 11:30 PM", "1268156"];
events[210]=["113","03/24/2023 07:31 PM", "03/24/2023 07:31 PM", "Trouble Shooter is determining repairs required", "", "1268206"];
events[211]=["113","03/24/2023 07:38 PM", "03/24/2023 07:38 PM", "The extent of the outage has been determined", "", "1268209"];
events[212]=["113","03/24/2023 07:39 PM", "03/24/2023 07:39 PM", "Waiting to be analyzed", "", "1268213"];
events[213]=["113","03/24/2023 07:41 PM", "03/24/2023 07:41 PM", "Waiting to be analyzed", "", "1268229"];
events[214]=["113","03/24/2023 07:42 PM", "03/24/2023 07:42 PM", "Waiting to be analyzed", "", "1268240"];
events[215]=["113","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting to be analyzed", "", "1268247"];
events[216]=["113","03/24/2023 07:45 PM", "03/24/2023 07:45 PM", "Waiting to be analyzed", "", "1268280"];
events[217]=["113","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268325"];
events[218]=["113","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268326"];
events[219]=["113","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268327"];
events[220]=["113","03/24/2023 07:52 PM", "03/24/2023 07:52 PM", "Waiting to be analyzed", "", "1268357"];
events[221]=["113","03/24/2023 07:55 PM", "03/24/2023 07:55 PM", "Waiting to be analyzed", "", "1268389"];
events[222]=["113","03/24/2023 08:01 PM", "03/24/2023 08:01 PM", "Waiting to be analyzed", "", "1268452"];
events[223]=["114","03/24/2023 07:43 PM", "03/24/2023 07:43 PM", "Waiting for an available crew to perform repairs", "", "1268248"];
events[224]=["119","03/24/2023 07:51 PM", "03/24/2023 07:51 PM", "Waiting to be analyzed", "", "1268344"];
events[225]=["119","03/24/2023 08:15 PM", "03/24/2023 08:15 PM", "Waiting to be analyzed", "", "1268499"];
    
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
         function refreshTimerDesktop()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockDesktop").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerDesktop()", 1000);
          }
      }else{
         function refreshTimerMobile()
          {
          mins=Math.floor(refreshTime/60);
          secs=refreshTime-mins*60;
          if (mins < 10) mins="0"+mins;
          if (secs < 10) secs="0" + secs;
          document.getElementById("clockMobile").innerHTML="Time to refresh:<br>" + mins + ":" + secs;
          refreshTime=refreshTime-1;
          if (refreshTime == 0) window.location.reload();
          var t=setTimeout("refreshTimerMobile()", 1000);
          }
      }
 
      function eventDetail( id, custs)
      {
        var is_mobile = !!navigator.userAgent.match(/Android|webOS|iPhone|blackberry|iemobile|Opera Mini/ig)|| true;
        el=document.getElementById("eventDetail");
        while ( el.hasChildNodes()) el.removeChild(el.lastChild);
        el.style.height="90px";
        detailTable=document.createElement("table");
        detailTable.style.overflow="auto";
        detailTable.style.maxHeight="90px";
        detailTable.width="100%";
        detailTable.border=1;
        detailTable.cellSpacing=0;
        el.appendChild(detailTable);
        header=detailTable.insertRow(-1);
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        a=header.insertCell(-1);
        a.vAlign="bottom";
        a.align="center";
        a.style.font="normal bold 12px arial";
        a.innerHTML="Outage<br>Number";
        }
        
        b=header.insertCell(-1);
        b.vAlign="bottom";
        b.align="center";
        b.style.font="normal bold 12px arial";
        b.innerHTML="Status";
        
        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
        c=header.insertCell(-1);
        c.vAlign="bottom";
        c.align="center";
        c.style.font="normal bold 12px arial";
        c.innerHTML="Time Reported";
        }
        
        d=header.insertCell(-1);
        d.vAlign="bottom";
        d.align="center";
        d.style.font="normal bold 12px arial";
        d.innerHTML="Est. Repair Time";
        for ( thisEvent in events)
        {
          if (events[thisEvent][0] == id )
          {
            eventRow=detailTable.insertRow(-1);
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][5];
            }
            
            thisCell=eventRow.insertCell(-1);
            thisCell.innerHTML=events[thisEvent][3];
            if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)!=true){
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=events[thisEvent][2];
            }
            thisCell=eventRow.insertCell(-1);
            thisCell.align="center";
            thisCell.innerHTML=(events[thisEvent][4] == "") ? "&nbsp;" : events[thisEvent][4];

          }
        }
      }
      
      
      
      
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/Graphic",
      //"esri/geometry/Point",
      //"esri/symbols/SimpleMarkerSymbol",
      //"esri/geometry/Polyline",
      //"esri/symbols/SimpleLineSymbol",
      "esri/geometry/Polygon",
      "esri/symbols/SimpleFillSymbol",
      "dojo/domReady!"
     
    ], function(Map, MapView, Graphic, 
//Point, SimpleMarkerSymbol, Polyline, SimpleLineSymbol, 
Polygon, 
SimpleFillSymbol, 
InfoWindowLite, InfoTemplate, domConstruct) {
              
      var layers = [];
      var defualtCenter = [-89.915372, 35.192833];//[-90.04898,35.14953];
      
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)==true){
        defualtCenter = [-89.959297, 35.191150];
      }

      var map = new Map({
        basemap: "streets"  //"terrain" //"gray"  //"osm"   //"streets-navigation-vector" //"topo-vector"
      });
      
      var view = new MapView({
        container: "mapArea",
        map: map,
        center: defualtCenter,
        zoom: 11
      });
      
      var county = new Polygon({rings:[[-90.308408, 34.994848],[-89.643066, 34.994988],[-89.637259, 35.256133],[-89.640688, 35.258376],[-89.633129, 35.377714],[-89.644811, 35.372115],[-89.646873, 35.377714],[-89.640688, 35.386111],[-89.703209, 35.388910],[-89.701819, 35.406261],[-89.732743, 35.406821],[-89.730681, 35.400105],[-89.776724, 35.402344],[-89.779473, 35.390589],[-90.041986, 35.393948],[-90.059166, 35.386111],[-90.074972, 35.383312],[-90.090090, 35.360916],[-90.093526, 35.360356],[-90.110019, 35.341875],[-90.103147, 35.331232],[-90.106583, 35.323949],[-90.108645, 35.304339],[-90.116204, 35.302658],[-90.123076, 35.303778],[-90.138195, 35.298175],[-90.150338, 35.302658],[-90.159949, 35.300416],[-90.164751, 35.295372],[-90.169558, 35.280800],[-90.151686, 35.255572],[-90.140004, 35.252208],[-90.117326, 35.255012],[-90.107705, 35.255012],[-90.098772, 35.251086],[-90.080904, 35.228093],[-90.078843, 35.217435],[-90.080904, 35.213508],[-90.088463, 35.212947],[-90.097397, 35.193871],[-90.109767, 35.198921],[-90.115952, 35.197799],[-90.117372, 35.187769],[-90.113936, 35.181034],[-90.111530, 35.178509],[-90.108781, 35.178509],[-90.108438, 35.168125],[-90.100879, 35.161109],[-90.092289, 35.157460],[-90.070298, 35.153530],[-90.066862, 35.151565],[-90.064457, 35.139774],[-90.064800, 35.138090],[-90.085760, 35.120119],[-90.099848, 35.116749],[-90.109125, 35.118434],[-90.143142, 35.135282],[-90.151388, 35.132474],[-90.156199, 35.130790],[-90.157917, 35.129947],[-90.174066, 35.117592],[-90.176471, 35.114503],[-90.181282, 35.090909],[-90.196400, 35.060283],[-90.197775, 35.049884],[-90.196057, 35.038078],[-90.200180, 35.032737],[-90.208770, 35.027115],[-90.215298, 35.025428],[-90.224576, 35.029645],[-90.256187, 35.034143],[-90.262716, 35.036111],[-90.264777, 35.040046],[-90.291922, 35.041733],[-90.296732, 35.039203],[-90.300856, 35.028239],[-90.308071, 35.016712],[-90.310476, 35.009120],[-90.308408, 34.994848] //78 points
      ]});
      var countyFill = new SimpleFillSymbol({color:[0, 0, 0, 0.1],outline:{color:[227, 139, 79],width: 1}});
      var countyLine = new Graphic({geometry: county,symbol: countyFill});
      layers.push(countyLine);
      
      var colour = [255, 255, 0, 0.3];
var cusAffected0 = "<center><h3>Customers Affected: 36</h3></center>"  
var id0= "021";
var custs0= "36";
eventDetail(id0, custs0);
var contentString0='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon0        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.37510)],[parseFloat(-89.75008), parseFloat(35.33343)]]});
var fillSymbol0     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic0 = new Graphic({geometry: polygon0,symbol: fillSymbol0,popupTemplate:{title: 'Customers Affected: '+ custs0,content: contentString0}});
layers.push(polygonGraphic0);
var colour = [0, 255, 0, 0.3];
var cusAffected1 = "<center><h3>Customers Affected: 3</h3></center>"  
var id1= "022";
var custs1= "3";
eventDetail(id1, custs1);
var contentString1='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon1        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.66674), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.37510)],[parseFloat(-89.70841), parseFloat(35.33343)]]});
var fillSymbol1     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic1 = new Graphic({geometry: polygon1,symbol: fillSymbol1,popupTemplate:{title: 'Customers Affected: '+ custs1,content: contentString1}});
layers.push(polygonGraphic1);
var colour = [0, 255, 0, 0.3];
var cusAffected2 = "<center><h3>Customers Affected: 2</h3></center>"  
var id2= "027";
var custs2= "2";
eventDetail(id2, custs2);
var contentString2='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon2        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.33343)],[parseFloat(-90.00008), parseFloat(35.29177)]]});
var fillSymbol2     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic2 = new Graphic({geometry: polygon2,symbol: fillSymbol2,popupTemplate:{title: 'Customers Affected: '+ custs2,content: contentString2}});
layers.push(polygonGraphic2);
var colour = [255, 255, 0, 0.3];
var cusAffected3 = "<center><h3>Customers Affected: 77</h3></center>"  
var id3= "028";
var custs3= "77";
eventDetail(id3, custs3);
var contentString3='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon3        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.33343)],[parseFloat(-89.95842), parseFloat(35.29177)]]});
var fillSymbol3     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic3 = new Graphic({geometry: polygon3,symbol: fillSymbol3,popupTemplate:{title: 'Customers Affected: '+ custs3,content: contentString3}});
layers.push(polygonGraphic3);
var colour = [0, 255, 0, 0.3];
var cusAffected4 = "<center><h3>Customers Affected: 1</h3></center>"  
var id4= "032";
var custs4= "1";
eventDetail(id4, custs4);
var contentString4='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon4        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.75008), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.33343)],[parseFloat(-89.79174), parseFloat(35.29177)]]});
var fillSymbol4     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic4 = new Graphic({geometry: polygon4,symbol: fillSymbol4,popupTemplate:{title: 'Customers Affected: '+ custs4,content: contentString4}});
layers.push(polygonGraphic4);
var colour = [0, 255, 0, 0.3];
var cusAffected5 = "<center><h3>Customers Affected: 8</h3></center>"  
var id5= "034";
var custs5= "8";
eventDetail(id5, custs5);
var contentString5='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon5        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.66674), parseFloat(35.33344)],[parseFloat(-89.70841), parseFloat(35.33343)],[parseFloat(-89.70841), parseFloat(35.29177)]]});
var fillSymbol5     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic5 = new Graphic({geometry: polygon5,symbol: fillSymbol5,popupTemplate:{title: 'Customers Affected: '+ custs5,content: contentString5}});
layers.push(polygonGraphic5);
var colour = [0, 255, 0, 0.3];
var cusAffected6 = "<center><h3>Customers Affected: 1</h3></center>"  
var id6= "038";
var custs6= "1";
eventDetail(id6, custs6);
var contentString6='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon6        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.29177)],[parseFloat(-90.04175), parseFloat(35.25010)]]});
var fillSymbol6     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic6 = new Graphic({geometry: polygon6,symbol: fillSymbol6,popupTemplate:{title: 'Customers Affected: '+ custs6,content: contentString6}});
layers.push(polygonGraphic6);
var colour = [0, 255, 0, 0.3];
var cusAffected7 = "<center><h3>Customers Affected: 3</h3></center>"  
var id7= "039";
var custs7= "3";
eventDetail(id7, custs7);
var contentString7='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon7        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-90.00008), parseFloat(35.29177)],[parseFloat(-90.00009), parseFloat(35.25010)]]});
var fillSymbol7     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic7 = new Graphic({geometry: polygon7,symbol: fillSymbol7,popupTemplate:{title: 'Customers Affected: '+ custs7,content: contentString7}});
layers.push(polygonGraphic7);
var colour = [0, 255, 0, 0.3];
var cusAffected8 = "<center><h3>Customers Affected: 4</h3></center>"  
var id8= "040";
var custs8= "4";
eventDetail(id8, custs8);
var contentString8='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon8        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.29177)],[parseFloat(-89.95842), parseFloat(35.25010)]]});
var fillSymbol8     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic8 = new Graphic({geometry: polygon8,symbol: fillSymbol8,popupTemplate:{title: 'Customers Affected: '+ custs8,content: contentString8}});
layers.push(polygonGraphic8);
var colour = [0, 255, 0, 0.3];
var cusAffected9 = "<center><h3>Customers Affected: 5</h3></center>"  
var id9= "041";
var custs9= "5";
eventDetail(id9, custs9);
var contentString9='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon9        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.29177)],[parseFloat(-89.91675), parseFloat(35.25010)]]});
var fillSymbol9     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic9 = new Graphic({geometry: polygon9,symbol: fillSymbol9,popupTemplate:{title: 'Customers Affected: '+ custs9,content: contentString9}});
layers.push(polygonGraphic9);
var colour = [0, 255, 0, 0.3];
var cusAffected10 = "<center><h3>Customers Affected: 1</h3></center>"  
var id10= "042";
var custs10= "1";
eventDetail(id10, custs10);
var contentString10='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon10        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.29177)],[parseFloat(-89.87508), parseFloat(35.25010)]]});
var fillSymbol10     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic10 = new Graphic({geometry: polygon10,symbol: fillSymbol10,popupTemplate:{title: 'Customers Affected: '+ custs10,content: contentString10}});
layers.push(polygonGraphic10);
var colour = [0, 255, 0, 0.3];
var cusAffected11 = "<center><h3>Customers Affected: 8</h3></center>"  
var id11= "044";
var custs11= "8";
eventDetail(id11, custs11);
var contentString11='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon11        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.25010)],[parseFloat(-89.75008), parseFloat(35.29177)],[parseFloat(-89.79174), parseFloat(35.29177)],[parseFloat(-89.79175), parseFloat(35.25010)]]});
var fillSymbol11     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic11 = new Graphic({geometry: polygon11,symbol: fillSymbol11,popupTemplate:{title: 'Customers Affected: '+ custs11,content: contentString11}});
layers.push(polygonGraphic11);
var colour = [0, 255, 0, 0.3];
var cusAffected12 = "<center><h3>Customers Affected: 2</h3></center>"  
var id12= "046";
var custs12= "2";
eventDetail(id12, custs12);
var contentString12='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon12        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.25010)],[parseFloat(-89.66674), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.29177)],[parseFloat(-89.70841), parseFloat(35.25010)]]});
var fillSymbol12     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic12 = new Graphic({geometry: polygon12,symbol: fillSymbol12,popupTemplate:{title: 'Customers Affected: '+ custs12,content: contentString12}});
layers.push(polygonGraphic12);
var colour = [255, 255, 0, 0.3];
var cusAffected13 = "<center><h3>Customers Affected: 99</h3></center>"  
var id13= "049";
var custs13= "99";
eventDetail(id13, custs13);
var contentString13='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon13        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.00009), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.25010)],[parseFloat(-90.04175), parseFloat(35.20844)]]});
var fillSymbol13     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic13 = new Graphic({geometry: polygon13,symbol: fillSymbol13,popupTemplate:{title: 'Customers Affected: '+ custs13,content: contentString13}});
layers.push(polygonGraphic13);
var colour = [255, 0, 0, 0.3];
var cusAffected14 = "<center><h3>Customers Affected: 1442</h3></center>"  
var id14= "052";
var custs14= "1442";
eventDetail(id14, custs14);
var contentString14='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon14        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.25010)],[parseFloat(-89.91675), parseFloat(35.20844)]]});
var fillSymbol14     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic14 = new Graphic({geometry: polygon14,symbol: fillSymbol14,popupTemplate:{title: 'Customers Affected: '+ custs14,content: contentString14}});
layers.push(polygonGraphic14);
var colour = [255, 119, 0, 0.3];
var cusAffected15 = "<center><h3>Customers Affected: 985</h3></center>"  
var id15= "053";
var custs15= "985";
eventDetail(id15, custs15);
var contentString15='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon15        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.25010)],[parseFloat(-89.87508), parseFloat(35.20844)]]});
var fillSymbol15     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic15 = new Graphic({geometry: polygon15,symbol: fillSymbol15,popupTemplate:{title: 'Customers Affected: '+ custs15,content: contentString15}});
layers.push(polygonGraphic15);
var colour = [255, 255, 0, 0.3];
var cusAffected16 = "<center><h3>Customers Affected: 57</h3></center>"  
var id16= "054";
var custs16= "57";
eventDetail(id16, custs16);
var contentString16='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon16        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.79175), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.25010)],[parseFloat(-89.83341), parseFloat(35.20844)]]});
var fillSymbol16     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic16 = new Graphic({geometry: polygon16,symbol: fillSymbol16,popupTemplate:{title: 'Customers Affected: '+ custs16,content: contentString16}});
layers.push(polygonGraphic16);
var colour = [0, 255, 0, 0.3];
var cusAffected17 = "<center><h3>Customers Affected: 1</h3></center>"  
var id17= "059";
var custs17= "1";
eventDetail(id17, custs17);
var contentString17='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon17        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.20844)],[parseFloat(-90.08342), parseFloat(35.16677)]]});
var fillSymbol17     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic17 = new Graphic({geometry: polygon17,symbol: fillSymbol17,popupTemplate:{title: 'Customers Affected: '+ custs17,content: contentString17}});
layers.push(polygonGraphic17);
var colour = [0, 255, 0, 0.3];
var cusAffected18 = "<center><h3>Customers Affected: 5</h3></center>"  
var id18= "060";
var custs18= "5";
eventDetail(id18, custs18);
var contentString18='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon18        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.20844)],[parseFloat(-90.04175), parseFloat(35.16677)]]});
var fillSymbol18     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic18 = new Graphic({geometry: polygon18,symbol: fillSymbol18,popupTemplate:{title: 'Customers Affected: '+ custs18,content: contentString18}});
layers.push(polygonGraphic18);
var colour = [255, 119, 0, 0.3];
var cusAffected19 = "<center><h3>Customers Affected: 278</h3></center>"  
var id19= "062";
var custs19= "278";
eventDetail(id19, custs19);
var contentString19='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon19        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.20844)],[parseFloat(-89.95842), parseFloat(35.16677)]]});
var fillSymbol19     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic19 = new Graphic({geometry: polygon19,symbol: fillSymbol19,popupTemplate:{title: 'Customers Affected: '+ custs19,content: contentString19}});
layers.push(polygonGraphic19);
var colour = [255, 255, 0, 0.3];
var cusAffected20 = "<center><h3>Customers Affected: 17</h3></center>"  
var id20= "064";
var custs20= "17";
eventDetail(id20, custs20);
var contentString20='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon20        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.20844)],[parseFloat(-89.87508), parseFloat(35.16677)]]});
var fillSymbol20     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic20 = new Graphic({geometry: polygon20,symbol: fillSymbol20,popupTemplate:{title: 'Customers Affected: '+ custs20,content: contentString20}});
layers.push(polygonGraphic20);
var colour = [255, 119, 0, 0.3];
var cusAffected21 = "<center><h3>Customers Affected: 737</h3></center>"  
var id21= "065";
var custs21= "737";
eventDetail(id21, custs21);
var contentString21='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon21        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.20844)],[parseFloat(-89.83341), parseFloat(35.16677)]]});
var fillSymbol21     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic21 = new Graphic({geometry: polygon21,symbol: fillSymbol21,popupTemplate:{title: 'Customers Affected: '+ custs21,content: contentString21}});
layers.push(polygonGraphic21);
var colour = [255, 255, 0, 0.3];
var cusAffected22 = "<center><h3>Customers Affected: 14</h3></center>"  
var id22= "068";
var custs22= "14";
eventDetail(id22, custs22);
var contentString22='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon22        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.66674), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.20844)],[parseFloat(-89.70841), parseFloat(35.16677)]]});
var fillSymbol22     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic22 = new Graphic({geometry: polygon22,symbol: fillSymbol22,popupTemplate:{title: 'Customers Affected: '+ custs22,content: contentString22}});
layers.push(polygonGraphic22);
var colour = [255, 255, 0, 0.3];
var cusAffected23 = "<center><h3>Customers Affected: 19</h3></center>"  
var id23= "069";
var custs23= "19";
eventDetail(id23, custs23);
var contentString23='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon23        = new Polygon({rings:[[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.62509), parseFloat(35.16677)],[parseFloat(-89.62507), parseFloat(35.20844)],[parseFloat(-89.66675), parseFloat(35.20845)],[parseFloat(-89.66674), parseFloat(35.16677)]]});
var fillSymbol23     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic23 = new Graphic({geometry: polygon23,symbol: fillSymbol23,popupTemplate:{title: 'Customers Affected: '+ custs23,content: contentString23}});
layers.push(polygonGraphic23);
var colour = [255, 255, 0, 0.3];
var cusAffected24 = "<center><h3>Customers Affected: 93</h3></center>"  
var id24= "071";
var custs24= "93";
eventDetail(id24, custs24);
var contentString24='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon24        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.16677)],[parseFloat(-90.04175), parseFloat(35.12511)]]});
var fillSymbol24     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic24 = new Graphic({geometry: polygon24,symbol: fillSymbol24,popupTemplate:{title: 'Customers Affected: '+ custs24,content: contentString24}});
layers.push(polygonGraphic24);
var colour = [255, 255, 0, 0.3];
var cusAffected25 = "<center><h3>Customers Affected: 75</h3></center>"  
var id25= "072";
var custs25= "75";
eventDetail(id25, custs25);
var contentString25='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon25        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-90.00008), parseFloat(35.16677)],[parseFloat(-90.00009), parseFloat(35.12511)]]});
var fillSymbol25     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic25 = new Graphic({geometry: polygon25,symbol: fillSymbol25,popupTemplate:{title: 'Customers Affected: '+ custs25,content: contentString25}});
layers.push(polygonGraphic25);
var colour = [255, 119, 0, 0.3];
var cusAffected26 = "<center><h3>Customers Affected: 786</h3></center>"  
var id26= "073";
var custs26= "786";
eventDetail(id26, custs26);
var contentString26='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon26        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.16677)],[parseFloat(-89.95842), parseFloat(35.12510)]]});
var fillSymbol26     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic26 = new Graphic({geometry: polygon26,symbol: fillSymbol26,popupTemplate:{title: 'Customers Affected: '+ custs26,content: contentString26}});
layers.push(polygonGraphic26);
var colour = [255, 255, 0, 0.3];
var cusAffected27 = "<center><h3>Customers Affected: 38</h3></center>"  
var id27= "074";
var custs27= "38";
eventDetail(id27, custs27);
var contentString27='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon27        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.87508), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.16677)],[parseFloat(-89.91675), parseFloat(35.12511)]]});
var fillSymbol27     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic27 = new Graphic({geometry: polygon27,symbol: fillSymbol27,popupTemplate:{title: 'Customers Affected: '+ custs27,content: contentString27}});
layers.push(polygonGraphic27);
var colour = [255, 0, 0, 0.3];
var cusAffected28 = "<center><h3>Customers Affected: 1277</h3></center>"  
var id28= "076";
var custs28= "1277";
eventDetail(id28, custs28);
var contentString28='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon28        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.16677)],[parseFloat(-89.83341), parseFloat(35.12511)]]});
var fillSymbol28     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic28 = new Graphic({geometry: polygon28,symbol: fillSymbol28,popupTemplate:{title: 'Customers Affected: '+ custs28,content: contentString28}});
layers.push(polygonGraphic28);
var colour = [255, 0, 0, 0.3];
var cusAffected29 = "<center><h3>Customers Affected: 2150</h3></center>"  
var id29= "077";
var custs29= "2150";
eventDetail(id29, custs29);
var contentString29='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon29        = new Polygon({rings:[[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.79175), parseFloat(35.16677)],[parseFloat(-89.79174), parseFloat(35.12510)]]});
var fillSymbol29     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic29 = new Graphic({geometry: polygon29,symbol: fillSymbol29,popupTemplate:{title: 'Customers Affected: '+ custs29,content: contentString29}});
layers.push(polygonGraphic29);
var colour = [255, 119, 0, 0.3];
var cusAffected30 = "<center><h3>Customers Affected: 676</h3></center>"  
var id30= "078";
var custs30= "676";
eventDetail(id30, custs30);
var contentString30='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon30        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.16677)],[parseFloat(-89.75008), parseFloat(35.12510)]]});
var fillSymbol30     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic30 = new Graphic({geometry: polygon30,symbol: fillSymbol30,popupTemplate:{title: 'Customers Affected: '+ custs30,content: contentString30}});
layers.push(polygonGraphic30);
var colour = [0, 255, 0, 0.3];
var cusAffected31 = "<center><h3>Customers Affected: 5</h3></center>"  
var id31= "079";
var custs31= "5";
eventDetail(id31, custs31);
var contentString31='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon31        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.66674), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.16677)],[parseFloat(-89.70841), parseFloat(35.12511)]]});
var fillSymbol31     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic31 = new Graphic({geometry: polygon31,symbol: fillSymbol31,popupTemplate:{title: 'Customers Affected: '+ custs31,content: contentString31}});
layers.push(polygonGraphic31);
var colour = [255, 119, 0, 0.3];
var cusAffected32 = "<center><h3>Customers Affected: 315</h3></center>"  
var id32= "083";
var custs32= "315";
eventDetail(id32, custs32);
var contentString32='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon32        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.12511)],[parseFloat(-90.08342), parseFloat(35.08344)]]});
var fillSymbol32     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic32 = new Graphic({geometry: polygon32,symbol: fillSymbol32,popupTemplate:{title: 'Customers Affected: '+ custs32,content: contentString32}});
layers.push(polygonGraphic32);
var colour = [255, 255, 0, 0.3];
var cusAffected33 = "<center><h3>Customers Affected: 27</h3></center>"  
var id33= "084";
var custs33= "27";
eventDetail(id33, custs33);
var contentString33='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon33        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.12511)],[parseFloat(-90.04175), parseFloat(35.08344)]]});
var fillSymbol33     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic33 = new Graphic({geometry: polygon33,symbol: fillSymbol33,popupTemplate:{title: 'Customers Affected: '+ custs33,content: contentString33}});
layers.push(polygonGraphic33);
var colour = [255, 119, 0, 0.3];
var cusAffected34 = "<center><h3>Customers Affected: 187</h3></center>"  
var id34= "085";
var custs34= "187";
eventDetail(id34, custs34);
var contentString34='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon34        = new Polygon({rings:[[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-90.00009), parseFloat(35.12511)],[parseFloat(-90.00009), parseFloat(35.08344)]]});
var fillSymbol34     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic34 = new Graphic({geometry: polygon34,symbol: fillSymbol34,popupTemplate:{title: 'Customers Affected: '+ custs34,content: contentString34}});
layers.push(polygonGraphic34);
var colour = [255, 119, 0, 0.3];
var cusAffected35 = "<center><h3>Customers Affected: 273</h3></center>"  
var id35= "086";
var custs35= "273";
eventDetail(id35, custs35);
var contentString35='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon35        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.95842), parseFloat(35.12510)],[parseFloat(-89.95842), parseFloat(35.08344)]]});
var fillSymbol35     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic35 = new Graphic({geometry: polygon35,symbol: fillSymbol35,popupTemplate:{title: 'Customers Affected: '+ custs35,content: contentString35}});
layers.push(polygonGraphic35);
var colour = [0, 255, 0, 0.3];
var cusAffected36 = "<center><h3>Customers Affected: 1</h3></center>"  
var id36= "087";
var custs36= "1";
eventDetail(id36, custs36);
var contentString36='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon36        = new Polygon({rings:[[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.12511)],[parseFloat(-89.91675), parseFloat(35.08344)]]});
var fillSymbol36     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic36 = new Graphic({geometry: polygon36,symbol: fillSymbol36,popupTemplate:{title: 'Customers Affected: '+ custs36,content: contentString36}});
layers.push(polygonGraphic36);
var colour = [255, 0, 0, 0.3];
var cusAffected37 = "<center><h3>Customers Affected: 1463</h3></center>"  
var id37= "089";
var custs37= "1463";
eventDetail(id37, custs37);
var contentString37='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon37        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.83341), parseFloat(35.12511)],[parseFloat(-89.83341), parseFloat(35.08344)]]});
var fillSymbol37     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic37 = new Graphic({geometry: polygon37,symbol: fillSymbol37,popupTemplate:{title: 'Customers Affected: '+ custs37,content: contentString37}});
layers.push(polygonGraphic37);
var colour = [255, 119, 0, 0.3];
var cusAffected38 = "<center><h3>Customers Affected: 395</h3></center>"  
var id38= "090";
var custs38= "395";
eventDetail(id38, custs38);
var contentString38='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon38        = new Polygon({rings:[[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.79174), parseFloat(35.12510)],[parseFloat(-89.79175), parseFloat(35.08344)]]});
var fillSymbol38     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic38 = new Graphic({geometry: polygon38,symbol: fillSymbol38,popupTemplate:{title: 'Customers Affected: '+ custs38,content: contentString38}});
layers.push(polygonGraphic38);
var colour = [0, 255, 0, 0.3];
var cusAffected39 = "<center><h3>Customers Affected: 5</h3></center>"  
var id39= "091";
var custs39= "5";
eventDetail(id39, custs39);
var contentString39='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon39        = new Polygon({rings:[[parseFloat(-89.75008), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.75008), parseFloat(35.12510)],[parseFloat(-89.75008), parseFloat(35.08344)]]});
var fillSymbol39     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic39 = new Graphic({geometry: polygon39,symbol: fillSymbol39,popupTemplate:{title: 'Customers Affected: '+ custs39,content: contentString39}});
layers.push(polygonGraphic39);
var colour = [0, 255, 0, 0.3];
var cusAffected40 = "<center><h3>Customers Affected: 3</h3></center>"  
var id40= "092";
var custs40= "3";
eventDetail(id40, custs40);
var contentString40='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon40        = new Polygon({rings:[[parseFloat(-89.70841), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.08344)],[parseFloat(-89.66674), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.12511)],[parseFloat(-89.70841), parseFloat(35.08344)]]});
var fillSymbol40     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic40 = new Graphic({geometry: polygon40,symbol: fillSymbol40,popupTemplate:{title: 'Customers Affected: '+ custs40,content: contentString40}});
layers.push(polygonGraphic40);
var colour = [255, 255, 0, 0.3];
var cusAffected41 = "<center><h3>Customers Affected: 33</h3></center>"  
var id41= "095";
var custs41= "33";
eventDetail(id41, custs41);
var contentString41='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon41        = new Polygon({rings:[[parseFloat(-90.16676), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.08344)],[parseFloat(-90.16676), parseFloat(35.04177)]]});
var fillSymbol41     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic41 = new Graphic({geometry: polygon41,symbol: fillSymbol41,popupTemplate:{title: 'Customers Affected: '+ custs41,content: contentString41}});
layers.push(polygonGraphic41);
var colour = [255, 119, 0, 0.3];
var cusAffected42 = "<center><h3>Customers Affected: 596</h3></center>"  
var id42= "096";
var custs42= "596";
eventDetail(id42, custs42);
var contentString42='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon42        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.08344)],[parseFloat(-90.12509), parseFloat(35.04177)]]});
var fillSymbol42     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic42 = new Graphic({geometry: polygon42,symbol: fillSymbol42,popupTemplate:{title: 'Customers Affected: '+ custs42,content: contentString42}});
layers.push(polygonGraphic42);
var colour = [255, 119, 0, 0.3];
var cusAffected43 = "<center><h3>Customers Affected: 554</h3></center>"  
var id43= "097";
var custs43= "554";
eventDetail(id43, custs43);
var contentString43='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon43        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.08344)],[parseFloat(-90.08342), parseFloat(35.04177)]]});
var fillSymbol43     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic43 = new Graphic({geometry: polygon43,symbol: fillSymbol43,popupTemplate:{title: 'Customers Affected: '+ custs43,content: contentString43}});
layers.push(polygonGraphic43);
var colour = [255, 255, 0, 0.3];
var cusAffected44 = "<center><h3>Customers Affected: 83</h3></center>"  
var id44= "098";
var custs44= "83";
eventDetail(id44, custs44);
var contentString44='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon44        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.08344)],[parseFloat(-90.04175), parseFloat(35.04177)]]});
var fillSymbol44     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic44 = new Graphic({geometry: polygon44,symbol: fillSymbol44,popupTemplate:{title: 'Customers Affected: '+ custs44,content: contentString44}});
layers.push(polygonGraphic44);
var colour = [0, 255, 0, 0.3];
var cusAffected45 = "<center><h3>Customers Affected: 1</h3></center>"  
var id45= "099";
var custs45= "1";
eventDetail(id45, custs45);
var contentString45='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon45        = new Polygon({rings:[[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-90.00009), parseFloat(35.08344)],[parseFloat(-90.00008), parseFloat(35.04177)]]});
var fillSymbol45     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic45 = new Graphic({geometry: polygon45,symbol: fillSymbol45,popupTemplate:{title: 'Customers Affected: '+ custs45,content: contentString45}});
layers.push(polygonGraphic45);
var colour = [255, 255, 0, 0.3];
var cusAffected46 = "<center><h3>Customers Affected: 32</h3></center>"  
var id46= "100";
var custs46= "32";
eventDetail(id46, custs46);
var contentString46='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon46        = new Polygon({rings:[[parseFloat(-89.95842), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.04177)],[parseFloat(-89.91675), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.08344)],[parseFloat(-89.95842), parseFloat(35.04177)]]});
var fillSymbol46     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic46 = new Graphic({geometry: polygon46,symbol: fillSymbol46,popupTemplate:{title: 'Customers Affected: '+ custs46,content: contentString46}});
layers.push(polygonGraphic46);
var colour = [0, 255, 0, 0.3];
var cusAffected47 = "<center><h3>Customers Affected: 1</h3></center>"  
var id47= "102";
var custs47= "1";
eventDetail(id47, custs47);
var contentString47='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon47        = new Polygon({rings:[[parseFloat(-89.87508), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.08344)],[parseFloat(-89.87508), parseFloat(35.04177)]]});
var fillSymbol47     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic47 = new Graphic({geometry: polygon47,symbol: fillSymbol47,popupTemplate:{title: 'Customers Affected: '+ custs47,content: contentString47}});
layers.push(polygonGraphic47);
var colour = [0, 255, 0, 0.3];
var cusAffected48 = "<center><h3>Customers Affected: 2</h3></center>"  
var id48= "103";
var custs48= "2";
eventDetail(id48, custs48);
var contentString48='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon48        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.79175), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.08344)],[parseFloat(-89.83341), parseFloat(35.04177)]]});
var fillSymbol48     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic48 = new Graphic({geometry: polygon48,symbol: fillSymbol48,popupTemplate:{title: 'Customers Affected: '+ custs48,content: contentString48}});
layers.push(polygonGraphic48);
var colour = [0, 255, 0, 0.3];
var cusAffected49 = "<center><h3>Customers Affected: 7</h3></center>"  
var id49= "112";
var custs49= "7";
eventDetail(id49, custs49);
var contentString49='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon49        = new Polygon({rings:[[parseFloat(-90.12509), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.04177)],[parseFloat(-90.12509), parseFloat(35.00011)]]});
var fillSymbol49     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic49 = new Graphic({geometry: polygon49,symbol: fillSymbol49,popupTemplate:{title: 'Customers Affected: '+ custs49,content: contentString49}});
layers.push(polygonGraphic49);
var colour = [255, 119, 0, 0.3];
var cusAffected50 = "<center><h3>Customers Affected: 191</h3></center>"  
var id50= "113";
var custs50= "191";
eventDetail(id50, custs50);
var contentString50='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon50        = new Polygon({rings:[[parseFloat(-90.08342), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.04177)],[parseFloat(-90.08342), parseFloat(35.00011)]]});
var fillSymbol50     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic50 = new Graphic({geometry: polygon50,symbol: fillSymbol50,popupTemplate:{title: 'Customers Affected: '+ custs50,content: contentString50}});
layers.push(polygonGraphic50);
var colour = [0, 255, 0, 0.3];
var cusAffected51 = "<center><h3>Customers Affected: 3</h3></center>"  
var id51= "114";
var custs51= "3";
eventDetail(id51, custs51);
var contentString51='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon51        = new Polygon({rings:[[parseFloat(-90.04175), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.00011)],[parseFloat(-90.00008), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.04177)],[parseFloat(-90.04175), parseFloat(35.00011)]]});
var fillSymbol51     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic51 = new Graphic({geometry: polygon51,symbol: fillSymbol51,popupTemplate:{title: 'Customers Affected: '+ custs51,content: contentString51}});
layers.push(polygonGraphic51);
var colour = [0, 255, 0, 0.3];
var cusAffected52 = "<center><h3>Customers Affected: 2</h3></center>"  
var id52= "119";
var custs52= "2";
eventDetail(id52, custs52);
var contentString52='<div style="height: 100px; ">' + document.getElementById("eventDetail").innerHTML + '</div>';
var polygon52        = new Polygon({rings:[[parseFloat(-89.83341), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.00011)],[parseFloat(-89.79174), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.04177)],[parseFloat(-89.83341), parseFloat(35.00011)]]});
var fillSymbol52     = new SimpleFillSymbol({color: colour,outline:{color: colour,width: 1}});
var polygonGraphic52 = new Graphic({geometry: polygon52,symbol: fillSymbol52,popupTemplate:{title: 'Customers Affected: '+ custs52,content: contentString52}});
layers.push(polygonGraphic52);

      view.graphics.addMany(layers);
    });
    
    
    
